The Hungry and the Hairy!

In the last episode…

What's the most important thing? Food.

This looks delicious.

WOW

-It's pouring!
-We should get going.

Let's head to the hotel
and think about what to do.

I decided to splurge on the hotel room.

You said you were a member of Busan YMCA.
Let's have a race.

Gosh, this…

I started swimming when I was four.

When you were drinking formula
and taking a nap.

For tomorrow,
I was thinking of going yachting.

Really?

That sounds awesome.

THE HUNGRY AND THE HAIRY

SECOND DAY MORNING

HUNGRY WAKES UP

While working out, I took my shirt off.

But it was by no means

to show off my body.

When doing a bodyweight workout,
it's important to feel and see yourself.

I was surprised he worked out,

but I was even more surprised
when he said, "Damn, how many did I do?"

I heard that at least four times.

How many did I do?

He might be in great shape,
but he's not smart.

Maybe that's how he got so ripped.

He kept losing count.

Gosh.

I couldn't resist
feeling the water on my feet.

I just couldn't.

So I took off my shoes and socks
and jumped right in.

Is he still in bed?

Wake up!

-Rise and shine!
-Hungry.

Wake up. Let's go out.

Where are we going?

-It's pouring outside.
-What?

-It's raining.
-What about our bikes?

-We can't ride them.
-Again?

It's raining too much.

Where have you been?

I went for a jog.

-Really? In the rain?
-Yes.

Gosh, it's raining
even harder than yesterday.

IT'S RAINING FOR TWO DAYS IN A ROW

Why today, of all days?

Should we stay inside and watch Netflix?

Where's the remote?

-I want to pick up where we left off.
-Here it is.

THEY WATCHED NETFLIX UNTIL LATE LAST NIGHT

-Is this an original series?
-Yes.

I'll play it for you.

-Did you order something?
-Yes?

-Good morning.
-Hello. Oh my.

How much did you order?

This is for you.

-I only watched the first episode.
-But you finished Part 1.

Yes.

It's really fun.

-I know.
-I could watch it one more time.

They're dealing with all kinds of issues.

I love the plot too,

but I like that they touch upon
race issues as well.

They weaved many current issues
into the story.

That's cosmopolitanism. I talked about it.

-The world is one.
-Where did you hear--

It's a thing.

Just call it "Netflixism."

It's cosmopolitanism.

Cosmopolitanism? I'm sick of that word.

I hope it stops raining soon.

Everyone's carrying umbrellas.

What a shame.

What should we do?

Option number one.

We go for a ride anyway.

Okay.

Option number two. We stare at the beach.

All right.

Option number three. We take a walk.

Number two or three.

-Either the beach or a walk?
-Yes.

Okay. We'll be the only ones on the beach.

Nice. Let's walk from end to end.

-Isn't it amazing?
-This is so refreshing.

This is what I'm talking about.

-Nice, right?
-It's cold!

I told you. It's fantastic.

-I love the vibe.
-It's so cool.

You can only see that on a day like this.

It got a little chilly though.

-Was it warmer earlier?
-It was very warm.

-It was?
-Yes.

It was pretty cold yesterday morning.

This is why people get the wrong idea.

-They think we're a couple.
-I'm so excited!

So excited!

I love this!

It was a good call.

-Nice, right?
-Yes.

Our room is right there.

Right there. We picked the right room.

HERE

My room!

Hey, I'm sorry!

I'm sorry I left you there!

-What do you mean?
-My room--

-Sorry, my room!
-Gosh!

This feels nice.

That scared me.

-I know you run faster than me.
-Yes?

So let's race-walk until there.

Hold on.

Your form is wrong.

-Do this.
-I get it.

Three, two, one, go.

-Don't run.
-I get it.

-You're not supposed to run.
-Fine, I get it.

You're running again.

-Stop running.
-This is okay.

You're too fast.

-This is not how you do it.
-Move.

It's a strange feeling.

When I'm with him,
it's like I'm a child again.

We race-walk
and do all kinds of silly things,

and I enjoy every single moment of it.

Hairy and I are very different,
but we somehow get along.

People will get the wrong idea!

I know you want to do it too. Try it.

-I don't want to!
-You can do it.

Let's take a little break.

Seeing Hairy happy

made me happy too.

If the weather clears up,
there are a few things I want to do.

The sun better come out tomorrow.

THIRD DAY IN BUSAN

Hairy, the weather is insane!

VROOM

Are you ready?

THE FIRST SUNNY DAY IN BUSAN

Gosh, I can't believe the weather.

Is this really the same place?

With the breeze, it's not too hot either.

Nice, cool breeze.

GAZING

Hong-chul.

You look like you just broke
out of prison. Like in Papillon.

But apparently, this is
a popular fashion choice among riders.

Really?

As you said, it's safer to wear
clothes that stand out.

Please don't make me wear
something like that next week.

My, look at you.

You look so much freer now.

-Hey.
-Rain wasn't all that good, after all.

Who said it was good that it rained?

Who cares about a romantic mood
when the sun is so nice?

This is Dalmaji-gil.

It's beautiful.

DALMAJI-GIL

This tree-lined road is insane.

Hungry, ask Sang-soon for some music.

Sang-soon!

SANG-SOON

Yes! This is it!

So nice!

This weather calls for a swim.

I love it.

From behind, you really look like

you just broke out of prison

and stole someone's bike along the way.

-Like you're on the run.
-Giddy up!

BIKE THIEF

I'm free!

I wish I could take a picture of you.

I'm so glad we came out for a ride today.

This is Songjeong Beach!

SONGJEONG BEACH

I came here many times last year to surf.

So pretty.

Oh my.

Hello, sea!

CHEONGSAPO PORT

This view is a treat for American Boy.

No way. I don't believe this view.

Man, with this lovely weather,
I couldn't ask for more.

This is fantastic.

Bye, lighthouse.
We'll be back in Season 2.

It's always so good to be in Busan.

Hong-chul.

In this mood,

I could ride all the way to Seoul.

Ditto!

I wish I could stay for another week.

FROM BUSAN

TO ULLEUNG ISLAND SOUTHERN ROUGH SHRIMP

Turn right.

We're finally at the shrimp place
you've been raving about.

This is the place
I've been talking about nonstop.

-Welcome.
-Hello.

Goodness.

I brought a very important person.

Hello, ma'am.

-Welcome.
-He says your food is amazing.

You're giving us your best table?

-Of course.
-By the window?

This place is my all-time favorite.

TWINKLE

Most restaurants have paintings of carp,
but yours is of shrimp.

I got this about 30 years ago.

-I was in my early 30s.
-I see.

I got it as a present from someone.

And I just shoved it somewhere.

Ten, twenty years later,
I happened to start this restaurant.

A customer once told me that it's now
worth around three to four million won,

and that I shouldn't sell it.

Who gave it to you?

-It's the color of soy sauce.
-Right.

Let me get you some live shrimp first.

-One second.
-Okay.

JAPANESE SPINY LOBSTER

SOUTHERN ROUGH SHRIMP

Oh my. They're huge.

They're probably still alive.
Look, they're moving.

-Jeez.
-My gosh.

-Let me just… Look.
-Look at that.

Now I understand why you take pictures.

Look, it's as big as my head.

Unbelievable.
Let me take a video of a live one.

This one is alive too.

A fresher, untouched one.

-What does that matter?
-I'll hold it.

-What? You're being ridiculous.
-That one.

Wipe your hands for Netflix.

Show respect.

Ma'am, these look so fresh.
Is it okay to touch them?

Sure. There you go.

One more, please.

-They won't bite, right?
-No, they won't.

-I'll hold it like this.
-And--

Gosh, that scared me!

Oh my.

One, two, three.

Let me take one of you.

Against that expensive painting.

Two, three.

-Gosh.
-Is that how…

They're peeled right at the table?

-You didn't know?
-They're so fresh.

Of course.

So cute.

I'm not a fan of raw food.

-But this looks good.
-Go ahead.

-They're sweet.
-Just look at them.

They're really cute.

How do I eat these?

First, pick it up by its tail.

And dip half of it
in the soy sauce and wasabi.

My, look at that.

-It's been a while, right?
-Yes.

It's going to be sweet.

-Be honest.
-Yes, seriously.

It's raw but not fishy.

-It's not fishy at all.
-The texture's chewy too.

APPLAUDING

What are those topped with roe?

You can dip the whole thing in soy sauce.

This is a first.
I haven't had shrimp with roe before.

Thank you so much.

-With this, fold back a few of the legs.
-Okay.

Fold back?

And then eat it like so.

-Chew on the shell too.
-Okay.

That's it. You're doing great.

Think of it as a cracker, and chew.

-It's good.
-Isn't it sweet?

-Is it good?
-Yes.

This is really good.

This is Japanese spiny lobster.

-Because it looks like a lobster?
-Right.

JAPANESE SPINY LOBSTER

-Isn't it good?
-This is good too.

It doesn't smell at all.

How much does he usually eat here?

Extra-extra large.

So two portions of extra large?

-Yes.
-Come on.

-What?
-Seriously?

I never had two of those.

Does she look like one to lie?

-He's a big eater.
-He is.

He enjoys all of it even down to the head.

I'll grill these for you.

-Please enjoy.
-Thank you.

Who have you come here with?

-My family.
-I see.

This place is known mostly among locals.

Right.

This is exceptional.

I haven't seen you enjoy
so much raw food before.

It's a first.

This is incredible.

It's even better since it's hot outside.

I love how it's cold and refreshing.

This is great.

Why haven't I had this before?

SAVORING

Check out the color on this.

I get what you mean.

Gosh, what is that?

They've been roasted on salt.

SALT-ROASTED SHRIMP

No way. These look beautiful.

My gosh.

Careful, they're hot.

Take apart the skin of the head first.

These are peeled off
one by one due to the roe.

The cooked roe becomes red.

Yes.

-Goodness.
-Like that.

Take the rest, and eat the roe that way.

My gosh. Thank you so much.

Goodness, this roe.

Gosh, this is…

They're like savory Dippin' Dots.

Savory beads of ice cream.

This is great. I should have one more.

These come off
like pulling a helmet off your head.

Hungry and Hairy.

Hungry and Hairy.

Hungry and Hairy. They look like us.

I bet you got on your dad's nerves a lot.

Don't be silly. He never spanked me.

Looking good.

They're adorable.

If my mom were here,

she would've smacked your forehead
with her spoon.

Could you perhaps
pack me a few good ones to go?

-Sure.
-I want to cook him some shrimp stew.

Right. Got it.

Some fresh ones
that have been working out.

-That would be nice.
-Sure.

So how was it?

This, I approve.

Both the raw and the cooked.

My gosh. I finished my plate.

Thank you for the meal.
It was a work of art.

Thank you!

BUSAN

FROM ULLEUNG ISLAND SOUTHERN ROUGH SHRIMP
TO YACHT MARINA

It's a great day to go sailing.

I know.

Hong-chul, do you want to know a secret?

My pants are torn.

I have extra shorts.

-Forget it.
-Shorts.

-I know you want to wear them.
-No!

It's hot outside.

Why did they rip?

The shrimp must have been that good.

It's okay. It doesn't show yet.

We're almost at the marina.

Yes!

-Hong-chul, this is it.
-It's huge!

-I know. How great is this?
-Hungry, my gosh.

Are you kidding me?

-Isn't it awesome?
-I'm super stoked.

I'm stoked!

YACHT MARINA

This is what I'm talking about.

Isn't it beautiful? You can get excited.

-Look.
-The view alone excites me.

Every step I take is too good to be true.

-This is incredible.
-The hype is building up.

How cool is this?

Can't you slow down for me?

-I'm too excited.
-You're racing off.

How is it?

Isn't it perfect?

-If I may…
-Yes?

-Could I perhaps steer the boat?
-Yes, that's doable.

I'm certified, remember?

I recently got certified
to operate a yacht,

so the sight of one excites me.

The sight of one makes me go…

-So I'll be the skipper.
-That's right.

-What's a skipper?
-A skipper commands the watercraft.

For instance,
I point out what could obstruct us.

-You point where we can go.
-Right.

-Isn't that what you just read up on?
-Hardly.

-I'm right about the skipper.
-You are.

-One on the bow and starboard.
-Yes, the bow.

-And the port.
-The port.

You know your terms.

I'm sure our conversation
placed him a million miles away.

You were taught well.

Why don't I change hats?

Look.

-A sailor.
-I always have this on me.

-The captain's cap.
-It's a part of me now.

I shouldn't say this to you,
but he really gets on my nerves.

Check this out.

-Shall we sail then?
-Yes, let's sail.

How incredible is this?

I'm heading out to sea
with a beginner sailor.

Here we are in Busan.

Were you referring to me?

-Yes, so get excited.
-Please hold on.

Bye, dry land. We'll be back!

-I can't believe this.
-I'm too excited.

I'm over the moon!

Hungry, check it out!

-This is great.
-You're good at this.

-Let's go straight ahead.
-Is he doing well?

-Of course.
-Is that so?

Yes.

Remain under three knots while in port.
Wait, he doesn't know what "knots" are.

Times 1.85 is…

You didn't study science like I did,
did you?

Multiply by 1.85
and you get the speed at km/h.

-Just like our bikes.
-Gosh.

-You can tell what's on a road.
-Exactly.

However, the ocean is unknown,

so how could he possibly
navigate this boat?

You're the worst.

I'm done tacking.

Let's try the test mode first.

-The test mode?
-Yes.

What's that?

He has to shift directions
according to the bearing.

-Can you read it?
-Of course.

Rather than the bearings,

I look at other boats for direction.

-And I use them to navigate my way.
-That's right.

I sailed from Yeosu to Jeju Island once.

I visited a maritime national park.

Here at a maritime national park,
I'll enjoy this Matdongsan.

Matdongsan!

He won't understand,

so I'll hold back on the details.

Let's talk about something else.

Like jagalchi fish

or fish heads.

You couldn't be more annoying.

All he has is a fit body.

You are our honorary captain today.

-Shall we head out?
-Sure.

This is incredible.

-Can people fish here?
-Of course.

This time of the year is the aji season.

-That's the Japanese name.
-Aji?

-Is it a mackerel?
-That's right.

Here, it's called megari.

-Really?
-Yes, in Busan.

This is the season
for mackerels and horse mackerels.

-There's a fishing spot.
-Really?

-Many don't tell you that.
-Right.

-What do you say?
-Sounds good.

I've been holding the reins
on this trip, you see.

I cooked for him,

and all he did was eat, sleep, and poop.

But I guess he felt threatened

because it looks like
he studied a great deal on yachts.

-"Yacht."
-From what I see--

-That's what I said.
-"Yacht."

-"Yacht."
-That's how we say it in Korea.

Right?

-That side of yours--
-I said it correctly.

It makes you look pretentious.

Hardly. It sounded cool.

-That's how it's pronounced.
-Right.

-It's "yacht."
-That's correct.

When on board…

-Since it's just us.
-I should say it right.

-So on a yacht.
-As a yacht-person…

-And?
-He must've studied a little.

To show off his shallow knowledge.

Stop putting your hands
on the steering wheel.

Why would you…
Wait, move over for a second.

Hold on. Move it.

-Did you catch on?
-Move.

You're not doing anything.

-I'm just standing here.
-Move!

Move over a second.

You're just standing here.

I mean… What's so hard about this?

That's why I was so talkative.

We look pretty much the same, don't we?

You're good at this.

-You're really good.
-Right?

-You look more charismatic.
-Right?

Of course.

I look like the yacht owner
while he's like my passenger.

That's right.

-A man of the sea.
-A crew member.

-Was that necessary?
-Right, a crew member.

-The terms he uses…
-Right.

He's obviously from the mainland.
We wouldn't talk that way.

I'm sorry, but could you be quiet
while I steer the boat?

Just so you know,
you can only grab the wheel because

a certified skipper like me is here.

-He's here too.
-Right. There are actually three.

If you weren't here,
he'd need me to supervise.

That's right.

We still love each other though.

Yes, I know.

-There--
-Where is the spot?

-Under the bridge.
-Should we head over there?

-Sure.
-Hungry, let's go!

Let's go!

This is insane.

Hello, Gwangan Bridge.
We're passing under you.

Hungry!

Gwangan Bridge!

We're seeing Gwangan Bridge from below.

Hello, Gwangan Bridge.

I see you!

Gwangan Bridge!

The sound bounces off it.

I'm lost for words.

This sure is surreal.

Hong-chul, let's do this.

-We're going to fish with multiple hooks.
-Okay.

Mackerel and horse mackerel
keep circling this pier.

Is that so?

MACKEREL AND HORSE MACKEREL
CIRCLE THE PIER

This is the spot.

The best spot.

What? Hey!

Hey!

-Hong-chul!
-He caught three.

What did I say?

-What's this?
-Horse mackerel.

-Is this it?
-Yes, horse mackerel.

My goodness.

-I caught them right away.
-See?

Would we be able to eat
those two small fishes?

We should let them go.

You should.

I bet it hurts.

I'm feeling the breeze!

How is it going?

-He already caught three.
-What?

-What's this?
-That's horse mackerel.

-Horse mackerel?
-Yes.

What's on your back?
Why does it say "Netflix"?

You should know that
Netflix is his master.

What's on his stomach is illegible.

Oh, I see.

LOOK!

Nice!

It only takes a second.

-Grab that.
-Oh, no.

HOPPING

It could fall through the net.

SLIGHTLY NERVOUS

They bite within seconds.

Seconds?

How many would we need for a feast?

-Well, they should be big.
-They're small.

-So they need to be big?
-Yes.

That's right.

One and two.

-So--
-What?

-Hey!
-It didn't even take a second.

What just happened?

On the way down…

Check this out!

GLEEFUL LAUGHTER

Hold on.

Good. That's a mackerel.

A mackerel.

It didn't even take a second.

A mackerel. The expensive kind!

A mackerel.

Are we at a fish tank?

Swing it, and throw it close to the wall.

-It hit the wall.
-Yes.

Are worms supposed
to release juice like this?

Rather than praying,
hook a bait on that rod.

We must have
Busan's finest worms with us today.

-Right.
-What?

Hey!

-No way.
-It's a big one!

What the hell?

Look!

Damn!

-What's this?
-A sea robin.

-A sea robin?
-A sea robin.

-A sea robin!
-No way.

-This is great when grilled.
-Absolutely.

-They eat it raw in Japan too.
-Goodness.

-Isn't the pull different?
-It really is.

From what I saw,
it cries when being cut up.

-Does it cry?
-Yes.

-It cries like a bird.
-Really?

The fins look like wings.

CROAKING

AFTER 30 MINUTES OF FISHING

I got another one, but…

-Is it small?
-Yes, very.

That should be let go.

-We'll let it go. It's too small.
-Bye.

Once I catch another big one,
I can start cooking.

-Exactly.
-Be born a dolphin in your next life!

Why did you get caught? It must hurt.

Live well.

This guy made me catch you.

Be born a dolphin in your next life!

Hey, it's a big one.

-Goodness.
-Seriously?

Are you kidding me?

-I'll make it up to him for you.
-Thanks.

I'd love to catch a big one

and enjoy a feast of raw fish.

I'll make your dream come true.

Hey, big one.

Big one, come to me.

One.

Two.

Three!

That's it.

Keep going far.

Can you catch a snapper for me?

I like them big,
so that's what I'll catch.

Big one, come to me.

You've got one.

It's a small one.

It's small.

PULLING DOWN

Don't pull on it too hard.

Hold still and take your time.

Don't pull just yet.

Lift it up gently.

That's it. Now, slightly unwind it.

-How?
-Unwind it.

Hold the rod and unwind.

That's good.

-Now, reel it in slowly.
-I have one.

Lower the rod and turn it.

-Here we go.
-And pull slowly.

Hold still.

-That's right.
-It's time to get eaten.

-Don't you hide.
-I see it.

-Don't.
-Where?

Your face will be aired
over 150 countries on Netflix.

-Let's do this!
-Where is it?

Take your time. That's it.

No way. Check him out.

-It's on its way up.
-Come on.

-Let's eat raw fish.
-Come on!

-I bet you're tired.
-It's almost here.

It's time to come up.

-You'll be off to the US.
-Do you have a scoop net?

-No.
-No?

I think it's a big one.

I think it's big.

Gosh.

Let's go. Let's stop this.

What are you?

Slowly.

It keeps unspooling.

This is crazy. What is it?

Gently.

Do what you want.

Turn left if you want.
Turn right if you want.

-Let's go.
-What?

What is it? Why won't it come up?

It's reeling in.

It isn't.

-It isn't?
-No?

-Is it just spinning?
-Yes.

-It's spinning?
-You should hook it.

Try reeling it in quickly.

It's stuck on a rock.

Jeez. What are you doing?

-Is it stuck on a rock?
-Yes. Try reeling it.

Of course it is.
That's why it just kept spinning.

-I felt it move.
-What are you doing?

Sir, I felt a movement.

-It's stuck on a rock.
-I…

-You got me excited for nothing.
-No.

I'm sorry.

-My armpits are sweaty.
-What are you doing?

-Over 150 countries are watching.
-Step aside.

You caught the Earth.

HE CAUGHT THE EARTH

-I can't cook if you don't catch any.
-Wait.

I'll catch one soon.

Goodness.

I'll use a lethal move.

He's using two shrimps.

Seven shrimps.

Ji-hoon, let's go.

Let's make carpaccio.

Jung Ji-hoon!

That's it.

Yes, that's it.

Amazing.

This is good. I can fillet this.

-This one is big.
-Don't catch small ones.

This is big.

It'll taste good
with red chili-pepper paste.

Here it is!

It's the same kind of fish.

Every cast is a catch.

-Really?
-Yes, I should just leave it in.

There are so many fish in the sea.

We have a boatload of fish.

-Let's stop here, and fillet the fish.
-Okay.

Hungry will fillet the fish.

You need to do something.

Goodness.

-Here.
-Vegetables.

You brought everything.

Perilla leaves, garlic,
lettuce, and chili peppers.

-Stack the lettuce leaves, and cut them.
-Yes.

Just like this.

Julienne this.

Do this.

Slightly.

-Scrape first.
-Yes.

Like this.

-Like this.
-Okay. Cut thinly.

Thinly, okay?

Look at its face. What should I do?

-Look at the face.
-Let me see.

It looks happy.

-Look at the face.
-It was a good death.

It's not bad.

Good.

I can't look your way.

Don't look.

Gosh, I'm sorry.

The ingredients are fresh.

-Mother.
-Yes?

-Is it going well?
-Very well.

It might have less meat

because I'm making sure
to get rid of the bones.

Who taught you this?

What? I just learned it by watching

my dad.

Really? Oh, your dad likes fishing.

Yes.

I'll make two things.

Carpaccio and spicy raw fish salad.

It'll be very sweet.

You're adding sugar.

-Is it finished?
-Smell this.

-This is it.
-Gosh.

Let's add noodles.

Mix noodles.

Why am I good at making this?

-Why am I good at it?
-Don't we have noodles?

It looks really good.

Try the vegetables.

-Is it good?
-Noodles please.

-What?
-I want some noodles.

-We don't have noodles.
-The sauce is so good.

Should I make carpaccio now?

What is that vegetable called?

-Sprouts.
-I see.

It's pretty.

Hungry.

-Sir.
-It's amazing.

Here's the last thing I'll make.

I love mojito. That's awesome.

I'll make you taste heaven.

They look wonderful.

They're pretty.

MOJITO, SPICY RAW FISH SALAD, CARPACCIO

It's art.

Let's go.

Shall we party on the boat?

Gwangan Bridge is behind us.

This is amazing.

Thank you.

That's my childhood.

Let's toast to it.

THE APARTMENT HAIRY USED TO LIVE IN

-Goodness.
-Taste it.

It smells really good.

Hong-chul, how is it?

-It's so good.
-Isn't it?

It's very good. It's excellent.

Let's eat the main dish.

Let's do it.

The sauce was amazing.

Carrot.

You're the first one I cut.

Be honest.

Isn't it really good?

Goodness.

-It's appetizing, right?
-Yes.

Let's have a drink.

The wind is blowing again.

The sun has gotten brighter.

Jet ski.

Sir, can we ride the jet ski?

Yes, you can.

Hong-chul.

Busan will be unforgettable.

The green one, come here first.

It's a water bike.

-Hairy…
-Yes.

-…has a license.
-Yes.

-But I don't.
-Okay.

So I'll just watch.

My staff has a Level 1 license.

-Can I ride with him?
-Yes, you can.

Thank you.

You can ride this first.

Okay.

All right.

YES!

This is it!

-I'll teach you how to do this.
-Okay.

This is drive.

-Here.
-Okay.

You have to hold this.

-I see.
-Just hold this.

-Okay.
-Hold this.

-I see.
-Put this on your wrist.

-It's a safety key.
-Okay.

It's amazing.

This is nice.

I love this feeling.

It's nice.

This feels nice.

Can I speed up a little?

It's so fast.

Let's go!

SCREAMING

SCREAMING

Giddy-up!

Drive slowly.

-No.
-Hong-chul!

Life is about speed.

SCREAMING

Stop! Go slowly!

Go slowly.

Wait.

Go slowly! We're going to fall!

Wait. I'm serious. Go slowly.

Go slowly!

Go slowly, damn it!

Wait!

-Isn't it fun?
-That was scary.

It's so much fun. It's cool!

It's cool!

Right.

-What's up?
-I brought some shrimp.

And I forgot to make shrimp ramyeon.

Let's take them to Seoul.

No. We have cup noodles.
I'll add shrimp to it.

It'll be shrimp ramyeon.

That's right.

I forgot about it.

Reed has to see my back.

Reed has to.

Reed. My back.

Reed.

Hong-chul, you have Netflix on your back.

Right. He'll see my sincerity.

-Reed.
-Hong-chul, be sincere.

Reed.

It's our last night.

Look at the shrimp.

-How is it?
-It's so good.

Is it good?

Hong-chul, wait.

How was Busan? Be honest.

Subtitle translation by: Min-jin Kim