KTX TO BUSAN

THE HUNGRY AND THE HAIRY

This feels weird.

It's 5 a.m., and I'm on a train.

The view outside is romantic.
It's raining and everything.

But the person sitting next to me
is Hong-chul.

You should be grateful.

Have you always had such high self-esteem?

Yes, always.

Do you ever feel things don't go your way?

Even when I feel that way,

I know it's only a blessing in disguise.

-So it's okay. Seriously.
-You're annoying.

Do you ever feel depressed or lonely?

Sometimes, I feel down too, naturally.

But my low point doesn't seem
as bad as other people's.

-Really? Wait.
-It's not like what you imagine.

-Did you curl it up again?
-Yes.

Gosh, it's curled up
like a Mexican mustache.

-Netflix should recognize my efforts.
-What?

I'm sure I'm the only person
in the whole world.

-What's this?
-I permed my mustache.

You're so ignorant.

To love someone, understand them first.

It was written by the chairman.

-For real?
-The chairman of Netflix.

You carry it like a Bible?

It's full of insights.

"A great workplace is
stunning colleagues."

"Say what you really think
with positive intent."

"Increase candor."

"Remove vacation policy."

You may know Rolls-Royce,
but do you know No Rules Rules?

After our show premieres,

let's say the chairman sees it
and invites us.

I'm ready to go.

I'm going to get a work permit.

-A work permit?
-Yes.

I can be their bellboy if they told me to.

Like a doorman, you know.

You're such a toady.

That's not true. I'm cosmopolitan.

Please show some respect.

-Our chairman will get the wrong idea.
-Okay.

-What was that again?
-Cosmopolitan.

We'll be in Busan in no time.
We're nearing the next station.

-Where are we?
-I can't sleep. We were just in Gwacheon.

-We're in Cheonan already?
-I want walnut cookies.

-Aren't you from Chungnam?
-I am.

-From Dubuk-ri, Seocheon-gun, Chungnam.
-Gisan-myeon.

-House number 63-1.
-Number 63-1.

The son of agriculture.
The son of Chungnam, Ro Hong-chul.

Ready.

I didn't live in Chungnam that long.

But the Chungcheong-do dialect is
quite simple.

"Ji-hoon, I heard you did that?"

If it's true…

-Ing.
-Yaya.

-If not, they go, "Ing?"
-That's right.

-Ing. Yes.
-Ing?

While we're on the subject,

the way people speak
in Chungcheong-do is so funny.

Let's say I want to have
hamburgers with you.

But I'd still say,
"Let's have what you want."

"No. Have what you want."

"No. You decide."

-Then--
-Why are you suddenly so excited?

-They say geosigi in Chungcheong-do too.
-You're right.

-"Hey, are you going to geosigi?"
-Right.

And this is the worst thing
you can say to another person.

-"What's wrong? You want to die?"
-That's so right.

-That's the worst thing you can ever say.
-Right.

"Do this again, and I'll kill you."

Did you watch something last night
before going to bed?

-Did you?
-I didn't.

Why are you going on about it?

-I mean--
-When will you stop?

-No--
-Isn't it Gyeongsang-do soon?

You brought up Cheonan and Chungnam,
that's why.

You saw something on YouTube, didn't you?

-Ing.
-Ing?

-Ing.
-Hey.

Wait. It's not raining, is it?

We're in Daejeon.
Have you been to the Expo?

-On a school trip.
-Back in '93.

I begged my mom to take me there.

We had to wait in line for hours
in that heat.

-It was summer.
-You went there with your mom?

With my parents.

And once we got in, I threw a tantrum,
asking them to buy me something.

You said you were poor,
but you did everything.

Back then, we were doing pretty well.

-It was before you became poor.
-Yes, it was.

Wait, but do you have to say that?

-It's just…
-Wait a second.

You said you eat fast
because you used to be poor.

-But you did everything.
-I feel offended.

-I feel hurt.
-Anyway, you went to the expo.

And you threw a tantrum.

What did your mom say?

-She smacked my back.
-At the expo?

And she knows my weak spot.

I still remember the pain.

My mom would splash cold water on me
in the bathroom.

I wished she'd hit me.

Like other moms.

She stripped me
and splashed cold water on me.

-I deserved it, though. I went too far.
-Gosh.

-Parents did that in the old days.
-Very--

Just like Netflix. No limits.

Do you have any memories about Daejeon?

I lived in my brother's dorm for a while.

At KAIST.

-KAIST?
-Yes.

-Damn. You lived there?
-But--

Yes.

Give it up for Hong-chul's brother,
Ro Sung-chul!

Hong-chul!

-Why are you here?
-Hong-chul!

At the cafeteria,
patbingsu cost just 1,000 won.

It probably costs double now.

And it was delicious.

The traditional style, right?

-Not the ones with milk.
-Exactly.

I sometimes miss it.

I crave it.

You're not that competent yourself,

but you seem to have been
quite lucky all your life.

-You lived in KAIST…
-Right.

My dad was the Busan branch manager
of Samsung.

So I was a member of Busan YMCA.

And you learned to swim.

Of course. I was amazing.

Hey, we're here.

No way.

It only took two and a half hours.

We have arrived at our last stop, Busan.
The exits are on your left.

BUSAN STATION

MAY, BUSAN

Let's set up our bikes.

Oh, my. Finally.

A NEW BIKE

Gosh, this vibration.

This is fantastic.

-Can I test it?
-Yes, just don't go too far.

EXCITED

-Hairy, it suits you.
-This is insane.

I mean it.

WOW

-Hey, rent that one.
-It's Sin-ae's.

-Hold on. Hey.
-It's hers?

Where is she anyway?

HE MANAGED TO RENT IT RIGHT AWAY

A DREAM COME TRUE

I can't wait.

How do I tie this?

I bought it.

My wife? She doesn't know.

We're all dead if she finds out.

This is awesome!

Hey, this is so exciting.

SOMETHING ISN'T RIGHT

Hey, is that how it should look?

Your T-shirt.

-What?
-You're not wearing it backward?

No, this is how it's supposed to look.

Why is the seam there?

Something was off.

It looked like it was backward.
And it was faded too.

He must have been nervous.

Not everyone is as sharp as me.

It looks like it's backward.

Gosh.

This is how it looked on the mannequin.

Look at the label here.

Is that a bleach stain?
It's faded around the shoulders.

My goodness.
What do you know about fashion?

-Is it old?
-I bought it two days ago.

They must be sweat stains. He works out.

He doesn't understand fashion.

VROOM

Man, we're in Busan!

VROOM

Ride slowly.

We're leaving Busan Station!

This is awesome!

We're in the city!

The city!

Busan Port Beltway.

And we're riding Harleys.

It was a good call.

You have to ride a Harley in Busan.

You have to.

-It's nice, right?
-Yes, you need the extra power.

You don't want to ride smoothly here.

We're riding Harleys!

Harley!

This is nice, isn't it?

Look at all those containers.

We should've been carried here
in one of those.

I can see we're in Busan. Definitely.

BUSAN PORT

I love the old buildings.

We're in Busan!

This is Busan!

Hey!

This is fantastic!

This is insane.

Oryukdo Islets.

Oryukdo Islets?

Flowers are in full bloom

In Dongbaekseom

Spring is here

Busan…

Gosh, this is insane.

This is insane!

This is insane!

ORYUKDO ISLETS

Man, this is it!

This is it!

ORYUKDO ISLETS

Dragon King, we're here!

Dragon King, my brother!

-This is nice!
-I love the ocean.

Do you hear the waves?

I didn't know the ocean here
was so beautiful.

This is incredible.

-Shall we get going?
-Sounds good.

TIME TO GET GOING

Bye, Oryukdo Islets!

Oryukdo Islets.

Oryukdo Islets.

SNIFF

It must be children's lunch time.

I can smell food coming from the school.

You can smell that?

Yes. I smell the food.

-Don't you smell it?
-I only smell the sea.

It's nice here too.

The smell of trees.

I love it.

It smells so good after the rain.

You know how plants smell
after the rain, right?

It's so nice.

This is so fun.

That almost looks like Brooklyn Bridge
in New York.

-It's Gwangan Bridge, right?
-Yes.

It's beautiful.

The city looks so futuristic in the fog.

GWANGAN BRIDGE

ON THE WAY TO GWANGALLI BEACH

It's even pretty in the apartment complex.

Hey! This is where I used to live!

You used to live here?

Yes, I lived right here!

-Really?
-My gosh, this is unbelievable.

It was this small?

I used to live right here.

I went to kindergarten here.

I'd completely forgotten about it.

It was a route Hungry had chosen randomly.

And that's exactly where I lived
with my parents and brother.

It was a trip down memory lane.

It's as if Hungry sent me
on a trip down memory lane.

I can't believe I'm back here.

I can't believe how small
those apartment buildings look.

Back then, they were the tallest.

I never imagined
I'd come back here on a bike.

This is nice.

Let's come out for a ride at night.

-It'll be beautiful.
-Sure.

I want to see the bridge lit up.

This is a small alley.

Is it this place?

It's beautiful.

-It felt so weird on our way here.
-Why?

On my bike, I thought…

I never imagined I'd come back here.
I was very young back then.

-Yes.
-But I remember the place clearly.

When we lived in that apartment,

my dad was a section head at work.

-One night, he came home completely drunk.
-Yes?

And he told my mom he wanted to quit.

But it was like magic just now.

That moment just flashed before my eyes.

He said it was too hard.

-He wanted to quit.
-Yes.

Back then, he was younger than I am now.

-Right.
-Yes.

He was probably
in his late 30s or early 40s.

And he had two kids.
He had a family to support.

It felt so strange.

A FELLOW FATHER UNDERSTANDS

That was the only time.

In the end,
my mom talked him out of quitting.

But it must've been hard.

Back then, I didn't understand at all.

"What's with Daddy?"

I'd never seen him like that before.

I can imagine.

It looks amazing.

-I'll explain briefly.
-Yes, please.

These are special cuts.
Thick skirt, pork neck,

cheek meat, leg meat,
and intestines in the middle.

Take the meat out,
and eat it with the salted chili peppers.

-We'll have some salted pollack roe too.
-Coming right up.

Thank you.

-So you take the meat out?
-Yes.

-Is there rice in here?
-But…

There is. But try the soup first.

It has a special smell.

It does smell.

This is authentic pork and rice soup.

Isn't it amazing?

WELL

Take some intestines out.

-I love pig intestines.
-And dip it in this.

And…

Were you expecting
spicy pork and rice soup?

I like that a lot.

This tastes totally different.

-I've never tasted this before.
-Really?

I love pork and rice soup.

I see. So how is it? Is it good?

Yes, it's all right.

It doesn't blow me away, but it's good.

This dish is an acquired taste,
so beginners have different expectations.

As a newbie who hasn't had this before,

I was hesitant
because I'm so used to the reddish broth.

It smells like Japanese ramen.

Isn't it great?

That's what I thought.

Look at you eat.

Is it that good?

-Why? Is it not for you?
-It's not like that.

You seem to be in love.

YUMMY

I can see the joy on your face.

HUNGRY IS HAPPY

Blood is rushed to the head.

I'm eating, so of course.

Here's the suyuk.

-This is different too.
-Slicing it beforehand releases the juice.

-So I'll slice it later on.
-Thank you.

Enjoy.

Like this.

Just a little.

Is it good?

Hong-chul, watch.

HOW HUNGRY EATS SUYUK

Like this.

SALTED POLLACK ROE

And a slice of garlic.

SALTED POLLACK ROE, GARLIC SLICE, CHIVES

I'm not a huge fan
of salted pollack roe, though.

Is the pollack roe good? How is it?

CLAPPING

Gosh.

It's good.

-No way.
-That's how I like my food.

Gosh. I went overboard on our first meal.

I'm totally full.

I'm curious about the tonkotsu ramen too.

TONKOTSU RAMEN: 9,000 WON

-Right?
-You didn't have that last time?

No, not that one.

How much time do we have
before our next meal?

-About 30 minutes?
-Then maybe next time.

You mentioned something on the train.

-Patbingsu.
-Patbingsu?

Right, patbingsu.

We can't skip dessert.

-This isn't good.
-What isn't?

It's raining.

It's a slate roof.

I'm going to lie down for a bit.

Gosh, I'm full.

GROANING

I'm so full, Hungry.

-You're full?
-The first meal was huge.

You heard him, Sang-soon.

No, that's not the right music.

-No?
-No.

Sang-soon.

-How about this one?
-This is it.

-Is this the one?
-Yes. I feel the food being digested.

THE FOOD IS BEING DIGESTED

IT STOPS RAINING

-Thank you.
-We enjoyed the meal.

-Thank you.
-Take care.

Next up is patbingsu.

I feel energized now that I'm full.

This is great.

Patbingsu, here we come.

Have you named your bike?

Mine's Dark Horse.

This one is called American Boy.

Why American Boy?

The owner of this bike named
the one from England, English Boy.

I see.

And this is from America, so American Boy.

According to the bike's maker.

I absolutely adore mine.

American Boy, let's go!

Hey, American Boy.

TRADITIONAL PATBINGSU

DANPATJUK AND TRADITIONAL PATBINGSU

This looks delicious.

MUNCHING

It's made in the traditional way.

-Is it good?
-Yes, it's good. It's really good.

I can immediately tell
the abundance of milk and condensed milk.

A BIG BITE

Gosh, it's good.

I know. The red beans are killer.

-It's the kind we ate as kids.
-Exactly.

The sweetness isn't overpowering,
and the red beans aren't mushy.

Ma'am.

-Do you make the red bean paste yourself?
-That's right.

Gosh.

-It's delicious.
-Is it?

Ma'am, I see signatures
from many celebrities.

Who looked the best in person?

Kim Hye-soo looked amazing,

and so did Ko Hyun-jung.

We're actually sitting
between their autographs.

All celebrities are charismatic.

I'LL BE BACK AGAIN!
KO HYUN-JUNG

I'll finish it.

Was that necessary?

Unbelievable. That was incredible.

How can it be this good?

Don't you agree that all the places
I take you to serve delicious food?

This one's really good.

The one before was good, too, but…

It wasn't bad.
It's just an acquired taste.

I'm sorry to ask,
but can I have an autograph?

Thank you.

-Do you know?
-Know what?

I only write that it's delicious
when it absolutely is.

What about when it's not?

-I don't leave a note.
-Really?

-I can't lie, right?
-Right.

Why are you drawing
when it's supposed to be an autograph?

I keep adding and adding.

It's turning into a drawing.

-This is enough.
-Unbelievable.

-We enjoyed the dish.
-I'll be back.

Sure. Do you mean that?

-Of course. I thoroughly enjoyed it.
-Okay.

Thank you!

-Everything is wet.
-It's pouring!

We should get going.

RAIN SPRINKLES DOWN ONCE AGAIN

-Kim Tae-hee's husband!
-You're so cool!

Your kids must be big now.

They are.

I wish you a happy marriage.

-Please come again.
-Sure thing.

I love you, ladies.

Have a good day.

Thank you! Good bye!

Have a nice day.

My goodness.

We'll head to the hotel.

Is it a hotel this time?

BUSAN

FROM HAEUNDAE TRADITIONAL PATBINGSU
TO PARADISE HOTEL

I'm taking you to the best hotel in Busan.

Really?

-Hello.
-Hi.

Hong-chul, over here.

-I need a signature from you.
-Sure.

Thank you.

-Have a nice day. Thank you.
-Thank you.

Our room is this way.

This is insane. Are you kidding me?

Is this our room?

-Isn't it crazy?
-Gosh!

Sweet, right?

Spacious and extravagant.

A tub big enough for a bath.

-There's a sauna!
-An awesome sauna.

This is crazy.
It can't get better than this.

How is it?

-You like it?
-I'm bewildered.

All right. This is what I'm talking about.

Check out the sound of the waves.

This alone…

This is crazy. Absolutely insane!

Hong-chul, answer me lying down.

-How was it?
-It was good.

The desserts were really…

Isn't the room to die for?

It's really nice.

So hear me out.

At 5 p.m., we'll head
to a beef rib place in Haeundae.

We're taking a trip down
memory lane today.

-Just the signature dishes.
-Right.

-That used to be the symbol of success.
-How can we not eat there?

I haven't had beef ribs in a while.
I've actually been craving it.

TIME FOR A NAP

It's warmer now.

-It stopped raining.
-It's not as chilly now.

-We're already here.
-That's right.

A blast from the past.

Hello.

Gosh, this smell.

HAEUNDAE RIB BARBECUE RESTAURANT

BEEF RIBS

It hasn't changed a bit.

-Let's start with two orders of beef ribs.
-Sounds good.

-Nothing beats a barbecue on a rainy day.
-Hong-chul, you know what?

You've aged over the past few hours.

Right.

Right?

Just so you know,

I think it's my second or third time here.

-I think it's my fourth.
-Right.

But the last time was ten years ago.

-Thank you.
-Thank you.

Locals bring me here
whenever I come to Busan.

It hasn't changed.
I could immediately tell.

-The salad served--
-Careful, it's hot.

The grill hasn't changed either.

It's their signature grill.

Looks amazing.

Beautiful, aren't they?

-Let me try one.
-Sure.

Thank you.

Of course.

It tastes the same.

Like no time has passed.

And now,

I'll show you how to enjoy meat better.

With truffle oil.

-Truffle oil?
-Ta-da.

-Truffle oil with Korean barbecue?
-This can be greasy.

The ribs, I mean.

The truffle oil freshens the palate.

-You add it here?
-Of course.

I see.

Truffle oil. Do I dip all of it in?

Go ahead.

The scent shoots right up.

How is it?

MY GOSH!

Right?

It's totally different.

-The truffle oil elevates the flavors.
-Exactly.

You get richer flavors.

I hope he'll keep this coming.

I'm pressuring him to satisfy me.

How fascinating.

Isn't it delicious?

Unbelievable.

I love it.

It's amazing.

CLAPPING

-Who taught you this?
-No one.

Did you stumble onto it?

This smell of smoke.

I love how it smells.

Isn't it good?

I can't stop eating.

I think it was the first time in my life.

I was enjoying it so much,
but I suddenly remembered Holstein.

It popped into my head.

-What's its name, sir?
-It's Holstein.

-Holstein?
-Yes.

I'll visit you often.

You're special to me now.

Though sad, I kept craving the meat.

Holstein!

My gosh.

Gosh, the marinade. The salad!

I had no clue as to what I was feeling.

It was complicated, to say the least.

-Should I add the potato noodles?
-Sure.

-Before it burns.
-Okay.

POTATO NOODLES

-I think it's ready to eat.
-It is.

-Let me serve you some.
-It's all right.

This is really good.

This is out of this world.

CLAPPING

-You know we ate a lot today, right?
-Yes.

-Let's have a race.
-What?

-You said you were a member of Busan YMCA.
-Yes, in Busan.

There's an indoor swimming pool,
so let's have a race.

Let's see who wins.

-He keeps saying he's a good swimmer.
-I see.

So I want to see how good he is.

Gosh.

Let's finish eating this.

We shouldn't miss out on an evening ride.

Let's go!

The air is so clean.

Hey, look ahead. It's so cool!

This place is just like Hong Kong!

The lights are all on!

The lights are amazing!

Let's ride like the wind!

-Do you want to go to the night market?
-Is it open?

So this is Haeundae Market.

-It's too small for you.
-No.

Why am I getting hungry again?

I must be crazy.

Look, hotteoks. It's hotteok with seeds.

Can we have two please?

It looks so good.

Seriously.

That was fun.

How was it, Hong-chul?

It was so good!

-This was fun.
-It's fun.

Busan, the city that never sleeps.

Hong-chul, you know that
whenever I have a race or a contest,

I give it everything I have
until I die, right?

You never actually died, though.

Do you want to die tonight…

-I'm going to rip you apart.
-Hong-chul. Let's do this.

The winner gets to style
the loser for the next trip.

I've thought a lot about this,

and the best penalty for you is
to dress up in normal clothes.

-No, that won't be fun.
-How come?

Dressing up in normal clothes isn't fun.
I guess I'll just have to win.

-Yes. You just have to win.
-Right.

It's been a long time
since I went swimming in a hotel.

Why did you put on so much perfume
when you're going swimming?

-People will be there.
-Why did you wear perfume?

-We'll meet--
-Who are you meeting?

-People will recognize us.
-Are you seeing someone?

Your perfume will be stronger
than the chlorine in the pool!

I see you're very nervous.

Just so you know, I worked out yesterday,
so I'm not as strong as I normally am.

Different muscles are used
for working out and swimming.

-Really?
-They're totally different.

Here come the players!

This place is great! It's luxurious.

I don't lose easily, Hong-chul.

I'll start from this light.

THE ARENA
OUTDOOR SWIMMING POOL

-The lights are amazing.
-Yes.

We're having a race,
in the middle of the night,

while looking at the ocean.

Energy of the waves, come to me!

You probably can't dive,
since you taught yourself how to swim.

You have to kick off the wall, right?
We can start in the pool then.

You might get flustered
when you hear the splash when I dive in.

You must think I'm stupid.

GETTING READY TO GO INTO THE WATER

LAUGHING

Seriously, you're so ugly!

-Hong-chul.
-Don't I look like a fish?

-You're so ugly.
-Don't I look like a fish?

Gosh, you…

When you see me dive, you'll just know.

I'm feeling great.

I'm feeling great.

Should we do a lap or…

-We should do a lap.
-A lap?

-Are you okay with it?
-Let's not drag this on.

Let's go.

Gosh, you're so competitive.

LEARNED SWIMMING ON HIS OWN
WAS PART OF THE TODDLER'S FITNESS CLUB

Which lane do you want?

-I'm fine with either.
-You choose.

You can choose.

I usually dive,

but you'll be at a disadvantage,
so I won't do it.

It's so cold!

Do you want a practice game?

No, I'm good.

Oh, my.

So competitive.

HAIRY IS GOING FOR APNEA SWIMMING

HAIRY TURNS THE GAME AROUND

You can't beat me.

FLOUNDERING

HUNGRY: 0, HAIRY: 0

HUNGRY: 0, HAIRY: 1

Gosh, this…

I started swimming when I was four.

When you were drinking formula
and taking a nap,

I was swimming.

It's a beautiful night.

HAIRY WILL STYLE HUNGRY

Don't worry.
I'll pick out pretty clothes for you

from head to toe.

Can I just wear it
until we get to our destination?

-Wearing--
-And I'll change into my clothes.

No. You have to wear it for one whole day.

You can take it off
once the clock strikes midnight.

-You have to wear it all day.
-Please.

No.

What are you going to make me wear?

What I normally wear.

Unisex clothes.

SIGH

Hey, loser.
As a swimmer, I'm worried about you.

So, let's just say
this race doesn't count.

Then what?

-How about holding breath underwater?
-Okay.

-Okay.
-Okay.

Okay.

Will this be a single match
or best out of three?

-Single match.
-Single match?

-When you come back up, you lose.
-Okay.

-No touching.
-No touching.

-You touch, you lose.
-You lose.

-Ready?
-Totally.

SPLIT

LIFT

NOT BAD!

LAUGHING

RUB

Come on. That's cheating.

Gosh, I almost died.

You…

I'll prepare everything.
All you have to do is come.

Want to go for a swim?

DISTRAUGHT

He's crazy.

Don't do that.

Are you scared?

Fine. Let's have a go.

Let's do this.

Great work today.

I could've won.

Hungry.

This is so refreshing.

Hungry…

Ready for your punishment?

Ta-da.

The letters are on the back, but…

It's reversible.

I'm Ro Hong-chul,
who's the same inside and out.

Why do I look so fat today?

Maybe it's because
I'm wearing an oversized t-shirt.

Maybe that shirt is a fake.

Subtitle translation by: Hye-lim Park