-Autumn is here already.
-You're right.

I smell meat.

It's over there.

-It's been a while.
-Yeah.

I've been here once before.

-For a shoot?
-Thank you.

-Hello.
-My goodness! It's been five years.

-Hello.
-Hello.

-Hello.
-When'd you get here?

Nice to meet you.

-Loco!
-I'm Loco.

-Nice to meet you.
-My friend.

-I'm Jay Park.
-Hi, nice to meet you.

-Haven't you met Jay?
-Nope.

-This is the first time.
-Is that right?

I thought you two had met already.

Did you wait long?

-Maybe five minutes?
-We got here five minutes ago.

Are you Jay's age or older?

I'm two years younger.

Really? We're the same age.

Is he your childhood friend?

Since college. No. 2 at our company.

How about you guys?

He's the CEO, I'm one of his artists.

-At his label?
-Yes.

We also run a burger joint together.

Really?

I started it, and he joined the business.

-You like food.
-Yes.

FRIEND OF A FRIEND

I've always liked burgers.

-Yeah?
-Yeah.

I must say,

it feels weird to be sitting
with these famous people.

-Not at all.
-We're just drinking buddies.

DRINKING BUDDIES

Excuse me. Can we get a bottle of soju?

-Which soju?
-Chamisul, of course.

-Sure.
-Fresh, right?

Anything other than Mild and Fresh?

-Give us the red one.
-Sure.

SOJU

SOJU

Thank you.

Is this one harder?

Have you not had this?

-I have.
-It has a higher alcohol content.

I believe
Whole Foods in the US carries this.

-Really?
-This version.

-The classic one.
-Listen to him.

-Whole Foods?
-Yes, Whole Foods.

I see.

I thought you were talking about golf.

-Hold on. You first.
-Thank you.

I should use both hands
since this is the first shot.

How have you been?

I've been good. Same old.

It's been a while for us.

-I know.
-Really?

Especially
at a samgyeopsal place like this.

-Cheers.
-Nice to meet you guys.

-Cheers.
-Cheers.

The first shot is key.

Let's see if it's smooth.

-Bon appétit.
-Bon appétit.

We're getting drunk tonight.

Do you guys get that too?

-I do.
-You do?

Yes, this is practically water right now.

He had actually quit drinking.

What? Why did you quit?

-Do you get hangovers at all?
-Why do you ask?

I get such bad hangovers.

-So I haven't drank since July.
-I see.

But Jay asked me to join today.

-Bad drinking habits?
-I black out.

Only my friends know.

No memory?

-His rap name is Loco, you see.
-Yeah.

In Spanish, it means "crazy."

-As in "El Pollo Loco"?
-That's it.

-Crazy?
-Yup.

-"El Pollo Loco" in LA.
-The one in LA.

-That "Loco"?
-Yes.

So he's a crazy dude.

-So back when he used to drink a lot--
-Sorry.

-We can talk casually, right?
-Yes.

We're all buddies now.

Yes, of course.

-Drop the honorifics.
-Nah.

Let's have another shot
before we grill the meat.

-I'm drinking a lot today.
-Here, try this.

It matters who you drink with.

Yes, totally.

More so than the food
you're pairing it with.

Cheers, guys.

Two shots on an empty stomach
means we'll get drunk fast.

It tastes similar to the other ones.
It's my first time trying this.

You know what's funny?

The alcohol content used to be higher.

But for this generation,
this is on the higher side.

It's nothing compared
to how strong it used to be.

Is this 19 or 21 percent?

What is this? Let's check.

Maybe 22? Or around 20?

Drinking the red one makes you look tough.

-You know what I mean?
-Yeah.

In terms of taste,
all the different soju brands…

They taste the same.

In a way, they're like cocktail companies.

-Cocktail?
-Yeah. What is a cocktail?

COCKTAIL?

What is a cocktail?

-It's a mixed drink.
-Yeah.

You mix alcohol with other ingredients
to make it taste good.

-Right.
-Some are colorful, but anyway…

Soju companies
are like cocktail companies.

Jujeong is 95 percent alcohol.

Edible alcohol.

These soju companies receive this
from a government-selected manufacturer.

They add water
to lower the alcohol content.

Since it's 95 percent alcohol,
they'll need a lot of water.

Since it's pure alcohol,
they also need some additives.

They add sweeteners like aspartame.

In other words,
they bring in 95% edible alcohol

add water and sweeteners,
such as aspartame and oligosaccharides.

JUJEONG, WATER, SWEETENER

Each soju company has its unique recipe.

Just like making cocktails.

And is there a company
that makes the base alcohol?

Correct. They turn that alcohol into this.

Edible alcohol is…

-You know bubble tea?
-Yeah.

-Those chewy bubbles.
-Yeah.

-They're made from starch.
-Tapioca.

-Tapioca.
-Yes, tapioca.

They make edible alcohol
using tapioca or potato starch.

SPIRIT OF ALCOHOL

JUJEONG

TAPIOCA

TAPIOCA, BARLEY, BROWN RICE, WHITE RICE

GROUND

STEAMED AND BOILED

YEAST

FERMENTED

SIX TIMES

DISTILLED

IMPURITIES

OUT

95% ALCOHOL

CLEAN

DISTRIBUTION

KOREA ETHANOL SUPPLIES COMPANY

CHAMISUL ORIGINAL

That alcohol is sent
to Korea Ethanol Supplies Company.

That company

supplies all the soju companies
with the alcohol

-and all you gotta do is add more water.
-Right.

The one with the different color
is basically this plus more water.

You get more alcohol for the same price.
We, entrepreneurs, gotta do that.

Soju is the best-selling liquor
in the world.

-The best-selling distilled liquor.
-Really?

YEONTAE KAOLIANG

CHAMISUL ORIGINAL

WORLD-CLASS SOJU

It wasn't too long ago

that distilled spirits
were first introduced to Korea.

-You know Andong soju, right?
-Yes.

-Do you know why it's famous?
-No idea.

One of the theories is that
centuries ago, the Mongol Empire

invaded us during the Goryeo dynasty.

So the Mongols came
and started making distilled spirits.

Before then,
we didn't have distilled spirits.

As they made distilled spirits

we learned the technique.

Andong was where they stocked up
on military supplies.

They got their horses from Jeju.

Then Gaeseong.

The three cities sent the supplies.

Some say that's the beginning
of Andong soju.

In Korea, Jeju is known
for its distillation method.

Gaeseong, too. It's famous.

And so the distillation method
became very popular.

During the Joseon dynasty,
people would make a distilled soju

called gayangju, at home.

So the techniques became quite advanced.

But under the Japanese annexation,
Japan prohibited liquor making at home

so they could collect taxes on alcohol.

With the liberation,
people thought the ban would lift.

But the country was so poor

that the government banned
using rice to make alcohol.

The series of events

caused stagnation
of the distilled spirits culture.

The government started controlling
the entire process

so people couldn't make it.

"This year, potatoes are cheap."

"You can use potatoes to make jujeong."

Then the alcohol from that

is distributed to the soju companies
where they mix in the additives.

That's how diluted soju became popular.

It became mainstream later on.

We're drinking nonstop
because we're talking about booze.

-Since back in the day-- Excuse me!
-Yup!

-We'll get another bottle.
-Sure.

You see, originally, soju is made
by taking fermented alcohol

-and distilling it.
-Distilled.

-Like Andong soju.
-Yes, distilled liquor.

You boil a perfectly well-made alcohol
to make this.

You know what's funny?

Do you know what people compare
the distillation process to?

"Squeezing out the soul," they say.

So a well-fermented alcohol,

such as makgeolli or cheongju,

being distilled is described as
"squeezing out its soul."

Hence, "spirit."

-Oh, I see.
-That's why this is

-Paik's Spirit.
-Paik's Spirit.

-Nice.
-I had no idea.

I learned to drink later than most.

I didn't drink until I was 23 or 24.

Soju or alcohol in general?

Alcohol.
I didn't drink soju until much later.

Who'd believe that?

Right? Who'd buy that?

-For real?
-Yes, for real.

I'd go to Hongdae
and get Long Island iced tea.

I liked the tipsy feeling.

And it was fun
getting drunk and hanging out with people.

But as I got older,

I cared less for clubs and champagne

and started drinking soju.

I've grown to enjoy this much more.

You've matured early.

And these days

I'm all about making good memories
with the people that I like

because I find that more meaningful.

-How old are you?
-I'm 34.

That's what I realize now.

You talk like an older man.

I guess so.

I think I only started realizing that
maybe seven, eight years ago.

-Really?
-You're already there.

You think so?

Now that we're close, I know.

He's a good kid.

Right.

Well, at times, I'm good

and there are other times
when we go loco together.

You guys go loco together?

So he's a college friend of mine.

We've been friends
since our freshman year.

And I managed to lure him

into working with me.

-He's seen me through my ups and downs.
-I see.

Wow.

How long have you worked together?

We've been friends since 1985.

-Since 1985?
-So it's been over 30…

Friends for 35 years.

You know why we became close?

You'll see later.

Yeah?

Take a guess.
I'm sure you can tell at once.

I don't think they can tell.

Where's our food?

-Just a moment.
-We'll get drunk on an empty stomach.

PORK BELLY

-Are you going to grill it yourself?
-Yes.

-Will you do it?
-Yes, I'll do it.

Great! I'm used to doing it myself.

I see meat,
and my hands reach for the tong.

It's a habit.

This works for us.

-There's a way to eat this.
-Please.

-A unique way?
-Where?

-That dish.
-Here?

Yes.

-Lay down a perilla leaf.
-Okay.

Get some food ready.

Let's do this.

Let's drink, guys.

Here's some wasabi.

It's delicious.

He squeals when he eats something good.

-I get it. He's not drunk.
-I know.

-I like that it's not awkward.
-Thank you.

When I eat something good,

-I express it.
-I praise it.

-Can we get some chopped Cheongyang chili?
-Sure.

-It's so good with meljeot.
-Yes.

We have some chopped already.

Yes.

-Thank you.
-Sure.

This is a bad habit of mine.
I'm so impatient.

I drink before clinking glasses
with others. Cheers.

Don't you love that sound?

-Isn't it the best?
-It is.

It's good.

-How about a different cut?
-We'll eat this first.

Like this.

Loco, will you be all right?

-That just tasted like water too.
-Nice.

Yes.

-Do you like samgyeopsal?
-I do.

I don't bother asking him.

Is he a vegetarian?

-No.
-Because he struggled back then?

This is the biggest reason
we became friends.

He doesn't eat.

There were six of us
who always hung out together.

We'd get seated at a restaurant
and who you sit next to matters.

Let's say we went to a Chinese restaurant.

-His food becomes mine.
-I see.

He doesn't eat.

I'm a glutton.
I like to eat a lot no matter what it is.

-I used to be like that.
-You're still like that.

No.

So he's a light eater?

-Somewhat.
-A bit.

But when it comes to booze,
he goes all out.

You better be ready
when you drink with him.

He drinks all night.

You come across

as very serious.

-Me?
-Yeah, you are quiet too.

He needs more.

Just kidding. He's never flippant.

Isn't this better?

If he's not talking, he looks important.

Look at me. I look like a joke.

-You two make the perfect team.
-That's right.

You've got good chemistry.

What do you usually pair soju with
when you're in Korea?

Actually, I rarely drink when I eat.

-Really? Then what?
-I usually keep it separate.

Food and alcohol, that is.

I think it's my first time
having soju with Jay

-at a place like this.
-Really?

-Is this a generation gap?
-No.

We almost always had soju
at a samgyeopsal place.

-Really?
-Yeah.

-Wrong location today?
-No.

For team dinners,

nothing beats samgyeopsal and soju.

That's what we do for our team dinners.

Right.

-It's the safest choice.
-True.

Anything else is just not the same.

Something about this

-just feels right.
-Exactly.

It wasn't long ago

that Koreans started eating so much pork.

Oh, really?

Back in the day, we ate beef.

-For real.
-Beef? Then?

-Yeah.
-Really?

-But beef is more expensive.
-Exactly.

You see, people used to think

-that pigs are dirty.
-I see.

-The way they're raised.
-Lazy.

All they do is eat, really.
But cows are useful.

That's why people ate more beef back then.

It only changed recently.

It was in the 1970s.

People needed protein.

So they started large-scale pig farming.

The government promoted it.

Interesting, isn't it?
It's fun to hear when you drink.

Do you know which company

started large-scale pig farming in Korea?

-In Korea?
-Samsung? Lotte?

-That was a shot in the dark, right?
-Yes.

-It was Samsung.
-No way!

-Funny, isn't it?
-Yes, kind of.

Samsung was the first company
to start large-scale pig farming.

Guess where?

-Busan?
-Which of the Samsung affiliates

occupies the biggest land
just outside of Seoul?

Want a hint?

-What?
-Lotte has one too. In Jamsil.

Do you know?

Do you know Everland?

-Samsung owns that?
-Yes, it's in Yongin.

-Yongin Everland.
-No!

Samsung owns Everland.
Look at you all surprised.

-It's Samsung's.
-Right.

-You knew?
-Nope.

Do you know
what Everland was formerly called?

-I do.
-What?

-Jayeon Nongwon.
-Yes, as in "natural farm."

-Jayeon Nongwon?
-Yes, Yongin Jayeon Nongwon.

That was it.

It was like an animal park of a sort.

It was named that way

because the founder of Samsung,
Lee Byung-chul,

built a large-scale pig farm there.

Right there.

But then the farmers got all angry.

"A big conglomerate is taking us over."

A huge backlash.

They had to stop.

So instead,

they built an amusement park, Everland.

-Really?
-Yeah.

Is that true?

Think about it. It's ironic.

Samsung makes the world's best

-phones and semiconductors now.
-Electronics.

But imagine if there hadn't been
a backlash from the pig farms

and Samsung was successful
at large-scale pig farming

No semiconductors.

-Right.
-Not even that.

Instead of being known for cell phones,
they could've been known for the pork.

And we'd be saying, "Eat Samsung pork."

INFINITY
11.8 IN DYNAMIC RANGE

VARIETY
THICK OR THIN, THE CHOICE IS YOURS

FOLDABLE
OH-SO-PORTABLE

THIS IS REVOLUTIONARY EVOLUTION

It hasn't been long
since Korea started eating a lot of pork.

The same goes for samgyeopsal.

This cut of pork became popular recently.

The cut didn't exist back in the day.

Here's another theory about Gaeseong.

It has three layers.
So it was called segyeopsal.

People in Gaeseong
wanted to sell sam, ginseng,

and named it samgyeopsal
saying that they're best eaten together.

Gaeseong is known for ginseng.

Ginseng.

So one theory is the ginseng story.

That's a theory?

THEORY

Some say it got the name
because sam also means "three."

-Samgyeopsal is a recent thing.
-You and your theories.

-I know many theories.
-We need more soju.

-You know so many.
-I can go on all night.

-One more bottle, please!
-Sure.

Come on. Be more generous.

Don't be generous to me.

-Come on, take my love.
-Okay.

Okay.

-A lot of stories to tell with a drink.
-Yes.

When you want to talk about food, I'm it.

So funny.

I'm suddenly curious.

Why is booze called "sul" in Korean?

Why sul?

-Why is it called sul?
-Yes.

There are many theories.

When you make makgeolli
and leave it overnight,

you see the bubbles rise as it ferments.

Right.

It looks like it's boiling,
as if it's on fire.

So people called it "subul," water fire.

Over time, "subul" became "suul"

then "sueul," and finally "sul."

Like that.

-It's just a theory.
-It is?

Everything that I didn't witness
is a theory to me.

THEORY

-We also drink through our lips.
-"Ipsul" for lips.

If you keep telling people that
about 50 years later,

it could be told like a fact.

And then someone like me would come along…

-Right.
-…and talk about it

That "sul" came from "ipsul."

And say, "It's a theory."

-My glass is empty.
-Here.

When the food's ready, fill your glass.

Never pour your own drink.

-All right.
-Here.

-Here.
-Cheers.

Excuse me!

-Sir.
-Can we get more meat?

-Which cut would you like?
-Samgyeopsal.

-Samgyeopsal?
-Samgyeopsal is good.

Yeah?

It's really good.

Here's your water.

It's been a while. So good.

I couldn't even eat perilla leaves.

-Really? Too fragrant?
-Yeah.

Thanks to you guys.

Thanks to K-pop,
the Korean drinking and food culture

has become a world trend.

-I know.
-I run many restaurants in China.

K-pop fans would come

and eat and drink soju

just like we do.

Right.

They know words like "geonbae" or "obba."

-They use those words.
-Yeah.

The thing people struggle with at first
is perilla leaves.

PERILLA LEAVES

It's like us going into
a Chinese restaurant

and asking about cilantro.

They brag about being able to eat it.

Really? That's fascinating.

They say you're not a true fan
if you can't eat perilla leaves.

I see.

When I go to my restaurants abroad,

I see people bringing friends

to show them how to eat perilla wraps.

It's an acquired taste.

It's funny, really.

I've only lived in Korea for 15 years

and I already feel this way.
There's something

appealing about the Korean culture.

Something that pulls you in.
Something in the water.

It means you've gone out for drinks
with lots of people here.

Would you say
soju is your favorite liquor?

-Well…
-He even has a song titled "SOJU."

-Right?
-It was his first single in the US.

-Right?
-Yes.

It's one of the best-selling liquors

but when you ask Americans about soju,

about half of them say

that they don't know what it is.

Everyone knows sake or vodka

but not soju.

So we removed the label

and put our sticker on for publicity.

-In Korea or the US?
-US.

SOJU
JAY PARK FT. 2CHAINZ

HIP-HOP SOJU

I get it. In other countries

famous pop stars or celebrities
have their brands of alcohol.

-Exactly.
-Some own tequila brands.

So that's when you thought
of the soju brand.

Something like that.

Jay-Z owns Armand de Brignac.

-D'Ussé.
-Right.

-George Clooney has Casamigos.
-Right, he started a tequila brand.

No Korean celebrity has done it.

So I thought it'd be nice
to be the first to do it.

That was a part of it.
And I was hoping I might help.

There are K-pop fans too,

but the hip-hop fans who aren't into K-pop
could like our music

and we could be the channel

through which we could showcase
the charm of Korea.

Full of surprises, isn't he?

-He's very thoughtful.
-He is.

This is why
you shouldn't judge a book by its cover.

-Did you always have this?
-Yes.

Why haven't I seen it?

I have to cover it for TV shows.

-What does it say?
-H1GHR Music.

I started AOMG seven years ago.

H1GHR Music, I started three years ago.

-Another tat if you start a new business?
-Possibly.

I could get one for each of my companies.

-"Saemaul," "Paik's Noodle."
-Exactly.

What about your face on the right chest?

It's too late.

-It'd be nice, you know.
-Yeah.

-Excuse me.
-Yeah.

-One more.
-One more soju.

How about some jjigae?
Perhaps sundubu jjigae?

One gyeranjjim and one jjigae.

Sundubu sounds good.

-Make it spicy.
-Yup.

-Thanks.
-And the soju.

Sure.

GYERANJJIM &amp; SUNDUBU

This is insanely good.

-Isn't it?
-Sorry?

This is the trick.
Putting bits of meat in the jjigae.

-Did you see it?
-I saw it.

Seriously, wow. This is crazy good.
I can't even…

Hold on. Yup.

This is what dreams are made of.

We'll chop more in.

See? It matters whom you eat meat with.

If I may, since we are wrapping up.

Let me show off a little.

Am I the best meat buddy or what?

'Spirit.'

I put my soul into this jjigae.

Gotta use all your resources.

I feel warm because of the alcohol.

-Yeah.
-I start to feel the sweat coming.

-Let's have another shot.
-One more?

Do you know why we clink our glasses?

Well?

-Because it sounds nice?
-That too.

Here's a theory.

We didn't top up just now
but if we did, the drinks would mix.

Oh, I see.

During wartime in the Middle Ages

someone could poison your drink.

So if someone offered you a drink,
you wouldn't trust it.

But if you do this,
the drinks mix a little.

If it was poisoned, we all die.

Right.

Just a theory.

You mentioned the sound earlier.
When we drink,

we look at the color,
then we taste the flavor

and use our five senses.

We smell it.

Then we feel the texture.

What's left then?

Our sense of hearing.

The four senses are engaged.

But this way, you engage hearing too.

Right?

THEORY

Everything you say sounds believable.

-It does!
-I'd buy it.

Seriously though, it's an actual theory.

Clinking glasses lifts your spirits.

-The experience is incomplete without it.
-It makes it go down better.

-Have you heard of MC Sniper?
-Yes.

He and I
used to drink soju together often.

He's kind of stingy

but he's good with words.

-For example…
-Like a toast?

-Yeah.
-Like what?

For instance, he'd suddenly say,

"Loco.

We were here today."

Something like that.

-I don't get it.
-I'm against that.

-Remember? Right before we went bankrupt.
-Yup.

We had many single male employees.

As the CEO, I can predict what's coming.

Like, we can't pay
the creditors right now.

-We manage somehow.
-Yeah.

Then there's the following month.

I could see the future ahead of me.
That's the scariest feeling.

Then what I'd do
is start preparing to sink.

Prepare for the shock.

Just like putting on a seat belt
to protect yourself from a collision.

You prepare for the shock.

I'd gather up my bachelor staff

and say, "This is life. Let's do this.
At least die trying. We got this."

Drink every day.

Drank back then too.

All the young employees were like,

"Sir! We're in this together.
You have our loyalty."

All of them.

Singing, drinking, bonding.

My favorite song at the time
was called "Life Is."

-"Life Is" and so on.
-Right.

-A tear-jerker.
-Sang it every day.

I felt the end coming
but I could hold out 'cause I had my guys.

In the end, they left.

-Seriously?
-Seriously.

-That was a big lesson for me.
-Right.

Really.

I never give a toast at team dinners now.

It's a formality.

-Right.
-It feels good at the moment

but why make promises you can't keep?

-I've never done it.
-True.

-For seven years, not once.
-Don't.

Paik here,

he tends to entrust a person with a task.

-It's his strength.
-Right.

And sometimes, it leads to good results

-but not always.
-True.

But it's all a learning process.

-This guy's still with me.
-I've learned a lot.

-Exactly.
-He takes care of everything for me.

We are what we are
because of our painful past.

-Right.
-It was hard.

When my company went bust
during the IMF crisis,

I let everyone go
so I could sort things out.

I sent everyone home.

It was rough
sorting everything out on my own.

What's great about this guy

is when I was able
to stabilize my business,

I contacted him first to join me.
Guess what he said.

"Hey, I'm doing all right."

If his wife found out,
she'd be really mad.

He said, "My wife's working,
and I'm doing all right."

Then he told me
to rehire other people first.

"Bring him back first."

My former employees
who were struggling financially.

"Rehire him first."

So he ended up being
the fourth or so that I rehired.

He told me to do so.

What was the reason or motivation
that kept you by his side?

Was it really about loyalty?

No, I think it was meant to be that way.

Whether you call that feeling or loyalty,

I think it was meant to be.

-It's loyalty. Say it's loyalty.
-Right?

-Here.
-It's very inspiring.

The relationship you two have
and having such a loyal friend.

Definitely.

Everything you've done. How to put this?

I'd say…

It's not something you can have
just because you want it.

When I got married…
He doesn't dye his hair.

He never dyes his hair
but he did it once, for my wedding.

I told him all the time.

"Hey, can you cover your gray hair?
You embarrass me.

Dye it for my wedding."

And he really did it.

-Did you dye it black?
-Yes, I'll tell you why.

-Back then, we were in our mid-40s.
-Right.

I didn't want people
to think that we were not serious.

-Right.
-He didn't like that.

Have you had?

Like you, I started my business
at a young age.

I started it when I was in my late 20s.

-I wanted people to take me seriously.
-You wanted to be taken seriously.

I tried to look and act more maturely.

Well, I have this.

There's nothing I can do
about the way I look.

But I'm more direct about it.

"So how shall we
proceed with this contract?"

-I discuss the terms.
-Professionally.

The meeting was arranged with a purpose,
so I get straight to the point.

I know they would've ditched us already
if my company wasn't successful.

I know that much.

They're objective.

So I treat them the same way.

I keep it objective.

Many people
want to take advantage of his name.

-So…
-Right.

I learned then
that I'm free to sign any contract

and that I need to be
very careful about it.

I'm sure he can relate to it too,

but CEOs have this thing.

Your decision can have
such important consequences.

-Right.
-It can affect many people's lives.

It can make or break the business.

Exactly.

You feel responsible.

-Everyone cries once.
-I'm sure.

Jong-won doesn't show it.

-I'm sure he cries alone somewhere.
-Right.

-He must've shed so many tears.
-Right.

I cried a lot, even during my sleep.

But I rarely cry in front of others.
It's not cool.

We like to keep it cool.

I know I should show my feelings.

But there's this odd social image

-that being tough means otherwise.
-Right.

As the boss, you can't be weak. You know?

You mean like,

people asking you if you're all right.

And bring you a tissue and whatnot.

Even to wipe my sweat. I hate that.

It's like bosses aren't allowed to sweat.

It's a problem, really.

He needs to learn to relax more.

-It's hard.
-I really should.

-It's a lot.
-It is.

-I'm sure it's hard for you sometimes.
-Yes.

I wish he'd share.

-It must be stressful.
-Korean culture can be that way.

My lifestyle, even drinking habits
take after him.

I met him when I was little.

So I look up to him as my role model.

I try to copy him and stuff.

Be honest with me.

Are there other artists
who look up to him at your label?

So many of them.

-Stop it.
-For real.

You drink to be frank with each other.

Want me to say the same?

No, don't.

-Please don't.
-Thank goodness.

Be honest, now.

But really.

The artists at our label.

Many of them had their lives changed
thanks to Jay.

-Really?
-I'm one of them.

He paid the penalty
to get me out of a contract

with my old agency
so he could sign with me.

-To sign with you?
-Yes.

That was back in 2014.

I had to pull in over 100 million won
for me to have an income

because he lent me money.

-Right.
-Yeah.

And I knew then too.

People around him were asking

if it was worth investing
so much money to bring me in.

-You knew about it?
-Well.

-It's not that they disliked him.
-Right.

We were a very small company at the time.

And even for me, tens of million of won…

It's a hefty sum.

…was a considerable amount.

It had nothing to do with Loco.

So I had this one song.

I released it
three months after I signed with Jay.

And that song topped
the Korean music chart…

What's it called?

-"Hold Me Tight."
-I don't know it.

Sorry I asked.

-I might recognize it if I hear it.
-Yes.

-So…
-2013?

What was I doing then?

-In 2013?
-Yeah.

You got married.

-Right.
-No wonder you don't know it.

Anyway, I got off to such a good start
thanks to Jay.

I think of him as my savior.

That's not an easy thing to say.

It's not easy
to feel that way about your boss.

IN EVERY MOMENT OF DESPAIR

HIS FRIEND WAS BY HIS SIDE

AT THE END OF HIS DESPAIR

HIS FRIEND WAS STILL BY HIS SIDE

I'm so grateful to Loco

because he's the one friend

who hasn't changed much from before.

I respect that about him.

-Right.
-Yeah.

He only changes when he's drunk.

Exactly.

But thanks to him,

AOMG was able to grow.

Because at first,

I put my trust in him
knowing I was taking on a risk.

But he did such a great job
that it worked out for both of us.

I like to think that it sets us apart
from other labels.

How old were you when you started?

AOMG was founded seven years ago

and I'm 34 now, so 27.

-You and I are very similar.
-You started right around then.

Really?

You're 34 now? It's been seven years?

That's when I went bankrupt.

-Hold on.
-Nah.

You won't ever go bankrupt.

I went out of business
because of the IMF crisis.

-It was bad timing.
-It was.

It wasn't my fault.
Everyone went bankrupt then.

Right.

We have you…

-Yeah.
-…so we are good.

If you ever made a mistake…

Not that you would. I trust you.

But if I see the signs, I'll let you know.

I'll always be here.

-It's an honor.
-Can we get some mugeunji?

Yup.

Actually,

when I was young,

there was an event

where Jay was criticized
by the entire Korean public.

What happened then?

-Right.
-I really don't know.

You see, I was born in the US.

Back then,
my family was struggling financially.

My father was in Korea

while my mother, brother, and I
were in the US.

Then…

we had a bit of a situation,

and my mother suggested
that I move to Korea for my future.

-Move here?
-Right.

Because back then

JYP Entertainment had Rain, g.o.d.

Solid artists.

Because it was JYP.

Back then, I didn't know.

I just decided to go
because it's for my family.

But it was so different
from what I expected, so it was tough.

I was living away from my mom and brother
for the first time.

I'd given up my friends
and my life there to be here.

It felt utterly foreign.

-Different from the US.
-So these things are hard to understand.

Korean culture, right?

So then I'd say
some negative things, you know?

Right.

But somebody
found it four, five years later.

-They took a screenshot?
-Yes.

-Then it became--
-When you became famous?

-It was brought up again.
-Right.

That Jay Park hates Koreans.

I had no idea.

That I hate Korean society,
which doesn't make sense

because my parents are Korean

and I can't hate the people.

-I see what you're saying.
-Anyway, it got out of hand.

-I had no idea.
-I was ignorant.

I made a thoughtless comment
because I was young.

Then, I wanted everyone

to cater to the way
I had lived up until then.

But that was me being greedy and selfish.

I had only lived
in that one small town in the US

and I couldn't understand that back then.

So that became a huge issue.

He talks wisely now. Where'd you grow up?

-Seattle.
-Seattle's not a small town.

It is if you look at the entire planet.

That's all I knew.

This is what makes him so mature.

It's a difficult subject.

I forget you, too, are an adult. Sorry.

-No worries.
-Seattle makes you sleepless, right?

That's right.

-And it rains a lot.
-And the time difference.

Drinking…

Drinking really does work wonders.

I makes you open up.

SUNDAE, BUDAEJJIGAE, CHICKEN
DDUKBOKKI, PIG FEET, KIMCHI

Years after that, I became an AOMG artist

and there was a time
I got criticized for some time.

So I would talk to people at work.

-You were criticized too?
-Yes, me.

I'd vent to them.

Then someone told me.

"If this is stressing you out,
then Jay shouldn't even be alive."

-In other words, it's nothing.
-Yes.

So I thought about what he went through
and my issue really was nothing.

But even if we were the same person
and the same things happened,

it could've been ten times harder for you

because we're different people.

But in any case,

-I think we are very blessed.
-Right.

Because there are many people
who have it worse than us.

We are grateful. We're lucky.

-I need to use the restroom.
-Me too.

I was wondering who'd be the first.

It's nice to be buzzed.

It's been a while
since I last drank at a samgyeopsal place.

-You all right? Aren't you tired?
-I'm fine.

Did you cook the skin once?

-Boiled?
-Grilled once.

I see.

Without boiling it?

Nope, we didn't boil it.

Do you press it down on purpose?

-In case it splatters?
-I see.

That's science.

Take better care of your health.

That's always my concern.

I know you'll do fine, but still.

I feel fine these days.

I can't drink like I used to.

It's not the alcohol.
You're mentally tired.

A lot to stress about.

I'm not stressed.

-It's fun.
-But it's exhausting.

You have it harder, managing the company.

I just do my part.

-Thank you.
-No problem.

Isn't he so mature?

Especially for his age.

I was surprised when I first met Jay.

That's why I asked you earlier.

I know you rarely meet people
outside of work.

He's very mature.

Even for him,

I'm sure being here has helped him grow.

Meeting people,
growing comfortable around them.

I gotta say,
he's done a good job growing up.

-I was pleasantly surprised.
-Yeah.

As we used to say,
if you want to know someone,

you drink with them.

He never makes mistakes.

Neither do you.

You throw up. You know when to stop.

You drink your share, and that's it.

Between us

I'm the one to make mistakes.

I thought people like us were rare.

-But young people are different now.
-Right.

The world changes so quickly.

Aren't you cold?

-Not at all.
-Not now. It should feel good.

-I never imagined…
-What?

…that we could--

Drink with these guys?

Especially considering the age difference.

What's our age gap?

-21 years?
-You're right.

Have you ever had a candid conversation
about your friendship

and how much you appreciate each other?

-This kind of talk?
-No.

Never.

Our generation is worse.
But we do have this.

When we get buzzed, like Jay was saying,

you are no longer embarrassed
so you start saying stuff.

"You gave me your trust."

"You helped me unconditionally."

-When else do you say that?
-Right.

With a bit of help from alcohol,
you can say things like that.

The funny thing
is that if you say these things,

you think you'd forget
'cause you were drunk.

But it gets saved right here.

That's a good effect.

Just so you know, I made a move on my wife
when we were drunk.

Men and women are the same. What's that?

-It means we get it.
-It's sort of a sign.

-I thought it meant third round.
-It means, "Wow, that's cool."

Third round is a must when drinking.

That's how you see it?

But seriously, drinking is good
if you drink wisely.

Totally.

I always say this,
but we should age gracefully.

What else, right?

You guys can't relate yet,

but we both want to age gracefully.

Reminiscing about good memories.

It's like drinking.

We are drinking buddies.
All old friends are.

We want to enjoy a drink
and live a fun life.

It's not easy.

-Let's go. Spirit!
-Okay.

It's my mother's birthday this Friday.
She's turning 60.

-Oh really?
-Yes.

So I wanted to make miyeokguk for her.

Do you know how to make it?

-I made it for her before.
-Oh really?

More importantly
I was hoping I could get your recipe.

-That's what I wanted to make.
-A recipe from the man himself.

-Are you going to use meat?
-Yes, beef.

This Friday?

I'm not sure if I have a shoot.

-If not, I'd make it myself.
-Oh no.

I'm not just saying 'cause I'm drunk.

I'll make it for you on Thursday.

-Wouldn't it be better for him to make it?
-No, it's okay.

Lucky you.

I'll remember.

-It's not a big deal.
-I'll remember later.

How should I contact you?

-Let's see.
-Give me your number.

-Call me. Zero-one-zero.
-Okay.

"This is Loco. Wednesday, miyeokguk."

-Okay.
-"Mother's birthday."