-Hello.
-Hello.

-For one?
-Yes.

Hello.

Welcome.

-Make yourself at home.
-Hello.

PAIK JONG-WON

Would you like your water cold?

-Or hot?
-I'd like some hot water.

Sure, a glass of hot water.

It's a bit chilly today.

Be right back.

I didn't want to burn your tongue.

-I mixed some cold water.
-Thank you.

-Is there a menu?
-Wet tissue first.

I'll bring it out.

Here you go.

You've got
a lot of Korean traditional liquor.

Yes.

I wanted a back bar

with many Korean liquor
naturally mixed in.

That's unique for a bar. I like it.

They blend nicely with foreign liquor.

-Right.
-It doesn't look out of place.

-I had to look carefully to tell.
-Right.

Cocktails are named after Korean regions.

I make cocktails using Korean liquor.

-This menu is a bit…
-They're all…

This way, the customers
can easily relate to the menu.

"Andong." Many regional names on the menu.

-"Yeoju," too.
-Yes.

They're named after Korean regions.

I use their local ingredients and alcohol.

Then walnuts for "Cheonan"?

-Yes.
-So it is.

CHEONAN

Cheonan's known for hodu-gwaja
and grape spirits called Dureang.

"Andong." Many regional names.

-"Yeoju," too.
-Yes.

-Peanuts from Yeoju.
-Yes, Yeoju peanuts.

"Yeoju No. 2" has other ingredients.
Yeoju has fertile land.

They're known for earth produce
such as sweet potatoes.

-Kooksoondang is like this.
-I see "Hamyang," too.

-Yes, Damsol of Hamyang.
-This is fun.

And some other local ingredients.

It's an interesting menu.

-"Jeju."
-Yes.

"Jeju" sounds nice.

Shall we start with "Jeju"?

I'm torn between "Yeoju" and "Jeju."

"Should I drink 'Yeoju' or 'Jeju'?" Funny.

-I've got ties to Jeju so I'll try "Jeju."
-Sure, "Jeju" as your first choice.

I was just in the process
of making "Jeju."

-I can explain it as I make it.
-For another table? Great, I'll watch it.

Yes.

The ingredients…

If you think of Jeju,

there's a famous local liquor.

-Omegisul.
-Right, Omegisul.

We use Gosorisul as the base,
which is distilled from Omegisul.

Gosorisul!

People don't know what that is.

I used to think
it was some sort of animal.

-A raccoon or a badger.
-Right.

It turns out
that's a dialect for sojugori.

Correct.

GOSORI, SOJUGORI, GOSORI

So in that region,
they call spirits made this way "gosori."

I was wondering what it was at first, too.

Actually, I didn't know
what omegi was either.

-It's millet.
-Right.

It's actually glutinous millet
but it's called omegi.

I didn't know what omegi-tteok was.
It's really millet-tteok.

OMEGI, MILLET, OMEGI

COOKING RICE

COOLING RICE

FERMENTING

FILTERING THEN BOTTLING

YAKJU

OMEGISUL

COLD WATER

WHAT IF YOU DISTILL OMEGISUL?

GOSORISUL

Exactly.

-Yes.
-Millet spirit.

Distilled in sojugori.

You know your alcohol well.

-Me?
-Yeah.

I do know a thing or two about food.

-I actually like drinking.
-I see.

The color is unique for Gosorisul.

Why this color?

This one.

We put in some Solomon's seal
and Jeju mandarin zest.

-In Gosorisul?
-Yes.

-Here?
-Yes.

That makes sense.

To get this color, you'd need caramel

or put it in oak barrel for a while.

You're right.

If you smell it, you'll notice
Solomon's seal gives it a chocolaty scent.

-You're right!
-Yes.

It's because it's roasted.

-But there's no chocolate?
-Not at all.

-It's the Solomon's seal?
-Yup.

-Wait, once more.
-Sure.

Do you want to taste some?

No, I'll have the cocktail first.

Got it.

Very interesting.

I found out that Solomon's seal
can bring out such flavor when…

Being Korean, I always thought

that Solomon's seal had a hearty flavor.

Like from the tea I drank as a child.

That was it.

Then I talked to foreign bartenders

and they complimented Solomon's seal
as an excellent spice.

I was very surprised by the smell.

It was an interesting discovery.

Fascinating.

Absolutely fascinating.

This doesn't bring out
enough of the citrus flavor

so we mix Hondiju or Nimome
which have mandarin in it.

-Some fermented alcohol.
-Hondiju!

HONDIJU

It'd smell like mandarin then.

So it's a cocktail with a citrus base,

the creaminess of Jeju mandarin chocolate

and some lemon and sweeteners.

That's unexpected.
Mixing Gosorisul and Hondiju…

And here

we add egg whites.

-Egg? Egg whites?
-Yes.

This is a classic technique.

From mid to late 1800s, I think?

Back then, people enjoyed drinks
with lemon juice in it

calling it "sours" for the sour flavor.

If you add egg whites to it,
you get a rich flavor and fluffy texture.

Here's your "Jeju." Enjoy.

One "Jeju" for you.

This way, here?

-Now…
-Is that mine?

Yes, here's your "Jeju."

-Thank you.
-Sure.

-Like this?
-Thanks.

Yes, any way you'd like.

The egg white will give it
a fluffy texture

and the lemon oil spritzed on top
will bring out a fresh scent.

Wow.

If I hadn't seen it,
I wouldn't know it's egg whites.

-It doesn't taste like egg at all.
-Right.

I thought there'd be a chocolaty flavor.

-But it's just the scent.
-Correct.

It's a hint of chocolate
added to sour and smooth type of cocktail.

-I taste heartiness.
-Yes.

Hondiju gives it a scent of mandarin.

I'm glad you like it.

It's delicious.

It's brilliant.

I appreciate it.

No, really. You're amazing.

How did you come up with this?

-I thought bartenders…
-Yes.

…took great pride in filling their shelves
with foreign liquor

but this is nearly a quarter

devoted to Korean traditional liquor.

Yes, you're right.

I felt similarly until a few years ago.

Then about five, six years ago

-I went to a bartending contest.
-I hear you have many of those.

And as I traveled the world,

I would see a tiny country
with one local liquor

being so proud of it,
and making cocktails with it.

It was really inspiring.

I studied whiskey and gin everyday
but knew nothing about Korean liquor.

-Right.
-So once that hit me,

I got back and went to gayangju lab.

I don't mean to be rude
but what an admirable young man.

-It's an honor.
-I mean it.

I'm just getting into
Korean traditional liquor.

I look for specific brands and try them.
And because I cook,

I wish Korean traditional liquor
would become more widely-known.

Just then, I see places like this
gathered here.

I feel very grateful.

It's great to be able to pick
from our own selection of alcohol.

Korean traditional liquor bars
are popular now, right?

Definitely.

This is mine.

I'm starving.

Welcome!

Welcome.

Hyeongnim, how are you?

Long time no see.

How are you?

-It's been a while.
-Hi.

LEE JOON-GI

What a great vibe.

I didn't see you coming.

-How've you been?
-How are you?

-Hyeongnim.
-You've lost more weight.

Work. Shooting wears you out.

Yeah.

You look younger!

You look cuter.

Cute…

-That's the impression you're giving me.
-Well.

-Having kids might've done it.
-Yeah?

-We can't meet to volunteer these days.
-I know.

Which do you prefer?

I used to call you hyeongnim.

-Or…
-Hyeongnim it is.

That's what we decided last time we drank.

Right.

-Can we order…
-Hello.

YOUNGER FRIEND

Do you like anything in particular?

I will go with your recommendation.

Then let's start with tenderloin.

-Yup.
-200g of tenderloin.

And then

-Rib-eye cap.
-That's actually part of prime rib-eye.

Prime rib-eye includes the cap.

-Then 200g of rib-eye cap alone.
-Yup.

-How's outside skirt?
-Good.

200g of outside skirt.

Tenderloin, outside skirt, rib-eye cap.

-We're eating all of that?
-It's not much.

Anything else you recommend?

I would recommend

-123A ribs.
-123A ribs.

-Yes.
-We'll take a little thicker cut of that.

We can do that.

Let's see. For drinks…

-Great selection of Korean liquor.
-Yes, many Korean traditional liquor.

We've got a variety
for you to pair with food.

I should tell you now.
Do you have a corkage fee?

-I brought my own.
-Yes.

It's 10,000 won per bottle.

Regardless of the type of alcohol.

-Wine or Korean alcohol?
-Yes, all the same.

-10,000 won? Not bad.
-Yes, 10,000 won.

I brought two, so I'll let you know later.

-What?
-Sure.

-You can handle that.
-I should've guessed.

I should've brought gloves.

-I'll be crawling out of here.
-We'll try a few today.

Two bottles is nothing.

It's you! We can do it.

Let's see.

They carry this?

-You have Bokdanji?
-We do.

This is hard to find. We'll take one.

BOKDANJI

BOKDANJI

Excuse me.

I'll set up the drinks first.

I'm glad. We need it now.

First, aperitif.

To begin.

Compare this
to the bokbunja liquor you used to drink.

Do you know what bokbunja is?

Sure, but…

-It's…
-I've only had it as liquor.

Right.

Technically speaking,
it's called Joseon strawberry.

Before there were regular strawberries,
we'd think of this

as strawberry and eat it.

JOSEON STRAWBERRY?

BOKBUNJA!

BOKDANJI
KANG JIN-HEE

-It's been a while.
-Yes.

Let's go for it.

Wait…

Compare this
to the bokbunja liquor we usually drink.

I am so ready to drink.

The scent is richer.

-Right? Rich scent.
-Yes.

This is different
from typical bokbunja liquor.

The ones we usually drink.

Bokbunja is not normally sweet.

Not this sweet, anyway.

There's some sweetness
but it's not this sweet.

When you make fruit wine, you put in sugar

-and then pour alcohol over it.
-Yes.

That's how bokbunja liquor
is typically made.

What's special about this
is that it's made differently.

There are basic ingredients.

Rice, nuruk, water.

-Nuruk ferments the rice.
-Right.

So you mix the three
to get to fermentation.

Depending on how you make the alcohol

with the right ratio of water and rice,

it becomes sweet.

They added bokbunja to that sweetness.

So this is naturally sweet.

-A little different.
-Naturally.

Simple ingredients.

-Sweeteners?
-None.

Just nuruk, rice…

Nuruk, rice, purified water.

So it's not as sweet
as other bokbunja liquors.

-Yeah?
-It's a natural sweetness.

How do you study all that?

I don't. I try it myself.
I distill alcohol at home.

My wife got so mad.

You buy all the equipment?

Well, I get curious.

When do you have the time?

She won't let me play games
so I'm left with this.

I like games but that's off limits.

It's fun.

-Is that ours?
-Yup.

Let me show you your meat
minus the outside skirt.

I will work on that
while you eat this first.

This is the tenderloin.
I brought the center cut for you.

These are the rib-eye cap
and the 123A ribs.

123A ribs have the most marbling in hanu.

You can eat in this order.

RIB-EYE CAP, TENDERLOIN, 123A RIBS

-I'll prepare it now.
-Yes.

-We'll grill it for you.
-Thank you.

It's marvelous.

Welcome!

HANU

This is tenderloin?

-Tenderloin.
-Tenderloin.

It just melts.

How's the meat?

-Great.
-Delicious.

It's so good.

-Tasty.
-So juicy.

Great texture.

Can we get new glasses for my bottle now?

-I'll change the glasses.
-So you can bring your own.

Now, let's try my bottles.

-I'll clear this for you.
-Yes.

-Dugyeonju?
-Guess what it is.

Dugyeon…

Gyeon for dogs?

Drink it and we become two dogs?

You're still witty, all right.

You haven't changed.
Alcohol still brings out the wits in you.

I remember last time,
you were not fun at all

until you got drunk.

Here are your glasses.

The name says it all.

Dugyeonju.

-Here's a hint. Dugyeonsae.
-Dugyeonsae.

Dugyeonsae, little cuckoo.

Little cuckoo? No idea.

-Really?
-I don't know.

It's in the song,
"Maiden of Soyanggang River."

-It's in the song?
-Yup.

Little cuckoo?

The little cuckoo cried so sadly

that it spat up blood and died.
And in that spot…

-a flower sprouted.
-A flower.

Korean rosebay on the side!

You weren't supposed to see that!

-So…
-Korean rose bay.

-Korean rosebay.
-In the liquor.

Alcohol made with Korean rosebay
is called Dugyeonju.

The origins go back a thousand years.

Thousand-year history.

During Goryeo Dynasty,
there was a famous general.

-General Bok Ji-gyeom.
-Right.

The tale has it
that he retired to the countryside.

But he fell ill
when he got to his hometown, Myeoncheon.

As he was slowly dying away,

his dutiful daughter, Yeong-Ryang

prayed for a hundred days.
It's a theory, of course.

Then a spirit appeared…

-Spirits are essential to these tales.
-Yes.

The spirit told her to make a liquor
using glutinous rice and Korean rosebay.

-He gave her a recipe.
-Yes.

DUGYEONJU

MYEONCHEON DUGYEONJU
PRESERVATION SOCIETY

The spirit also told her to use
the water from a spring called Ansaem.

And then to brew it for 100 days
before the father drinks it.

So he recovered.

But…

-I see.
-What does that mean?

It means this.

There is a spring called Ansaem
in Myeoncheon, present day Dangjin.

I'd never heard of it.

There are many more.

For example,

when we think of
traditional Korean liquor,

we think of Andong soju.

-That's it.
-That's famous.

But there are so many more.
Hansan Sogokju, to start.

The culture of Korean traditional liquor
stems from homemade gayangju.

We have a culture
of making liquor at home.

It's more fun to drink
when you know the story behind it.

Yeah.

-I've never seen this.
-Cheers. Oh, wait.

In remembrance
of the thousand-year-old tale.

Liquor with a thousand-year-old tale.

This is not for chugging.

-Right.
-It tastes so good.

With this…

-I feel the buzz rise pleasantly.
-Yes.

I think our alcohol culture
needs to change a bit.

We should enjoy the drink
instead of going for the quantity.

Drink it slowly and enjoy it.

We never learned it that way, that's why.

-I learned it that way, too.
-From our seniors.

-Me too.
-"No break mid-drink."

That's what you get used to.

And I've never encountered
these good-quality liquors.

-When I first learned to drink…
-Well.

During the Japanese annexation,

homemade liquors were banned
for liquor tax.

We lost our culture then.

We lost many recipes for quality liquor.

This liquor, too.

They used to make it in Dangjin
until the ban was introduced.

But during the 1988 Olympics
and the 1986 Asian Games,

the government proposed
restoration of our traditional liquor.

That's when we found this.

And there's a story behind it.
To restore it, they found a successor.

-Right.
-They started restoring it,

but the successor passed away.

So they lost it, again.

Then in the 2000s,
they tried to restore it again.

So, they gathered people
who knew the recipe well in that town

and told them to make the liquor
for a tasting.

-A blind testing.
-I see.

It wasn't an individual effort.

Everyone shared
their recipes to restore the liquor.

KIM HYEON-GIL, CHAE WU-SUN

KIM YU-SUN

LEE SANG-YEOL

LEE SEONG-SUK, PARK NO-GYU, KIM SANG-DON

YU JAE-SEOK

SHOW ME THE DUGYEONJU

This was no easy feat.

-Researching.
-Right.

Failure after failure.

They worked very hard
to get to the final product.

-A thousand-year-old recipe.
-Yes.

-It's amazing they found it.
-Right?

-And to remember and continue it.
-Yes.

We don't look hard enough.

But there are many places in the country

that are restoring the local liquor.

They find and restore
traditional liquor recipes, even now.

And it's increasing astronomically.

It's great.

It really makes a difference
to know what you're drinking.

-Definitely.
-Yes.

The depth and the scent are different.

Even for Korean traditional liquor,
I start by sniffing.

That's the amazing thing.

You are an excellent student.

Excuse me. Here's your rib-eye cap.

-What's this?
-Rib-eye cap.

-It looks like a shrimp.
-This.

-Gotta eat the leaner meat first.
-Yes.

It pairs well.

It goes well with this, too.

Rib-eye cap's full of flavor.

With the liquor…

-It works, right?
-Enjoying with the liquor

brings out the flavor even more.

-You're definitely a drinker.
-No, I'm already…

-This vibe…
-Nice buzz, right?

I feel…

very…

I feel like
I'm already getting high on this vibe.

Drink first, then the meat.

-Rib-eye cap.
-Yes.

It'll be different from the tenderloin.

You'll taste the rich flavor.

I should've brought a memo pad.

-Why?
-I'm learning so much.

I forget things after drinking these days.

Before, I used to remember everything
that the seniors would tell me

when we drank together.

If you remembered all that…

You're not so young anymore.

But it's such a waste of information

to not keep record.

I could write it down for my fans

so I can explain to them later.

Your love for your fans amaze me.

-I'm so grateful for them.
-Yes, it's amazing.

Do you not feel that way these days?

I didn't think that in my lifetime

I'd see Korean culture reaching the world,
getting praised and recognized globally.

The Academy Awards, for example.

-Two years in a row.
-Yes.

Parasite, Ms. Youn Yuh-jung.

I grew up watching Hollywood films,
so that world feels surreal to me.

-lt's like landing on the moon.
-But…

It's thanks to people like you.

-There were many before me.
-You're humble.

-You, for example.
-I did nothing!

-K-food.
-Nah.

Korean food came this far

because actors and artists

spread our culture
through their influence.

Showing our food culture
in movies and dramas.

That's what's making us shine.

Right.

Lately, more than ever, I'm thankful.

It's not easy
to accept a different culture

and like it for what it is.

So, for me,

I appreciate
being able to contribute to that.

For Korean culture

to be accepted
and appreciated more widely.

That's what's great about you.

You can take credit, but you don't.

I used to.

-Really?
-Yes.

I've never seen it.

The buzz word here last year
was "OK boomer."

-Right.
-I used to be one.

I'd tell the junior actors,
"You have to get through this."

"Try harder and be more creative."

"Get here early."

And the bottom line would be,

"You have it easy compared to us."

Right.

"The shooting environment is comfy."

"Yet, you aren't trying harder

and staring at your phone instead?"

"Instead of arriving early to practice?"

I would want to say these things.

Except I would only think it inside.

At one point,
I realized how pathetic I was.

It wasn't like I could tell them.

I just kept it to myself.

I felt like a coward.

And that my thoughts
were becoming obsolete.

-You're doing well.
-I need to be objective.

I'm working on it.

On how to overcome that mindset
in a cool manner.

So I wanted to ask you

if and how you overcame that
and how to be wiser.

I told you before,

I try to follow the younger generation.

-That's how I got into Korean liquor.
-Yeah?

That's what I'm grateful for.

-It works the other way around.
-Right.

For the younger generation,
Korean traditional liquor is trendy.

They drink what suits them best.

And I think they are right.

"K-pop? That works."

"K-food must work too, then."

"Young people like this these days?"

That's how I came to try it.

I brewed makgeolli at home and it was fun.

I'd look up literature
and find out I was right.

"Our way was the right way."
I'd think that.

When it comes to learning,

there's no age discrimination.

-You learn from the young.
-Yes.

So you find common grounds
from such communication.

I think a lot about mannerism.

Mannerism is habitual.

It's toxic because I'm unaware of it.

It' not about me being right

or my ideas being right,

and saying empty words like,
"I understand."

You're saying
you constantly seek better ideas.

-Yes.
-Even now.

"This is the recent trend?" Like that.

And it doesn't matter
whom you're learning it from.

It's about learning the flow.

What matters more than knowing
is finding out what you don't know.

-Here.
-I feel the same way.

This is…

On my way here,

I knew I'd get drunk quickly with you.

I'm gonna talk about
all sorts of things later.

Excuse me. I've grilled your 123A ribs.

-It's ready to eat.
-123A ribs?

-Yes.
-Thank you.

Different liquor for the fatty cut.

-Excuse me.
-Yes.

This liquor is harder.

This is spirit,
so smaller glasses will do.

Sure.

-It looks like beautiful hanbok.
-Let me clear this out.

-This.
-Yes.

Liquor with a story.

And this?

It looks like hanbok. Like the skirt.

First of all,

look at the color.

There's a hint of red, right?

Now, smell it.

It's a mysterious smell.

What's this smell? What is this?

I brought special spirits for you.

It's got all sorts of scent.

You look like a profiler right now.

What's the use of staring?
That won't tell you anything.

Now, taste it.

A little bit…

Whoa!

Whoa!

I forgot to tell you this is a spirit.

Strong, isn't it?

-This is a spirit.
-This…

-This is easily 40% ABV.
-Yes, this is quite high.

Spirits.

I forgot to tell you.

-Spirits.
-Yes.

What do you taste?

Strong, isn't it?

How do I describe this smell?

-This…
-I need more hints.

-Byeoljubujeon.
-Byeoljubujeon.

In that tale, the turtle tells the rabbit

that there's this liquor
at the sea palace.

-You probably don't know.
-Plum flower?

This is called Gamhongro.

GAMHONGRO
LEE GI-SUK

In the tale,
the turtle promises Gamhongro.

That there's Gamhongro at the sea palace.

-"So let's go, rabbit?"
-Yes.

So the rabbit follows.

That's an alcoholic rabbit for sure.

-Gamhongro.
-This.

So as I told you earlier,

this is distilled liquor.

After distilling it,

you mix other ingredients in for infusion.

-Infusion.
-Yes.

The scents are from the infusion.

Trying to guess
each ingredient is quite fun.

-You won't get it at first.
-I'm clueless.

I don't even know where to begin.

No need to get discouraged.
It took me 30 tries.

Anything less would be a feat.

You're just trying to make me feel better.

Seriously, how do you guess this?

To guess it…

I feel the scent…

Color is pink.

The scent spreads instantly.

The finishing taste…

lingers a while.

-Mysterious scent.
-After drinking this,

what I got right first was cinnamon.

-Yes, this is cinnamon.
-Yes.

-I knew something was pungent.
-Yeah.

-That's it.
-It's not easy.

It's got oriental medicinal ingredients.

Gamhongro appears in Byeoljubujeon

and is considered valuable
because of the ingredients.

There's one that you would never guess.

-That I would never guess?
-Really.

Yongan, or longan.

-Yong, like dragon?
-Dragon's eye.

-It's known as longan.
-Longan.

LONGAN

Nice.

That's why it's considered so valuable.

That's crazy.
So it's got various medicinal ingredients.

They were used for medicine, right?

-Right.
-Right?

So they used valuable ingredients

to infuse in this liquor,
which makes the liquor valuable.

And they also used rice,
which we consider valuable

to carefully ferment it.

Then they distilled it again.
This was a common method at homes.

Listening to you,

I'm a bit embarrassed.

When you drink whiskey, for example,

you study whether it's single malt,

or how to best drink it,

or the effort that goes into making it,

or the distillation method.

But when it comes to liquor
from my own motherland

and the traditional liquor from that land,

I don't know how it's made
or how to best drink it.

I had no idea the kind of effort
that goes into making these.

-But…
-I'm clueless.

Don't be ashamed.
We didn't have access to the information.

People making these
have been around for a long time.

They struggled over generations.

Those making these traditional liquors

went through a lot
trying to continue the history.

Some would call them crazy drunkards.

Some had to start from scratch
to find the right information.

But when you talk to these people,
you find out that they enjoy the process.

-Right.
-As if…

All of them. When you meet them.

"Of course, this is my duty."
They would say.

"FATHER'S LAST GIFT
WITH THIS I DREAM OF MY FATHER"

LEE GI-SUK

MADE FOR OTHERS, IT'S THEIR LIQUOR
POURED FOR ME, IT'S MY BUD!

YU JAE-SEOK

BLOOD, SWEAT, TEARS… AND HOPE

GANG JIN-HUI

At times like this…

Yes, hard liquor matches this.

If you ask me,

I can feel the moment coming

when I won't want the night to end.

We could go on talking all night.

I want to keep talking about liquor.

-Does your wife like it too?
-She does now.

Because I make so much of it.

Drinking together…

It's not easy for a couple
to drink together

or have similar interests.

-It's a great advantage.
-It's good.

Now that I'm married,

I find it meaningful
to share a hobby with my wife.

-Really.
-It really is great.

When I go drink these days,

because of my age,
the conversation revolves

around my work half the time

and concerns about me the other half.

As you just said,

I wonder how long I can stay single.

The right time doesn't just come.
Even for you.

Your wife didn't suddenly appear.

-She did.
-Out of nowhere?

-My wife…
-When did you meet her?

-When I was 48?
-Really?

That time came later for me, too.
I'd given up on getting married.

I still have seven years.

You can't think that way.

You're funny.

I thought I wasn't meant to get married.

-I'd given up.
-Were you a workaholic?

-I was.
-When it comes to work…

As if I was meant to work all my life.

You're worse.

-You love your work and do a lot of it.
-I…

I'm a perfectionist.

But I think that's just the phase I'm in.

If not for work,

I don't know what else I'd have in life.

Work is my passion.

It gives my life some meaning.

I don't believe much in totemism
but some things are meant to be.

-I do the sign of the cross.
-And told myself I should work hard.

What else is there in life anyway?

Really, I had given up.

And then she suddenly appeared.

Wow.

I should learn from you.

Respect to you.

I mean…

That's the hard part for me.

It's not too late.

You're just getting started at 40.

That's when you start
thinking about marriage.

I wish my parents were here.

You should've brought them.

Man…

-More meat?
-We're ready for the meal.

Meal?

-Doenjang-jjigae?
-You got it.

-Pa-bab, too.
-Pa-bab, it is.

-Do they go along?
-Yup.

Then to wrap up, we need a new bottle.

This. Seoul Night.

-Do you have this?
-Yes.

I'll get that ready for you.

PA-BAB

DOENJANG-JJIGAE

-Here's your pa-bab.
-Thanks.

We split it into two bowls for you.

-Nice. Thanks.
-Thank you.

Thank you.

-You can put the meat on top of the rice.
-Thanks.

This is for you.

-Take the big piece.
-Thank you.

Koreans are weird.

We have to finish with rice.

I actually quit carbs.

You did?

But I'm craving it today.

It's been five years since I quit flour.

As for white rice,
it's been about two to three years.

-Really?
-Yes.

I could eat about ten bowls of this.

Today, you make it look extra delicious.

Good drink boosts my appetite.

So good, it's insane.

Koreans enjoy the meal more
when the atmosphere is right.

Unbelievable.

This is incredible because…

I haven't had white rice in so long.
It's so good.

Why'd you quit rice?

I really missed this.

This is touching. I'm…

-You're making my heart ache.
-Wow.

This is it. This is a meal.

Wow.

They cooked it just right, too.

Just firm enough.

I can't.

Today, wow.

This is spirit made with plums.

Here.

It's an honor.

Wow.

I'll be here all night.

Seoul night.

Something tells me

it will be a long, good night.

SEOUL NIGHT
HAN JEONG-HUI

Right?

One more shot.

Wow, today.

This is bad.

It's getting late.

It's getting late
but this is so clear and crisp.

The flavor.

It's a beautiful night.

I should buy some for a new hobby.

Try it at home. It's really fun.

-You know how my wife is.
-Sure do.

-She's not the jealous type.
-Right.

But she gets jealous of the liquor.

Because ever since
I started making liquor,

the first thing I do in the morning

is looking into the liquor jar.

I listen to see if it's doing all right.

One day, my wife started yelling.

She asked me what I was doing.

But then she stopped being mad

when I poured her the alcohol.

-It's yummy, you see.
-I see.

She goes, "This is good."

Try it at home.

You might meet your other half
making liquor.

-Right.
-Share a hobby with her.

-Hobbies…
-I need to date first

-to give it to a wife.
-True.

Should I start a liquor making club?

-Make it together there?
-Yes.