BUSAN

We're in Busan now.

-That's right.
-Busan is my hometown.

-What?
-It is?

-Isn't your hometown Ppalaegol in Seoul?
-That's where I spent my childhood.

-Busan is an international city.
-Yes, and you can see the sea anywhere.

-You can't see it from here.
-No.

The sea is an hour away.

For real?

-Because Busan is huge.
-It is.

BUSAN (MOUNTAIN)

Not everyone living in Busan
can see the sea.

When it comes to our Thumbs-Up badges,
we've all got two each.

-Yes.
-It's as if we planned it.

Yes, it's a draw now.

Whoever gets another badge today
will either be the winner or co-winner.

Right.

Shall we go meet today's master?

-Sure
-Let's go.

Dwaeji-gukbap, milmyeon…

-We should go for some food here.
-Indeed.

Busan is full of good food.

The Busan accent is like,
"Have you eaten?"

-"Have you eaten?"
-"I have."

-"Did you do that spiking?"
-"Sure, I did."

"Did you do your best?"
"Of course I did."

I can't stand it!

He must be here. Hello!

-Hello!
-Hello!

-How are you?
-Good, thanks.

-Nice to meet you.
-Could you introduce yourself?

I'm the 15th generation…

-Fifteenth?
-Fifteenth!

…of a makgeolli-making family.
I'm Yoo Chung-gil, a makgeolli master.

KOREA NO. 1
YOO CHUNG-GIL

-You're the 15th generation?
-Yes.

-How many years in total then?
-About 500 years.

-500 years?
-500 years!

BUSAN GEUMJEONGSANSEONG
500-YEAR MAKGEOLLI FAMILY

THE 15TH GENERATION
CARRYING ON THE MAKGEOLLI BUSINESS

DESIGNATED AS
KOREA'S FIRST TRADITIONAL FOLK LIQUOR

KOREAN FOOD GRAND MASTER NO. 49

TRADITIONAL LABOR: MAKGEOLLI

How did it come to be called makgeolli?

Experts say that it's from "mak-georeuda"
which means "freshly filtered".

-I see.
-It's like, "Freshly filtered to drink."

That's the meaning.

People often drink makgeolli
after working hard.

Lots of people
associate it with hard labor.

Yes. Makgeolli represents the life of--

-Ordinary people?
-Ordinary people.

You're right.

In the past,
people used to make makgeolli at home.

Okay.

So the makgeolli-making culture became
a National Intangible Cultural Heritage.

Did you all know that?

-No, we didn't.
-No.

The makgeolli-making culture
has been passed down for over 9,000 years.

"RICE THRESHING"
KIM HONG-DO

NATIONAL INTANGIBLE CULTURAL HERITAGE
MAKGEOLLI-MAKING

"LUNCH"

It captures people's lives really well.

"TAVERN"

The Makgeolli Association
has been promoting makgeolli…

"DAEQWAEDO"
SIN YUN-BOK

…trying to have it designated by UNESCO.

"PUNGSOKDO"
SEONG-SE-CHANG

SUBMITTED FOR UNESCO'S INTANGIBLE
CULTURAL HERITAGE OF HUMANITY

-Are you up for drinking this early?
-No, I'm not.

It's for Ms. Kim.

I want Korean volleyball to thrive,
so I'll pour one for her for that.

It's my honor.

Let me try this.

I'm curious.

Yeon-koung can drink.

How was it?

-So refreshing.
-Yeah?

How does it taste?

Unlike other ones,
this one has some sour taste.

A sour flavor.

It's a bit sour indeed.

-Makgeolli is normally a bit sweet.
-That's often the case.

You're talking about
the modern version of makgeolli.

It is produced according to popular taste,
so its sweet taste stands out.

I see.

But the traditional-style makgeolli
tastes slightly sour and rich.

Right.

-That's the difference.
-It's fascinating.

-We use the traditional yeast nuruk.
-So this is the traditional way!

-Nuruk produces a sour taste?
-That's correct.

-Is this it?
-Yes.

I see. This is nuruk!

THREE INGREDIENTS OF MAKGEOLLI

Makgeolli consists of three things.
Rice, water, and yeast.

These are the three ingredients.

In makgeolli-making,
yeast serves as a fermenting agent.

YEAST PRODUCES BREWING FUNGI

THE BREWING FUNGI ON YEAST
DICTATE THE TASTE

YEAST MADE THE TRADITIONAL WAY

Makgeolli in period dramas
must taste like this.

MAKING TRADITIONAL MAKGEOLLI

Yes.

Using nuruk here to make
our traditional drinks

leads to such a unique, great taste.

-Fascinating.
-I see.

It's a shame that I can't drink.

-Sorry?
-I can't drink.

-You can't?
-No.

-But your surname is Yu.
-Yeah.

-Which Yu family?
-Myogeumdo Yu.

-Myogeumdo?
-Yes.

-Where does your family originate?
-Gangneung.

-My grandfather was…
-Yes.

…a member of the
Myogeumdo Yoos from Gangneung.

I see.

His name is Yoo Jae-ha.

GEUMJEONGSANSEON MAKGEOLLI
FAMILY TREE

YU JAE-SEOK - YOO JAE-HA
YOO CHUNG-GIL

He was your grandfather?

-You're up there with my grandfather.
-This is interesting.

I thought I felt something special.

-So he's your grandson?
-You could say that.

I'm up there with his grandfather.

This is intriguing.

Everyone from the Yu family…

-Yes.
-…enjoys drinking.

Maybe you had a bad accident
or an unfortunate event

when you drank in the past
and decided not to drink ever again?

-Are you sure that's not the case?
-Let me tell you this.

Is that how you talk to your grandfather?

-Well…
-You act so politely around him now.

-Shall we go gather up energy?
-Sure. But before that…

-Let me ask you. Do you love Korea?
-I do.

-What about you?
-Of course.

-And you, Lee Kap-soo?
-No doubt.

Lee Kap-soo?

-And you, Lee Kap-soo?
-No doubt.

Lee Kap-soo?

You care about no one
other than your grandfather.

Hey, Kap-soo!

-When I say "Korea" here…
-We'll say "No. 1!"

-Let's do it.
-Okay.

You got it, Kap-soo?

-Korea!
-No. 1!

-Hello.
-Hello.

-You all are already working here.
-Hello.

-Wow.
-Are you stepping on nuruk?

Oh, that's what you're doing here.

This is called "feet-pressed nuruk".

-You use your feet--
-To press against it.

TRADITIONAL FEET-PRESSED YEAST

-They're making it like pizza dough.
-Yes.

-They're making such a perfect circle.
-I know!

-Just like a pizza.
-It does look like one.

Tell me about it.

There’s such a close resemblance.

We're the only ones in Korea
who make nuruk this way.

-I see.
-I see.

Wouldn't it be much quicker
if you used machines?

Of course we can use machines,
but the rich flavor would be lost.

-I see.
-That's the difference.

People here have been experiencing this
for 50 or even 60 years.

-Sixty years!
-Yes.

63 YEARS - 55 YEARS - 70 YEARS

First, we roughly grind whole wheat.

And make it into chunks of paste
to press against your feet.

1. MAKE WHOLE WHEAT INTO PASTE

They're pressing it with their feet
to remove all the air bubbles in it.

2. PRESS THE PASTE WITH THE FEET
TO REMOVE AIR AND GROW BREWING FUNGI

-I see. That removes the air bubbles.
-And it also makes the paste glutinous.

These are the steps to ferment it
into good makgeolli.

3. LET YEAST GROW BREWING FUNGI

LABOR ONE
MAKING TRADITIONAL YEAST NURUK

You can work on 20 among the three of you.

-So seven per person?
-Yes.

MAKING 20 DISKS OF NURUK

-Let me try this one.
-Sure, take this one.

-So, I do this.
-Yes.

-And I do this, and this.
-Yes.

Like this.

-Should I put it upside down?
-No.

Put it like this.

Let me show you.
Use your heel to press against it.

That's how you do it. Try it now.

-I should press against the plate.
-Right.

-Like this.
-That's it.

Press it harder.

You don't have to hold back.
Press it as hard as you can.

You're doing well.

That's it. You're doing great.

You're doing it the right way,
just like with the volleyball.

I'm flattered.

I'll show you the next step.

Hold onto this on both sides.

-Okay.
-And…

-Shall I flip it?
-Yes.

Yes, ma'am.

That was a good job.

You did great.

-Did I do well?
-You did indeed.

Okay, it's being spread.

I think I'm doing quite well.

Ma'am, let me show you how I do this.

-I'm doing it well, right?
-Push it here.

She is…

She keeps pushing me away.

You can do it here.

-May I?
-Kim Kwang-soo, do it here.

She called you Kim Kwang-soo.

Ma'am, I'm Lee Kwang-soo.

-What's wrong with Busan?
-Kim Kwang-soo.

I was called Kap-soo as well.

Hey, Kap-soo.

-Do it over there.
-Sorry? Oh, here.

-Right.
-That was so funny.

-Keep pushing it against your feet.
-You're pushing me away.

Do it slowly.

I haven't even started yet.
Don't blame me already.

You wrap this with a cloth.

-And push it with the cloth on?
-Right.

-Go back to Seoul.
-What?

Not without you.

-How annoying!
-I'll start now.

It's thick around the edge,
so you should make it yalguro.

Yalguri?

-She means yalge, "thin."
-Right.

YALGURO: A DIALECT FORM OF YALGE (THIN)

My dialect might be confusing to you all.

Not to me.

-Not to me either.
-Me neither.

I think of Busan as my second hometown.

-Yeah?
-I like Busan a lot.

-So I push it like this.
-Yes.

And do this and this…

Such great yeast!

Then I put this in the middle, right?

Such great yeast.

-This part is round.
-Yeah.

-It's stretched too far.
-Was that English?

-Watch me do it now.
-Okay.

I'm going to nail it.

-That's not a Busan dialect.
-No?

She even spoke some English, "yeah."

-Kap-soo, watch me do it.
-You're doing quite well.

You should know that this place
is run by my grandson.

You might be today's number one
because of that.

-My goodness.
-I doubt that.

-It should be picked fair and square.
-That's right.

This work makes me dizzy.

I mean…

I feel light-headed.

-Are you feeling dizzy?
-Maybe because I'm such a lightweight.

But you didn't drink any makgeolli.

You should keep doing it.

Drop the excuse. Lightweight, my ass.

-Come on!
-You didn't even drink.

You're acting like you're drunk.

-Playing drunk was bad.
-That's so him.

I get drunk by just smelling it.

-This work makes me dizzy too.
-I told you.

I shouldn't have drunk any makgeolli.

You're feeling light-headed?

I don't normally get drunk
by having that amount of makgeolli.

Jeez, I feel so dizzy.

I didn't know you were a whiner.

-Whiner?
-He's such a whiner.

Ma'am, I think I should do it
with my hands from now on.

No, you can do it with your hands.
You should use your feet.

You need to use your feet
to make the shape.

-We know that, but…
-We feel so dizzy.

I guess you guys are anemic,
so I'll buy you some medicine for that.

-No, we're not anemic.
-We just get dizzy easily.

It's just dizziness. We're also
terrible at riding carnival rides.

-We once threw up a lot after riding one.
-For an hour.

We both did.

That's why we get called wusses
in the broadcasting circle.

Yes, we deserve it.

We are wusses indeed.

-We still have ten to go.
-Say something to the master.

TEN LEFT

This is not possible.

Yeon-koung, come watch how I do it.
Watch and learn.

You need to give a consistent push.

Do you understand?

You're taking ages to do that one.

-What do you mean?
-You should take this seriously.

-It didn't take that long.
-Yeon-koung.

Can you go get me something to drink?

I could have a sports drink.

A cool cola would be nice.

-It's so hot.
-Cola sounds good.

I'm parched.

-Cola, yeah?
-Yes.

You're the youngest here.

The youngest does those things
in your team as well, right?

I'm also new here, so…

So what?

-Go on, do it.
-Find a corner store.

-Where's a corner store?
-You can buy some ice cream.

Right.

-Give me some money then.
-Hey.

-I don't have any.
-You're the rich one.

I don't have any money now.

Hey.

That's such a pathetic thing to say
when you ask for some ice cream.

I'm short on money nowadays.

She has not been the youngest
in a group for a long time.

-I realized that with this program.
-Right.

-Enjoy it while you can.
-Being the youngest can be good.

-You're right.
-Yes.

It can be good.

It is. I'm quite adored here.

-I'm sorry.
-Yeon-koung.

-Yes.
-What about that cola?

-Cola?
-Yes.

-Thank you so much.
-Yeon-koung should've done this.

-Thank you.
-Yes, she should've.

Shall we…

Shall we go now?

It's time for lunch.

-Come on.
-Are you drunk?

For God's sake.

-Jeez.
-What did you eat, Jae-seok?

-It can't be just cola.
-It smells funny.

This is carbonated, so my stomach
reacted to it by creating some gas.

The sound didn't seem normal.

It was dragging.

It sounded quite wet.

Come on.

I don't have to impress anyone here, do I?

Jeez.

Whatever.

That was so gross.

You said you like things raw.

-I remember that too.
-You did say you like things raw.

This is raw.

-It's a natural reaction to a soda.
-This has nothing to do with being raw.

-No burp is unnatural.
-Right.

-I feel so good after that.
-It just sounded so gross.

What the hell did you eat?

Come on.

I got my energy back now.

One, two, three, four, five,
six, seven, eight, nine, ten,

11, 12, 13, 14, 15, 16, 17.

We just need one more per person.

-These would be the last three.
-Then we should do it right.

There's so much effort
put into making these.

-Yes. Each one of them.
-It's all hand-made.

-We should call it "foot-made."
-You're right.

-We're doing it quite well.
-It's done perfectly.

I've got used to doing this now.

Look, Yeon-koung.

Jae-seok, this one is really good.

-We made 20.
-It's done now.

My goodness.

We did it so well.

-This is good.
-This one.

TWENTY NURUK COMPLETED

-Here you come.
-Sir.

Welcome back.

Making nuruk takes quite a lot of effort.

-Indeed.
-You all know now.

Each and every one of them.

It takes such toil and effort
to make food like this.

-It's demanding.
-Yes.

FROM NURUK TO A MAKGEOLLI INGREDIENT

-Next step.
-Okay.

The nuruk disks you made
are taken into a chamber

with controlled temperature
and moisture levels,

where they sit for five to six days.

GROW BREWING FUNGI
IN THE YEAST CHAMBER (FOR 5-6 DAYS)

Once they're fermented, we leave them
under the sun for a couple of days.

STERILIZE UNDER THE SUN
(FOR 2-3 DAYS)

Then seal them and dry them
in storage for a month.

REMOVE MOISTURE IN STORAGE
(30 DAYS)

-For a month?
-Yes.

It takes 40 to 45 days in total for nuruk
to become an ingredient for makgeolli.

IT TAKES 40 DAYS FOR NURUK
TO BECOME A MAKGEOLLI INGREDIENT

-So these are dried nuruk disks?
-Right.

-They look a bit like stones.
-Yes.

-When you look at this…
-It's mold!

-It is mold.
-It is.

You might call it nuruk mold.

People working here call them
"nuruk flowers".

I see. Flowers.

You can see fungi in different colors,
including white, yellow, and black.

Okay.

We call them Hwangguk,
Baekguk, and Heukguk.

Nuruk has all of these.

I see.

So they're good molds to have.

To preserve this nuruk-making culture,
my mother would go up the mountain

and dig underground burrows
to make a chamber for the nuruk.

It was prohibited back then.
It was illegal to make nuruk.

It was illegal
to make alcoholic drinks at all.

Rice was rather rare back then.

So maybe that's why they banned
making liquor with rice?

-Because rice was for food?
-Did I get it right?

He is a Yu of Myogeumdo indeed.

You keep bringing up your family clan.

I'm just saying.

Even when I was an elementary student,
rice was considered rare.

So we were often told
to mix barley or other grains.

It's called "hon-bab."

-"Hon-bab."
-"Hon-bab?" Do you call it that?

-Hon--
-Hon-sik!

That's it, hon-sik!

-Yes, hon-sik.
-He was so sure that he was correct.

-He said "hon-bab" so confidently.
-Hey.

As in "eating alone"?

-I was confused for a moment.
-Shut up.

-Before breaking them into pieces--
-Are we breaking them?

-It sounds easy.
-I can do that well.

BREAKING NURUK

-Watch how I break one.
-Okay.

You need to break it like this
into pieces about this size.

-I see.
-This is how you do it.

But why would you break them into pieces
after making these disks?

Makgeolli's key ingredients include water,

-yeast…
-Yeast.

-…and rice, right?
-Yes.

We'll make hard-boiled rice later.

And if we mix that rice
with these disks as they are,

the yeast in these wouldn't work properly.

-I see.
-So we need to break them into pieces.

-That's why.
-Yes, it helps the fermentation.

So let's break them into rough pieces.

I'm good at breaking things.

-Right, because you're good at spiking.
-Yes.

I'll do my best.

-Is this the right way?
-Yes.

Like this, into rough pieces.

Yeon-koung, watch how I do it.

Someone from the Yu family
is different from the others indeed.

-What did he do?
-Kwang-soo, look.

-He's doing it well.
-Look at this.

-I don't see…
-Watch and learn.

You can keep breaking 20 of these--

-Twenty?
-All of these?

WORKLOAD: TWENTY

It shouldn't take long.
Work hard, everyone.

-You're leaving again?
-Don't leave us.

You're going to pick Jae-seok later
if you don't see this.

-Stay and watch.
-He'll be lazy without you.

-If you leave…
-He'll goof around!

He is two-faced.
He won't work if you leave.

Don't go, please!

-He'll just lie down and chill.
-Sir!

What do you mean I'm two-faced?
You guys are unbelievable.

He's going to chill with the AC.

If he doesn't watch how we work,

how is he going to decide
who to choose as number one?

-He's just going to choose Yu.
-That would be so unfair.

Come on.

I mean…

-What are you doing?
-I'm just…

-The master should see this.
-What are you doing?

I'm just resting for a second.

-You were lying down.
-For God's sake.

-The master should see this.
-Give me a break.

I should do a "gather-around" for
discipline when we get back to Seoul.

When Jae-seok calls a "gather-around"
next time, you should come too.

You should come no matter what.

I think you would be the only one
from the sports circle.

I don't know many sports players.

Park Ji-sung is my friend.
But he's not for a get-together.

-Are you sure you two are close?
-Sorry?

-You act friendly with a lot of people.
-That's not true.

With all of your guests as well.

He's friendly, but in a cringy way.

-Hey, what do you mean?
-But they're close indeed.

Do you call him Ji-sung or Mr. Park?

Of course I call him Ji-sung.

-He's in Korea now, staying for a month.
-How do you know that?

-We keep in touch.
-Wow.

How do you know Ji-sung?

I did an interview
where I mentioned him as my role model.

He saw that interview and contacted me.

-Really?
-We decided to meet up this time.

Maybe you and I can meet him together.

Why would we?

When I was playing in Europe,
he was in Europe too.

-I see.
-I found him so cool.

He was playing for Manchester United
and won the championship.

Yeon-koung, what's the hardest part
about playing abroad?

-I get lonely.
-Yeah?

-Communication problems?
-That too.

Aren't you good at foreign languages?
I saw you doing something like this.

In Turkey, this gesture is positive.

-It means, "It's good."
-I see.

Like, "This is so delicious!"

What about this then?

But in Italy, this is negative.

-Swearing?
-Something like…

My goodness.

-I didn't know that.
-Yeon-koung.

You're an expert in swearing.

If you're not working hard…

Kwang-soo!

I'm kidding.

-It was your birthday last week.
-Yes.

Did Jae-seok get you anything?

I got him a big gift last year.

-Yeah?
-What was it?

-Balenciaga, remember?
-That's right!

-Wow.
-I was so touched!

-Really.
-What did you get?

-He was at a department store.
-Okay.

-And he found some clothes I like.
-I know the style he likes.

So he paid for it there,
and told me to collect it.

-Wow.
-I thought he was joking.

I assumed that I would be embarrassed
once I got there, but there it was.

I went there right away.

I almost bumped into him,
he got there so fast.

I was on my way
before hanging up the phone.

-He went crazy for Balenciaga.
-I did.

In the past,
when I was strapped for cash,

I used to get him a CD.

You did.

That was my favorite.

I wanted to get him a CD
with a song he was humming along to.

-Right.
-Even though I was so poor.

-I remember.
-That's so touching.

I was touched.
That's one of my favorite gifts.

It was the early days of "Running Man".

-It was Kim Jong-ho's music.
-Yes.

-"White Butterfly".
-"White Butterfly".

Don't think about it

Yeon-koung, do you know "White Butterfly"?

-I don't.
-It's such a lovely song.

-When was it released?
-In the 70s.

I mean, when did Kwang-soo
get it for you?

-It was ten years ago.
-You were poor ten years ago?

-I wouldn't exactly say I was poor.
-That's what you said.

That's not the point.

-Is it?
-He wasn't exactly poor.

-But he said--
-Back then, he was just…

very tight with his money.

Do you mean I was stingy?

Ten years ago?

I'm enjoying this.

I'm doing great. This job is for me.

The master should see this.

How will he decide who's number one today?

-He'll be able to tell who's the best.
-Today's is so important.

-Today's winner wins this show.
-Tell me about it.

-As the winner or a co-winner.
-Right.

-The master only compliments Jae-seok.
-Let me see how you all are doing.

-Sir.
-Come and check it out.

Okay, I'll check your work from behind.

-Sure.
-Look at this.

I did the best, didn't I?

-Wow, when it comes to the amount…
-What do you think?

-This looks like a lot, but not really.
-His pieces are bulky.

-You can see I did the most.
-It is a lot in volume.

But it's done terribly.

-This should be…
-Terrible?

-The pieces are too big.
-Look at mine.

-They shouldn't be too small.
-Mine are done right.

-You've done well here.
-Thank you.

You barely looked at his work.

Thank you, sir.
I think I did it just right.

Yes.

She's good at working with her hands.

Now, put them all in this bag.
Here you go.

That's right. They should fill the bag.

Move, Kwang-soo.

Hold the bag, Yeon-koung.

-You're making all the fuss now.
-I know.

-You're overdoing it.
-You two should work harder.

-Weren't you lying down earlier?
-What are you talking about?

-Right, he was lying on the floor.
-Yeon-koung!

-This is done now.
-Yes.

NURUK-BREAKING JOB COMPLETED

Like I said earlier, to make makgeolli,
we need to make hard-boiled rice.

And it'll take about an hour.

-So it's time for lunch.
-Right.

But I should tell you this.
You all worked quite hard.

But one of you is trying
to bring some home to make drinks.

Ms. Kim Yeon-koung
is sneaky enough to hide some nuruk here.

Yeon-koung, what were you thinking?

Come on, Yeon-koung.

This is Yeon-koung's only flaw.

Stop it. I did my best.

-Great job, everyone. Go have lunch.
-Okay, thank you.

My hands feel so soft
after doing that job.

FOOT VOLLEYBALL COURT

-Definitely.
-Soft and fair.

This is great.

It's meat!

It smells fantastic.

SAMGYEOPSAL

SEONG HYEOP'S "YAYEON"

Spoons and chopsticks.

Although I don't drink,
I've seen something like this a lot.

Of course we have makgeolli here.

Let me pour you one.

-You too.
-Thank you.

I'll just pour mine.

-It smells great.
-Let's toast.

-Good job!
-Well done!

-I don't think I should drink this.
-Jae-seok, don't.

-I would collapse if I did.
-He'll fall asleep after that.

-You really can't drink?
-No.

-How is it?
-It's different, right?

I don't enjoy drinking at all, but…

-It's rich, right?
-It is.

I can feel the depth of flavor.

-Do you want me to do it?
-No.

-Shall I?
-No.

-Why do you ask?
-Let me.

-No.
-I'm good at this.

Yeon-koung, you're not good at it
because you've always been served.

-It's not cooked enough to cut.
-Let me do it.

Trust me.

You haven't been the youngest
in a group for such a long time.

That's true.

-It's been over ten years.
-Look, he does it very well.

Jae-seok, I'm 40 soon.

Hey, I'm over 50
and still the youngest in some groups.

-You can eat now, they're well cooked.
-It's cooked perfectly.

Fantastic. Leave these for a bit longer.

Bibimmyeon would be great with this.

-My goodness.
-Thank you.

-This is what Busan is known for.
-Milmyeon.

MILMYEON
BUSAN'S SIGNATURE DISH

-Chewy noodles.
-Oh, it's a spicy version.

BIBIMMYEON

These will go so well with the meat.

It's good.

This is unbelievably good.

It's so delicious.

This is amazing.

The slightly burned meat like this
can't be healthy, but it's so damn good.

-This is insane.
-So tasty.

This is one hell of a combination

Let me try it that way.

I can't explain how good this is.

You can diss me,

but you can never diss
bibimmyeon and samgyeopsal.

-Just like fried chicken and beer…
-Right.

…samgyeopsal and bibimmyeon
can be paired.

-You can't go wrong with that combination.
-Never.

-This is perfect.
-I love it.

I can't believe how good this is.

-It's so good.
-Yeon-koung.

I haven't seen you eat this well
on this show.

This is so great. I love samgyeopsal.

-Yeah?
-Oh, do you?

-I've learned one more thing about you.
-It's one of my favorite dishes.

-For real?
-Yes.

Put this on here.

And add some Cheongyang pepper.
This is it.

So good.

Koreans are the only ones
who make vegetable wraps with meat.

-I see.
-Yeah?

You sound so uninterested.

Why don't you make one?

I don't like making vegetable wraps.
I just can't be bothered.

They say it's how you eat samgyeopsal
properly, but I don't do that.

Just try one now.

-Put some noodles in it too.
-I don't want to make the wrap.

Put noodles in the wrap?

Hey, why would you put noodles
in the wrap?

-Come on.
-Just try it.

-That's not okay.
-Just try it for once.

Putting noodles in with the meat
in the wrap is wrong.

Let me just put this on it.

And the pepper.

Here. Try this.

You'll be surprised.

-I should've made you one.
-No, it's okay.

The wrap someone else makes for me
is the worst of all.

-Just try it, please.
-This is what I don't understand.

You put another vegetable
on top of lettuce for the wrap.

Why would you do that?

Damn it, forget it.

I just made one for him.

Come on. Just try it and tell me.

-Well?
-It's good.

-It's perfect.
-You like it?

Meat tastes so good in a veggie wrap.

It just feels right.

That was really good.

Did you enjoy your lunch?

-Yes.
-Totally.

You can see
there's a foot volleyball court.

-Right, I saw that.
Shall we go play?

-Sorry?
-Foot volleyball?

That's so sudden.

I mean, we filled our stomachs,
so we could play one game.

-What about making makgeolli?
-We still have some time.

The rice needs to sit over the heat.

-So it takes some time.
-Yes.

Are you good at foot volleyball?

Look at my head.

I did so many headers that
hair doesn't grow on this part anymore.

-Let's do three on three.
-With who?

With my son and my nephew.

-Shall we make a wager?
-What about coffee?

-Coffee it is.
-That's good.

-Let's do it.
-Great.

-Let's play.
-Here come the players.

They look like they're good at it.

-His son and nephew.
-I see.

SON - YOO HYE-SU
NEPHEW - YOO GEON-HEE

-Say hello to your great grandfather.
-Right.

-I'm pretty higher up in the family tree.
-He is.

-So it's three on three.
-Yes.

-Let's set 10 points.
-We won't go easy on you.

-We won't either.
-I'm quite good at foot volleyball.

Me too.

WHILE HARD-BOILED RICE
SITS OVER THE HEAT

A FOOT VOLLEYBALL GAME
FOR COFFEE IS ON

-We're on that side?
-Yes, we are.

TEAM NO. 1 VS TEAM MAKGEOLLI
10-POINT WAGER

-You're good!
-Not too bad, eh?

-How come?
-I told you I'm good.

-How come?
-I must be better than you.

How come you're so good?

-You're good at foot volleyball too?
-I dabble.

-The losing team should go get coffee.
-Okay.

Let's start.

-Okay.
-Gently.

I'll do it.

Jeez.

This is so easy.

-We're warming up.
-One-nil.

You're not so good at this.

-Here we go!
-Okay.

My goodness!

Why did you insist on playing this?

You were so confident!

Well, we're not doing our best just yet.

Damn, it hit the net.

We're taking it easy.

-Here we go!
-It's good, Yeon-koung.

-Yeon-koung!
-Hae!

You should take it!

-It's two-two now.
-I'm good.

-I'll show you.
-Ready?

Two to two?

Hae!

Hey!

-Hey!
-Wait, what do you mean by "hae"?

Just a second. Time-out!

-What do you mean by "hae"?
-What are you guys doing?

We need to clarify this.
Doesn't "hae" mean "I'll do it"?

Hae! Do it!

-Oh, did you mean "do it"?
-Yes, "Hae!"

I'll catch it.

-You should catch it.
-Hey, catch that!

-What…
-Hey!

-Come on.
-What are you doing?

Yeon-koung, come here.

-I was going to catch it.
-It hurts!

Okay, my bad.

-What's wrong with you two?
-My nose!

-I didn't mean it.
-I might need nose surgery.

-I'm sorry.
-This is our chance.

Good, that's good.

-Yeon-koung.
-All right.

-Okay.
-That was good!

-Great!
-Yay!

-Are you okay?
-Fantastic!

-Well done.
-Hey, Yeon-koung.

-No worries.
-You did great.

-How come you're so good at this?
-We got this!

-There.
-Nice!

-Good.
-Yeon-koung!

-That's it.
-Great!

-Jeez!
-That's it!

-Nice.
-Our point.

-Focus, guys.
-We got this.

-Do it.
-Catch it. That's good.

Good!

-Nice, guys.
-It should've gone over!

-Yay!
-That's great.

-Are we winning now?
-No.

-We can do it!
-This is the final round.

TEAM NO. 1 - TEAM MAKGEOLLI
9 - 9

When there's just one point left,
the game's not over yet.

-No.
-Right.

-It's not over until it is.
-We should win this round.

-We got this!
-Let's go!

Here we go.

Yeon-koung, you got this one!

Good!

-Jae-seok!
-Well done.

Good!

-Okay!
-Nice!

That's it!

Wait.

Wait, what?

-What the…
-Yay!

TEAM NO. 1 LOSES
9:10

-Hey.
-We won!

Yay!

We won!

I can't believe this.

-Thank you.
-Thank you.

-Thank you for the coffee.
-Here you go.

Thank you.

I kicked it,
but I didn't expect it to go in.

-The last point was art.
-It was amazing.

That was like a movie scene.

-That was another level.
-I was so surprised.

-It was impressive.
-It gave me goosebumps.

Let's gather at the factory.

LABOR TWO
HARD-BOILED RICE WORK

-It smells good here.
-We make hard-boiled rice here.

-Is this the rice?
-Yes.

-Is this hard-boiled rice?
-Yes, it's ready now.

Look at the steam.

-Is the rice all done now?
-Yes.

It smells like really good steamed rice!

Now we'll get the rice out to cool it.

We'll have to cool it?

-Oh, it's turning.
-How does this work?

The rice we used for this is 320 kg.

-320 kg?
-Yes.

HARD-BOILED RICE 320 KG

The rice looks so hard.

It seems very dry.

-You can try some when it's still warm.
-Yeah?

-Can we?
-It's going to taste sweet.

-Is it sweet?
-It is a bit.

Taste it.

-Just like steamed rice.
-I see.

It tastes just like steamed rice.

-That's…
-It's quite hard.

This is the hardest steamed rice
I've ever tried.

-It feels like…
-This is how we need it to be.

-Like dried-up steamed rice.
-Right.

It's very dry.

I'll explain why we need
the rice to be hard-boiled like this.

This is the state

in which the brewing fungi of nuruk
can easily get inside.

Once they get inside the rice,
sugar is produced.

And then sugar becomes alcohol.

I'll show you how to do this.

You shovel rice like this,
and spread it on here.

If there are any lumps--

-Crush it?
-With your hands.

-That's why you're wearing gloves.
-I get it now.

They came here to experience this job.

-So let them try the whole process.
-Okay.

-Wait.
-Where are you going?

It's incredibly humid in here.

-It gets really hot.
-Okay.

So be careful as we work on this.

Oh.

Air is coming out from below.

-I see.
-Air is coming out.

-It's for cooling the rice.
-Right.

Hot! Gosh, it's hot.

So hot!

It's quite warm.

I feel so warm.

It almost feels like fire is coming out.

Spread it evenly.

Oh, my God.

Jeez.

This is…

The heat is so intense.

-Let us do it.
-I'll go over to that side.

My hands feel so hot!

It's coming up again.
It gushes out at intervals.

You're right.

Hot!

-This is scorching.
-It is.

Are you okay without these extra gloves?

Yes, I think I'm okay.

Is there any way to make it less hot?

Hot!

-Let me do it.
-Okay.

Hey.

We were fed samgyeopsal for a reason.

Right?

This is killing me.

I'm so sweaty.

-Now…
-Yes.

…we can leave it like this
to cool it down.

Okay.

Let's go find an air conditioner.

Let's get out.

I feel like I was
in an electronic rice steamer.

That's exactly how I felt.

Yeon-koung.

-You prefer your training, right?
-Definitely.

This is insane.

Making makgeolli is hard.

Was it okay?

That was--

It was too hot to bear.
How can you handle it?

I guess I'm used to it.

Every time I do this job,
I lose about half a kilogram.

Right? Because you sweat so much.

Now we'll leave it to cool down
for about 20 minutes.

COOLING DOWN HARD-BOILED RICE

My goodness.

Jeez.

As we go through each episode,
we push our limits to another level.

I miss pressing the nuruk with my feet.

-I can't do this one.
-I miss breaking the nuruk.

I want to see the master.

-There you are.
-Come on.

-You're all chilling in here.
-Sir…

You were waiting for us to finish,
weren't you?

I'm afraid I should go home.

Wow, you're soaked with sweat.

I didn't expect it to be that hot.

Making makgeolli is tough indeed.

Now we know.

All this toil and effort
is distilled into a great liquor.

Your nephew is incredible.

He's my grandson.

Oh, right, your grandson.

Well, now…

-It's time to get up.
-Let me help you.

The rice has cooled down.

It looks a bit like
microwaved instant rice.

Yes, it does.

LABOR THREE
MAKING MAKGEOLLI

Now we need to pour this rice
into the pots over there.

I see.

-Crush this when I shovel it in.
-Crush it?

-Oh, like this.
-One more shovel.

-Okay.
-Two shovels at a time.

Follow me now.

You go to that side…

MAKGEOLLI INGREDIENT
1. WATER

…and I'm over here.

Now we'll turn it upside down.

-Okay.
-Look at this.

MAKGEOLLI INGREDIENT
2. RICE (HARD-BOILED)

-Turn it over like this.
-Okay.

-You bring the rice and pour it here.
-Should we stir it?

-Now we'll get the nuruk here…
-Right, this is nuruk.

I see. This is what we did earlier.

-You guys made this earlier.
-We broke it.

Yes.

-You can tell by the work you've done.
-Yes.

MAKGEOLLI INGREDIENT
3. NURUK

Pour it in here like this.

-This too?
-Yes.

Hold onto the bottom.

That's right. Pour it.

Well done.

So this is how you mix the ingredients.

Two bags of nuruk in each pot.

TWO BAGS OF NURUK

And 160 kg of hard-boiled rice in each.

HARD-BOILED RICE 160 KG

MOVE 320 KG OF HARD-BOILED RICE
TO FERMENTATION POT

-How much should I shovel?
-About that amount.

Right. Shovel as much as you can.

Jeez.

-That's it.
-This is heavy.

This is enough.

This is no joke.

I mean…

Why…

Why don't they use machines for this?

Should we really…

keep going back and forth like this?

There must be another way.

You always talk about
finding another way to do things.

I'm frustrated.

-Shoveling it is just as hard.
-God, help me.

Okay.

Jeez.

-I don't want to lose my grip on this.
-If you let go of it…

It would be a disaster.

Shall we change roles?

-Okay, I'll shovel.
-Me too.

This is too much.

You should be able to carry it.

-Stop complaining and go.
-Be careful.

-Gosh.
-Chop-chop, Yeon-koung.

This is insane.

-How often do you do this?
-I do this every day.

-Every day?
-Yes.

-Do you have any proof of that?
-Hey.

-You and your proof.
-Look at them.

Their muscles aren't from working out,
they're from working here.

Daily.

-You don't work out, do you?
-Actually I do.

-Really?
-Jae-seok.

-Yes?
-He says he works out.

Oh, I see. That's what I thought.

-I told you so.
-What?

Those muscles are from working out.

200 KG OUT OF 320 KG DONE

Is it impossible
to drag that machine here?

You mean bring it over here?

-Stop talking.
-Come on.

Stop it. Okay?

Because this is too--

Chop-chop! Stop fooling around.

Let's finish it quickly and go home.

Not many people can do this type of work.

That's why I came here, to work hard,
just like I do at training.

I get your point.

This is too much.
There's enough rice over there.

-So you've poured enough rice?
-This is good.

Make way!

Kwang-soo, this is so heavy.

Careful.

Hey, switch with Yeon-koung.

Don't lose your grip.

We made it.

CARRYING 320 KG OF HARD-BOILED RICE
COMPLETED

-We've finished it.
-We have?

So this is the end of makgeolli-making?

No, now we need to stir it.

-I see. We should stir it.
-That's the hardest part.

What? Is it harder than this?

Much harder.

-What?
-Much harder.

Much harder than this?

Now that we've combined
the hard-boiled rice and nuruk,

it is just as important
to stir them together.

This is how you stir it.

-Jeez.
-Put it in.

And pull it like this.

-So that it's mixed to the bottom?
-Correct!

You should mix it well
to help the fermentation.

-Indeed.
-You should reach the bottom.

-This is just like…
-Jjock stirring.

This reminds me of jjock.

Pull it toward your side.

-Now I know what you meant.
-Yeah?

We need to hit the bottom to mix it well.

That's right. You should hear
the stick touching the bottom.

You're making too much sound.

-They're splashing it everywhere.
-No, try not to splash too much.

Be careful, please.

-Yeon-koung.
-Shall I take over?

Stop splashing it!

Do it gently or it'll splash.

Put it in gently and pull.

You all seem quite frustrated today,
but try not to splash too much.

So I should do it like this.

This is indeed the hardest part.

Hey.

Stop making such a weird sound.

-We're finished.
-Are we done?

-We're done stirring?
-All the work is done now.

-Well done, everyone.
-Yes.

-Good job.
-Sir, let me get rid of this…

That's okay.

You've done well.

What are you, Mr. Lee Byung-hun?

2,400 BOTTLES OF MAKGEOLLI
COMPLETED

In about five days, it'll become
the makgeolli Koreans are so proud of.

AFTER 5-7 DAYS OF FERMENTATION

THE TRADITIONAL MAKGEOLLI IS COMPLETED

We learned a valuable lesson

about how much toil
and effort it takes to make makgeolli.

Yes.

I've been around makgeolli
since before I was born.

So I can say that I
feel at home with makgeolli.

The feeling of being at home.

-Let me pour each of you some makgeolli.
-Sure.

And make a toast.

Start from the youngest. Thank you.

Well done today, Yeon-koung.

-Here we go.
-Thank you.

-Let me pour you one.
-Thank you.

Right.

-Thank you for everything.
-No worries.

Let's toast now.

-Good job.
-Cheers! And…

Today's best…

Today's best person is…

-Kim Yeon-koung.
-Me?

-Yes, well done today.
-Thank you.

Good?

-Good indeed.
-Why her?

She broke the nuruk up so well.
The pieces were very consistent in size.

Jae-seok was looking forward to it.

-Because he's the grandfather…
-It feels weird…

-I know.
-…to be abandoned by my family like this.

-Please understand, Grandfather.
-That's okay.

-That's all right, Grandson.
-He doesn't even drink makgeolli.

Number one!

KOREA NO. 1
KIM YEON-KOUNG

-Look at this.
-It's twinkling.

-How much would this be?
-A hundred million won.

-What?
-For real?

-Shall we get the work clothes and go?
-Sure.

You should be careful with lacquer.

Do you often work at places like this?

This seems like it came out of nowhere.

Hear that sound?

What?

It must be incredibly hot.

-Behind!
-What's that?

Check behind you!

-Keep it together, everyone.
-Be careful!

Subtitle translation by: Seoyeon Yun