A NETFLIX SERIES

It's like you're the youngest.

-He's the baby here.
-Stop it.

Can I pinch your cheek?

-You're so cute.
-Sure, go ahead.

Do it as much as you want.

I'm good with you guys. Go ahead.

-I became chummy with Yeon-koung.
-Right.

Since shooting the previous episode,
we became buddies.

-After working hard, people become…
-Right.

-Sharing snacks and all.
-Yes.

-This is the one, huh?
-Yes.

I got this from the giwa place.
I was so surprised.

I've never got feedback
that I work efficiently.

By the way, the way you work… Seriously…

Although you're a great volleyball player,
you suck when it comes to manual labor.

-But today's work…
-Will be different?

I'm confident.

Let's gather up energy.

Korea No. 1!

JEOLLANAM-DO PROVINCE, DAMYANG

Wow, what's all this?

I can smell it.

I smell all kinds of sauces.

How many are there?

-Hello.
-Hello.

Are you the "Korea No. 1"
who will share your energy with us?

Yes, I'm Ki Sun-do and have been making
Korean sauces for 50 years.

Wow! Fifty years!

I'm Ko Min-kyeon, and I've been learning
under my mother-in-law for 27 years.

BEARER: KO MIN-KYEON

Twenty-seven years!

This family has been
the head family house for 370 years.

Sorry? 370 years?

Don't you just feel
the amazing energy here?

-Now that we hear the story… Yes.
-Right?

How many pots are here?

-Around 1,200 pots.
-1,200?

-1,200 pots?
-1,200 pots?

1,200 POTS OF SOYBEAN PASTE
GANJANG, AND GOCHUJANG

Making the Korean sauces
is a cultural asset, right?

Yes, it was chosen as
a National Intangible Cultural Heritage…

PAINTING OF EAST PALACE

…and making sauces has become a culture.

NATIONAL INTANGIBLE CULTURAL HERITAGE

Every household had pots back in the day.

MAKING KOREAN SAUCES

TRADITIONAL LABOR: KOREAN SAUCES

Is the act of making the sauces itself
the cultural asset?

Yes, that's right.

That means almost every Korean
who makes Korean sauces is…

You're right.

What's wrong?

You're using words like
"the act itself." How weird.

I just said something important.

I'm just saying
you don't usually speak like that.

Did you have pots in your day?

There are still some in my house.

-My mom makes her own sauces.
-Is that so?

She makes them. That's her act.

That's her act.

Stop teasing me.

That's not important.
Just let it go already.

There is soybean paste, ganjang,
and gochujang here.

-Are the pots mixed?
-Yes.

-There's ganjang too.
-Yes.

Soybean paste and gochujang too.

I heard you have the oldest ganjang here.

You heard that?

I heard it's almost like a treasure.

-Really?
-Yes.

It's been here for 370 years.

Are you saying you have
370-year-old ganjang?

I don't show it to people.

370 years?

It's this pot.

It looks different to the others.

It's got a very strong smell.

-It is a strong smell.
-Right?

It's almost as black as ink.

It's pitch black.

It's very strong.

It's thicker than
the usual ganjang we know of.

It is thick.

It's thick, isn't it?

ROOT GANJANG: MADE 370 YEARS AGO
AND ONLY USED FOR IMPORTANT EVENTS

When President Trump visited Korea, I gave
some of this ganjang to the White House.

-Oh, this is the ganjang.
-This one?

TRUMP TASTED 360-YEAR-OLD ROOT GANJANG

AFP AND DAILY MAIL MENTIONED THE SAUCE
BEING OLDER THAN THE U.S. ITSELF

IT'S A FAMILY TREASURE THAT IS ONLY USED
ON VERY SPECIAL OCCASIONS

At first, I said no.

It's not for sale,
nor is it given to others.

Right.

It's only used
for ancestral rites and family events.

This is the only pot
that's left, isn't it?

This is the last one?

It's a 370-year-old ganjang.

This is so precious.

I'll let you have a taste.

May we have the honor?

-Go ahead.
-She doesn't let anyone taste it.

It's like wild ginseng.

-Have a taste.
-It's an honor.

This is amazing.

-It's different from ordinary ganjang.
-It is.

It's usually very salty, right?

But it's not salty like that.

It's thick.

-There's depth in the taste.
-That's right.

Although it's salty,
as ganjang ages, it becomes sweet.

That's amazing.

This is soybean paste, right?

Look at that color.

It's salty. Taste just a little bit.

-Is it salty?
-It is.

If it's not salty, it goes bad.

It's under the hot sun, so it can go bad.

It's very salty.

Right?

It's got a rich taste.

This soybean paste tastes great.

Making soybean paste and ganjang
simultaneously is Korean culture.

When fermented soybean lumps
soaked in bamboo salt water are taken out,

they become soybean paste.

And the residual water becomes ganjang.

Oh, the water becomes
the ganjang, does it?

It's my first time hearing that.

Soybean paste and ganjang
are made of beans.

I didn't know it was made of beans.

Really?

That's interesting.

-"Interesting"?
-That you didn't know about it.

That's common knowledge.

Did you know?

As a Korean, you should know
what your ancestors used to eat.

Did you know about this?

You didn't?

What did you think it was made of?

-Ink?
-You be quiet.

Beans.

As a Korean, you should know
what your ancestors used to eat,

what we currently eat, and what
our offspring will eat in the future.

I'm born again today, ma'am.

I'll keep that in mind.

Thanks to you, I'm born again today.

Don't spill any.

-I'm one year old.
-Okay.

LABOR ONE: SCOOPING OUT THE SAUCES

One pot weighs about 200 kg.

Two pots of soybean paste.
Two pots of gochujang.

One pot of ganjang.

When you're done, you can put
a basket on top of the pot.

Scoop out the soybean paste
and the gochujang

as well as the ganjang.

FIVE POTS IN TOTAL:
SCOOP OUT 1,000 KG OF SAUCES

It's so hot today.

It's not a day to work outside.

SENSIBLE TEMPERATURE: 35°C

We should work no matter what.

Shall we?

You should decide who will scoop out what.

This one is the most difficult.

-Is the gochujang the hardest?
-Yes.

-Then what?
-Soybean paste.

Is ganjang the easiest?

-Let's play rock paper scissors.
-Okay.

Rock paper scissors.

You lost.

-No way.
-The gochujang.

-Think as if you're training.
-Okay.

Rock paper scissors.

-Which one?
-The ganjang.

Ganjang? Really?

Why would you ask?

-Go on then. Hurry!
-Yes, ma'am.

EASY - AVERAGE - DIFFICULT

-Try not to spill any.
-Yes.

EASY

This is so precious. I'll be careful.

The gochujang smells so good.

-The ganjang smells good too.
-It does.

I'll do my best.

You can scoop it out like this.

AVERAGE

-You can do it like this.
-Oh, with a tray?

-Is that an easier way?
-Yes, it is.

You won't spill as much.

Scoop it like this.

DIFFICULT

It's thick. That's why it's difficult.

What's the gochujang like, Yeon-koung?

It's brutal. What am I going to do?

That's all you've done?

-Because it sticks.
-Exactly.

It's very thick.

You have no choice
because you lost in rock paper scissors.

This is brutal.

It's so hot.

DIFFICULT

EASY

I'm putting my heart and soul into it.

Yeon-koung, do you need my help?

Yes.

If someone scrubs out the bottom part,
it will help.

Exactly. Who will help me?

I'm working on mine.

Who will help me?

I've got the paste on my hand.

I've got the paste on my hand.

As I scoop it out,
the smell is even stronger.

Are you sure?

Why are you so sensitive?

Kwang-soo, you aren't being genuine.
Stop acting.

Why else would Yeon-koung
say things like that?

-I am sure.
-You don't sound genuine at all.

The more I scoop the soybean paste…

Say something else.

You keep saying the same thing.

Say something else.

I guess Yeon-koung feels
comfortable around us.

-That's right?
-Right?

I'm so sweaty.

Don't you get sweaty inside?

-I'm sweating as well.
-Right?

It's not just me, is it?

I'm sweaty even under my clothes.
All the way down here.

That's too much information.

-Stop explaining.
-Yes, stop it.

I thought we were buddies.

But "down here" is too much.

I was just saying…

You went too far, man.

Okay, I get what you mean.

-We're dealing with food now.
-Okay.

Let's not talk about anything dirty.

Hey, you're the one
who brought up the sweat talk.

Sweat is okay.

You can say you're sweaty
under your clothes.

But "down here" isn't.

I'm just saying
I'm sweaty under my clothes.

-You don't need to talk about it.
-Exactly.

-You're going too far.
-Okay.

That was too much.

-Yeon-koung is very harsh.
-We're dealing with food now.

The ganjang may be easy,
but it's quicker with soybean paste.

I like soybean paste.

It's quick.

Do you know where I am
with my gochujang?

I've got a long way to go.

When will you finish that?

I'm almost done.

Really?

I'll be selected today.

I spilled quite a bit.
I might get scolded.

It's hard not to spill any.

Ma'am! I'm done.

-It's boiling.
-It was worth the sweat.

-I want to work more.
-Does he want to get slapped?

-Yeon-koung, I'll help you.
-Thank you.

Shall I push it aside?

Yes. Can you do it?

It weighs 100 kg.

It weighs 100 kg.

Jae-seok, can you give me a hand?

-What?
-You should be able to do it.

Push it. One, two, three!

You got good energy from this place.

Well done.

You spilled a lot.

I did? Is this a lot?

What's on the ladle should be…

I'll help her. Don't worry.

I don't mean to brag, but I got a badge
because I worked so well.

-The ganjang is done, right?
-Yes.

200 KG OF 1,000 KG DONE

It will slop because it's ganjang.
You should be very careful.

Lift it. One, two, three.

It must be heavy.

Hold on. My feet.

-Mind your feet.
-Lift your feet.

Be careful with the ganjang!

Lift it!

Lift it!

-Lift it!
-Be careful!

Wait.

It's still slopping.

Kwang-soo, we talked about this.

It's just that…

Shall we move it a little more?

We'll get scolded by the master.

-We will?
-Let's wipe it off.

Get a towel.

I'll bring it.

How are you doing there?

-We're working hard, ma'am.
-We're working hard, ma'am.

How are you doing there?

-We're working hard, ma'am.
-We're working hard, ma'am.

That's too much.

It's too much.

Why not put a little back into the pot?

Shall we? Is it too much?

I'm sorry. I put too much in.

You can put some back.

Scrub out the bottom. Yes, that will do.

What's so funny?

He was so happy
that he got the easiest task.

I knew you'd get scolded.

-You arrived right on time.
-I did?

This is no joke.

I'm doing twice the work.

Now you know how hard it is.

It's not easy at all, ma'am.

Making traditional sauces isn't easy.

-Is this okay, ma'am?
-Yes, it's good to go.

I'm done with mine too.

Shall I move mine?

-Yeon-koung, I'll help you.
-Sure.

If you scoop it out,
I'll scrub out the bottom.

-Okay, okay.
-Go.

-I'm done, ma'am.
-Are you?

Let me have a look.

You did a great job.

400 KG OF 1,000 KG DONE

Well done.

I treated each bean
as if it were my child.

-Sure. Good job.
-Every bean.

One boy and one girl.

I named them. This one is "Boy Bean"
and this one is "Girl Bean."

Bye, my children.

-They're all my children.
-You won't eat them then.

He's trying so hard to win the MVP award.

He's getting on my nerves big-time.

-He's going too far.
-My gosh.

Jeez.

We've got one pot of soybean paste
and another pot of gochujang.

There's one more?

-There's one more pot left.
-I thought I was done.

-You have one more.
-I do?

If there are five pots…

There's no end to this gochujang.

You can't do this alone, Yeon-koung.

I don't see the end of it.

If you weren't an athlete,
you wouldn't have been able to do it.

-No joke.
-Seriously.

Because Yeon-koung is an athlete,

and we go to the gym
so that we can do this.

I think I was cast
for my physical strength.

No, it's because you
and Kwang-soo look so alike.

-What?
-So, who was cast first?

Do you know who was cast first?

I think I know.

What are you looking at?

What is it?

I'm scared to start.

It will take another hour once I start.

Jae-seok.

-I know what you mean.
-Gosh.

-It's so hard.
-I can't get started.

-This is…
-It's no joke.

This is brutal.

Making roof tiles was easier.

I once worked at a salt pond.
It was easier there.

Seriously, working at the salt pond
was easier than this.

What we're doing now doesn't seem
like hard work on screen.

-That's a bigger problem.
-Yes.

It's so tiring.

It's like you know you need your wisdom
teeth pulled out, but you don't want to.

No, that's not what I'm talking about.

It's different.

When I first saw this paste,
I thought it had good color and smell,

so I wanted to eat it with peppers,
but I don't even want to look at it.

-I know.
-I didn't know it would be this hard.

I had no idea.

-All we knew was how to eat it.
-Exactly.

We don't know until we try.

Isn't there an easier way to do this?

We can't pour it into the basket, can we?

We can't.

Isn't there an easier way to do this?

Isn't there an easier way to do this?

You know when we keep
asking that question,

it means we think
it's time for us to stop.

It's like we're giving the message.

I'm sure there is an easier way.

I wouldn't say the salt pond is better
than here for no good reason.

Ma'am, isn't there
an easier way to do this?

You're getting slower.

-Huh?
-You're getting slower.

I swear this pot looked like
two pots just now.

If I don't slow down, I don't think
I'll survive the rest of today's shooting.

Guys, look at me. I'm actually turning
my back to the camera.

It's the first time
I've seen him that way.

This is killing me.

It's so hot today, isn't it?

-Ma'am.
-Have some cold water.

-Thank you.
-Thank you.

Thank you.

This is a lot harder than it seems.

You're right about that.

Drink up.

This is really…

It's a scorching day.

There are times I get blurred vision.
I should fight on, right?

Why do you get blurred vision?
You're so young!

You're supposed to get energy from here.

We have some refreshments ready
for you after this. Cheer up.

Okay.

You can take the load off us
rather than give out refreshments.

Why say that now? She's gone.

-That's what he does.
-Exactly. Why not say that sooner?

When she's there,
he's like, "Okay, we'll do it."

-He almost kneeled.
-He's licking her boots.

Get the camera away from me.

Don't disturb me when I'm working.
Get that thing away from me.

I warned you that I'm sensitive today.

I'm super sensitive now.

You're here to be filmed.
Why are you telling him to get it away?

Are you here part-time?

Jeez, this is no joke.

You're breathing so heavily.

He's breathing heavily right next to me.

Wow! I can see the bottom!

I can see!

-Can you see?
-Yes!

I haven't got much left.

I don't want it to end. I think
I'll have to help you when I'm done.

Isn't there an easier way to do this?

I don't remember the last time
my clothes got soaking wet with sweat.

Ma'am!

-Ma'am!
-Well done.

Finally, we're done.

600 KG OF 1,000 KG DONE

I'm almost done.

800 KG OUT OF 1,000 KG DONE

Okay, guys! Let's hurry!

IT'S BEEN TWO HOURS

Shall I scoop it out?

Like this.

-From the bottom?
-From the inside?

Oh, this is good.

This is great.

It will be quicker
if we do this in advance.

We can rest it here.

I'll do it.

-Good.
-I'll scrub out here then.

-Good. It's about to spill.
-Good idea.

What a brilliant idea.

This is good enough.

-We reduced the time by 30 minutes.
-I'll rest it here.

-Scoop it out.
-Yeon-koung will hold it.

-I will.
-Good. We've got this.

I bet no one came up with this idea.

Shall we patent it?

We'd have finished
a lot sooner if we knew.

-Let's get it done.
-I left home at 4:00 in the morning.

We spilled a bit.

That's okay.

Even the master would spill that much.

We're good now.

We did it very quickly.

We've got the hang of it now.
Three heads are better than one.

We're done!

1,000 KG DONE

Well done, all of you.

It's a difficult job.

-We were just talking about that.
-You're amazing.

You really are amazing.

Let's go inside now.

-Can we go in?
-Sure.

Where are we?

What a house.

This house smells…

It smells…

Awesome. This is an incredible house.

Do you like it?

Ma'am.

What are those?

Kimchi.

This just looks…

It's just something we eat at home.

-Really?
-You eat like this at home?

You always have food like this at home?

We really are at the head family's house.

This is Neungi jeon.

Neungi mushroom.

Bamboo shoot jeon and Korean mint jeon.

This is ganjang kimchi.

-Is this kimchi made of ganjang?
-Yes.

You can dip the rice cake
into that grain syrup.

Is this grain syrup?

This is insane. Did you make it yourself?

There's no sugar in it.

I love rice cake dipped in grain syrup.

Right. He loves that.

This is so delicious.

Yeon-koung, try the rice cake
with the bean flour.

-I'm so happy.
-Eating after hard work…

This is so good.

I love it.

-This is so fragrant.
-I've never had anything like this.

It should be wrapped in kimchi.

This kimchi is good.

-This is ganjang kimchi.
-Yes, without jeotgal.

How do you make kimchi without jeotgal?

This kimchi is so delicious.

-It's got a refined taste.
-Because it's made with ganjang.

These side dishes
should be eaten with rice.

Bring some rice
with green chili and soybean paste.

You have that?

Oh my!

There are all kinds of sauces.

Unbelievable.

Ma'am!

It's not like you ever stopped her.

-I'm stoked.
-My apologies.

I'm just loving this food.

He's like a slave to broadcast.

I'm being genuine.

I'll go ahead and try the rice
with kimchi, ma'am.

This is so tasty.

This is unique.

The rice is good too.

It's so delicious.

There's no jeotgal in there either.

-Is this green onion kimchi?
-Try the gochujang.

-I'm happy you're enjoying your meal.
-It's so delicious.

It's the kind of meal I get
when I go to my grandmother's house.

-This food is good for your digestion.
-I'm sure.

-I live alone, so…
-You live alone?

I've been living alone for a while too.

Do you cook like this?

It's not easy to cook like this
when you live alone.

Right?

I've never lived alone.

You've never?

I was with my mom and dad,
and I'm married now.

I don't know which one to eat first.

You can eat that first.

What are you doing?

Are you jealous of the master and me?

Since you're from Seoul,
you don't dip it in soybean paste.

We dip it in gochujang.

People from Jeolla-do dip it
in soybean paste.

-How about sundae?
-I dip it in bamboo salt.

Is that so?

Where are your manners?

Is it rude of me to ask her
what she eats her sundae with?

Don't cross the line.

Are you her son?

Can I only ask
my mother a question like that?

Keep on eating.

Don't just eat kimchi. Eat the rest too.

People eat rice with kimchi.
Who eats rice with yakgwa?

-Why not?
-You're being unreasonable.

I'm sure he loves you a lot.

-I'm sure he does.
-He cares about you.

He's like my loving brother.

Yeon-koung will be my loving sister.

GANJANG TEA

-Do you drink ganjang tea?
-Yes.

That's interesting.

Who's good at tasting the seasoning?

I am, ma'am.

See what the seasoning is like.

Look.

In front of your elder…

Are you going that far?

-This is good, ma'am.
-Is it?

It's not like we're drinking alcohol.

It's not alcohol.

Ma'am, can I have some?

You can help yourself.

I'll go into the other room to drink it.

You're being rude.

When your ganjang is tasty,
you don't need broth for cooking.

I just added ganjang to the water.

It tastes like broth.

-Right.
-You don't need broth.

Because you cook with salt,
you need broth.

If you have good ganjang,
you don't need broth.

-This kimchi is made with ganjang?
-Correct.

Everything is made with ganjang.

Thank you, ma'am.

-Is this the place to make bamboo salt?
-Yes.

This is the kiln you use
to bake bamboo salt?

Yes.

LABOR TWO: MAKING BAMBOO SALT

Why bamboo salt?

When making Korean sauces,

you need fermented soybean lumps,
bamboo salt, and water.

-Those are the three ingredients.
-Right.

That's why I need good bamboo salt.

Make sure you fill the bamboo stick
with salt and press it down.

Then we put it in the kiln.

It takes four days
for them to be fully baked.

-That's what we get in the end.
-Is that so?

THE PILLAR OF SALT IS BAMBOO SALT

-That's what's left?
-Is that salt?

That's the pillar of salt.

I assumed you'd buy bamboo salt.
You make everything from scratch.

-We're putting the salt in now.
-Yes, you are.

You need to work with 300 kg of salt.

-Excuse me?
-Three hundred kg.

Three hundred kg?

WORKLOAD FOR BAMBOO SALT: 300 KG OF SALT

We started to make our own bamboo salt

because there's a big forest
of bamboo trees in Damyang.

DAMYANG JUKNOKWON

My husband used to be a Buddhist monk.

But because he was the eldest son,
he had to get married.

His fellow monks taught him
how to make bamboo salt.

So we made it ourselves,
and the ganjang turned out brilliant.

That's how we still bake it.

How long have you baked it for?

About over 30 years.

It's been 30 years since you started
to bake bamboo salt.

-Thirty years…
-You're so diligent.

Make sure you fill the bamboo properly
so it becomes a good pillar.

Oh, you need to tap it.

Do we need to fill it as much as we can?

As I hit it, I can put more salt in.

-Is this enough?
-Yes.

How did you manage to fill it like that?

Kwang-soo, you need to tap it
while you fill it.

-We should tap it, shouldn't we?
-Yes.

That's right.

I mean, I get feedback that I work well,
whereas Kwang-soo does a lousy job.

Yeon-koung is no good either.

What do you mean? I'm trying my best.

The master of giwa gave me
a great compliment.

-Did he?
-I was praised a lot too.

I'm sick of compliments now.

They keep saying I'm good.

Am I doing a good job, ma'am?

-You're good.
-Right?

Yes, you're doing well.

I'm so happy I'm putting
the salt in the bamboo now.

I guess it's no easy job,

but it's better than scooping out
the gochujang.

-We're in the shade.
-Exactly.

This is not hard.

The gochujang job is hard.
I wish someone could invent a machine.

Isn't there an easier way?

The gochujang job was…

-Why don't you take a rest, ma'am?
-We'll do the rest.

Ma'am, you can trust me, not them.

I'll do it.

I trust you.

How many bamboos make 300 kg?

Aren't we putting all of this in?

When are we going to finish it?

Are you sure we have to do
all of this? No way.

We need to do all of this.

-There's no easy job in the world.
-That's right.

-All of our jobs are hard, but…
-You're right. It's hard.

-I'm sure playing volleyball is hard too.
-Tell me about it.

-Yeon-koung is doing an amazing job.
-I know.

To maintain one's ability and competence
for that long is extremely hard.

-Jeez, thank you.
-I mean it.

-You're so sweet.
-I have so much respect for you.

All of a sudden?

Why are you being like this?

What's going on?

Since everyone took an interest
in you swearing while playing,

I bet you restrain yourself
from doing it now, don't you?

-Yeah, I do.
-I'm sure.

-Children watch my matches too.
-That's right.

I try to be careful.

But there are times
where I just can't help it.

When do you swear the most?

When I make mistakes.

When I'm happy and thrilled.

Isn't that all the time, then?

Does your swearing change
depending on your mood?

Very much.

When you make a mistake?

I go, "Fu…"

How about when you're stoked?

"Son of a…!"

There's a difference.

"Son of a…!"

"Hell yeah!"

I think I swear more when I'm stoked.

How's it going?

-We're working hard, ma'am.
-We're having so much fun.

-Have you done a lot?
-Not really.

Shall I give you one?

I'll give you a small one. Thank you.

-What's that?
-You're trying too hard.

Let me see what you've done.

Do you want to check our work?

I'll tap it once more, ma'am.

So I tap and see there's extra room.
Then I cover it with more salt.

Good job.

You can check, ma'am.

As long as nothing comes out…

Why are you doing that?

It should be properly filled.

-Nothing falls out, right?
-You did a good job.

-Put just a little more in.
-Okay.

Let me see yours, Jae-seok.

-Mine is done so well.
-I'm done.

That's…

-This one is his.
-It's not that one.

I'm not done with that one yet.

I was still working on it.

I haven't finished with that yet, ma'am.

Look, it's falling out.

I know it's not the completed one.

-Exactly.
-Mine wasn't completed either.

I'm confident with mine.

-Oh my!
-Hey!

Ma'am.

You did a sloppy job.

Exactly. Why do you work like that?

Surely it will fall.

-Just look at this.
-You're shaking it too hard.

-Jeez!
-Do you have to do that?

-Do it again.
-Do it again.

-Should I glue it?
-No…

-Look at mine, ma'am.
-Nothing falls out.

-It stays.
-How?

-It's spilling.
-I see the salt falling.

I see the salt.

I see the salt.

Of course it spills out if you do that.

Look. Look at this, ma'am.

They do such lousy jobs.

I'm good at this.

Nobody is good from the beginning.

It's all thanks to you,
teaching us patiently.

What are you doing, you traitor?

-Enjoy your meal, ma'am.
-Thanks.

Enjoy your meal, ma'am.

We'll be working hard here.

-Yeon-koung.
-Yes.

You've been wagging your tongue,
but now you're so quiet.

I'm worried about you though.

-What if you don't get picked?
-I know.

-I'm worried about that too.
-Exactly.

I can't see the salt going down.

Why doesn't it go down?

This…

I don't see the bottom this time either.

I don't see the bottom.

This is no joke.

Isn't there a machine?

I wish there was a machine for this job.

There are a lot of repetitive tasks.

Do you still prefer this job?

I'm not sure anymore.

They're the same.

This job has become as tiring
as scooping out the gochujang.

This job is no fun.

The scooping job was at least fun.

It's not like we can share
the workload for this task.

At least we shared the workload before.

-I'm getting…
-Tell me about it.

Isn't there an easier way?

The master should see you being this way.

Why should she?

It won't be fair if you get picked.

I'm covering, so she doesn't know.

You always go,
"Ma'am, I'm born again today!"

Thanks to you, I'm born again today.
I'm one year old.

-You did say that.
-I said no such thing.

"I'm a new man!"

You're being very sarcastic today.

It shows how
Yeon-koung feels comfortable around us.

I feel comfortable.

What do you think of us?

-You're not bad.
-Right?

-You're not bad.
-I'm relieved.

Kwang-soo does go back home right away
as soon as the shooting finishes.

Kwang-soo?

He doesn't look back once.

He doesn't even say hi.

All I saw was the back of him
after shooting.

Who went to pee as soon as
the slate was hit?

Who went where?

You went to pee.

I haven't heard
the word "pee" in a long time.

Urine…

You didn't poop. You peed.

You can say I went
to the bathroom. Why say "pee"?

We should use the word
that many people use.

I came back.

-Hello.
-I'm having so much fun.

-Have you eaten?
-Yes, I have.

-Did you enjoy your meal?
-I did.

It doesn't spill.

-Good job.
-Thank you.

You speak so well.

-Who?
-On top of volleyball…

Thank you. It's because
you've been so good to me.

I feel at ease.

Are you her granddaughter or something?

-Are you her granddaughter or something?
-Why?

We're getting so much professional help
that it's coming to an end.

Now that five people are doing it…

It's almost finished.

"Many hands make light work."

Everything's done.

300 KG OF BAMBOO SALT DONE

-Well done, everyone.
-Thank you.

There's something important left.

LABOR THREE: MAKING GANJANG

This is the most important part.

This is the fermented soybean lump
I heard about.

These are the fermented soybean lumps.

It smells good when it's well fermented.

Wow, this…

We need beans and…

Bamboo salt.

-Water.
-Now you know. You've revised.

Soybeans, fermented soybean lumps,
and water.

We make the lumps out of beans
which then becomes soybean paste.

That's how ganjang and soybean paste
are made simultaneously.

It gets fermented for about 60 days.

Delicious water is derived from the lumps,
which is ganjang.

When the lumps are squashed,
soybean paste is made.

GANJANG AND SOYBEAN PASTE
ARE MADE SIMULTANEOUSLY

And when the water is fermented,
it becomes ganjang.

Korea applied for UNESCO listing
for making Korean sauces in March 2022.

We'll know the result in 2024.

Foreign chefs were surprised

to see how beans changed
into such good food.

Exactly.

-Who's got long arms?
-I do.

Can you put these in here?

If you aren't careful,
the lump will be broken.

1. PUT FERMENTED SOYBEAN LUMPS
INTO THE POT AND POUR BAMBOO SALT WATER

-This is how our ancestors made it.
-Right.

How did they do it?

If you open this pot,
there's ready-made bamboo salt water.

You can scoop up the water with these.

These are really old.

-This is so interesting.
-This is how we make ganjang.

Soybean paste and ganjang
at the same time.

It's so interesting.

Try not to spill any.

-Sorry?
-Try not to spill any.

Try not to spill the water.

-She means not to spill the water.
-Sorry.

She puts her heart and soul
into making every sauce.

Every time we make the lump and the sauce,
we get a date from a shaman.

Really?

We cleanse ourselves and perform
an ancestral rite called Chulryung.

We put out rice cake
and water for the ritual.

CHULRYUNG RITUAL:
RITUAL FOR FAMILY AND COMMUNITY PEACE

All of those factors make
the sauces taste amazing.

She doesn't let anyone in who has been
in inauspicious places around here.

You haven't been anywhere inauspicious
lately, have you?

No one went anywhere inauspicious
like funerals, did they?

I…

-You're joking.
-Are you for real?

I went…

You shouldn't be here then.

I'll excuse myself, then.

-Now?
-I went too.

-He went too.
-This isn't good.

You should have said that earlier.

We just went yesterday.

-I didn't know there was such a thing.
-I had no idea.

-It shows…
-It's a respectful task.

Making sauces should be done
in a respectful and calm manner.

This is like practicing good deeds.

You should go and get some salt.

We should scatter some salt on them.

-On us?
-Yes.

-You'll scatter salt on us?
-Yes.

Are we that unfortunate?

It's okay. We understand.

Just in case.

I had no idea there was such a thing
when making Korean sauces.

Nobody's ever scattered salt on me.

When people are back home
from funerals, they scatter salt.

I'm a Christian.

Viewers in Korea would understand
what's going on,

but viewers of other cultures
may not understand.

That's right.

I'm pouring my soul into it
so it will turn out well.

2. PUSH DOWN WITH BAMBOO STICKS

-I've seen those in pots.
-What are they?

-Why do you put them there?
-Don't come near here.

They shouldn't come near here?

I'm getting upset.

-She doesn't have to be that way.
-She was so nice to us.

I can't bring myself to scatter it on you.

-Why don't you do it to each other?
-Okay.

On your clothes?

-Do I use it all?
-No.

Turn around.

-We scattered a lot.
-We did.

-Okay.
-Okay.

-Okay.
-Okay.

You can stand from afar and look.

We float the bamboo charcoal
in odd numbers.

-Sorry?
-In odd numbers.

The ingredients should be
in odd numbers. Like three and five.

3. PUT RED PEPPERS, DATES,
AND CHARCOAL IN ODD NUMBERS

They shouldn't be in even numbers.

When making it, there shouldn't be
a couple of lovers, correct?

Dates…

She's not even listening to you.

Why do you put the geumjul around the pot?

4. PUT GEUMJUL AROUND THE POT

This is to prevent any unfortunate person
from being near the pot.

-Oh.
-Sorry?

"Any unfortunate person"?

-So the straw rope is for us?
-She doesn't want you near the pot.

Shall we go home?

-We shouldn't have come here.
-I'm sorry, ma'am.

That's why these straw ropes
are tied around pots.

You can stand here and take a picture.

Now that the pot is closed,
you can come a bit closer.

You can take a picture.

-You can come up till here.
-Here?

Can't they come closer?

-That's as close as you can come.
-This is as far as I can go?

You can sit down,
and the pots will be in the shot.

Ganjang is the basis of every dish.

It's the root of Korean food.

Everything needs a person's touch.

Scooping up and making the sauces…

My family members are healthy
because of the food from here.

It's all thanks to the ganjang.

I try my best to preserve
the taste and the tradition.

That's wonderful.

Fermented food brings happiness.

The food I ate earlier
has been digesting so well.

-Same here.
-Same here, ma'am.

Can you select a person who you think

had the most connection with the sauces?

Do I have to choose one?
Let me shake your hands.

Why so feeble?

-Sorry?
-You didn't get the energy?

I've been wanting to call you "Mother."

I've already called her "Mother."

She's the one who got
the most energy from here.

-I still am energetic.
-Are you?

So, who is it?

Today's chosen one is Kim Yeon-koung!

KOREA NO. 1: KIM YEON-KOUNG

Why do you keep taking your pants off?

Why do you keep taking your pants off?

Pull your pants up!

Subtitle translation by Yuri Kang