[narrator] And so the team
in first place is…

[suspenseful music playing]

[Ji-sun] Well, I personally like our odds.

[Hyun-seok] I was zen
about the whole thing.

[Edward] Yeah, we're gonna win.

[sighs]

[narrator] In first place is

Team

Choi Hyun-seok.

Everyone on this team has survived.

Good work. You did great.

Great job, guys.

You did a really great job.

Seriously.

We've been through so much.

[Auntie] Great job, guys.

2ND PLACE: TEAM TRIPLE STAR
TOTAL SALES: 2,220,000 WON

3RD PLACE: TEAM EDWARD LEE
TOTAL SALES: 1,498,100 WON

From our point of view,
during the menu selection

all the way through to the briefing,

it looked to us like Chef Choi Hyun-seok
was the one calling all the shots.

However,

your restaurant had better teamwork
than all the others.

And each of your individual strengths
had a chance to shine.

You had a good theme.
You set your prices right.

And not once

did you ever seem to struggle.

Chef, you've absolutely nailed
the restaurant challenge.

Congratulations.

Congratulations.

-[Ho-joon] Yes, thank you.
-Thank you.

[emotional music playing]

[Triple Star] It definitely hurts to lose.

But they completely crushed it.

You need to have
a very capable team behind you,

teammates who have the ability
to execute the game plan.

I may have steered us
in the right direction,

but we only won
because we worked as a team.

I always knew we were going to win.

TEAM CHOI HYUN-SEOK: EVERYONE SURVIVES

[Ho-joon] I think all the other teams
did a good job too.

The entire service was really great.

[narrator] Right now,

there are only four spots left

at the table reserved for
the final eight semifinal contestants.

4 SELECTED
BASED ON SKILLS AND CONTRIBUTION

[narrator] We will now announce
the four survivors

from the second-and third-place teams.

From the teams that finished in second

and third place,

the first surviving chef is…

[Triple Star] I knew
we couldn't all make it through.

But I was hoping at least three of us
might make it to the next round,

if we were lucky.

[Edward] What's done is done.
We… we did our best,

and I'm very proud of our team.

The first surviving chef is…

[suspenseful music playing]

Chef Jung Ji-sun.

JUNG JI-SUN SURVIVES

We had always planned
on prioritizing the chef

who was responsible
for creating the best-selling dish,

and hers was the one that sold the most.

BEST-SELLING DISH:
39 ORDERS OF "MALA CREAM SHRIMP DIM SUM"

To run a successful business,

you need to know
how your customers are responding.

What didn't they finish?

Checking on these things
is key to running a restaurant.

And Chef Jung Ji-sun was the first one
who checked out the leftovers bin.

That was enough for me.

[Ji-sun] I felt bad for the others
because, together,

we'd been through so much.

-[Triple Star] You did great.
-[Ji-sun] Thanks.

[dramatic music playing]

[Paik] And the next survivor

who will take
one of the last three seats is…

Triple Star.

TRIPLE STAR SURVIVES

[Paik] Congratulations.

[curious music playing]

[Paik] You were a quiet
but effective leader.

You led by example, staying up
all night to prepare for the service.

It impressed us.

A leader needs to take responsibility

and set the tone
for the rest of their team.

And you certainly did that.

I definitely felt guilty

because I'd failed to lead my team

to the next round.

Regarding the chef who will take

one of the last two seats…

Throughout the entire challenge

I saw them excel
at performing their duties,

making sure everything

was running smoothly.

The third survivor is…

Napoli Matfia.

NAPOLI MATFIA SURVIVES

[Matfia] I think that

since I'm a little bit younger
than the others,

I, uh…

[emotional music playing]

[weeps softly]

It's okay.

You did a great job.

[Matfia breathing shakily]

Can I just say one thing on his behalf?

You know, this challenge
was very difficult for me.

Um…

I'm not from here.
I… I don't know what the markets are.

I don't know how to translate.
I don't know pricing.

I leaned on him a lot.

And… and he was a great partner
to have in this challenge.

[Matfia] I was really sad about having
to leave those three behind.

And when I thought about the fact
that the two women on my team,

right next to me,
were both old enough to be my mother,

I just started crying.

-It was an honor to work with you.
-[School Meals] You did great out there.

-Congratulations.
-Thank you.

-Good job. Congratulations.
-Go win this thing.

Chef Napoli had been through a lot,

so I was very happy
when he made it to the next round.

One seat remains.

The final survivor is…

Chef Edward Lee.

EDWARD LEE SURVIVES

Congratulations.

You were very receptive to the feedback
you got from your customers.

And you made adjustments accordingly.

You set a great example
of how to communicate with your customers.

We rated you highly because of that.

It was a very special experience for me

to be able to cook with the older people
and younger people

and have that experience
with different generations.

Thank you.

-I learned so much.
-You must be exhausted.

-Thanks.
-Thanks for your hard work.

-I should probably head back.
-You need to start cooking.

-[laughing]
-I need to start cooking for the kids.

[Paik] Thank you both for your hard work.

I wasn't really
that disappointed to be sent home.

I felt like I made it pretty far
and learned quite a bit along the way.

It was an honor to compete.

I'm confident to call myself
a successful woman.

-[Anh] You did great.
-Thanks.

-I learned a lot.
-You did great.

-I appreciate it.
-Thank you.

-Thank you for your hard work.
-[Paik] I'm sad to see you go.

I actually felt relieved…
because I knew I gave it my all.

I met some wonderful people.

And I had a great time.

[narrator] And with that,

the top eight contestants
that will proceed to the semifinals

have been chosen.

CULINARY CLASS WARS

CULINARY CLASS WARS TOP 8

CHOI HYUN-SEOK, JANG HO-JOON,
JUNG JI-SUN, EDWARD LEE

TRIPLE STAR, COOKING MANIAC,
AUNTIE OMAKASE #1, NAPOLI MATFIA

[suspenseful music playing]

[Paik] We're down to eight chefs

after starting out with 100 contestants.

[Matfia] I really believe
that all of the final eight contestants

have shown that they
really deserve to be here.

[narrator] Now, allow me

to introduce our final eight contestants.

Korea's number one celebrity chef,

a kind and charismatic leader,

White Spoon Choi Hyun-seok.

[dramatic music playing]

[Maniac] He's a veteran.
He has major experience.

The main reason
why we won the last challenge was

because Chef Choi Hyun-Seok
was our leader.

I think I'm going to win.

[dramatic music fades]

[narrator] Our next top-eight survivor is…

Who the hell is this crazy guy?

Is this guy a complete psycho
or something?

Have you seen the way he uses a knife?

[narrator] Voted
as the strongest contender by his peers,

Black Spoon Triple Star.

[dramatic music playing]

[Triple Star] I made it this far.
I have to win.

[narrator]
Korea's first female celebrity chef

to specialize in Chinese cuisine,

White Spoon Jung Ji-sun.

[Hyun-seok] Chef Jung Ji-sun
is absolutely a fighter.

She won't quit.

[Ji-sun] I know I can make it
all the way to the top.

[narrator] Our fourth contestant
is a man who's obsessed with cooking,

Black Spoon Cooking Maniac.

[Maniac] I want to show everybody
how I got my nickname,

why they call me a maniac.

[narrator] Our fifth contestant
started the Korean omakase,

Black Spoon Auntie Omakase #1.

[Ji-sun] You can't beat her experience.

[narrator] Our sixth contestant,

the grand master of Japanese cuisine,

White Spoon Jang Ho-joon.

[Ho-joon] This competition is almost over,
and I want to win.

All I have to do
is beat seven other chefs.

[suspenseful music playing]

[narrator] Our seventh contestant

owns and operates
Korea's hottest Italian pasta bar,

Black Spoon Napoli Matfia.

[Matfia] I honestly am not worried
about my competition.

I can beat all of them.

[narrator] And our final
top-eight survivor,

the chef who has cooked
for The White House State Dinner,

White Spoon Edward Lee.

[Maniac] He won Iron Chef,

an insane accomplishment
to put on your resume.

[Triple Star] I think
he'll breeze his way into the finals.

[Edward] It's not enough.

We have to keep going,
keep fighting, keep cooking,

and show the judges why I'm really here.

[suspenseful music fades]

[narrator] And now, we will reveal

how many of the final eight chefs

will advance to the finals.

[suspenseful music playing]

What?

[Ho-joon] How many of us will make it?

[narrator] Only two chefs.

-[Ho-joon] Two?
-[gasps] Just two?

-[Ho-joon chuckles]
-[gasps]

Wow.

[Matfia] It turned out to be two.

[Ho-joon] I expected a lot more.

[narrator] The top two contestants
who will advance into the final round

will be decided based on two challenges.

And whichever chef
that finishes in first place

in the next challenge,

will have a guaranteed spot in the finals.

[gasps] Dang.

[narrator] The first challenge
of the semifinals

is to create the dish
that shaped your life.

My life…

My life…

My life.

[narrator] For this challenge,
you must create a unique, personal dish

that sums up your entire life.

[Ji-sun] My life's been so busy.

I've never had a chance
to stop and reflect.

We'll still be evaluating
their cooking skills.

But this is more about seeing
how the dish they create

relates to their life.

[Anh] "A breath of life"
as some people like to call it.

But if their dish isn't genuine,

it's probably gonna blow up in their face

because I hate stuff like that.

[suspenseful music playing]

[Matfia] Our ranks don't matter anymore.
There's no pecking order.

[Maniac] I'll destroy everyone
with the flavors I make.

[Triple Star] Now that I've made it
this far, I want more.

[Hyun-seok] Only the most-skilled of us
will advance.

[narrator] Now then, chefs, create a dish
that best represents your life.

The challenge begins now.

-[Ho-joon] Good luck, everyone!
-[Matfia] Good luck.

[suspenseful music playing]

Judge Paik, tell me,
which dish shaped your life?

-Don't ask. I have way too many.
-Too many, huh?

If I was out there competing,

I'd have a really hard time
deciding on what to do.

[Anh] Ah.

Were those dishes
turning points in your life?

[Paik] Yes, but there are dishes that can
bring up painful memories as well.

We attach a lot of emotion to our food.

[Anh] They could also make their best dish

since that's what ultimately made them
into who they are today.

Their main goal

should be to make us feel like
we're walking in their shoes.

As if we're experiencing
a day in their lives?

That's right. Yeah, yeah.

One thing I noticed

is that Cooking Maniac

and Chef Jang Ho-joon

both started out
with just a boatload of onions.

And they're both next to each other too.

[Ho-joon] I decided I was going to prepare

an onion-based dish.

It challenges
the conventions of taste and flavor.

So I think the judges might give me
some extra points for creativity.

I didn't wanna go overboard.

I wanted to make a dish
that was true to myself,

using ingredients that represent who I am.

[Auntie] I knew exactly
what I wanted to make

as soon as they told us
what the challenge was.

I've been making this dish
for over twenty years.

In fact, I made this dish
right before I came here.

So I knew that that was
what I had to make.

[Triple Star] When I lived in the US,
it was a difficult time in my career,

but it was also
an incredible learning experience.

My goal is to tell that story
through the dish I'm making.

[Paik] He's using a lot fewer ingredients
than everyone else.

Like barely anything.

[Anh] I think
he's going for something simple.

[Paik] He's got clams, butter…

[Anh] He seems to be working
with just clams and pasta.

Do you think he might be doing
a pasta alle vongole?

Matfia's also known for his pasta,

wouldn't you say?

-Is he kneading dough?
-[Anh] Yeah, he is.

But it doesn't look like regular dough.

Their two dishes might overlap then.

[Matfia] There were a lot of things
I wanted to show off

because I run a restaurant in Korea
that's renowned for having fresh pasta.

Chef Jung Ji-sun's known
for her Chinese food.

But it looks like she's making sashimi.

-Or sea bream.
-[Anh] She's slicing it really thinly.

[energetic music playing]

[Ji-sun] Since I'm
the last Chinese cuisine chef,

I wanted to show
what Chinese food is all about.

[Paik] Does Chef Edward Lee
have a rice cooker over there?

[Anh] I think he's making rice.

-I thought he'd make a Western dish.
-Oh, that's surprising.

[Edward] Today, I'm making, um, bibimbap,

but special bibimbap.

Ooh. Doesn't look done.

Oh, good.

[Anh] I like how serious everyone gets
when they're cooking.

[Paik] Chefs look their best
when they're cooking.

[narrator] Three minutes remain.

[Anh] Time flies.

[suspenseful music playing]

[narrator] One minute remains.

This semifinals challenge
of creating a dish that shaped your life

has now concluded.

[Edward] Ah.

[exhales]

[suspenseful music fades]

[narrator] The judges
will now evaluate each dish.

[mysterious music playing]

[Ji-sun sighs]

[narrator] Jung Ji-sun,

please head up to the judges' table.

[Ji-sun] When I thought about
a dish that shaped my life,

I tried to remember
the one dish that opened my eyes

to the wonders of Chinese food.

And when I did, it brought back
a lot of memories from my past.

Right, so this is called songshu guiyu.

The name comes from the fact
that when you fry the fish,

the fish ends up looking like a squirrel
when it's done.

This dish marked
a significant turning point in my life.

So back when I was in my twenties,
I was deciding what career to pursue,

Being a female chef was rare.

And oftentimes I would feel very lonely.

I was usually
the only woman in the kitchen.

I struggled with it.

The first dish I made when I was in China

was called songshu guiyu.

It was different
from the Chinese food I'd seen in Korea.

It required finesse. It had flair.

That's when I thought,
"So this is what cooking is all about."

[emotional music playing]

[Ji-sun] I felt like I'd stand out
if I could make meals like this.

So this dish was the backbone
of my Chinese cuisine exploration.

And so I felt this was
the dish that shaped my life.

[Paik] So if you'd never come across
this particular dish,

who knows what you'd be doing now.

I think it's possible
that I never would've become a chef.

Oh. Really?

Yes, because whenever
I was in the kitchen,

I was always surrounded by men.

I was the only woman,
and I felt very alone.

Learning the skills required to make
food like this helped me stand out.

You don't need a lot to make Chinese food.

As long as I had a wok,
a ladle, and a knife,

I could make almost anything.

I was proud
that I could make a lot with very little.

[Anh] Can't wait to try it.

I'll try some too.

Oh boy.

I'm excited.

I'm surprised you went with fish
because it takes a ton of work.

A ton.

[mysterious music playing]

Sea bream can be
really tough to work with.

[Paik] What did you use to make the sauce?

-[Ji-sun] I made some tweaks.
-[Paik] Such as?

[Ji-sun] Well, you normally use
chili sauce for this dish,

but I burned chili peppers in oil,

ground them up,

and then boiled them,
adding in some doubanjiang

and ketchup.

Was there a reason
why you decided to try something new

instead of taking
the conventional approach?

Well, traditionally the dish
is made to be sweet and sour.

But I figured that if someone
is going to eat all of it,

it might help
to add a little bit of spice,

which is why I added the peppers to it.

[Anh] Oh, I see.

Thanks for the meal.

[Paik] Thank you.

[narrator] Judges,

please enter your scores
for Chef Jung Ji-sun now.

JUDGES WILL EACH GIVE A SCORE OUT OF 100

AFTER ADDING BOTH JUDGES' SCORES,

THE CHEF WITH THE HIGHEST POINTS
ADVANCES TO THE FINAL ROUND FIRST

[suspenseful music playing]

[narrator] We will now announce
Chef Jung Ji-sun's final score.

The judges' scores

will be revealed now.

…revealed now.

Judge Paik Jong-won gives an 87.

Judge Anh Sung-jae gives an 82.

Jung Ji-sun has received in total

a score of 169.

[mysterious music playing]

Chef, I'll be honest with you.

When I took a bite of your dish,

I found myself kind of wishing

that you had used a sauce

that better mitigated
the fishy smell in your dish.

Unfortunately,
I think you failed to do that.

That fishiness was a little too strong.

[Ji-sun] Oh.

Right.

But it was still
a good attempt regardless.

Right, thank you very much.

[Ho-joon] Great job out there.

Great job.

[Ji-sun] I'm disappointed.
I wish I could try again.

I'm the last Chinese cuisine chef here.

I wish I'd done better.

[Triple Star] They seem
like a tough crowd.

After that, I realized
this might be harder than I thought.

[chuckles]

Looks like a tomato.

[narrator] Edward Lee,

please head up to the judges' table.

[suspenseful music playing]

[Edward] It's a long walk to the judges.

Sometimes you think, "Wait.
I wanna go back and change something."

But once you start walking,

you have to go
all the way through to the end.

And let's do it.

[Paik] Oh.

[sniffs]

So the dish that shaped my life

is a modern-style tuna, caviar bibimbap.

[Paik] I certainly wasn't expecting this.

We didn't expect this at all.

I myself am a bibim person, in my opinion,

because just like a bibimbap,

I'm a mix of many different cultures,

Korean, American…

I'm influenced
by many different types of food.

And to be honest,

I've always really struggled
with my heritage.

My Korean identity.

[emotional music playing]

Am I an American?

Or am I a Korean?

But all of those thoughts go away

whenever I'm cooking.

I'm able to relax.

I'm able to devote all my energy
into finding that one unique flavor.

That's what matters the most to me.

That one unique flavor.

With bibimbap,

the first thing you'll probably notice
is all of the various ingredients

and the different colors.

But combined they create
that one unique flavor.

In many ways, I love bibimbap.

I wanted to take this… such a common dish,
uh, but make it special.

Uh, I make the rice.

All the bibimbap ingredients
with the egg is on the inside.

I wanted to make it something different,
so I roll it into a ball…

deep-fry it…

and then cover it with raw tuna.

When I look at bibimbap, I see myself.

It kind of reflects
my life and my identity

as a Korean-American person,

I… I am bibimbap.

And so that's what makes bibimbap
the dish that shaped my life.

Are we supposed to mix this together?

-[Edward] No, just cut into it, and then…
-Cut it?

Is it even a bibimbap
if we're not mixing it?

[Anh] Oh, I get it now.
Because it's already mixed inside.

I'll cut it in half.

[Paik] He's done
a lot more than just mixing.

[Anh] And you said you deep-fried it once?

I think he's mixed it.

And regarding the sauce,

were you inspired by chogochujang?

Yes, definitely.

But I also love the taste
of powdered perilla,

and so I mixed some of that in as well
to try and get a nutty, savory fragrance.

Should I eat this with a fork or a spoon?

There's the identity crisis right there.
It mirrors your own confusion.

[Anh] Right. I'm feeling confused too.

[mysterious music playing]

[Edward] I want to show them
not only flavor,

but also, what this food means to me.

This is definitely not
the kind of bibimbap we were expecting.

When Chef Anh and I
were first looking at it,

we turned to each other and went,

"Maybe it's like a hoedeopbap?"

But it's not that either.

-Yeah, it's not.
-Right.

-I also came back from the United States…
-[Edward] Right.

…to run a restaurant here.

When you take a dish such as bibimbap,

which is a dish
that's very unique to Korea,

and you set out to reinterpret it,

it's definitely a risky move.
It's a gamble.

If you slightly miss the mark,

it could be off-putting
to a lot of people.

But I really wanted to preserve
the identity of bibimbap.

So I didn't want to stray too far.

[Paik] Thank you so much for the meal.

[narrator] The tasting has now concluded.

Judges, please enter your scores
for Chef Edward Lee now.

[Edward] I thought they were very positive
and very curious about what I made.

[narrator] We will now announce
Chef Edward Lee's final score.

The judges' scores will be…

[suspenseful music playing]

CURRENT 1ST PLACE
JUNG JI-SUN: 169 POINTS

[narrator] The judges' scores
will be revealed now.

Whoa.

[Ho-joon chuckles]

[narrator] Judge Paik Jong-won gives a 97.

Judge Anh Sung-jae gives an 82.

Edward Lee has received in total

a score of 179.

Thank you.

CURRENT RANKING
1ST PLACE: EDWARD LEE, 179 POINTS

The challenge today was to create a dish

that represented
a culmination of your life

to convince us
how your dish represents your life.

And after trying yours, Chef Edward Lee,
I must say that you've convinced me.

Every Korean has had bibimbap.

We've had it since we were little kids.

So I was expecting one thing,

but you made me go,
"Wow, this is totally different."

"That's a whole new take on bibimbap."

I think this dish is a good example
of how to create a compelling narrative

around Korean food for a global audience.

That's why I gave you that score.

I agree with certain parts
of what Judge Paik is saying.

But I also disagree with other parts too.

The difference in our scores
wasn't about how the dish tasted.

It was a difference in thought.

If he said this was a modified deopbap,
I would've bought into it more.

But he said this was bibimbap,
and I personally couldn't get behind that

because I had to use a knife
and cut into it in order to eat it.

You can't just call a dish something
when it definitely isn't that.

I gave him that score
because calling it bibimbap

misrepresents
what that iconic Korean dish actually is.

[narrator] Edward Lee
leads with a score of 179.

[Edward] The… the score was surprising.

It was kind of confusing to me

because the difference
between the two judges was so much.

And I think 179 is not a great score.

[curious music playing]

Hello.

The reason why I chose this dish
as the dish that shaped my life

is because when I started
my business in 2015,

I went in with high hopes,
but things didn't exactly go to plan.

In fact, things went so badly,
I almost went out of business.

So I started thinking about
what inexpensive ingredients I could use

that would still add a lot of flavor,
and I thought of onions.

That's how it became my signature dish.

I roasted the onions in the oven,
and then I cooked them over charcoal

to sear the outside while maintaining
the moisture that was on the inside.

The key to this dish

is really the sliced green onions
and the deep-fried green onions.

They bring out the texture
in the other ingredients.

People started talking,
and it got pretty popular.

And now, I own nine restaurants,

and this is the dish
that made it possible.

The kuro tamanegi,

which literally means "the black onion."

This dish shaped my life.

[Paik] So what you're saying
is that this dish

is the one that really kick-started
the success of your business.

Correct.
We still sell it today at my restaurants.

It's our signature dish.

So what should we try first?

I think it's best when you try
all three parts at the same time.

The deep-fried part, the green onions,
and the roasted onion.

And feel free to use
as much sauce as you'd like.

[suspenseful music playing]

[Ho-joon] I was very confident
in my onion dish.

-You said this is your signature dish.
-[Ho-joon] Yes.

I think Negi might be
the only place you can find this dish.

Absolutely.
I had a hard time coming up with it.

-I really loved it.
-Thank you for the meal, Chef.

[Ho-joon] Thank you.

[narrator] We will now announce
Chef Jang Ho-joon's final score.

The judges' scores

will be revealed now.

CURRENT 1ST PLACE
EDWARD LEE: 179 POINTS

[narrator] Jang Ho-jun has received

91 points from Judge Paik Jong-won
and 87 points from Judge Ahn Sung-jae.

That's 178 points total.

2ND PLACE: JANG HO-JOON, 178 POINTS

What struck me
is how you took a cheap ingredient

and used it to your advantage.

You really harnessed that sweet flavor
that you get when you cook an onion.

I can totally see
why your sales skyrocketed

when you introduced this dish.

-It was really lovely.
-Thank you. Thank you.

I believe that picking ingredients is
the most important part of making a dish.

And unfortunately,
the flavor of the onions

wasn't quite good enough.

So, Chef, that's why
I gave you that score.

I was afraid of undercooking the onions,

so I left them in longer
and ended up overcooking them.

That was definitely a mistake on my part.

After that, I started thinking about
what the next challenge would be.

THE DISH THAT SHAPED
AUNTIE OMAKASE #1'S LIFE

[emotional music playing]

[Auntie] I'm very used to making
over a thousand servings of this,

Andong guksi, every day.

It's something I've only ever made
for my customers.

I've certainly never made it
in a place like this.

I was pretty nervous.

This dish is an Andong guksi

made with boiled noodles
and seasonal greens.

[curious music playing]

[Auntie] The noodles
weren't gonna be enough,

so I decided that I would cook
some millet rice to go alongside them.

I also made cabbage jeon and fresh kimchi.

HANDMADE GUKSI, CABBAGE JEON,
MILLET RICE, GEOTJEORI

I want some. [chuckles]

And as far as how these noodles
have shaped my life,

uh…

[chuckles nervously]

Mmm.

I grew up in a very wealthy household
when I was little,

but when my father's business
suddenly failed, we fell on hard times.

This caused my father to collapse
due to cerebral hemorrhaging,

and he became partially paralyzed.

In order to raise me
and in order to raise all of us,

my mom stepped up.

So she started selling noodles
at a corner stall at a marketplace.

Back when I was in school,
I hated eating those noodles.

And when I think back on it,

I think I hated them so much
because I saw them as a symbol of poverty.

And to add on top of that, my mother

had surgery on both of her eyes
because of complications from diabetes.

So that's how I learned
how to make noodles.

My mom was struggling so much,
I didn't really have a choice.

So I took over the job,
and I kept working.

I got married.

I had kids

and eventually bought
another store to expand our business.

Now, we make a comfortable living,
and we're able to take care of my parents

and my husband's parents.

And I'm able to buy my son and daughter
delicious food and everything they want.

I did this by selling noodles,

the same noodles that I hated so much

eventually became my greatest savior.

To me, these noodles are

something of a miracle,

like fate brought us together.

These noodles have allowed me
to put food on the table.

They've let our family live happily,
which is why I've gone with this dish

as the one that shaped my life.

[emotional music fades]

[Paik] Let's try it while it's fresh.

[slurps]

[utensils clinking]

[slurping]

[slurping]

Damn, that looks good.

[Paik sighs]

[narrator] Judges, please enter
your scores for Auntie Omakase #1.

[Auntie] This is a dish
that I make every single day.

I've been making this dish
for over 20 years.

This isn't some random new dish
I just came up with.

[suspenseful music playing]

[Auntie] So I wasn't quite sure how
I was going to feel once I saw my score.

[narrator] We will now announce
Auntie Omakase #1's final score.

The judges' scores will be…

CURRENT 1ST PLACE
EDWARD LEE: 179 POINTS

…revealed now.

Judge Paik Jong-won gives a 90.

Judge Anh Sung-jae gives an 85.

Auntie Omakase #1 has received in total

a score of 175.

Words can't really explain
how you've brought out

this nuanced
but rich and wholesome flavor.

This is a dish that people
need to experience for themselves.

So I really hope

that people have the opportunity
to visit your restaurant

and realize that dishes like this
exist in Korea.

Thank you for the meal.

[Paik] Thank you.

[emotional music playing]

[Auntie] It felt like all my hard work
had been validated.

I was very happy with my score.
I was honored.

[narrator] Currently, Edward Lee
is leading with a score of 179.

[Ho-joon] What's that?

That is one scary photo.

THE DISH THAT SHAPED COOKING MANIAC'S LIFE

[Maniac] I had to nail this challenge.
That's all I was thinking about.

[mysterious music playing]

I had to put myself out there.

I was here to do what I wanted anyways,
so I had to bet on myself.

The dish I made today is an onion soup

using gnarly onions.

GNARLY ONION SOUP

[whimsical music playing]

[Maniac] It's really a very simple dish,

but it takes quite a while
to actually make.

First, you have to stir-fry the onions

until they're so caramelized
that they turn into a jam.

After that,
add in a mix of alcohol and broth,

and boil it some more,

and then put everything into a little pot,

add cheese,

and then heat it up
until it looks well-cooked.

Yes.

I'm somewhat
of a gnarly individual myself.

I've heard people say I look scary.

I've been told I have
a very aggressive… stare.

I don't think people
really understand who I am.

Some people say that I look like a thug
or that I've got an attitude problem.

Those things have really affected me.

Even when I ran my restaurant

people would say they didn't want me
to come over and explain the dish to them.

So that made me question
why I was even here.

I actually thought about that a lot.

When we were tasked with presenting
a dish that represented our lives,

I wanted to choose a dish
that showed everyone who the real me is.

And I decided on this onion soup.

And the reason I went with gnarly onions

was because they're just as good,
they taste exactly the same,

but they get ignored regardless,
just because they're ugly,

which is how I see myself.

At first glance, this dish appears to be
boiling hot and rough around the edges,

like the pot that it's served in.

But once you have a spoonful…

Fuck yeah, that's good.

…it warms you up and soothes your soul.

I wanted to make this dish
so people could see who I really am.

I want them to know
I take cooking seriously

and I'm not who they think I am.

But I mean,

some of the things you mentioned,
like the frightening stare,

stuff like that can be fixed.

It's not like you can't change it,
so why not change it?

Believe me, I've tried,
but I just can't do it.

You do look scary in that photo.

[curious music playing]

-You gotta admit, that one's scary.
-I get it with that one. [sighs]

I also

sometimes flinch when I see myself,

so I know what you mean by that.

[laughs]

[Paik] Look at you laughing and smiling.

You look great when you're smiling.

I do look all right when I smile, but…

[Anh] He looks so gentle
when he does that.

[laughing]

[Paik] See? Just keep smiling.

You had the solution the whole time.

I admire how much heart
you put into your cooking.

You always give everything 100%.

You just go for it.

I'm inspired by the way you cook.

[sighs]

[suspenseful music playing]

[Maniac] I kind of want it to feel
as if they're taking in my soul.

[narrator] Judges, enter your scores
for Cooking Maniac.

Currently, Edward Lee is still leading
with a score of 179.

CURRENT 1ST PLACE
EDWARD LEE: 179 POINTS

For first place, contestants
must score higher than Chef Edward Lee.

Now,

we will announce
Cooking Maniac's final score.

[Maniac] Please let me get past this guy.

[narrator] Judge Paik Jong-won
has given an 88.

Judge Anh Sung-jae has given an 89.

Cooking Maniac has received in total
a score of 177.

[mysterious music playing]

3RD PLACE: COOKING MANIAC, 177 POINTS

I personally think
you got a little carried away

with what you were going for.

It was almost like juice
made with onion extract.

Oh, okay.

[Paik] One of the things about onion soup

that I happen
to find very charming and really enjoy

is that it just keeps making you want
to come back for more and more.

And I think that happens
because you get that subtle smell,

that subtle aroma of the onion.

But with your dish,

the scent of the caramelized onions
was just so powerful and overwhelming

that I was worried for a second

that this dish was going to make me
stay away from onions for a while.

So that's the reason
why I had to take away some points.

But if I'm being honest,

the imbalance between the onions
and the rest of your ingredients

felt especially pronounced in your dish.

The broth you used was very strong.

However, though you should consider
your customers' opinions,

the chef's intent
is what matters the most.

And in terms of overall execution,

your onion soup was very well-made,

which is why I gave you that score.

-Thank you for the meal.
-[Paik] Thank you.

[Maniac] Two points was the difference.

I wish I got a few more. [chuckles]

JUDGE ANH SUNG-JAE HAS NOT ONCE
GIVEN A SCORE OVER 90 YET

[Anh] I think giving any dish
a perfect score would be crazy.

The highest score I would give
a dish that tastes great

and that has been executed
at a very high level

would probably be about a 90.

[narrator] Chef Edward Lee
is leading with a score of 179.

Napoli Matfia,

please head up to the judges' table.

[suspenseful music playing]

[Paik] There's a fire under there.

It's a fire right?

[Anh] Yes, that's a fire.

The dish I've prepared for you today is

gegukji pasta.

[Matfia] Basically,
when you look at what I prepared,

you will see a dish that tells the story
of me and my great-grandmother.

I grew up with working parents,

so my great-grandmother
helped raise me when I was little.

And one of her dishes that really
stood out was gegukji.

It's a local traditional dish
from Chungcheongnam-do,

and it's a soup that you make

by boiling leftover gejang,
cabbage, doenjang, and ganjang.

I still really like this dish a lot,

which is why I decided to make it.

[orchestral string music playing]

First comes the base.

I cooked the soup,

then I added the pasta,
which I made into candy-shaped pieces

that looked like the candy
my great-grandmother loved to eat.

I also

remember
that when she gave me my allowance,

she would fish the money out
of this very dated coin purse.

So I also made cabbage dumplings
in the shape of that purse,

using minced gamtae and shrimp,

regional delicacies.

The deep-fried shore crabs

were also inspired by a snack

that my great-grandmother
used to make for me as well.

-What did you make the stock with?
-[Matfia] Gegukji stock.

Because I specialize
in Italian fine dining,

I wanted to make sure I added
elements of that into this dish as well.

So I used an Italian mocha pot
to heat it up and prepare it.

I personally think the most important
part making gegukji

is getting that pungent aroma.

I thought long and hard about
what I wanted to use to achieve that,

and I settled on
an Italian anchovy extract.

So this dish represents my own unique
way of bringing cherished memories

with my great-grandmother back to life.

[Anh] So you were raised
in the Seosan, Taean areas?

-[Matfia] Yes, I was.
-Let's try this first.

[Matfia] Judge Paik Jong-won
happens to be from Chungcheongnam-do,

so I was definitely feeling
the pressure while he tried the dish.

[mysterious music playing]

[Paik] Gegukji
is not an easy dish to pull off.

A lot of people who try it
for the first time are disappointed

because it's got this subtle flavor
that can taste bland if not done properly.

So I was surprised
to see that he went for it in his dish.

[Hyun-seok] The judges
seemed to really like his dish.

[Ho-joon] They looked like
they were really enjoying it.

They had a lot.

[Paik] Gegukji

is an incredibly obscure dish,

so I first have to give you credit

for making such a bold decision
to incorporate it into a pasta dish,

and to base the entire dish

around memories you have
with your great-grandmother.

It's very bold.

A grandmother and a cook.
That's the best combo.

Yes, right.

But did you only use gegukji?

Or did you add more seafood
to make it taste even better?

-Tell me about your approach.
-[Matfia] Oh.

I just tried to replicate
the flavors from my memories,

so I avoided using anything fancy.

The thing that I thought
was the most important

was sticking to the ingredients
from Taean and Seosan.

I used those ingredients exclusively
because this dish is from that region.

[suspenseful music playing]

If he had slapped it together
with fancy ingredients

to try and give the dish a bit more flair,
it would've backfired on him.

The fact that he didn't
shows he knew exactly what he wanted.

That deserves high praise.

[narrator] The tasting has now concluded.

Currently, Chef Edward Lee
is leading with a score of 179.

The judges' scores will be revealed now.

[Matfia] I hope my dish
can get me into first place.

[Edward] I don't…
I've learned not to expect anything.

I go in there,
and whatever happens, happens.

[Ho-joon] What is it?

Oh.

Oh.

[narrator] The judges' scores
will be revealed now.

[Hyun-seok and Ho-joon] Oh!

[narrator] Judge Paik Jong-won
has given a 92.

Judge Anh Sung-jae has given a 90.

Napoli Matfia has received in total
a score of 182.

And with that,

Napoli Matfia has moved into first place.

1ST PLACE: NAPOLI MATFIA, 182 POINTS
2ND PLACE: EDWARD LEE, 179 POINTS

When it comes to… grading these dishes,

I think there's always…
room for improvement.

So I don't even give my own dishes
a score higher than 90.

This was a delicious dish,

and it showed a lot of restraint as well.

It makes the most of its ingredients.

That's why I gave you that score.

Despite his young age,
I could tell that Napoli Matfia

understands the finer points of cooking.

His dish showed a lot of finesse
in how he tried to recreate

his grandmother's warmth.

So I gave it a 90. A perfect score for me.

[Matfia] I knew
that none of the other chefs

had received a 90 or above
from both Judges.

So when I saw that, I was like,
"Is this actually happening?"

[Edward] It was gonna happen
sooner or later.

Someone was gonna beat my score.

But we'll see if his score can last

because the… the last few chefs,
uh, are very strong.

So, uh, I think maybe someone might even
be able to beat his score.

Seung-won will do well.

Triple Star.

[narrator] Triple Star,

please head up to the judges' table.

THE DISH THAT SHAPED TRIPLE STAR'S LIFE

You got this, man.
Let's go. Let's go. Let's go.

[mysterious music playing]

[Anh] That's a good-looking dish.

[Triple Star] The dish
I prepared for you today

is a dish that has helped me
through thick and thin.

Back when I was figuring out
how to approach my career,

I was struggling to figure out
exactly what I wanted to do.

But then I watched a documentary
about Corey Lee

and thought to myself,

"Oh wow,
I think I have to go and work for him."

Oh!

What's he doing now?

-[Triple Star] He runs Benu.
-[Paik] Ah.

[Anh] He's a legendary young chef
in the United States.

[Paik] Corey Lee?

[Anh] Yeah, he's the first Korean
to earn three Michelin stars.

He is why I went to the US
and got an internship there.

I got to work for him.

After work,

I went home every night
and stayed up very late,

relentlessly studying.

These are all the notes I would take
in my notebook.

And whenever the going got tough,

I would go to Pier 39,

and I would order a clam chowder,
which was rejuvenating.

This dish really helped me
during my time abroad in America.

That's why today I decided to make

a clam chowder soup.

But I've put my own spin on it

based on everything
I've learned in my career.

Clam chowder is,

simply put,

a clam cream soup.

First, I made a stock by using clams.

After that I added onions,
celery, and whipped cream.

I boiled it until it was thick.

And finally,
I added some caviar at the end.

That's how I made the sauce.

And no sauce is really complete
without adding some meat.

So I decided to use
my favorite fish to cook,

toothfish, better known in Korea as mero.

So basically, I took clam chowder soup,

which is a common dish
in the United States,

and I transformed it into more
of a fine-dining dish for this challenge.

[utensils clinking]

[Triple Star] Apart from the taste,
I wanted to see if they noticed

the little details I'd put in.

[energetic music playing]

He presented his dish
as a fine-dining dish,

which meant I had to look closely
at the finer details.

Are the cubes one millimeter?

Or three millimeters?

How did he chop the carrots?

How did he chop the celery?

Based on what he was going for,
everything was perfect.

Everything was
the same size as the caviar,

just like he intended.

He'd set out to make
an elevated clam chowder dish.

And he showcased all of the skills
that he'd built up over the years.

And it tasted great.

[Paik] Triple Star, your story

was about the fond memories

that you've had with a clam-based dish.

So the fact that you decided

to use an in-season clam,
like cockles, in this dish

was a great idea, in my opinion.

Thank you.

[narrator] Napoli Matfia

is currently leading with a score of 182.

CURRENT 1ST PLACE
NAPOLI MATFIA: 182 POINTS

[narrator] Contestants must earn
a higher score if they wish to pass him.

The judges' scores…

[Maniac] Let's go. Let's go.

…will be revealed now.

[Triple Star] I was excited
that, if I scored high enough,

I would make it into the final.

[Matfia] I don't even know what kind
of food Triple Star makes.

But what I do know
is that he excels at everything he does.

[narrator] The judges' scores
will be revealed now.

[suspenseful music playing]

Oh. That's high.

[narrator] Judge Paik Jong-won
has given a 92.

Judge Anh Sung-jae has given an 87.

In total, Triple Star has a score of 179.

[applause]

TRIPLE STAR: 179 POINTS

2ND PLACE: EDWARD LEE, TRIPLE STAR

[Anh] I thought this dish
was a really good display

of everything
you've learned over the years

and what makes you unique.

You managed to balance
all of the different ingredients.

Great job.

But I found myself wondering,
"Would it be better with no fish?"

I think you could've thought more about
the reason why you needed to add that in.

-Right. Thank you.
-[Anh] Thank you for the meal.

-[Paik] Thank you.
-[applause]

One seventy-nine?

I couldn't beat him.

[Triple Star] Honestly, I had a hard time
trying to accept the judges' results.

I was just so confident
in what I'd made for them.

I was definitely happy.
Of course I was happy.

But it was too early to pop the champagne.

When I… first started cooking
back in the day,

the first book I bought
was written by chef Choi Hyun-seok.

I'm a fan of his, but now
he's the last one standing in my way.

Last one here we go.

[narrator] Choi Hyun-seok,

please head up to the judges' table.

[suspenseful music playing]

March 23, 1995.

The first day I started cooking
is a day I'll never forget.

My first job in the industry
was at an authentic Italian restaurant

that was called La Cucina,

near the Namsan Hyatt Hotel.

It was always busy.
And it was a hectic environment.

And even worse, the other chefs
spoke Italian during service.

I didn't have much to do back then,

so I would just stay out of the way.

When one night a senior chef
came up to me and he said,

"Hey."

"Go inside the walk-in fridge."

So I went in.

I just thought
I was running an errand for him.

But when I finally got in there,

I found a steaming hot plate
of pasta alle vongole.

Apparently, this was
some kind of tradition

to help lift the new guy's spirits.

I just wolfed it down.

And it tasted amazing.

And I thought to myself,

"If I commit to cooking,
then I'm going to become the chef

who can make this dish
better than anyone else."

And so I eventually became
the best pasta alle vongole chef

La Cucina's ever had.

And because of that, we've upgraded
our recipe about eight times since.

[magical music playing]

[Hyun-seok] And what I've prepared
for you today

is the current version of the vongole.

This cone-shaped pasta I came up with

was inspired by sujebi.

I like sujebi 'cause, when it rips,

you get thin parts,
and you get thick parts.

It may be a humble dish,

but it has so many textures.

And there's so many different ways
you can approach it.

Normally, you would cook this in oil.

But I wanted
to try something new this time.

So I swapped the oil for butter,

which should make the dish a bit creamier.

I think my pasta alle vongole

is the dish I'm the best at making.

I present to you
my first-ever signature dish.

[mysterious music playing]

[Paik] Mmm.

[Hyun-seok] By the way,
there's no seasoning at all in this dish.

It was made only with garlic,
olive oil, and clam stock.

-Clam stock was all that you used?
-[Hyun-seok] Correct, no seasoning.

The way I see it,
no other chef even comes close to

your willingness to experiment,
to try something new.

Whenever you come out
with a brand-new dish,

I always look forward to seeing

how you might have
challenged yourself this time.

-Thank you for the meal.
-Anytime.

[Paik] That was
a delicious pasta alle vongole.

It's so good, in fact,

that it's kind of made me
forget about all the other versions

I've tried over the years.

[narrator] Currently,
Napoli Matfia is in first place

with the highest score of 182.

[suspenseful music playing]

[narrator] Contestants must earn
a higher score in order to pass him.

This means

that the first contestant
to advance into the finals

will be decided

by Choi Hyun-seok's total score.

We will now reveal

the judges' scores.

[Hyun-seok] You never know.
There might be an upset.

[Matfia] I want this so bad,

which is why I think
I'm going to win this challenge.

[narrator] We will now reveal

the judges' scores.

A SCORE OVER 182
WILL ADVANCE HIM TO THE FINAL

Is he gonna make it? Ooh.

[narrator] Choi Hyun-seok's
final score is…

93 from Judge Paik

and 88 from Judge Anh.

One hundred eighty-one.

One hundred eighty-one.

-[Paik] Thank you.
-Great job, everyone.

FINAL RANKING
1ST PLACE: NAPOLI MATFIA, 182 POINTS

Wow, that was so crazy.

I enjoyed your classical and simple take

on a pasta alle vongole.

I really liked it a lot.

However, in my opinion,

I feel like you probably could've gone
a little easier with the butter

because the dish might be
a bit too greasy for some people.

And so that's why I gave you that score.

Thank you for the meal.

[Hyun-seok] At first, I thought
it was a matter of taste

because I thought
I'd dialed it in just right.

But I have to be honest.

I made a mistake.

A massive mistake.

Because when I thought back on what I did,

I realized I forgot the garlic.

Leaving garlic out of a vongole

is like leaving chili powder out
of a tteokbokki.

[chuckles]

[curious music playing]

HE PUTS THE GARLIC BESIDE THE GAS JET

GARLIC

DID NOT TOUCH IT ONCE

I'm finished.

AND JUST PUT IT AWAY

I've made this vongole for 29 years,

and I had never forgotten
to add in the garlic.

[chuckles]

But of course today…

When I saw the scores,

I was convinced I was right,

and that Judge Anh and I
just had different tastes.

But looking back now,
clearly I was wrong, and he was right.

How could I do that?

I must be crazy.

He left out the garlic?

Hmm. Yeah, that makes sense

I knew something was a little off.

[narrator] And so the winner of
the Dish That Shaped Your Life challenge

is Chef Napoli Matfia.

[Ho-joon] Congratulations.

You're straight into the finals.
I'm jealous.

[Matfia] Wow.

[emotional music playing]

[Matfia] I have always considered myself

to be one of the best chefs
in all of Korea.

So I was very happy
I finally got the chance

to really show off my true skills

and what I could do.

Now I'll either win or come in second.

I might as well win.

And I'll fight for it tooth and nail.

[narrator] With that,

only one seat remains

at the final survivors' table.

[suspenseful music playing]

[Maniac] I can make it.

I know I can make it.

[Hyun-seok] This is what I do best,
so I hope I can pull it off

with no more mistakes.

[Ji-sun] I've made it to the final eight,

so I'm confident
I have what it takes to win.

[Triple Star] I'm going to make it
to the finals and make a name for myself.

[Auntie] I can't imagine being eliminated.

I'll outperform everyone.

I think I'm gonna win.

I have to win.

There's no other choice.

[Edward] Who is the best chef?

That's what I wanna know,
and I want to prove that.

[Matfia] I really don't care
who my opponent is.

I'll crush any one of them.

[chuckles]

[dramatic music playing]

[narrator] The Infinite Cooking Hell.

[Ho-joon] I don't like that.

[Auntie] I knew
they'd to put us through hell.

[narrator] The ingredient
you'll be working with is…

-[Ho-joon] Oh, damn.
-[beep]

-[Maniac] Let's go!
-[Ho-joon] Holy crap, this is intense.

-[Maniac] I'm so tired.
-[Edward] Starting to go a little crazy.

[narrator] And the 300-million-won prize
goes to…

[suspenseful music swells]

[dramatic music playing]

[music fades]