[narrator] This is where the Black Spoon
versus White Spoon team match

will be taking place.

We will now reveal
the Chamber of Ingredients.

-[shocked gasping]
-[excited yelling]

Whoa! [laughs]

[Maniac] Holy…

[suspenseful music building]

That's absolutely insane!

[contestants gasping]

[contestants gasping]

[Seonkyoung] There's a butcher shop.
It's a butcher shop over there.

[Jeong-seok] It's a seafood market.
[gasps, laughs excitedly]

[contestants gasping]

-This is crazy.
-[Triple] That's amazing.

Whoa, look at that.

[Ho-joon] I guess it's gonna be
seafood versus meat.

Holy crap, I'm getting chills right now.

[intriguing music playing]

[narrator] The Room of Meat

is a room filled to the brim

with every cut
of the finest Korean Hanwoo beef

and Korean pork.

-The entire cow.
-[Hidden] We'll have to cut it ourselves.

We have to be our own butchers?

[Jin-seon] Judging by this room,
it looks like we'll have to be.

[Ji-sun] When was the last time
I ever butchered the meat myself?

I don't normally do this myself.
I usually get my employees to do it.

[narrator] And in the Room of Seafood,

you'll find around a hundred
different seasonal fish,

as well as a variety of other seafood.

-[Ho-joon] Yellowtail. Sea bream.
-[Jeong-seok] Whoa.

[Ho-joon] Scallops, mussels…

-[Hyun-seok] Octopus.
-[Edward] Wow!

[Edward] It's really fresh.

It's alive.

We're killing them ourselves?

[Maniac] The fish were swimming,
so I thought,

"Oh, so I'm gonna have to kill them myself
in order to cook."

I never imagined that they would've
brought actual live fish for us.

[narrator] Contestants,

consider the ingredients
you're most comfortable with,

and divide your team into two groups.

One will tackle the Room of Meat
and the other Room of Seafood.

[Triple] Let's talk about our teams.

Those who wanna work on a meat dish
can go to the meat section,

and those who wanna work on seafood
can go to the seafood.

-Ah, I see.
-Who here wants to do meat?

[You-seong] Meat.

-[uneasy music playing]
-[Edward] No one raised a hand.

[Ji-sun] I'll be better off with meat
than fish. I'll go with meat.

I'm going fish. Fish. I'll go seafood.

[Ji-sun] Japanese cuisine chefs
should go with fish.

-[You-seong] Meat?
-[Ji-sun] I'll go with meat.

-Are you doing meat?
-[Young-suk] Who's not?

[You-seong] Seafood? Okay.

[Jeong-seok] No one for meat?
What do we do?

Are you all more confident
in your seafood skills?

-I'm just more used to working with it.
-So the three of you are gonna do meat?

-Yes.
-[sighs] I'm still torn.

I think I'll…
In that case, I'll just do meat.

-[Hyun-seok] You three meat.
-You should join us. The four women.

-Yeah, let's have a group of four women.
-Sorry I'm going with fish. [laughs]

[Ho-joon] Chef Edward Lee,
aren't you especially good with meat?

-You're seafood? Or meat?
-Seafood.

-Seafood.
-[Seonkyoung] Fish!

-[laughter]
-He knows what he wants.

-Meat there, seafood over here.
-[Matfia] Seafood's over here.

Fish over here.
Fish folks, come join us here.

I'll join them then. I have
a lot of experience working with fish.

[Matfia] All of us have the same
specialties.

I think we should diversify
our cuisine expertise.

-It's a bit too Italian.
-All western chefs.

-We first have to prioritize survival.
-[Master] Right.

-We need balance.
-We need to balance things out somewhat.

We need a Chinese, Japanese,
or Korean chef to join us.

-A Japanese chef would work.
-Then do you guys want me to join seafood?

-[Matfia] That's one.
-Should I?

That gives us five.

[Goddess] I switched sides
not because of the ingredient,

but to balance out the teams.

I felt like a team full
of Chinese cuisine chefs

would have too many different opinions
on how to prepare the dishes.

It'd be unproductive.

I think we go with an Italian dish,
and I add a touch of Chinese to it.

-That might turn out well.
-Right.

[Hidden] Sounds good.

We can't have everyone join that side.
We need balance.

[Hyun-seok] Are you doing meat?

Well, there's too many
on that side already.

JI-SUN
CHINESE CUISINE

-It's four…
-Just say if you need any help.

Why don't you join us, then?

-[Jin-seon] Wait. We're--
-[Hyun-seok] Okay.

-We have--
-No, no, no.

We have five people on meat,
and the rest on seafood.

It's a team match,

so we're going to have to come up
with a really extravagant dish.

Nothing too simple. Can we agree on that?

-One simple dish won't cut it.
-Then shouldn't we mix cuisines?

Chinese, Japanese,
and Chinese, Chinese, like that?

-[Seonkyoung] You think we should mix?
-I can't help but think we should really.

The thing is, at our restaurant,

95% of the meals we serve
are based primarily on seafood dishes.

When it comes to meat,

I only really know
how to charcoal grill it.

Me, I just don't wanna work with meat.

-[chuckles]
-[Eun-ju] Ah.

I just feel like we're going to
end up with better ideas

if we work with ingredients
we're comfortable with.

If I was working on meat--
I don't get to work with meat a lot,

so I might make some mistakes
while I'm cooking and stuff.

-Oh, I see.
-[You-seong] You're right.

[Ji-sun] Honestly, I didn't like
where things were headed.

I thought it'd be nice if each team
had a representative from each cuisine,

since I was hoping

we'd be able to work multiple influences
from different cuisines into every dish.

We're all on the same team.

So I wanted to divide our roles
more effectively.

But a lot of them
had a different approach.

They kept saying,

"I'm more comfortable with this
than meat."

So there wasn't much I could do.

-I guess we have our teams.
-[Seonkyoung] All right.

So you five, and us six?

What matters most in a team match
is our teamwork.

[Young-suk] Right. [laughs]

-We can't be fighting.
-Exactly.

Right, we need to let go of our egos,

and just listen
to what the team leader tells us to do.

There's no telling
what they'll throw at us.

We don't know what the mission is.

Hold on. We gotta do
a team cheer before we start.

All together, everyone.

This might be the very last time
the 11 of us get to do this.

-[Jin-seon] "The very last time"?
-[laughter]

[Seonkyoung] No, I meant as a team.

Why would you say something like that?
We're all in this together.

[Hyun-seok] One, two, three, go team!

We should do that.

-Let's do this! Huddle up, huddle up.
-Maniac, get in here.

[Spark] Let's huddle.
"Go team" is a bit boring.

[Maniac] All right, here we go.
One, two, three.

[all] Beat them!

[laughter]

Copycats!

Those copycats! [giggles]

[suspenseful music playing]

We're gonna crush the White Spoon chefs.
I'm telling you.

It's gonna be a clean win.

To the Black Spoon chef,

I'm sorry, this is your last day.

[music intensifies]

ROOM OF MEAT

TEAM CHO EUN-JU
VS TEAM TRIPLE STAR

ROOM OF SEAFOOD

TEAM CHOI HYUN-SEOK
VS TEAM CHEF SPARK

[music fades]

[narrator] For this round

of the Black Spoon
versus White Spoon team battle,

we will have a special evaluation method
during the judging process.

-[Young-suk laughs]
-[gasps]

-[Genius] You're kidding me?
-You gotta be kidding me.

What is it this time? [snickers]

[narrator] We will now reveal
the special evaluation method

during the judging process

for this Black Spoon
vs White Spoon team battle.

[tense suspenseful music playing]

-The heck?
-[Seonkyoung gasps]

Whoa, what the…

[contestants gasping]

Oh my goodness.

[laughter, cheering]

Wow!

Whoa!

[nervous muttering, grunting]

[contestants gasping]

-[Seonkyoung] What the heck is this?
-Are they actual people?

[narrator] There will be
100 mystery judges

who will be evaluating your dishes
for this round.

[tense music playing]

-[Self-Made] There's 100?
-[Auntie] That's crazy.

-[Seonkyoung] That's insane.
-Whoa!

[Jin-seon] It was scary.

They were dressed in all black,
wearing these white masks,

and staring at us.

Made me get all jittery
with trypophobia and stuff.

To make things worse,
they were completely expressionless.

[chuckles nervously]

[Edward] There were 200 eyes watching you.

It was scary!

[Maniac] Wow!

[Jeong-seok] Wow, mystery judges indeed.

[narrator] You must prepare 100 servings
for the 100 mystery judges here.

The time limit is 200 minutes.

[contestants clapping]

-We need to make 100 servings!
-[Kang-rok] It's about quantity.

[Seonkyoung] Whatever we decide
to go with, we need a lot.

-[Edward] 100?
-[Ho-joon] We have to make 100 servings.

-[Hyun-seok] No less than that.
-[Ho-joon] Yeah.

-200 minutes?
-Oh, that's hardcore.

-[Hidden] Three hours and 20 minutes.
-100 servings?!

[Hidden] I took one look at my teammates,
and I couldn't help but worry,

thinking about whether they had
any experience cooking for large groups.

A hundred servings is a lot.

[Comic Book] Gosh, 100?
We're counting on you.

[giggling]

MASTER OF SCHOOL MEALS

[narrator] You may only use

the ingredients prepared
in the main kitchen for your dishes,

and any dishes that you fail
to prepare within the time limit

will be excluded
from the evaluation process.

We can't come up short.
100 or more dishes, no matter what.

We should make 110 servings.
We'll miss votes if we fall short.

[narrator] The judges will taste
your dishes and cast their votes.

Every member in the team
that receives the most votes

will survive this match.

[Ho-joon] Whoa.

[Goddess] I guess it's all or nothing.

Something that will appeal
to the general public.

They need to know it's delicious
at the first bite.

-We just need to make it delicious.
-[Side Dish] The moment you take a bite.

Let's win this.

-I think we're gonna win
-[Seonkyoung] Oh yeah.

-Let's send them all packing at once.
-Yeah!

[music fades]

[narrator] In addition,

for this round,

Judges Paik Jong-won and Anh Sung-jae…

Will not be judging?

-Are they not tasting it?
-Maybe they won't show.

-Are they not involved?
-[intriguing music playing]

[narrator] …will be seated up here
with the 100 mystery judges,

[contestants gasp]

…observing your cooking process live…

[laughing]

…then tasting your dishes
and evaluating them

-Hyun-seok] Is that Anh Sung-jae?
-[Ho-joon] Yeah.

-[Eun-ju] Is that them at the end?
-[Ho-joon] With Judge Paik. They got me!

-Surprise, surprise.
-[Jin-seon] I honestly didn't expect that.

-[Young-suk] Cool. Oh my God.
-They really got me.

What matters the most
is that you maintain a consistent flavor

throughout all 100 servings.

[Anh] I believe
teamwork will be key here.

We'll be watching,

and cheering you on as you work with chefs

you've never had a chance
to work with before

to present a quality dish
within the allotted time.

[Ji-sun] They'll be observing
the entire process.

Our team is full of really strong egos.
I was worried.

There are just too many cooks
in the kitchen.

No, you shouldn't be mixing that.

-[tense music playing]
-[muttering angrily]

We're done testing.
We need to plate these dishes now!

We should have tasted already.
It's too late.

-This is tough.
-I guess we're fucked.

[winces]

We're running out of time. Chop like hell.

It's over, okay?

-Okay, Hyung, hold on.
-They took everything.

-Chef, wait.
-[Maniac] Fuck, we're screwed.

[music fades]

[narrator] Team Cho Eun-ju
from the White Spoons

and Team Triple Star
representing the Black Spoons

have both selected the Room of Meat.

These two teams will be competing
against one another this round.

[Matfia] White team looks stronger.

-[Hidden] They're more experienced.
-[Matfia] Yeah.

In my opinion, that team had
all the strongest contenders

from the White Spoons.

[Self-Made] The White Spoon chefs
have a lot of experience.

They're famous too.

-Who's head chef?
-[Jin-seon] We need to decide.

How 'bout you, Chef?

Since you have a lot of experience
with plating dishes,

you decide the presentation.

CHO EUN-JU
HEAD CHEF

[Triple Star] That team's leader
was Chef Cho Eun-ju.

[Side Dish] The winner of one of the three
biggest cooking competitions in the world.

Since her work usually requires her
to cater to a lot of people,

all of the chefs on the other team
are very well-known.

[Triple] There is Chef Seonkyoung Longest.

[Self-Made] They have Chef Choi Kang-rok.

They also had chef Hwang Jin-seon,
who had beat me in the previous round…

OWNER OF JIN JIN

[Self-Made] And chef Jung Ji-sun,
who's a master of all.

They had an impressive lineup.

Can we actually win this?

The Chinese cuisine chefs
on their team look really intense,

both of them.

Ji-sun noona and Hwang Jin-seon.
They even have similar names.

[Ji-sun] The other side chose
a pretty young chef as their team leader,

so I figured we'd end up
with a better dish

with less friction along the way.

If the leader's young,
there's more room for conflict.

[Self-Made] Triple Star, I think
you should be our head chef.

Okay.

TRIPLE STAR
HEAD CHEF

I agree. I would be a good fit.

I'm the only western cuisine chef

in a team comprised
of three Korean cuisine chefs

and two Chinese cuisine chefs.

I'm best suited
for moderating everyone's opinions.

-I'm sure you'll do great. You're so calm.
-Thank you.

I was the only chef
who specialized in western cuisine.

As for the rest,
we had two Chinese cuisine chefs

and three Korean cuisine chefs.

[Comic Book] We definitely had
a really well-balanced team.

I thought things would go smoothly as long
as we worked well together as a unit.

The moment I was given
the role of team leader,

I decided to let go of any personal wants

and focus on finding something
my teammates would all excel at,

in order to incorporate
all three cuisines into our menu.

I hope we can
put up a good fight together.

We need to have no regrets.

[narrator] Now then,
Black Spoons and White Spoons,

let the Room of Meat team match begin!

[cheering, whooping]

-Hustle, let's make a plan. Hurry.
-[Seonkyoung] We gotta think fast.

Are we going with dongpo rou?

Dongpo rou-style?

I thought we were going
with hong shao rou.

Well, hong shao rou,
dongpo rou, same thing.

-[Ji-sun] So hong shao rou?
-What exactly is a hong shao rou again?

It's braised samgyeopsal
like dongpo rou, but boiled.

You boil the samgyeopsal?

You chop it up
and braise it with spices, that's it.

We don't need to come up
with a groundbreaking new dish.

We'll be dealing with
a lot of unknowns if we do that.

It's better to cook 100 servings

of a straightforward,
standardized dish to perfection.

I have a proposal for everyone.

I think that the best approach
would be taking some pork,

some big cuts of samgyeopsal,

steaming it all, and making
100 delicious servings from that.

So how about this? Let's compromise.

We'll make hong shao rou as our base,

and then put on
some additional finishing touches.

Right, If we have three hours,
we should be able to make dongpo rou.

We decided to go with braised meat dish

since we have to make
100 high-quality servings.

In Japanese cuisine,
when you're making dongpo rou,

you first steam the pork until it's soft,
and then you boil it,

and then pair it
with some soft potatoes when plating.

-[Ji-sun] Like mashed potatoes?
-Yeah.

And when covered with the warm potatoes,
it doesn't go cold,

and you also end up with a great flavor.

All right, then. So we'll be making
a hong shao rou using the meat--

-Let's say that's the dish.
-With mashed potatoes.

To clarify, are you proposing
that we put the meat here,

then cover it with mashed potatoes?

Yeah, but I'm not sure
we're going to have enough.

-Let's put it on the bottom layer instead.
-On the bottom? On the bottom layer?

[Kang-rok] Or on top--

[Seonkyoung] Assuming the mashed potato
goes here like this, dongpo rou here,

and we could have deep-fried
green onions on top like this.

So the green onions go up here.
But I don't know if we'll have enough.

We need another garnish.

Let's cut some radishes as well
and braise them with the pork.

We can also use them as garnish.
Does that sound good?

-Sounds amazing.
-We could also grill it.

-Right, we can cube them.
-Yeah.

A veggie garnish?

-Yeah, let's call it a vegetable dish.
-Okay, a vegetable dish.

I think we just need to get
the basics down and start right away.

We're also gonna want a pickled component.

-For a sour kick.
-[Seonkyoung] Something refreshing.

-We want something sour on the side.
-Maybe a pickle?

-I don't know about this idea…
-[Ji-sun] Let's figure it out after.

-[Triple] Should I go first?
-[Master] Sure, go ahead.

I think there is a dish
where we can use all of these.

We could try a cold salad dish with meat.

-Fuqi feipian.
-Uh-huh.

In that case, we're gonna
have to decide on the composition

of the cold meat salad dish.

That, or we could also make
some Korean meat jeon,

then use them as wraps
to eat the Chinese cold salad with.

-Oh! I like that idea.
-[Side Dish] That sounds great too.

So assuming this is the dish,
we could first use the bones…

[Auntie] Menu.

…the ribs and stuff to make a broth,

layer the sauce on the bottom,
put a meat jeon on top,

then put something
like Chinese-style stir-fried eggplants,

and top it all off with some cucumber
and green onion salad,

so that they can eat it as a wrap.

So just one bite?

It's gotta be big
so they can get one good bite.

I went along with the wrap idea

since I wanted us to have a safe
but delicious option,

and everyone pitched in their own ideas
until we reached our final dish.

[Master] All right.

Which cut of meat should we go with
for the meat jeon?

-[Auntie] Meat jeon…
-I think sirloin's the best cut for this.

I'll go grab some sirloin.

-[Hidden] All set. We're ready.
-[Matfia] All right, let's go.

[Maniac] So Triple Star's
gonna be doing the butchering?

-Let's go, let's go, let's go!
-Yeah, let's go.

Whoo!

[Kang-rok] Why don't we--

For the pickle dish, we have to do
more than just a simple vinegar brine.

We just need to, what's the thing…

To keep it submerged in lemon juice
or lime juice. You know, the thingy?

The red thingy from earlier-

What's it called?

[Jin-seon] I mean,
we had already decided on everything,

but they were fighting
over the garnish forever,

right after fighting
over the main dish for so long.

Couldn't this wait until later?

Making the meat first and coming up
with 100 servings of garnish

can't possibly take that long.

Team leader, I'd like to make a proposal.

-I would like for us to focus on the meat.
-[Eun-ju] On the meat?

I want us to focus on that one thing,
instead of working on a side dish.

All right, then,
let's start dividing people into roles.

-Let's start giving out roles--
-I'll grab the meat.

I'll work on the mashed potatoes.

All right, yep, got it.

[Jeong-seok] I guess
they're done planning.

-Let's set up.
-How do we do this?

-And here--
-Team? Chef?

[tense music playing]

-[Ji-sun] He's gone to get meat.
-[Seonkyoung] We should get vegetables.

-All at once.
-[Ji-sun] We have to carry them like this.

Let's start with these.

Will you be doing the meat here?

-[Kang-rok] Huh? No, no. That goes here.
-That can wait.

-[Kang-rok] Move everything first.
-Can I do my thing? Peel the potatoes?

That is really heavy.

Why is it so heavy? My knife…

-You're using pork?
-[Jin-seon] Yup.

Is the cut expensive?

-Beef.
-Tenderloin?

No, no, we'll be using sirloin.

I feel like pork might have an advantage.
It's got that umami.

[Ho-joon] Yeah, I think most Koreans
tend to prefer pork over beef.

WHITE SPOON TEAM
CHOSE PORK

[Jin-seon] I was really nervous
that our ingredients might overlap,

and I'm one of those people who think
pork tastes way better than beef.

I liked the way things were headed.
This was going to be a good competition.

The reason
I didn't want to use samgyeopsal

was because the flavor
can vary drastically

depending on the cut of meat.

It's too risky, so we went with beef.

BLACK SPOON TEAM
CHOSE BEEF

I can't even lift this.

[funky music playing]

-It's so heavy. [chuckles]
-[Jin-seon laughs]

-[Matfia] It's too heavy.
-[Maniac] Somebody help him!

[Triple Star] Where is everyone?

-Can someone help me? It's too heavy.
-Huh? What's too heavy?

[Triple] The meat. It's too heavy.

Glad they're not using beef.

It's so fricking heavy.

[all laughing]

I'm serious.

[groans]

[grunts]

Should the meat go here? Or here?

-Hold up, hold up.
-Where should the meat go?

[Jin-seon grunts]

That's heavy as hell.

[all chuckling]

-[music fades]
-[Comic Book] All set?

-[Triple Star] Yup.
-[Black Spoons cheering]

PLANS ON USING BEEF SIRLOIN

[Triple Star] Okay.

You ever work with sirloin?

-Yeah, I have.
-Oh.

-Hanwoo beef is very high-quality meat.
-[Triple] It is.

-[Paik] That looks top-grade.
-[Triple] Yeah, I think so.

[groans softly]

PORK BELLY

Wait, I need to cook the meat first.

But we have to do that first
to drain the blood.

So shouldn't we boil the meat
before deep frying?

Let's get a large chunk,
and just scorch it first.

-Do we have a torch?
-We're gonna want a torch.

[Ji-sun] Wait, let's organize
our ingredients first.

Should I peel the potatoes first
before cooking them in the oven?

I was just about
to start peeling the potatoes.

Should I peel them with a knife?

-[Kang-rok] They probably have a peeler.
-Careful, careful.

-What do you need?
-[mysterious music playing]

[Seonkyoung] Here, this?
I've got it. I've turned it on.

Are we gonna use this station here?

[Eun-ju] Wanna reserve
this space for meat?

-Use the one there as well for now.
-[Eun-ju] We need to boil the meat.

We have to boil it first. But I think
we need to organized ourselves a bit.

-We can't just do our own thing.
-[Jin-seon] Organized how?

-We need to figure out our roles.
-What? I'll get on the meat.

-I already know that.
-Well, what do you need organized?

[Ji-sun coughs]

Right from the start,
we didn't allocate people to any roles.

No one was organized.

Someone was working on the meat,

someone else on the potatoes…

It's gonna take me forever
to peel all these.

[Ji-sun] I kept thinking,
"Why isn't she saying anything?"

[music fades]

[calm silence]

-[Side Dish] No peeler.
-[Self-Made] Size should be consistent.

-[Auntie] Like this?
-[Self-Made] Yeah, like that.

-[Auntie] Tell them to wear a mask.
-The aunties sure are efficient.

They're using so many ingredients.

[intriguing music playing]

[Hidden] He must be making a sauce.
Look at him grinding up all those pears.

[Matfia] Mm.

The Korean cuisine trio.

They look good together.

The Chinese cuisine duo's
working with the Korean cuisine trio.

They're a great match.

[Hidden] We're all working
to our strengths here.

I delegated the roles.

"Please do this, please do that."

Chef, will you work on the meat jeon?

[Triple Star] I asked Side Dish Chef
to work on the meat jeon.

Chefs, please get ready
to taste them right away.

[Comic Book] Roger that.

[Triple Star] And as for Comic Book Chef
and Self-Made Chef,

they wanted our dish
to have a strong Chinese flavor,

so I let them work on the components
that would go on the meat jeon.

Since Auntie Omakase #1
and Master of School Meals

were used to making large batches,
and therefore good with their knives,

I let them do prep work
that required such skills.

Whenever I asked for something,

all of my teammates were very cooperative
and did their parts.

Cook until the 150-minute mark and taste.

-[Triple] Yes.
-[Side Dish] One in 150 minutes.

Hold up.

-Should I get to work?
-[Kang-rok] Hold up.

-We all need to get organized first.
-Right, we really do.

We're not doing-this alone, after all.

The meat needs to be cut first.
We need two people on that.

I'll do the next step afterwards.
Actually, I'll cut the meat with someone.

-Next, the sauce.
-[Ji-sun] Mm-hmm.

-Sauce… then what?
-[Ji-sun] We need the sauce.

Then should I work on the sauce?

-[Eun-ju] Sure, that works.
-In that case, I'll just work on this.

-Okay.
-Okay.

You can prep the potatoes
up until the straining.

Okay. Got it.

So what's the meat preparation process?

Carve them up, sear the skin, then braise.

Don't we need to boil them?
We have to do that first.

Once you boil that and send it over,
I'll braise it in the sauce.

We just need to boil it once.
We need to boil it either way.

-I'll heat the water.
-I'll get to work on this for now.

-[Ji-sun] Okay.
-Use a big pot to boil the water.

-[Seonkyoung] Are you boiling it?
-[Eun-ju] Yes.

[music fades]

[Maniac] Uh, Triple Star's really good.

He's not slowing down at all.

And he's still so organized.

[Anh] So what do you have planned
for the sauce here?

I'm gonna need to use the gas range.
Can I use this one?

POTATOES

[Seonkyoung] Just a little more.

[Eun-ju] What ingredients
are we putting in the mash?

-I'm putting butter, and cream.
-[Eun-ju] We're using just that?

-Nothing else?
-Mm.

Seriously?

-[Seonkyoung] Simple.
-All right.

Since we're going
with a Chinese-style dish,

I feel like we should also
go with Chinese-style potatoes.

-I think that'd be best.
-Something Chinese?

-Do you have any ideas?
-What ideas?

Chef says she wants to go with Chinese--

Earlier on, Chef Jung did float the idea
of adding some of the dongpo rou sauce--

-Into the potatoes?
-Wait. No, no, no. I never said that.

[Eun-ju] You said
the dishes will be eaten together.

If we were to add it, shouldn't we make
the sauces taste similar?

-That, or if we're only adding butter…
-No, no.

I don't know what kind of style
Chef Choi is going with, so…

Yeah? What, the potatoes?

In that case, just steam the potatoes
and strain them, please.

-Do that first.
-You'll add the sauce then mix?

-[Kang-rok] No, yes.
-Really?

But if we do that, the flavor will just--

I mean, they already have
a similar texture.

Do we really want them
to taste similar as well?

No, it'll be fine,
since we'll be adding in some butter.

-[Eun-ju] Let's give it a go.
-[Seonkyoung] This is a bad idea.

We'll just get through
straining the potatoes.

-I mean, sure, but I really don't think--
-Please steam and strain the potatoes.

-I really think the sauce is a bad idea.
-[Ji-sun] Let's just give it a go.

Don't decide on anything.
Nothing is final yet.

We did decide on something,
but it wasn't set in stone,

and since it wasn't set in stone,

the chefs kept
telling each other what to do.

There was a lot of that going on.

Why are they torching it?
Is that a Chinese technique?

[Hyun-seok] Why is he torching the rind.

[Eun-ju] So you're doing this
because of the hairs?

If we were making
a normal dongpo rou dish,

we would have boiled this first.

-Before deep-frying it.
-[Anh] Mm.

[Jin-seon] In other words,
this wouldn't be necessary if we fried it.

So for the prep work,

we'll first be boiling the pork over there
to make it soft, right?

[Eun-ju] Correct.

MEAT COOKING PROCEDURE
1. SEAR - 2. BOIL UNTIL SOFT

[Eun-ju] Turn up the flame.

[Seonkyoung] It's fine.

[Eun-ju] I think it's going to overflow.

We're… not using a pressure cooker are we?

-Let's just cook it here.
-Yeah, but look, this won't work.

-We can reduce it.
-[Eun-ju] We're not using the right pot.

[Seonkyoung] It's boiling.

All right, let's put this here.

-Why aren't we boiling this?
-[Kang-rok] Oh, that comes last.

-What does?
-We can't braise right away.

We have to soften the meat first,
and then add the sauce.

Oh, because it's a different style.

So were just boiling it,
and not braising it?

If you do it that way, it'll be too salty.

We can't do that.

So for prep, you just need to boil it
until the meat is soft. Right there.

The thing is, if we do that,
we'll be boiling for a really long time.

-Right, we don't have to worry about that.
-Wait, hold on.

-Yeah, I was thinking--
-What's this?

[Eun-ju] We started things off
by boiling the meat

before doing anything else to prepare.

But then we realized
it was taking too long to cook.

Wait, let's switch it up.

Let's take this out,
and deep-fry it instead.

We should fry it.

All that work for nothing. Great.

[uneasy music playing]

-[Eun-ju sighs]
-[Ji-sun] Should we do these radishes--

So our original plan was
to boil it till it's soft,

then boil it in this water, right? But--

So what I'm thinking is,
since the second boil won't work,

we should take it out,
let it cool for a bit,

chop it up, then deep-fry it instead.

Okay, but what about the sauce?

We take it out once deep-fried,
mix in the sauce, and boil them together.

Then it won't get seasoned properly.

-Deep-fry it first, then combine?
-Mm.

-They're fighting already?
-Are they fighting already?

-Uh-oh, it's on.
-Wait, what happened?

Deep-fry it first, then combine?
Is that a technique I'm not aware of?

-That's how you normally cook dongpo rou.
-Dongpo rou?

Or other dishes like that.
You deep-fry them, then steam or boil.

So you're afraid this won't cook in time?

-We can't do it in time.
-Yeah, there's not enough time.

Okay, so we'll be deep-frying these
without seasoning them? Is that right?

Chef Jung Ji-sun?

-We need to agree on an approach.
-All right, I'll give you the rundown.

Since we'll deep-fry it,
I'll put some soy sauce on,

deep-fry it till it's golden brown,
then hand it over to you.

-Then we can boil it in this sauce.
-Fine.

Let's go with lao chao dark soy sauce
and deep-fry.

-[Jin-seon] Okay. Where should the oil go?
-Over there. There.

-You can do the oil there.
-Here? You need 18 to 20 liters of oil--

No, the heat doesn't go high enough there.
Deep-fry it here instead.

-After taking it out.
-[Jin-seon] What's this? Oh, a potato.

-Okay.
-No, use this.

[Ji-sun] The temperature
won't go that high.

I'm telling you,
I'll need 20 liters of oil for this.

-Just do 20 liters, then.
-Yeah? Okay, understood.

[Eun-ju] Just do it.

We also need to deep-fry the green onions,
so let's just go with that.

We had two or three people
giving out orders,

so the orders kept changing constantly,

which meant that someone like me who was
just taking orders kept taking the heat.

Man, it was awful. [chuckles]

[tense music playing]

[sighs] This is a horrible start.

-[sighs heavily]
-[Seonkyoung] Nah, we've got this.

We keep changing things and no one
was clear with their instructions.

-I'm losing my mind.
-[Seonkyoung] Yeah, I can tell.

We should've been clear
about the exact dish we were gonna cook

right from the start.

[music fades]

[Ji-sun] But we didn't do that.
We just scattered.

Everyone ran off before we figured it out.

[Eun-ju] This one's tough.

-They're butting heads. There's conflict.
-I see.

They're usually
the ones giving out orders.

They're veterans,
so they have their own approaches.

I know, exactly, right.

-I'll follow your orders to a T.
-Don't say that.

-I'll be your right-hand man. Right hand!
-No, no, please don't.

[laughter]

[suspenseful music playing]

Can I taste it with the veggies?

[Side Dish] Yes, we have a batch
that's ready to go here.

VEGETABLES TO GO WITH MEAT JEONS

The tasting's ready!

-[Triple Star] It's time to taste.
-[Self-Made] Okay.

Gather around, folks. Gather for a bit.

-[Master] What's that?
-Oh, he wants us over there.

-They're tasting it.
-Yeah, tasting.

Oh! They're doing a tasting together.

PRETASTING

[Auntie] We taste these now?

[Triple Star] Yeah,
then we'll decide on the soup base.

-The soup base should be mild.
-[Auntie] It's a bit too sour.

-So the thing is--
-[Auntie] Yeah?

It's meat, but it doesn't
taste like meat at all.

-Do we have to cook these?
-Sour.

Can we serve uncooked?

-The toppings?
-Yes.

I don't think we should dice it.
Yeah, let's not dice it.

I think it might taste better
if we served them uncooked,

like you're having fresh kimchi
wrapped in meat jeon.

[Triple] Serve it like a salad?

I personally think we should go for
a different texture, instead of this.

-One with less moisture.
-A stir-fry.

Right, we have to go with a stir-fry.

I don't think we should add any starch.

-Yeah, let's not use starch.
-[Triple] Let's stir-fry it.

-This is more of a sauce than a stir-fry.
-Right, uh-huh.

I think we should do a stir-fry
instead of something like this.

-[Self-Made] A stir-fry?
-Yes, I agree.

[Triple Star] We can easily make
a big batch of that.

This is tough.

Self-Made Chef wanted to go
with a very different approach.

This one barely has any texture to it--

And it's too starchy.

We want something that tastes
like the veggies in a mandarin roll.

So like a gochu japchae
you serve with mandarin rolls?

-That's the kind of dish we want.
-Gochu japchae.

[Self-Made] Everyone said they wanted us
to go with a gochu japchae,

but that's exactly what Auntie Omakase #1
had mentioned right at the beginning.

A meat japchae? Might be a crowd-pleaser.

No, I don't think we should do that

since we need the seasoning
to really stand out.

Let's just season it well, then.

There's water
in the onions and bell peppers.

It's gonna gather at the bottom
of the plate over time.

-Meat japchae?
-I don't think japchae is a good idea.

[sighs] Meat japchae is a really bad idea.

-We need to stay away from that.
-[Auntie] If there's a lot of water.

Could we really
make a gochu japchae dish work?

In that case, let me try making it
using this batch over here without water.

-The thing is, it shouldn't be diced.
-No.

-Longer cuts.
-Long cuts?

Exactly, let's get chopping right now.

We need to do this together. Quickly.

Let's give it another go, then.

[somber music playing]

I felt bad about the whole thing.

We made them do so much work,
only to have wasted everyone's time.

[Master] We're chopping veggies again.

Wait. What? It's gochu japchae now?

-[Matfia] Looks like they're struggling.
-[Hidden] Do they have enough time?

-They chopped it incorrectly.
-They're going with a gochu japchae.

-[Auntie] How many zucchinis do we use?
-[Triple] What?

-Do we need to fill this with zucchini?
-Yes.

I knew I could count on my teammates.

Auntie Omakase #1
and Master of School Meals

are basically Messi and Ronaldo.

I wasn't worried.

My apologies. [laughs]

Don't worry.
It's all for the best. [laughs]

[Self-Made] I was worried I couldn't
offer any help to these chefs,

and I didn't want to be a burden.

I was afraid. I knew
I couldn't afford to make any mistakes.

[music fades]

[knives chopping]

-[Eun-ju] We can deep-fry.
-[Jin-seon] It has to reach 200 degrees.

If we start frying when it's too low,
we won't get the right fragrance.

We want the skin
to start bubbling and crackling.

Is it set to 200 degrees right now?

-We have it set to 230.
-220. No, he has it set to 230.

Fine. I don't know. I just…

[sighs] This isn't gonna work.

[uneasy music playing]

[Jin-seon] Man, we're in trouble.

[narrator] One hour has passed.

140 minutes remain.

The meat needs to go in now.
So why aren't we putting it in?

Like I said, the temperature won't go up.

-Why aren't we using that?
-Where?

The meat is ready to go in now.

We can't put the meat in yet
because the oil's not hot enough.

The temperature's too low.

Instead of waiting on this,

I think we just need to look for
a way to soften up the meat.

Then let me deep-fry it here instead.
I'll just fry it here.

-Are you going to be using that?
-[Ji-sun] I'll deep-fry it here.

All right go for it.

-Let's just do that instead.
-This is faster.

I get that. I'm just saying
we should divvy up the labor.

Too many cooks spoil the broth.
We all need to focus on one thing.

So… let's deep-fry them,
take them out, chop them to size.

-[Jin-seon] Dunk them in right away?
-Yeah.

[thrilling music playing]

[Kang-rok] Go for it.

It doesn't look like the temperature's
going to go any higher than this.

MEAT COOKING PROCEDURE
2. DEEP-FRY THE MEAT

[music intensifies]

[Jin-seon] The meat's supposed
to go "bang" when you drop it in, but…

-[Ji-sun] Shouldn't the oil splatter more?
-[Jin-seon] Yeah.

It's not sizzling
because the oil isn't hot enough.

What's not sizzling?

-[Jin-seon] The skin.
-[Eun-ju] Oh, the skin?

Yeah. It should crackle and sizzle.

-[Ji-sun] Cut it later.
-[Jin-seon] This just isn't working.

Just make sure the surface is crispy.

It's fine. Just make sure
the surface of the meat is crispy.

[Jin-seon] Copy.

[Ji-sun] Fry this one a bit more.

Put them in here.

In there? [sighs]

[Eun-ju sighs, breathes emotionally]

-What's wrong?
-Are you kidding me?

[Jin-seon] We can scrape it off.

Just get rid of that.
Hurry up and toss it in the trash.

-Put it away. We're not using those.
-The sauce isn't gonna help.

-Yeah, I guess not.
-We can't use that.

[uneasy music continues]

[Ji-sun] That's more like it.
They should be crispy.

That other one was a disaster.

Chef, count to see
if we have enough for 100 servings.

-Keep track.
-[Ji-sun] I think we'll have enough.

-The size is the problem.
-[Eun-ju] Okay.

[narrator] 120 minutes remain.

The time's moving so quickly.

Let's go!

They won't make it in two hours.

Just plating 100 servings alone
is going to take a lot of time.

[tense music playing]

I think we have about 80.

-What? 80?
-I counted 80.

-We've got more over there, I'll cut it.
-[Eun-ju] Okay.

MEAT COOKING PROCEDURE
3. REDUCE IN SAUCE

[Eun-ju] Okay, 30.

Well this one's taking longer
than I thought.

[Jin-seon] Were the potatoes
boiling for an hour?

Yes, it's been an hour.
Are the potatoes still not cooked?

Yeah, it looks like they're still cooking.

Is this gonna work?

-Should I use more?
-Hold on. Chef, the mashed potatoes.

Oh.

Oh no, I totally forgot.

-You can't forget things like that.
-[Seonkyoung] I forgot.

[Jin-seon] We're a team.
We should look out for each other.

-[Seonkyoung] Of course, right.
-Yeah.

-Good save.
-I forgot because I'm on a team.

-"I forgot because I'm on a team"?
-[Jin-seon] It's understandable.

-That makes sense!
-[Jin-seon chuckles]

[laughter]

She's a troublemaker.

[Hyun-seok] It's done by now, right?
It's been an hour.

This won't…

This strainer,
the holes are way too small.

Isn't there another way to do this?

This strainer is the wrong size.

-Oh, like that?
-[Kang-rok] I got this.

-[Seonkyoung] Sure you have time?
-Just a sec.

-Do you have time?
-No.

-Do it like that.
-I have to chop the green onions, but--

-Just finish the straining.
-Okay, okay.

It's gonna take forever like this.
Can't I just mash it up instead?

[Ji-sun] How big
are you going to make these?

[music fades]

[Comic Book] Okay, so…

[Auntie] If we do it like this…

COOKED VEGETABLES WITH THE NEW METHOD

-We have an hour to spare.
-[Self-Made] Let's taste it.

TASTING FOR THE 2ND TIME

[pensive music playing]

-What you had in mind?
-[Comic Book] Did you add eggplant?

-Yeah, did you add eggplant?
-[Self-Made] No.

Taste it. I think it needs less seasoning
and some deep-fried eggplants.

Here try it with this.

[Self-Made] This.

-They're a little salty.
-[Triple] Decide on noodles at the end.

Let's just focus on this for now.

-[Self-Made] Remember, don't be mad.
-[Triple] If we make them more moist…

-They're delicious.
-[Self-Made] Okay.

[Triple] I think we just need to ease off
on the seasoning a little.

-Just a touch.
-[Self-Made] How much time is left?

120 left to go.

-[Self-Made] 120.
-Yep.

-Should be plenty of time.
-[suspenseful music playing]

-You're doing great. It's delicious.
-[Self-Made] Oh, no.

-It'll be a showstopper.
-Yeah, here's hoping I can do that.

You definitely can. It's already good.

Hey, will it be done
by the 100-minute mark?

[Auntie] We've already prepared
the mushrooms. Will this be enough?

-[Self-Made] Yeah, that should do.
-[Auntie] Right, zucchinis, then…

INGREDIENT PREP COMPLETE

-Zucchinis.
-Are you done prepping?

What should we work on next?

Then can you clean up here,
and start frying the meat jeons?

-Put this over there please.
-Sure.

-[Self-Made] Start the jeon!
-Okay.

We've got plenty of time, so don't rush.
Let's cook them nice and slow.

STARTING TO COOK THE JEON

[Side Dish] Good. That way,
they can tell a lot of care went into it.

-I'll start cooking in ten minutes.
-[Side Dish] Roger that.

[mysterious music playing]

I'm stuck in potato hell.
This is potato hell.

-[Kang-rok] Hey… the potatoes?
-Yeah?

-Ms. Seonkyoung.
-Someone's gonna have to help me.

-I can't do all this myself.
-Then let me help you, since I'm--

So you offer to come steal the glory
when I'm halfway through already?

-Just kidding.
-[Ji-sun] Are we using these strainers?

I'm almost done. Almost done.

-There's another one back there.
-Where?

Thing is, we're supposed to
add the butter and cream when it's hot

so the potatoes absorb everything.

But they wanna do it this way.

-Chef.
-Yes?

You have to season these potatoes
while they're still hot.

-You seem busy. Should I do it myself?
-I think, uh…

The butter.
I'll only be adding this and this.

After that, we can taste them
with the dongpo rou.

-We could also use green onion oil--
-Let's do this first. Add in butter.

Or do you want me to use
green onion oil instead?

-No, no. Just add some butter. No oil.
-[Kang-rok] Hey.

-Any cream?
-Why don't we put the sauce on hold?

Focus on other things.

-If we don't add them in right now--
-What do you mean?

Here, just a sec.

-Right.
-It has to be while they're hot.

Why don't we add
400-gram batches into these?

We could prepare
three of these pots for 1.2 kilos.

-Sure.
-[Seonkyoung] This was gonna be a sauce?

[Kang-rok] Yeah.

He suggested that we turn it into a sauce,
and I-- I don't even know.

So Chef Seonkyoung wanted
to make some mashed potatoes

and cover the meat with it on top,

but Chef Choi Kang-rok…

Let's not make 100 batches of 40 grams.

Let's mix in the soup
to turn it into a sauce,

thicken it with starch,

and then pour it on top instead.

-This?
-Yeah.

-[Eun-ju] As the sauce?
-[Kang-rok] Yeah.

It may be a very old-fashioned technique,
but it's delicious.

[chuckles]

Which is why I made that suggestion.

I thought it would ultimately
enhance the flavor of our dish.

The hong shao rou already comes
with a hong shao rou sauce.

Why use this as sauce?

I thought the potatoes
were going to accompany the meat.

Why make it a sauce?

[Kang-rok] To give the dish
a softer texture.

But everything's already soft enough.

It's gonna taste very different
once you add the sauce to the potatoes.

I get that,
but it should be up to the judges

to decide whether they want the sauce.

I'm suggesting this because the potatoes
aren't going to have enough flavor as is.

Okay, but the potatoes are already soft
because we've mashed them,

our sauce is soft,
and even our meat is soft.

There's gonna be no texture.

Chef Choi Kang-rok started
taking over all of a sudden,

and that's when things
really started going off the rails.

[Ji-sun] If we were to add this sauce
to buttered potatoes,

would that really
strike the right balance?

-It won't be balanced.
-Give us a sample batch. We'll try it.

A small batch
so we can all taste it first.

[Seonkyoung] Just to be clear,
I'm vehemently against this.

All right, this is gonna be tough.

-Just make us a bite so we can taste it.
-[narrator] 100 minutes remain.

[Eun-ju] Chef Seonkyoung Longest
and chef Choi Kang-rok

didn't see eye-to-eye on the right flavor.

I wasn't sure if I could convince them,
so we decided to try both.

Sure, we're allowed
to have different opinions,

but you've gotta believe
in your teammates.

She needed to have faith.

It felt like she didn't trust me.

Okay.

-No, don't make such a large batch.
-Yeah.

-Just a small one. This much.
-I'll just take 200 grams.

That's a bit too much.
This is all we've got.

Lt's all try a bite of this version.
No, we have enough.

[Eun-ju] Chef Choi Kang-rok took
a hong shao rou soy sauce base,

added it to the potatoes,

and then boiled them
until they softened to a purée.

On the other hand,

Chef Seonkyoung wanted
to make some mashed potatoes

and cover the meat with it,
which plays to her strengths…

They both felt very strongly
about what they wanted to do,

and I figured
that since we have enough time,

we should give both options a taste
before making a final decision.

-How is it?
-This will be our sauce.

We just need to add
a little more meat for additional flavor.

I do like this one.

Just a moment.
Just a moment, everyone. Gather around.

-Try some of this.
-We can't just taste that alone.

-We have to try it with the meat.
-Let's listen to the team leader.

I think if we put some sauce on the meat,
and serve this on the side,

that just might work.

Give it a try.

[Kang-rok] Try it and make the call.
We don't have to go with this.

-[Eun-ju] Good, isn't it?
-Mm.

-[Eun-ju] So you agree.
-We only tried the sauce separately.

-Shouldn't we try it with the meat first?
-Yeah.

Why don't we just leave that part
up to the imagination?

[Eun-ju] The sauce with the soy sauce base
definitely went better with our dish.

Nope, that one's better.
I think we should go with that one.

All right, then, let's take this out
in batches of 600 grams each.

-And place on some saucepans.
-Yes.

[Seonkyoung] I really wasn't a fan
of Chef Choi Kang-rok's approach.

If we were going to end up
using it as a sauce,

I could have just used a blender.

[laughs] I spent so long
trying to sift it.

[music fades]

Where should I put this?

-[Auntie] Meat jeon are ready.
-[Self-Made] Hold on. Where do I put this?

Oh!

[Triple] I think we'll want
a little more seasoning.

-A bit more?
-It's a bit bland.

Not too much though. Just a little.

-[Master] It's good.
-They're delicious.

It'll be perfect
once we nail the seasoning.

-[Side] The exact flavor from earlier.
-So much pressure!

[Side Dish] The first batch
was a little more…

The version earlier on
packed more of a punch.

That one had too much.

-Just a little less than that.
-Right.

Oh boy.

[bowl scraping]

[Triple] Take your time.

The other team
is still working on their dish.

We have plenty of time
for the finishing touches.

[tense music playing]

[Jin-seon] All right, okay. Let's see.
Let me grab this batch of meat…

-Here.
-The pork's gonna be an issue.

[Eun-ju] Yeah, that's the biggest issue.

-It hasn't softened up yet?
-[Kang-rok] We won't get it in time.

[Eun-ju] Then we have to make a decision.

-How do we proceed?
-What? Is the meat too tough?

-What's wrong?
-The meat won't soften.

All right, everyone.
Tell me if you think we have time.

-Seventy minutes left, right?
-[Kang-rok] Yeah.

-[Eun-ju] It'll be okay.
-[Jin-seon] We've got 30, 40 minutes.

Don't forget. Plating will take 30.

Subtract 30 minutes
and keep cooking for 40 minutes.

Just take it out.

[Kang-rok] The thing is, I think
that 30 minutes will soften it up a bit,

but it's not enough time
for it to be completely soft.

[Jin-seon] We were
really pressed for time.

Everyone started panicking a little bit.

[music fades]

-It won't be ready.
-That method would be better.

[Eun-ju] There's not enough time for that.

The pork's the issue here.

Go get the pressure cooker.

[Kang-rok] Wait, there's a lot here,
and we only have two pressure cookers.

Well, we could put the lid on it
and just let it…

-You think it'll fit?
-It's our only option.

-They're not going to fit either way.
-No, it'll fit if we take the meat out.

Just the meat.
There's not a lot of meat in there.

-Gotta go with whatever the boss says.
-Let's go with this.

So for now, let's get
at least 50 pieces in here.

[tense music playing]

But be careful
when you're putting in the pork because…

[Ji-sun] Well, they're not that soft yet,
so it'll be fine.

MEAT COOKING PROCEDURE
4. COOK IN PRESSURE COOKER

I was very aware of the fact that things
weren't exactly going smoothly for us.

So yeah, I was a little nervous.

[steam hissing]

[Ji-sun] We're need to start plating now.

We're stir-frying? Isn't it a bit soon?

-Start stir-frying. It's not too soon.
-[Jin-seon] All right. Got it.

[Ji-sun] Over here, please.

COOKING VEGETABLES
TO GO WITH HONG SHAO ROU

[Seonkyoung] My green onions…

Chef, you're gonna have to scoop up
the soup from here to make your sauce.

-[Triple] Let's start the jeon.
-Yeah, time to heat them up.

[tense music playing]

[Self-Made] Over here too.

-[Triple Star] Should I put more in?
-We just need two batches.

[flame roars]

[pan sizzling]

[Self-Made] All right.

This is great. These are good to go.

Team Leader Chef!

[narrator] Forty minutes remain.

[Eun-ju] All right,
let's check up on these now.

-They might be burning.
-[Kang-rok] Where?

This one, it's burning, look.
I can smell it.

If we end up burning these,
we're done for.

Turn down the heat.

-Turning down.
-Reduce the heat.

[Kang-rok] Wait, why don't we…

-Mm.
-[Eun-ju] They're not burnt.

We need to braise these
in the sauce for a bit,

so let's take them out now.

Wow, this batch looks even better.

Things turned out well.

We went in the right direction,

and the cooking techniques we employed
really worked for us.

Why don't you plate one serving now?

-Plate one up?
-[Kang-rok] Yeah, as a sample.

[suspenseful music playing]

[Eun-ju] So like this, then…

[Ji-sun clears throat] On the side?

Yeah, that makes sense.

[Eun-ju] For presentation.

-Let's try one.
-[Kang-rok] Sure.

-All right, taste test
-[Eun-ju] Take a bite, yeah.

Let's see.

-Let's see.
-[Seonkyoung] Try it like that for now.

[suspenseful music playing]

-I like it a lot.
-It's delicious.

-[Seonkyoung] Is it good?
-Yup.

[Jin-seon] Despite all the fighting,
the dish itself was delicious.

The mashed potatoes
also went really well with the dish.

-Let's go with this.
-Let's do it.

Yeah, let's take the pork out.

One by one.

I'll fish them out,
we add the sauce, put them in a tube,

and then everyone takes one.

[music fades]

-[Auntie] One jeon per plate. Team leader?
-[Side Dish] Yes!

[Hidden] They've started plating.

[suspenseful music playing]

-This goes here, right? Dead center?
-Right in the middle.

-Right in the center of the plate.
-[Auntie] You got it.

It's time for the tweezers.

This can't look messy,
so use the chopsticks to shape it.

Get the shape right first
before you put it on the plate.

-Can you take a look? This much?
-Sure.

-Eggplant on it too, right?
-You can add more.

-[Auntie] How's this?
-[Triple] A little more. Just a bit.

-[Side Dish] Is that too much?
-A little.

[Comic Book] Once we got to plating,
it felt as though

we had really become
a team working in the same restaurant.

I definitely could really feel
that we were working as one unit

to serve 100 people.

[music fades]

-[Triple] Let's pick up the pace.
-[all] Yes, Chef!

[tense music resumes]

-That team's starting to plate too.
-[music fades]

All right, team leader, let's get
a general rundown before we proceed.

-[Eun-ju] Okay.
-How do we do this?

All right, we're gonna need one person
to man the broccoli,

one working on the radishes,
one person on the meat, and I'll--

Team leader, feel free
to point to us like this. Radish. Meat.

-Should I place the green onions?
-You place the green onions.

Then let's have Chef Choi Kang-rok
plate the meat and the radish.

-Let's go.
-Radish and meat.

-Yeah, radish and meat.
-[Kang-rok] All right.

[music fades]

[Jin-seon] Radish in the center?

[Seonkyoung] Hurry up with the pork.
[chuckles]

I'll do the broccoli.

[Ji-sun] Broccoli, then the green onions.

-Are we plating all 100 now?
-[Eun-ju] Yes.

-Do we have enough?
-We have to make do.

[Kang-rok] Check the components
we're short on as we plate and grab those.

[Jin-seon] Do we have enough broccoli?

-That should be enough.
-[Seonkyoung] Broccoli isn't an issue.

-The meat's all done, right?
-Yes, I'll start pouring the sauce on top.

[Seonkyoung] The plating process
went rather smoothly.

We had some hiccups along the way,
but we managed to pull through.

[Jin-seon] I didn't know a dongpo rou dish
could look so appetizing.

[Kang-rok] With 30 minutes left
on the clock,

we all managed to find our rhythm
and everyone finally mellowed out.

I think we only came together as a team
at the very end for plating.

[Triple] I'll start serving.

-I'll do a quick check first.
-[music fades]

[Young-suk] Look,
they've already started serving.

[Maniac] Let's go!

[clock beeping]

Let's go, Black Spoons!

[uneasy music playing]

BLACK SPOONS: 30 DISHES COMPLETED

[You-seong] I think we should start
serving the dishes now.

Shouldn't we start serving
the ones that are ready?

Keep on making the finishing touches.
I'll start bringing them over.

-[Kang-rok] Let's start serving.
-[Eun-ju] Let's go!

[Jeong-seok] Let's serve them up.

Let's go, let's go, let's go.

[suspenseful music playing]

[Seung-min] Oh! They really look like

they're catering
for a banquet or something.

BLACK SPOONS: 60 DISHES
WHITE SPOONS: 1

[Seung-min] It looks like a state banquet.

-[Jin-seon] Have we added the sauce?
-[Eun-ju] I'll go add the sauce now.

-[Triple] Let's speed up.
-[Side Dish] Yup, we'll speed things up.

[Matfia] A hundred servings is a lot.

BLACK SPOONS: 83
WHITE SPOON: 66

[Matfia] All right, all right.

[Spark] Both teams are running
on a really tight schedule.

[Hidden] Let's go, team!

[Eun-ju] We have to hurry.
How much time is left? Only six minutes.

[Anh] That team's
on a super tight schedule.

Seems the White Spoons
are hanging on by a thread.

Okay, here we go.

[Hyun-seok] Serve them, hurry!
We've got to go.

[tense suspenseful music playing]

BLACK SPOONS: 100 DISHES
WHITE SPOONS: 100 DISHES

[Kang-rok] Are we done
with all of the dishes?

[Ho-joon] The final touches.

-Hey, can someone wipe this one down?
-[Jin-seon] On it.

[narrator] Five.

Four.

Three.

Two.

One.

This concludes
the Room of Meat team match.

[whooping]

[cheering]

Great job, everyone. Great job.

[Hidden] That's gotta be
seriously exhausting.

-[Self-Made] That's our leader!
-Great job.

-[Self-Made] You did great, Side Dish!
-You too!

[intriguing music playing]

[Jeong-seok] That looks amazing.

[Hyun-seok] Seeing all 200 plates
laid out like that is amazing.

[Spark] They both look so good.
I bet both dishes are delicious.

-I wonder how good their dish is.
-Yeah.

Despite all the obstacles we faced,
the food turned out very well.

The chefs really proved themselves
to be worth their salt,

so I thought that we might win.

[Seonkyoung] I really wanted
to try the other teams dish.

I mostly make refreshing dishes
with a lot of acidity,

so their dish was more to my liking.

[music fades]

[pleasant instrumental music playing]

[Triple Star] As far as taste goes,
I was pretty confident.

TEAM BLACK SPOON
MEAT JEON WITH FRESH RADISH

[Triple Star] We used beef sirloin
to make meat jeon.

We stir-fried some zucchinis
with chili peppers and mushrooms,

put some fresh radish on them,

then drizzled
some Szechuan-style cold salad sauce

to give them some moisture.

[slurps]

-Do you think we won?
I think we did.

You can really taste
the Korean and Chinese influence.

They've got the seasoning right.

I can definitely tell
what they're going for.

-[Matfia] Everyone's taking it seriously.
-[Spark] I know.

This feels awkward.
I've never seen anything like this before.

[Matfia] I know, right?

I saw a couple of people nodding
their heads after tasting our dish,

but we don't know for sure yet.

-[suspenseful music playing]
-[Jin-seon sighs]

[Eun-ju] Our dish is a hong shao rou
with a soy sauce base.

We plated some mashed potatoes
on the bottom layer,

followed by some radish
cooked in a soy sauce,

then placed the braised meat on top.

Finally, we topped it off

with some stir-fried broccoli,
and deep-fried green onions.

[suspenseful music continues]

The White Spoon dish.

I can't wait.

[Paik] Mm-mm.

The portion's small. I wanna savor it.

I hope they scrape their plates
to finish every last bit.

Yeah. I hope they like our dish.

It was well worth the wait.

Both teams nailed this.

[Paik] This could turn out
to be a really close match.

-[Anh] Mm-hmm. I think so.
-[Paik] It's down to personal preference.

The score will be split between
those who prefer Chinese or Western.

[music fades]

[narrator] This concludes
the tasting process.

Now the voting will commence

for the Black Spoon versus White Spoon
Room of Meat team match.

I'm dying to know.

[suspenseful music playing]

[Anh] Hmm.

[narrator] The team that receives
the most votes wins,

and all its team members will survive.

[Hyun-seok] It'd be great
if the White Spoons win both rounds.

[Genius sighs] I hope
it's a landslide for the Black Spoons.

[narrator] The voting has concluded.

And the winner
of the Room of Meat team match is…

-[Spark] Black Spoons!
-[gasps]

Whoa!

-[music fades]
-How did this happen?

[groans nervously]

[closing theme music playing]

[music fades]