[tense music playing]

[narrator] We will now announce
the outcome of the jang trio duel.

The score is one to one.

[contestants gasp in distance]

[narrator] Contestants,
please exit the room briefly.

[Anh] I'd love to know Chef's intentions.

I was completely stumped
by what they were going for.

I loved it while I was tasting it.
How could they do this with ganjang?

-You barely taste the ganjang.
-That's what I loved.

-But if it doesn't taste of ganjang--
-You can taste it.

He just managed
to prevent it from stealing the spotlight.

Please let the person arguing in my favor
have the louder voice.

[Paik] The survivor

of the jang trio duel is…

[suspenseful music playing]

…Chef Choi Hyun-seok.

[Anh] Thank you for your hard work.
Congratulations.

-[judges clapping]
-[wistful music playing]

[narrator] The White Spoon
Choi Hyun-seok has survived.

[all] Oh!

-He did it.
-[giggling]

Very nice.

Wow, the White Spoons
have a high win rate.

There's a reason they're the White Spoons.

They are up there for a reason.

I believe that this is my purpose.

Inventing unique dishes
that others wouldn't.

I'll be sure to put on a good show
for the next round, too,

with another one-of-a-kind dish…
that only I can make.

Setting preferences aside,
one thing we need to judge the dishes on

is whether the dish is complete.

-I had to spit out number two.
-Number two.

[unsettling music playing]

I'll be seeing this later.

-Something was off. Yeah.
-[Anh] Was it too tough?

-It was the fascia.
-The fascia? There wasn't any on mine.

If I have to spit it out, they messed up.

I believe we should go with this one
if you had to spit it out.

There was a little bit of fascia left.

It's a tiny detail, but it matters.

If I went to a restaurant with someone
and they had to spit out food,

I feel like I would file a complaint
as well, and go, "Excuse me."

If the contestant prepared
a fine dining dish,

but failed to meet the standards
expected of a fine dining dish,

then it should be considered a failure.

[One Two Three] So I just leave it here?

Sure, I'm disappointed, but I got a chance
to go up against an amazing chef,

and both judges seemed
to enjoy my dish, so I'm satisfied.

I just lacked experience
compared to Chef Choi Hyun-seok.

[narrator] We will be proceeding
with the next selection.

[Maniac] I went with a honey badger theme
for my haircut.

And the thing about honey badgers
is that they're not afraid of anything.

Not lions, tigers, nothing.

There may be a lot of skilled chefs here,
but I'm not gonna let it get to me.

The second it's Chef Oh's turn,
I'm walking up there.

[narrator] Black Spoons who wish to go up
against White Spoon Oh Se-deuk,

please step forward.

Hidden Genius.

[contestants laughing]

[narrator] Black Spoons who wish to go up
against White Spoon Park Joon-woo,

please step forward.

[contestants] Ooh! Oh!

-I'll be going with Chef Spark.
-[contestants whooping]

-[Hidden] Poor Cooking Maniac…
-[Chicken] His second fail.

[narrator] Please step forward.

[contestants chuckling, gasping]

-Was he third on your list?
-[Celebrities'] Again?

Celebrities' Chef, let's do
a veggie dish showdown.

[Hidden] Poor guy. That sucks.

I feel so bad for Maniac.

I'm starting to think
they might not like me.

It's not like that. They're avoiding you.

It felt like I was a kid again.

Wanting to play in the game,
but never getting picked.

You know?

I'll go up again once it's Chef Joseph.

[narrator] White Spoon Joseph,
please step up to the center.

-[Joseph] Finally! [trills lips]
-[Celebrities'] It's Evett's chef.

Michelin star Joseph.

[narrator] Black Spoons who wish to go up
against White Spoon Joseph,

please step forward.

-[contestants chuckle]
-Ah!

[Dad] Oh look,
he's stepped forward again, Nam-no.

I've got a very good reason.
For sure this time.

This is a once in a lifetime opportunity

to have a culinary showdown
with a one-Michelin-star chef.

[tense music playing]

[Joseph] I own a fine dining restaurant
named Evett in Apgujeong.

2020-2024 MICHELIN ONE-STAR RESTAURANT
2021 MICHELIN SEOUL YOUNG CHEF AWARD

[Joseph] I only use Korean ingredients,

and have been showing off
some creative dishes.

SPRING GREENS
RAW FISH SOUP

I've won a number of cooking awards
and I run a Michelin star restaurant,

so my top priority will be
coming up with a creative dish.

I'll be taking that Michelin star
from you today.

I'm the head chef at a restaurant…

DEEPIN
10 YEARS' EXPERIENCE

…but I have less to lose,
so I won't back away from a challenge.

[narrator] Please open the fridge.

Oo-ooh!

[narrator] The two of you
will be facing off using conger eels.

[contestants gasping, clapping]

-[Joseph] Eh!
-[Maniac] I was really relieved.

It was a familiar ingredient for me.

I started out as a Japanese cuisine chef,

so I liked my chances.

Whoo! White Spoons!

White Spoons!

White Spoons!

I've got this.

I do have seniority.

[music fades]

[groans softly]

[Auntie] Oh, he's steaming the eel whole.

[Dad] By steaming then putting it in ice,

you can remove
the layer of slime on the surface.

It's time he showed us all how it's done.
How to properly cook an eel.

The eel….

[dramatic bong]

…is a very fickle fish
to work with when you cook it.

[suave music playing]

[Maniac] There's this technique,

Honekiri.

You've got to sever all the bones,
so that not a single sharp bone is left.

You have to make
at least 25 individual cuts

on each piece of the eel.

It's a technique I picked up

when I was learning
about Japanese cuisine,

and it's a very time-consuming process.

[Seonkyoung] What's Chef Joseph up to?

He's removing the bones.

[Seonkyoung] From the eel?

[Fabrizio] Yeah,
it looks like he's deboning the eel.

[Jin-seon] It'll take forever
to remove every single bone.

He's a fine dining Michelin-one-star chef.
I wonder how he'll handle this.

Nam-no's got a big match on his hands.

[Hidden] A chance to beat a star.

He's gotta take down
that star for himself.

[music fades]

Chef Kim Do-yun and Joseph
are the only Michelin ones left.

-You're right.
-Right?

Chef Do-yun's got so much swag. Just wow.

Chef Kim Do-yun's just so cool.

[foreboding music playing]

CHEF-OWNER, YUN SEOUL
MICHELIN 1-STAR RESTAURANT

[Do-yun] I wore headphones.

I wanted to imagine
I was cooking for someone I love.

I wanted… [breathes emotionally]

…to add a splash of love into my dish.

I've got some songs by Zia,
some by Yangpa.

I was listening to a lot of music.

[Seonkyoung] I'll bet Kim Do-yun's
restaurant's got similar vibes.

-Calm and composed, just like him.
-[Fabrizio] Yeah.

2022-2024 MICHELIN ONE-STAR RESTAURANT

[Do-yun] Among all the chefs here,

I probably have the most dried
and preserved ingredients

that I prepared by hand.

I've got dried everything,
from the sky, the ocean, and land.

There's duck esophagi,

fish heads, lips, etcetera,

all categorized and dried separately,
to be used for stock or broth.

I can make excellent dishes
with no spices.

SIDE DISH CHEF VS KIM DO-YUN

[narrator] The two of you
will be facing off

using semi-dried rockfish.

-[contestants gasping]
-[King] Whoa, jackpot.

[Do-yun] Mm.

It's fate.

I'm going to cook it to perfection.

[Side Dish] I wanted to face off
against chef Kim Do-yun,

who earned a Michelin star
for Korean cuisine.

[Seonkyoung] I feel like Chef Kim Do-yun
is just gonna breeze through this match.

[music fades]

[Maniac] Please fucking work. Come on!

For fuck's sake.

I was really feeling the pressure
in that kitchen.

You good?

[uneasy music playing]

I really wanted to beat
a one-Michelin-star chef.

I prayed that the heavens
might give me this one.

Let me win, just once.

-The dish is one of my specialties.
-[rock music playing]

[Maniac] I'm making
a Japanese-French dish.

What I mean is, it's a French dish
with Japanese influence.

A fusion dish.
French-style steamed eggs with eel.

I basted the main ingredient, the eel,
in a delicious sauce called tsume,

which is made using soy sauce.

I then grilled the eel to perfection.

As for the steamed eggs, I used
a sauce called sabayon to shape them.

Sabayon is commonly used
to accompany vegetables in brunch menus.

After that, I'll add the eggs
to a white wine base,

and then heat it all up by double-boiling.

COOKING WITH A HEAT-ADJUSTABLE BLENDER

CONGER EEL

[Maniac] Then I'll be adding nitrogen gas,

topping off the dish
with a soft layer of foam,

resulting in a foamy sauce
that really spreads all over your mouth.

-[Joon-woo] Ooh!
-[Fabrizio] Oh.

[coughs] The air over here stings!
Is he burning wood?

He's fanning the flames!

Sorry about that.

The name of my dish is mild conger eel.

First I'll boil the eel
in medicinal rice wine

at 45 degrees Celsius…

KOREAN BLACKBERRY WINE

…brushing a Korean blackberry glaze on it,

then roasting it
on some apple tree charcoal.

[meat sizzling]

-[Jin-seon] Oh, he's smoking it.
-[impressed gasping]

-[Joon-woo] Clever.
-[Seonkyoung] Looks delicious.

[Joseph] I've been exclusively
using Korean ingredients

for five years to come up with dishes

that have a creative twist
from a foreigner's perspective.

[impressed gasping]

[Joon-woo] What Joseph's doing is cool.
Guess that's fine dining for you.

I'm expecting them to say
that it's got a clean and mild taste.

[narrator] Let us proceed
with the tasting of dish number one.

[Joseph] I've prepared some conger eel

with Korean blackberry
and perilla leaf sauce.

[intriguing music playing]

[Maniac] I could tell that
Chef Joseph wasn't pulling any punches.

[music fades]

That's cohesive.

[Anh] Mm. Mm.

Is there any more?

-[man 1] No.
-[Paik] Never mind, then

[narrator] Next,
you will be tasting dish number two.

[uneasy music playing]

[Maniac] I felt like
I was suffocating in there.

It got so bad
that even my breathing sounded too loud.

[shaky, shuddering breath]

It may look like
a simple steamed egg dish,

but I wanted them to realize

that amazing things
lay in store for them inside

once they dug in.

[music fades]

[Paik] What's that nutty smell?

Smells like cookies.

[sniffing] Hmm.

-[man 1] Ready?
-[Paik] Yeah.

Hmm?

[tense music playing]

[Maniac] I was desperate.

I really wanted them
to think it was delicious.

I wanted them to enjoy it.

It's got a soft, creamy texture to it.

This sauce tastes familiar.

It's a western sauce.

The one that goes with eggs.
The one you use to make mousse.

-[unsettling music playing]
-[Anh] Right.

-Sabayon?
-Sabayon.

It's like sabayon.

[Maniac] I got chills in that moment.

I wasn't sure whether my strategy
had paid off as intended,

or if they just knew
because they'd tasted it too many times.

[tense music sting]

[narrator] The voting has concluded.

[suspenseful music playing]

-[Paik] Ah!
-[music fades]

[Anh] Hmm…

When people think of Korean food,

they usually think of how spicy

and red it is, and so on.

With that in mind, for this dish,

I wanted to show off something
a bit more mild, clean, and delicate.

As a chef with your background

who really pushes the boundaries
of Korean ingredients,

you've offered us
a fresh new take on Korean cuisine

that Korean chefs
can't conceive of or create.

-Thank you for the delicious meal.
-Thank you.

[Paik] This is a dish
I've never seen before,

but it tasted so familiar.

You were right about the sabayon earlier.

-I was?
-[Maniac] Yes, that's the sauce.

I was going for steamed eggs
with conger eel for this.

So that's why!
That's why it felt so familiar.

[Anh] You've got your own distinct style,
which is great,

and you don't ever stray away
from your signature path.

I could taste that in your cooking.

[narrator] Now then, we will be announcing
the outcome of the match.

-Nice one, brother.
-Thank you, bro.

[breathing shakily]

[Maniac] The survivor
of this one-on-one duel,

receiving both votes…

[music fades]

[narrator] The Black Spoon
Cooking Maniac has survived.

-[Paik] Thank you.
-[Maniac] I'm sorry, man.

-[Anh] Thank you.
-Don't feel bad. No need to apologize

-[Maniac] Thank you.
-Nice one, brother.

[narrator] The Black Spoon
Cooking Maniac has survived.

-[upbeat music playing]
-[Goddess] That's insane. He's a natural.

I think Cooking Maniac

just had a much better grasp
of how to use the eel properly.

The moment I tasted it,

I knew it was him.

[Maniac] They appreciated my dish
for what it was.

And that…

felt amazing.

I'm getting choked up right now,
but that felt great.

I'm so glad
that they were pleased with my dish.

-You gotta win this, man.
-[Maniac] Okay.

I'll treat you to a nice meal.

When it comes to cooking Korean cuisine,

I still have a lot to learn,

which is why I'll need to keep
striving for perfection going forward.

-He's a maniac, all right.
-[Hidden] Maniac brought down a one-star.

I knew a maniac could do it!

I did not expect Joseph to get eliminated.
Man, this show is just full of surprises.

I wanna know what Chef Kim Do-yun's up to.

[Do-yun] I found that rockfish
doesn't taste all that great

when you boil it or deep-fry it.

[suspenseful music playing]

So I steamed it.

I steamed it just the right amount
so that it was just barely cooked.

It may be the simplest solution,

but this way,

I didn't end up with dry,
fishy-smelling pieces.

[Side Dish] I decided
to pan-sear the semi-dried rockfish.

And along with that,
I decided to prepare a

semi-dried rockfish soup with rice.

They may think that the meat
is too hard or too tough,

but that's just the signature charm
of a semi-dried fish ingredient.

[Do-yun] The key is
making the dry rockfish meat

as moist as possible.

[narrator] The survivor
of this one-on-one duel…

[music fades]

…has won two to zero.

-C'mon, please!
-[Hidden] Black Spoon.

[suspenseful music playing]

[narrator] The Black Spoon
Side Dish Chef has survived.

-[uplifting music playing]
-[Black Spoons cheering]

[narrator] The Black Spoon
Side Dish Chef has survived.

[Celebrities'] All right!

[Black Spoons whooping, cheering]

-Oh no! Chef Do-yun, the quiet one.
-[music fades]

[Seonkyoung] No way.

Wow, that's just… My goodness.

I really wasn't expecting that at all.

[uneasy music playing]

You put the semi-dried rockfish
to better use

by going with a soup and rice dish.

I'm sure it helped with the stock as well.

I think you did a better job of showing me

what you wanted me to feel
about this ingredient.

Thank you very much.

Wow, I'm shocked!
I can't believe this. This is insane.

[Se-deuk] I feel like this might have come
as a shock to Chef Kim Do-yun.

-[Joon-woo] Right?
-[Se-deuk] He lost two-zero.

KIM DO-YUN

That other fellow…

he managed to come up with
just the right dish for the occasion.

It is what it is, you know?

All of the Michelin chefs
are dropping like flies.

That's a mighty haul right there.
A big catch indeed.

Yeah, big catch.

-Wow, he beat a one-star.
-He's taken a star out of the equation.

With that, all the stars are gone.

[Se-deuk] No, Chef Fabri's been
a Michelin-star chef for 15 years.

[Joon-woo] Italy, I forgot.
He's got a one-star restaurant in Italy.

But now that I think of it,
he's a local legend.

He's an authentic Italian chef.

[Fabbri singing] ♪ Oh, cha-cha-cha ♪

♪ Cha, cha-cha, cha-cha-cha ♪

A game. A game.

I'm tense, so tense.

Oof, ey.

Wow.

Buongiorno, everyone!

My name is Fabrizio Ferrari. I'm a chef.

I specialize in Italian cuisine.

I own a restaurant
called Al Porticciolo 84 in Italy,

and I've won a Michelin star
for 15 years straight.

FROM 2005-2020

Korean cuisine is somewhat
of a challenge I'm undertaking.

I want to study it as much as possible,
and I'm willing to learn.

If we win this,
that means we've beaten all the stars.

[Spark] Hmm.

[exhales sharply] Focus, focus!

-[Matfia] Just take it slow.
-Focus.

[Matfia] I set my sights
on taking down Fabri

the moment I laid eyes on him.

ITALIAN CUISINE EXPERT

[Matfia] Just you wait.

-[rock music playing]
-Is that Chef Fabrizio?

I was gonna pick him if we ever
got the chance to do a one-on-one.

[narrator] White Spoon Fabri,
please step up to the center.

White Spoon Fabri,
please step up to the center.

[contestants cheering]

-Bring it.
-[contestants] Oh! Ooh!

FABRI VS NAPOLI MATFIA

Uh, Chef Fabrizio, everyone here
knows you're a phenomenal chef.

But you do realize

that Napoli beat you guys
in a 2023 Serie A match.

-[Fabrizio] Oh!
-[contestants] Ooh!

[Matfia] Besides, not to mention,

Neapolitan cuisine…
is the poster child of Italian cuisine.

[laughter]

FROM MILAN, ITALY

Oh, really? You're going there?

[Ho-joon] Trash talk!
Talking some serious smack.

Not sure I agree with that.

[music fades]

In that case,
very well, I accept your challenge, okay?

-Okay, you're on.
-You're on.

Now then, let us greet each other
as the Italians do. Matfia.

[Ho-joon] I didn't understand any of that.

[chuckling] Sportsmanship!

-All right, give us some chicken.
-[narrator] We will reveal the ingredient.

Please open the fridge.

One, two…

-What is it? No!
-Whoa!

[narrator] And your ingredient is

**** fish.

[shocked gasping]

[laughter]

-[Seonkyoung] Oh my!
-[squealing]

-[gasps]
-Oh!

[narrator] And your ingredient is

skate fish!

[shocked gasping]

[uneasy music playing]

-[narrator] Skate fish.
-[shocked gasping]

-[all laughing]
-Oh!

[Goddess] That's the worst!
The absolute worst. [giggles]

[Ji-sun] Wow, no way.

-Man, that fish smells terrible.
-That smells terrible.

[Fabrizio] You're kidding?

-[Matfia] Let's close it for now.
-Sounds good.

Yeah, it just smells too much.

My, oh my, oh my, oh my.

-Mamma mia!
-[chuckles]

[Fabrizio] Ugh!

I've never tried it before. [chuckles]
I've never even touched it.

So I was in trouble.

Shock.

It was just pure shock like this, "Eh?!"

And it wasn't even just that.

The smell! [laughs]

There was this stench immediately.

-[Paik] This one's gonna be a shocker.
-Oof!

This… is gonna be a tough one.

Any chef who's never used it before
will see this and

be at a complete loss
as to how to proceed with it.

Skate fish might be
the hardest ingredient to work with

if you don't know how to handle it.

Korea might be the only nation
in the world that ferments it.

How they express
and understand the ingredient

is gonna be the deciding factor
as to who wins.

I feel I like can smell it
from all the way up here.

There.

-[Auntie] Whoa!
-[Goddess] That skate fish is huge!

Skate fish! [chuckles] That's crazy!

-Wow, that's heavy.
-[Master] Oh my God.

Goodness!

[nauseated groans]

Wow, that reeks.

-[Joon-woo] The smell.
-That smells terrible.

Oy! Ah!

[groans] It's heavy too.

-[grunts, groans]
-[contestants groaning]

Okay, it's time to cut the fish.

-How do I even do this?
-[inquisitive music playing]

[Fabrizio] Oh! Like this!

All right.

It's not so bad.

Like this,

and like this might work out.

Okay, I just do this.

[groans]

[Genius] Wow, Fabri's already finished
preparing one skate fish fin.

Looks like he's had training.

-[Maniac] I thought Fabri'd struggle.
-[Genius] He's peeling it really well.

-[Maniac] He looks pretty experienced.
-Yes!

Oh yes.

[Fabrizio] Prior to coming on this show,
I practiced really hard and studied a lot.

The studying portion was crucial.

I'm glad I studied

since this was my first time ever
dealing with skate fish.

[music fades]

Ah! [gasps]

[spoon stirring]

[Matfia] I have one hidden
ace up my sleeve which I've been saving.

My risotto dish.

I've been saving it up
so I could use it in a pinch,

and so I decided to make a risotto
utilizing every portion of the skate fish.

[cool music playing]

[Matfia] The main goal of my dish

was to make the main ingredient,
the skate fish, shine.

So I'll be using
the invaluable special bits,

that would be the nose…

the cheek, and also the fins,

to make a tartare which will eventually
go on the top of the dish.

TARTARE: A DISH MADE
BY MINCING RAW MEAT OR FISH

[Ho-joon gasps]

SKATE FISH LIVER

[Ho-joon] He's using the liver.

[Matfia] The one thing
I focused on the most was the sauce,

which utilized the skate fish's liver.

Skate fish livers
are even creamier than foie gras.

-It's super delicious.
-They're soft too.

He's a western chef.
There's no way he's skipping the liver.

I'm guessing that it's more than likely

that chef Fabri is going to prepare
an Italian dish as well.

A pasta or risotto.

Ah yes.

Yes, squeeze.

Squeeze!

Squeeze.

-[Ji-sun] What's that red thing? Kimchi?
-[Seung-min] It's aged kimchi.

Oh, I'm guessing he's going to borrow
from the fermented fish idea.

That must be it!

[Fabrizio] It's always been
one of my main goals

to spread awareness
about Korean cuisine as much as possible.

Especially to foreigners.

What's the most famous skate fish dish
in Korean cuisine?

Samhap. It's fermented skate fish.

But the thing with samhap is,
if we're being totally honest,

it's likely to turn off
almost 95% of foreigners.

-Do you like the…
-Skate fish?

-[chuckles] Huh?
-Man, that sucks!

It's terrible.

Do you like skate fish, Chef Edward?

I'm going to use

the traditional ingredients
that go into a samhap

to come up with a fine dining dish.

That would be skate fish,

aged kimchi,

and some pancetta,

to add a dash of an Italian flare.

Pancetta is salted
and cured Italian samgyeopsal,

and it is the poster child
of Italian cured meats.

[suspenseful music playing]

[Fabrizio] Then I deep-fry the skate fish…

Deep-fried.

-He's deep-frying it.
-He is?

[Fabrizio] And stir-fry
the chopped aged kimchi.

I then make a rice wine sauce.

This could get really interesting.

An Italian dish made by a Korean chef…

and a Korean dish made by an Italian chef.

Oh! This ought to be fun.

[ding]

[narrator] Let us proceed
with the tasting of dish number one.

GREEN RISOTTO WITH SKATE

[Matfia] A sauce utilizing the liver,

and a tartare made
using the nose and cheek cuts.

To go along with the rice,

I've prepared raw skate fish,

vegetable chips with a spicy kick,
just like kimchi,

and some juicy tomatoes,
for a saucier meal.

[tense music playing]

It felt as though
I was eating an entire skate fish

since everything was mixed up.

Yeah. It's got a very… nutty flavor to it.

I can taste a lot of different textures.

[uneasy music playing]

-An unfamiliar dish with a familiar taste.
-Hmm.

It's like a spoonful of rice
with some aged kimchi

and fermented skate fish.

[Matfia] That is actually
kind of what I was going for.

Rice with raw fish.

I pictured them
having it with some kimchi,

which is why I prepared
the cavolo nero chips.

I made them spicy
to give them a kimchi feel.

I think my plans really hit the mark
at the end of the day.

[narrator] Next,
you will be tasting dish number two.

-[lively music playing]
-[Fabrizio] Deep-fried skate fish,

with pancetta, stir-fried aged kimchi,

rice wine sauce, and water celery oil.

Various tastes and various flavors,
but all in harmony.

You can taste it all in this dish.

He really went all out on this.
A lot more than I expected.

I took one look at his dish and went…

[inhales sharply]
"Whoa, this might be tough."

[music ends]

[uneasy music playing]

This is like… [clears throat]

…having samhap
at a fine dining restaurant.

They deep-fried the skate fish
for a nice texture.

They must've intended

on essentially harmonizing the ingredients
that go into a samhap,

although the dish itself
is prepared very differently.

It's like a fine dining samhap.
A little jarring, but it works well.

-Hmm.
-[Fabrizio sighs]

[exhales sharply]

Wah. [sighs]

Tough decision.

-[Anh] You're right. It's a tough call.
-[Paik] Both delicious.

[narrator] The voting has concluded.

The score is tied one to one.

[music fades]

PAIK JONG-WON: FABRI
ANH SUNG-JAE: NAPOLI MATFIA

[narrator] Please exit the room briefly.

[Anh] I initially considered

which dish made
the skate fish stand out more,

and I reached the conclusion
that this one had done it better.

In terms of taste,
it was delicious as well.

[Paik] I fell in love with this samhap.
Every component was excellent.

[Anh] It's deep-fried,

and that makes everything
taste good, but--

I actually chose this
because it was deep-fried.

Really? I actually docked some points
for deep-frying it.

I think their thought process was,

"How can I offer
a fresh new take on samhap?"

"A deep-fried samhap dish
might work nicely."

I totally get what you mean by that,

but I feel like
you could've gotten this flavor

had you fried any fish.

-[Matfia] I don't wanna be on that wall.
-These are the chefs who went home?

So this is a graveyard.

-[unsettling music playing]
-Great, a graveyard.

It's pretty rough.

We have our winner.

[narrator] Contestants, please reenter.

[Matfia] Hello.

-[Fabrizio] Hello.
-[Anh] Hello.

[music fades]

-Both of your dishes were incredible.
-[Fabrizio exhales sharply]

[Anh groans]

There's one thing I'm very curious about.
Did you add skate fish liver to this?

Yes, the liver's in the sauce.

And did you fold in the ingredient
at the very end? As a final flourish?

-[Matfia] I did.
-[Paik sighs]

Mm.

When you decided to go with
this deep-fried skate fish combination,

did you have a samhap in mind?

My intention for this dish was
to come up with a modern take on samhap.

One that I felt that maybe even foreigners
would be inclined to enjoy.

-I see.
-This match was a close one.

We had a really… heated debate.

-It really was neck-and-neck.
-I see.

Now then, our results.

The conclusion we've reached…

If we're judging based
on culinary technique, it's this one.

I get that you think they took
the easy way out by deep-frying,

but I was judging
based on the components together.

-Yeah, right.
-[Paik] They used the liver in this dish.

The skate fish liver
is a crucial component.

If even the liver was used,
then it's game, set, and match.

[Paik] …the chef who made the first dish
has survived.

Thank you.

[narrator] The Black Spoon
Napoli Matfia has survived.

[tense music playing]

[Matfia] Sure, I feel good about it,

but I knew it was too soon
for me to celebrate,

so I reminded myself

to take the next round
even more seriously.

-No way!
-What?!

-Another upset.
-The Black Spoon won.

There goes all of the Michelin-star chefs.

Yeah, another one-Michelin-star gone.

[singing in Korean]
♪ Another star is falling today! ♪

My, you're a good singer.

I'm Italian, and I'm an Italian chef,

and yet here, I let a Korean chef beat me,
Fabri, in Italian cuisine.

[frustrated groan]

It's so embarrassing.

Ah!

FABRI ELIMINATED

[lighthearted music playing]

FABRI

[plop]

Last one. One last heart.

Fabri always stays positive.

-[producer] Yeah.
-[chuckles]

So, here's a heart.

[music fades]

[Comic Book] I've never had
any sort of formal training.

[Paik] Comic Book Chef.

Oh, Oishinbo?

Iron Wok Jan?

You're using a recipe from these books?

It's called "Dongpo rou
from Oishinbo Volume 2, Page 25."

That's the name?

[Comic Book] I wanted to see for myself
whether my cooking was actually any good.

[Self-Made] I didn't go
to any famous culinary schools,

Koutake mushroom.

[Self-Made] I never studied
under any famous chefs either.

SELF-MADE CHEF

Self-Made Chef, you have survived.

It's so delicious. It was so delicious.

[Self-Made] Honestly, I just blacked out.

I hadn't felt so happy
in a very long time.

The chef I'd like to face off against is…

I'd like to learn a thing or two from him
since I look up to him so much.

[ominous music playing]

[impressed gasping]

-Gotta go see this. I've gotta see this.
-It's Chef Lu Chinglai!

-[Hidden] I've got to go see Lu Chinglai.
-[impressed gasping]

[Matfia] I'm such a fan.

Wow!

50-YEAR MASTER OF CHINESE CUISINE

I wanted to see him in action.
Anyone'd agree he's a master of his craft.

[God] I have the utmost respect for him,
as a junior chef.

I think he's most likely to win it all.

[God] This is another battle
between old and new.

[Self-Made] He's a master
of Chinese cuisine.

I have nothing
but the utmost respect for him,

yet here I was challenging him.

"Me and my knife's still got it,"
that's what I thought.

I knew I had to show
these people something.

Jin Jin's one of my favorite restaurants,

so I'd like to get a close look
at what it takes to win a star.

-Best of luck to both of us.
-[Comic Book] Good luck.

My name is Hwang Jin-seon,
and I'm the chef-owner of Jin Jin.

My restaurant's won a Michelin one star
for three consecutive years…

FROM 2017 TO 2019

…and it was also awarded
a Best Asian Restaurant Award

by 100 Taste of Seoul.

This is a place
for us to show off our skills,

so I couldn't have asked
for a nicer opportunity.

-It's Chinese food showdowns today!
-Look how red that pressure cooker is.

-[both chuckle]
-[narrator] Please start cooking now.

[contestants cheering]

-[Se-deuk] Must be fish.
-What's he using?

What? It's oxtail.

-Huh? Oh, oxtail?
-[Hyun-seok] Oh, he's using oxtail.

[Chinglai] The ingredient Self-Made Chef
and I picked together is oxtail.

[Self-Made] To be honest,
I had never worked with oxtail before, so…

[intriguing music playing]

Oxtails are usually really tough.

I wonder what he's gonna do with it.

[Fabrizio] You know,
thinking about it now,

I think the oxtail may have been
more challenging to do than the skate fish

since they only had 70 minutes
to prepare it.

What's he doing with the tail?

-[God] Black bean paste.
-[Se-deuk] Black bean paste?

[God] Yeah.

[Self-Made] I've decided
to prepare a dish using oxtail

that I'm naming dongpo oxtail.

[curious music playing]

[Self-Made] First, I boil the oxtail
after removing the blood.

-[Se-deuk] He's coating it with the paste.
-[Jin-seon] He's using black bean paste?

He must be doing it
to get the right fragrance.

He's getting the sauce on it
to get the right color and fragrance.

[Self-Made] After seasoning,
I'll deep-fry it.

Then I'll take the other ingredients
and put them inside a steamer,

letting them steam for about 25 minutes.

[steam hissing]

-[Ji-sun] Tae-hun's made a smart decision.
-[Joon-woo] Who?

He's boiled it,
deep-fried it, then reduced it.

-Deep-fried?
-Boiled, deep-fried, then steamed? [moans]

[Self-Made] Considering the fact
that oxtail's our main ingredient,

I'm pretty sure Chef Lu Chinglai
will be doing a steamed dish.

[imposing music playing]

-[King] He's using a rice cooker.
-[Hidden] He's steaming it?

[Goddess] I think
he's also doing a steamed dish.

[Self-Made] I started using soy sauce,
but Chef Lu…

[Joon-woo] Whoa, wait, is that chili oil?

I think he used chili oil
to make the soup.

[Joon-woo] It'll have a nice kick.

[Chinglai] Since I had cooked
using traditional methods a lot of times,

I was going to use
some doubangjiang sauce,

which better suits Korean people's tastes.

It looks like he's making
a spicy jjamppong soup,

which he's heating slowly
in a pressure cooker.

[Seonkyoung] He's using a spicy sauce.
It's gonna be a very unique dish.

[One Two Three] Over here, he's reducing
his dish using a ganjang base,

then deep-frying it.

[Self-Made] I worked extremely hard.

I did many rounds of testing.

And every test ran
for around three to four hours.

[suspenseful music building]

That's delicious!

[contestants cheering]

[encouraging calls]

-Leave some for us.
-[Self-Made] Nope!

[Dad] He really seems to be
pulling out all the stops,

but it seems Chef Lu already thinks
he has this in the bag.

Lu's method of cooking may seem simple,
but it's gonna pack a serious punch.

[suspenseful music playing]

[Joon-woo] That looks so cool.

He's going with
a very old-fashioned plating style

from traditional Chinese cuisine.

[Jeong-seok] Very impressive.

That looks like the kind of dish
you serve on a lazy Susan

in a room meant for eight servings.

[Hidden] I wish
I could pay for a taste right now.

With two steamed dishes,

I'm sure the judges' primary focus
will be the nuances of flavor.

[Chinglai] I know this will be

a delicious,
well-cooked steamed oxtail dish.

[narrator] Oxtail duel contestants,

please proceed
to the blind tasting evaluation area.

[contestants whooping, cheering]

[supportive yelling]

-Go, go!
-[Joon-woo] Go, go, go!

[Goddess] Whoo!

[contestants cheering, clapping]

-Man, this should be fun.
-This is gonna be huge, huh?

Another big match.

-[groans nervously]
-[music fades]

PUMPKIN

Damn it, that's another dud.

[inhales deeply] For the love of God…

[intriguing music playing]

[Jin-seon] Our ingredient
really pissed me off.

All I could think of was pumpkin porridge.

What should I make?
Something sweet? A dessert?

I was happy with it.

I had been hoping that we would get
something that he's not good at.

Since we both suck at this,
let's throw down fair and square.

[exciting music playing]

I must have prepared at least 20 dishes
in the given time.

I kept chopping the pumpkin
and eating it like an apple,

but it just tasted so bad.

Like a really spoiled apple.

I couldn't think of what to do.

[Self-Made] Having to use an ingredient
I'd never considered to be an entrée

at the forefront of my dish was just…

So in the process of adding this and that

to make its flavor work at all…

[pan sizzling]

[Ho-joon] Chef Jin-seon's
working on the sauce now.

[Jin-seon] I found out
that you needed some sugar

to bring out the pumpkin's best flavor,
which is why

tangsu was my solution.

TANGSU: SWEET AND SOUR SAUCE

[Jin-seon] That'll be
my sauce for the pumpkin.

My dish is called tangsu pumpkin.

[intriguing music playing]

[Jin-seon] I'll be taking
some diced pork shoulder

with some diced shrimp,

and using them as a filling

by rolling them up with the pumpkin,

skewering them with a toothpick,
and deep-frying them.

It's going to be soft, crispy,

but also… moist.

[King] Comic Book Chef,

he seemed very calm

and also really passionate

about cooking.

[intriguing music playing]

[Comic Book] One manga series
that's had the most influence on me

is Iron Wok Jan.

There's an arc about the fusion
of Chinese and French cuisine.

So I thought to myself,
"Well, that looks fun,"

and realized that I could
probably come up with a similar dish

by switching out the carrots
for pumpkins in a carottes râpées,

which is basically French kimchi.

Which is why I'm making a tart.

I'll be using spring roll skins
to make the tart,

then chopping up the pumpkin
and boiling it in water.

Fifteen to 20 minutes.

[thrilling music playing]

[whizzing]

[Comic Book] After I set the tart…

then I'll make some chili oil
with some Szechuan peppercorns,

and squeeze out about 12 drops or so.

It's a Chinese tart, if you will.

[Boss] Comic Book Chef is always
really calm when he's in the kitchen.

[Jin-seon sighs]

This person's won a match to get here,

so it would really cramp my style

if I ended up losing to him
after a staring contest.

[Comic Book] We're competing
under the same conditions,

so I'm confident I'll win.

I just want to win right now.
I have to win this.

Let me win just one match.

[narrator] The theme
of this duel is pumpkin.

Pumpkin, huh?

Pumpkin, that's a tough one.

[narrator] Let us proceed
with the tasting of dish number one.

TANGSU PUMPKIN

[uneasy music playing]

[Self-Made] Based on the visuals alone,

I thought,
"Hey, I just might end up winning."

[man 1] Here it is.

That smells sweet.

Ah.

-Hmm.
-[Comic Book exhales sharply]

Pumpkins are already sweet,

but it tastes like

they added more sugar.

But in this case,
the additional sweetness actually works.

[music fades]

[suspenseful music playing]

[Comic Book] The dish I've prepared
for today is named pumpkin tarts.

Here. Let me help you grab it.

What the heck is this?

-[Paik] Where is it?
-[man 1] On the plate.

I just grab it?

-In one bite?
-[man 2] Whatever you're comfortable with.

[Anh] Hmm?

A tartlet?

[Jin-seon] He used sliced pumpkin
to make a tart,

which was actually very similar
to a dish I practiced

before I decided
to go with the tangsu pumpkin.

I liked the flavor a lot,

so I was surprised when I found out
that he had prepared the exact dish.

I was so nervous!

It's pumpkin

and mala.

Yeah, I think they used mala oil.

Yeah, mala oil. It's a good one too.

[Paik] Hmm.

-It's tough.
-These two are really different as well.

-[Paik] Mm!
-[Anh sighs]

-[nervous groan]
-[suspenseful music playing]

[Anh sighs deeply]

This one's tough.

[Paik] I agree. It really is.

[Jin-seon exhales sharply, groans]

[Comic Book sighs]

[narrator] The voting has concluded.

The score is two to zero.

Judges, please remove your blindfolds.

[music fades]

Hi. Ah.

-Hello.
-[Paik] Ah!

Pumpkins are already sweet.

Why did you decide to add more sugar?

I didn't exactly drown it
in sugar or anything.

I tested various amounts of sugar

and came up with
the optimal amount of sweetness

to bring out the pumpkin's natural flavor.

It was so sweet
that when I first tasted it,

I thought you were crazy.

I couldn't believe you'd added sugar
to an already sweet pumpkin.

But the more I tried it,
the more the sweetness kind of worked.

It was a really bizarre experience.

When I tried it for the first time,

I also thought
that you must've used a perfect pumpkin.

You didn't just
bring out the sweetness though.

You made various tweaks
to really bring out the pumpkin's flavor,

resulting in a delicious dish for us.

-It was really sweet though.
-Yeah.

[Paik] Super sweet.

-I see.
-[Anh] Yes.

Is this from a comic too?

Yes. Book three of Iron Wok Jan.

It's an arc that's dear to my heart.

I used spring roll skins
to make the tart mold,

then boiled
some pumpkin funiculus and pulp,

then I used some Visco,
which is a starch thickener,

to get the right consistency,

and turned it into puree,
which I added to the top.

Isn't Visco used in molecular gastronomy?

-That's right.
-[Paik] Wow. That stuff is in comic books?

If you keep digging around, yes.

That's awesome. I respect that.

-You flatter me.
-[Paik] Really creative.

[Anh] To think that someone could prepare

a dish like this
based on comic books is just…

-[Paik] Ingenious?
-…nothing short of amazing.

-I wish you all the best.
-Thank you.

But our judging process
still has to be fair.

Yes.

[narrator] Now then, we will be announcing
the outcome of the pumpkin match.

The survivor of this one-on-one duel is…

[suspenseful music playing]

…the White Spoon
Hwang Jin-seon has survived.

-Thank you!
-[Paik] Congratulations.

-[Anh] It was so delicious.
-Great match. Congratulations.

Right, thank you.

-Thank you so much
-Thank you.

[relieved sigh]

[chuckling]

You really are awesome.

-Thank you.
-[Anh] Thank you very much.

They said that it was sweet,
but it didn't feel too sweet,

and that's exactly
what I wanted to hear them say.

Adding the perfect amount of sugar
takes skill. That's technique.

He added just the right amount.

I'm sure a lot of careful consideration
went into this dish.

Comic Book Chef, though,
he really was something.

All that skill from a comic?

-[Anh] That's impressive.
-[Paik] He's a genius. Wow.

How do you even learn that from comics?

[solemn music playing]

COMIC BOOK CHEF

[music fades]

[narrator] The theme
of this duel is oxtail.

[uneasy music playing]

[narrator] Let us proceed
with the tasting of dish number one.

DONGPO OXTAIL

[Paik] I can smell it from here.

Oxtails really do

have a strong aroma.

My mouth is already watering.

Hmm? It's Chinese cuisine.

The star anise isn't overwhelming.

It's good.

They've used the star anise
in careful moderation.

[Self-Made] I did a lot of testing.

I'm grateful that the judges
acknowledged my efforts.

[Chinglai] His dish received
a very positive response,

so I didn't like where things were going.

[music fades]

[music resumes]

[Chinglai] Since oxtail dishes are meant
to invigorate and rejuvenate,

I thought it might be nice to add
some Pyogo mushrooms and chestnuts.

I added some doubanjiang
to give it a good, spicy kick.

[Self-Made] His plating was incredible,

and it was the perfect level of spiciness
for the Korean palate.

[uneasy music continues]

[Chinglai] I was sure they hadn't tasted
many dishes with doubanjiang in them,

so I had reason to believe
that things would go well.

[music fades]

-[Paik] Hmm?
-[Anh] Hmm?

This is Chinese too!

What the heck?

They've used the same oxtail ingredient,

and have both come up
with a different Chinese dish.

And these dishes are completely different.

I'm thinking these two must have
two entirely different styles.

[Paik] The ingredients they used
are a bit different.

[Anh] Mm.

[Paik]This one's tough.

[narrator] Now then,
let us begin the voting.

[suspenseful music playing]

[Paik] It's really hard to pick one.

[narrator] The voting has concluded.

The score is two to zero.

-The score is two to zero.
-[contestants gasp nervously]

[narrator] Judges,
please remove your blindfolds.

Judges, please remove your blindfolds.

-[Chinglai] Hello.
-[Paik] Oh!

[Chinglai] Hello.

-[sighs]
-[Chinglai] Hello.

-Hello.
-[music fades]

[Paik] Number one…

[tense music playing]

…and number two.

Dongpo rou tends to have
a very strong star anise scent,

which can be off-putting,
but it wasn't too strong here.

-I agree. The scent was really lovely.
-[Self-Made] Thank you.

[Anh] It had this lingering scent of umami
after I was done eating,

which went along nicely with the texture
of the meat and everything else.

Thank you.

When I tried chef Lu's steamed oxtail,

it tasted familiar
because of the Pyogo and chestnuts,

which also go into a galbi-jjim.

I thought those two
might go well together,

so I added them in as well.

It wasn't greasy at all.

Everything worked nicely in tandem,
the textures… really every element here.

They both cooked the same Chinese dish,

but they were cooked differently
with different sub-ingredients.

[music fades]

[narrator] Now then, we will be announcing
the outcome of the oxtail match.

The survivor of this one-on-one duel is…

Please, please, please…

[narrator] The survivor
of this one-on-one duel is…

[suspenseful music building]

[music intensifies]

[music fades]

[narrator] …the Black Spoon
Self-Made Chef has survived.

-Thank you.
-[Chinglai] Congratulations.

[narrator] The Black Spoon
Self-Made Chef has survived.

-[cheering]
-All right.

-[Se-deuk] Holy shit.
-Oh no.

-[Se-deuk] Lu Chinglai got eliminated?
-Oh wow…

-Chef Lu Chinglai got eliminated.
-That's impossible. Unexpected.

No way!

[gasps] The master got eliminated.

[Self-Made gasps emotionally]

-Oh, no need! [chuckles]
-[Self-Made] Thank you.

-Thank you.
-Congratulations.

-[Paik] Goodness me.
-These young chefs are taking over.

-Thanks for your hard work.
-Yes, thank you, Chef.

Thank you. Allow me to shake your hand.

-Of course.
-[Chinglai] Right, thank you.

[Chinglai] I didn't know what to say.
I was really caught off guard.

-You're kidding. That's crazy.
-[King] Just crazy!

[Celebrities'] I think he might actually
break out in tears. He's gonna cry.

-[God] I mean, this is…
-[Celebrities'] He did great.

-[God] He really did great, for real.
-[Hidden] The dish smelled so good.

[solemn music playing]

-Thank you. Thank you so much.
-Thank you. Congratulations.

[Chinglai chuckles]

[Chinglai] He simply performed
better than me.

That's why he ended up
with better results.

LU CHINGLAI

There's no denying
that one can only improve

by failing repeatedly
and working hard to better themselves,

so this was a nice experience for me.

[music fades]

[Self-Made] Are there gonna be
more Black or White Spoons left?

[suspenseful music playing]

[Fabrizio]
The Black Spoons are doing great.

-[Jin-su] They're really competitive.
-[Chinglai] They're ready for battle.

[Boss] You can tell
that the White Spoons are nervous.

-I'm sorry, I have to win this.
-Good luck.

Apologies in advance, Chef.

I worked briefly for Chef Oh Se-deuk.

I was the newest hire,
and he was the chef-owner.

Now that I'm taking him on one-on-one,

I need to beat him.

Bao buns with mala beef gopchang.

[exciting music playing]

[Se-deuk] The dish I've prepared
is a Middle Eastern-style beef gopchang.

The dish we have deemed
to be more delicious for this round

is dish number one.

[narrator] The Black Spoon
Hidden Genius has survived.

The Black Spoon
Hidden Genius has survived.

[gasps] He really is a hidden genius.

[narrator] Bone-in sirloin contestants,
please enter.

GOD OF SEASONING VS SEONKYOUNG LONGEST

My opponent may be the Sea-gwi,
but I'm the Taste-gwi,

and I'm guessing
I have the upper hand in this match.

This is gochujang paella
with bone-in sirloin.

When it comes to cooking,
I've got a leg up on him.

[God] The name of my dish
is spicy, sweet, and sour bone-in sirloin.

I think it's ultimately gonna come down
to how well it's been cooked.

You've survived.

[sighs with relief, giggles]

[Anh] Thank you for your hard work.

It's all over. I'm the best. [laughs]

-Whoo! White Spoons!
-Wow, amazing!

-White Spoons!
-[Joon-woo] All right, all right!

-[Hidden] I think Auntie's gonna win this.
-[Genius] Of course.

[God] I think we've got this one.

[Genius] Pretty sure
the flavor'll be perfect for Judge Paik.

[Self-Made] We can't underestimate him.

[Seung-min] It's mackerel tomato soup.

Very refreshing. It's well cooked.

It doesn't smell fishy.

[narrator] The Black Spoon
Auntie Omakase #1 has survived.

-[Paik] Congratulations.
-Thank you so much.

[narrator] The Black Spoon
Auntie Omakase #1 has survived.

[Jeong-seok] This dish is a culmination

of all of my pasta-making knowledge
and experience.

[Celebrities'] The acidity and sweetness
of tomatoes go really well with shrimp.

[narrator] The White Spoon
Nam Jeong-seok survives.

-[lone piano tone]
-Thank you.

[contestants clapping in distance]

[cheering]

[tense suspenseful music playing]

[narrator] The battle
of the Pyogo mushrooms.

CHEF SPARK: PYOGO GNOCCHI

PARK JOON-WOO:
DRIED PYOGO RISOTTO, SABLÉ AND CREAM

[narrator] The Black Spoon
Chef Spark has survived.

-[Paik] Thanks.
-[narrator] …survives.

[cheering, whooping]

[narrator] The theme of this duel
is ogolgye chicken.

BANG KI-SU: STEAMED OGOLGYE CHICKEN SOUP

MASTER OF SCHOOL MEALS:
SPICY BRAISED OGOLGYE CHICKEN

[narrator] The Black Spoon
Master of School Meals has survived.

-[cheering in distance]
-[Anh] Great work.

[narrator] The Black Spoon
Master of School Meals has survived.

[gasping, cheering]

-The school food chef won?
-That's insane!

-Unbelievable.
-The score's 11 to 9.

The final score is 11-9.

1:1 BLACK AND WHITE SHOWDOWN

[tense music playing]

GODDESS OF CHINESE CUISINE
FABRI - SEUNG-WOO'S DAD

ONE TWO THREE - LU CHINGLAI

[Paik takes deep breath, clicks tongue]

It's a shame we had to let these chefs go.

Some great talent here.

But now we have to make a decision.

-You and I have a super pass.
-"A super pass"?

SUPER PASS: THE JUDGES MAY EACH SAVE
A CONTESTANT ELIMINATED IN ROUND 2

Everyone here had a lot of talent,
but since I can only pick one person,

this one was particularly close.

-Yeah.
-So I choose….

[Anh] In that case,

there was one person
who really surprised me.

And that's this one.

[Paik] Oh, right!
That contestant was amazing.

Final decision, then?

[narrator] Two contestants will be allowed
to rejoin as additional survivors.

ADDITIONAL SURVIVORS ANNOUNCEMENT

[narrator] The first survivor is…

the Black Spoon…

-What?
-[God] Black Spoon!

[Goddess] Black Spoons?

…Goddess of Chinese Cuisine.

[shocked gasping, cheering]

I'm going with
the Goddess of Chinese Cuisine!

-She was so close.
-I knew it.

I wanna see her duke it out
with chef Jung Ji-sun again

since they were so evenly matched.

[Anh] Yeah.

-[cheering]
-[Celebrities'] Congratulations!

-Thank you!
-I'm really happy for you.

[Genius] Good for you. Nice.

What doesn't kill you makes you stronger.

I'll be working myself to the bone
to give this everything I've got.

-[music fades]
-I got lucky today.

I'm so jealous right now.

[narrator] Now then,

we will be announcing

the final survivor.

And the final…

[tense music playing]

…survivor is…

[dramatic suspenseful music building]

…the Black Spoon Comic Book Chef.

[shocked gasping, cheering]

[yelling excitedly] Oh!

[delighted laughter]

I have to go up against him again?

Whoa!

Some people might just write him off

for having learned his craft
through reading comic books,

but I took the level of mastery
he displayed in the kitchen

very seriously.

I was dying to find out
what else he was capable of.

This is the biggest surprise
I've had to date.

I'm not going to lose again. [chuckles]

[suspenseful music building]

[music fades]

-[tense music playing]
-[clock ticking]

[music intensifies dramatically]

[Hidden] Wow! What's this?

-[shocked gasping]
-[nervous chuckling]

[Goddess] What's with
the shipping containers?

-[Edward] Oh.
-[gasps]

[Edward] Cooking stations.

[Goddess] Why are they bunched together?

[Hyun-seok] What's going on?
They pulled the cooking stations together.

[narrator] The one-on-one duels
have concluded.

There are 11 contestants
from the Black Spoons

and another 11 from the White Spoons.

Contestants, welcome
to the third round of Culinary Class Wars.

For this round, you and your fellow chefs
will be facing off

in a Black Spoon
versus White Spoon team battle.

[gasping, cheering]

-[shocked gasping]
-[Seonkyoung laughs]

I've been wanting a team match.
Works for me.

-[gasps excitedly]
-[Ji-sun] Seriously?

[You-seong] All right, we can do this.
We can do this.

-Do we have to?
-[Eun-ju laughs]

I was mortified. This team is full

of well-known chefs who are used
to running their own kitchens.

I really don't want to cook
with other people.

-[contestants cheering]
-[Ho-joon] This is a good thing.

[You-seong] We can do this.

[Edward] I'm a very individual person.

I like cooking by myself, for myself.

A team challenge is very difficult.

[Auntie] Oh gosh!

Hey; now that we will be working
as a unit, let's lose the formalities.

-Okay, okay, okay, okay.
-[laughter]

-Yes, sir.
-We're all friends now.

CHEF SPARK: OLDEST BLACK SPOON

I feel like we'll have great teamwork.

Our opponents are the ones with egos.

I have a hunch that they will probably
all get in their own way.

I think the Black Spoons are gonna win.

[narrator] Contestants,
there are two chambers in front of you.

[suspenseful music playing]

-[Hidden sighs]
-What is it this time?

[Matfia] Over there?

[narrator] This is where the Black Spoon
versus White Spoon team match

will be taking place.

We will now reveal
the Chamber of Ingredients.

[all gasping]

-No way.
-Whoa! [laughs]

-[gasping]
-Wow!

[dramatic suspenseful music building]

[music fades]

[closing theme music playing]

[music fades]