[mysterious music playing]

[narrator] That concludes
the fifth tofu-dish match

of the Infinite Cooking Hell mission.

[curious music playing]

GAMTAE TOFU NOODLES

I initially planned to make noodle soup,

but I then decided
it might be way more interesting

to prepare it soupless, like bibimguksu.

So I ground up some tofu,

added pine nuts and gamtae,

then mixed that with noodles

to make a nutty-flavored dish.

[Anh] I'll have the gamtae
with the tofu sauce.

Everyone seems to be using
a lot of gamtae nowadays, right?

[Triple Star] Yes.

[suspenseful music playing]

[slurping]

I thought it wouldn't taste like tofu,

but it does have a strong tofu flavor.

The gamtae is fragrant too.

-[Paik] Thank you for the dish.
-Thanks.

[Triple Star] Right after that,

I began prepping the next dish.

This is agedashi tofu.

I made a rich bonito dashi stock

and put in a lot of effort to make
a more balanced dish this time.

It's basically deep-fried tofu

with a hint of… umami.

[suspenseful music fades]

[Anh] Mmm…

You know,

from all the previous rounds,
you look the least confident in this one.

Why is that?

[chuckling]

The thing is…

I've had

way too much tofu.

[Anh] It seems like
you're a bit out of it.

-You all right?
-[Maniac] Yeah, I'm okay.

I'm thrilled. I'm running on
a lot of dopamine right now.

Let's go!

Thank you.

Okay.

Next dish, um…

I live in the state of Kentucky.

-[Paik] Kentucky?
-Yes.

So I thought I had to make
Kentucky fried chicken

at least once while in Korea.

So this is Kentucky fried tofu.

So I took the tofu, and I kind of cut it
so it looks like a chicken leg.

[suspenseful music playing]

And then, just like you would
with fried chicken, we deep-fry it.

But without chicken, it has no flavor,

so added some chicken fat to it,
to… for it to taste like chicken.

I used just chicken fat, uh, as a sauce.

And then I made some pickled vegetables,
and soy sauce on the side.

A very simple dish, uh, but good flavors.

[Paik] Whoa.

That's so cool.

This calls for applause.

[Edward] Oh.

[Paik] You have yet to pass
the flavor test,

but I have to applaud the great idea.

This one really impressed me.

I thought you'd cut it wrong
because you're tired.

[Anh] That makes sense.

Being from Kentucky might explain
how you managed to pull off

a fried chicken dish
like the one you've made.

I guess I have no choice
but to dig into some drumsticks.

-Should we have it with some lime?
-[Edward] Yeah, just a little bit.

Would you squeeze some
on top of mine, please?

-[Edward] There.
-[Paik] Just like a drumstick…

[Anh] Let me try one as well.

Hold on. It tastes like chicken.

-[curious music playing]
-[Anh] Mmm.

[Edward] Well, the chicken…
Where was my chicken fat?

[Paik] Oh! This also smells like chicken.

I taste chicken on the batter as well.

This smells exactly like
the food at a KFC.

[Edward] Right.

[Anh] And that's what's
really jarring about this.

It makes me question
whether this is chicken or just tofu.

It confuses me.

Even if it's tofu,
everybody likes fried chicken,

so really good to see them smile.

The idea itself
left a really strong impression.

This wasn't about
whether it tasted like chicken or not,

but about showing us
he likes to explore and try new things.

He showed us who he was in that dish.

It was a fantastic display
of the chef he is.

This one's really clear for me.

This one,

it was the best, for sure. Wasn't it?

[Anh] His idea on how to use
the tofu was very…

[Paik] After that, for me, it would be
a choice between this dish

or that one.

I think his idea was a bit…

It seems he's run out of ideas.

Yeah, and the execution
of the dish wasn't great either.

-[Paik] In that case, let's go with that.
-[Anh] Right. Yeah.

[narrator] And now,
we will be announcing the results.

The contestant eliminated

in the fifth tofu round

is the Black Spoon…

[suspenseful music swells]

…Cooking Maniac.

Cooking Maniac.

COOKING MANIAC ELIMINATED

[Paik] You did so well.

[emotional music playing]

[Paik] Now that we're all nearing
the end of this cooking competition,

it's becoming difficult to pick out
a winner. It's been really tough.

You did a great job.

To be honest,

the reason I decided to come on this show…

is because my mother loves
to watch me on TV.

She struggles to move around
because of her legs

and spends time watching clips of me.

I thought she'd really love this.

I put up a really good fight.

Good luck.

In the end, I really clawed
my way up here, like a zombie.

Make sure to grab
a bit of everything at once.

I was so close.

Will there be a season two? [laughs]

COOKING MANIAC

APPROXIMATELY 3 HOURS
SINCE THE START OF THE MATCH

We're now finally heading
to the last round.

CHEFS REMAINING: 2

[Paik] You're now at the threshold
leading right out of this hell.

INFINITE COOKING HELL
FINAL MATCH

Honestly, I'm actually having fun.

As chefs, we have to continue fighting
with grit and determination

until the very end.

Since I've made it this far,

I will get up there and bring Matfia down.

[Anh] All right.

[applause]

Honestly, I am… relieved to see
it's these two individuals

because

I think I can easily take
either one of them down.

In other words, no matter
which one of you makes it up here,

I'll definitely defeat you.

-You should let him join us right now.
-[Paik laughs] "Join us right now"?

[Anh] He might be too scared to do so.

[laughs]

You heard the man.

Really put your souls into one final dish,
and present it to us, please.

[narrator] Now, it's time to begin
the final tofu round

of the Infinite Cooking Hell mission.

INFINITE COOKING HELL
FINAL ROUND BEGINS

[Matfia] Let's go. Let's go.

-You've got this.
-[Anh] Let's go.

[Paik] Keep it up, chefs.

-Thanks.
-[Edward] Okay.

Good luck.

Wow, this is really cool.

[Anh] That's admirable.

[suspenseful music playing]

Asking a chef to create
this many dishes with one ingredient

is an extremely challenging request.

And Chef Edward Lee

has constantly pushed himself
to put out new dishes

without any kind of overlap.

On the other hand,

Triple Star had the best tasting dishes
and in various cuisines.

It's incredibly difficult
to compare the two of them.

At the moment, the odds are 50-50.

I'm curious to see what they'll
come up with this time around.

[Triple Star] I was almost running out
of dish ideas at this point,

and since this would be the last round,

I made something I liked.

When I was in America,
I really enjoyed Mexican food.

So I decided on making a Mexican dish.

It is also something I'm good at,
so I knew it would work out.

[tense music playing]

[Edward] So close.

So close.

And I know that I'm going up against
a very, very powerful chef,

so I wanted to just go completely risky

and do something completely different.

I don't think about what's coming next.

[narrator] You have 20 minutes remaining.

The judges have eaten… [laughs]

I don't know how many…
lots of tofu dishes,

so they're probably sick of tofu.

And I thought,
"No one's done a dessert yet."

So for the last dish,
I did a yuja crème brûlée.

A CLASSIC FRENCH DESSERT
WITH CUSTARD AND HARDENED CARAMEL

[Edward] Took a little bit of the tofu
and sort of simmered it,

poached it in the… in the yuja
so it picks up the syrup.

[suspenseful music playing]

Burned the sugar on top,
same that you would do the crème brûlée.

A dessert for the final dish.

[Anh] They're going
in very different directions.

He seems to be making something sweet,

and he looks like he's making
something he's good at.

[tense music playing]

[Triple Star] When I decided
to make a Mexican dish,

my biggest concern was bringing out
the tofu's flavor,

especially since Mexican food
has some very prominent flavors.

First, I cut the tofu into a large block
and slowly deep-fried it.

Cooking it that way
would make it chewy on the inside

and crispy on the outside.

And I finished it
with some guacamole and cilantro on top.

Since I wanted it to have a Mexican flare,

I made it
so it would feel like eating a taco

when having it all together.

[dings]

Oh, he's done.

[narrator] You have
five minutes remaining.

[Edward] You have to fight to the end.

I thought, "Let's do dessert
and gamble on this concept."

If it doesn't work, I go home.

But if it works, then I know
that it'll be more creative than his dish.

EDWARD LEE

Ah.

Great job, both of you.

[narrator] That concludes
the final tofu-dish match

of the Infinite Cooking Hell mission.

[Anh sighs]

They're both very impressive.

[mysterious music playing]

[Paik] Since this is your final dish,
I must ask…

-You chose Mexican cuisine for this dish?
-Yes, I did.

And why was that?

I really love Mexican food.

It's one of my favorite cuisines
in the world,

and when I first set out
on this tofu mission,

I wanted to showcase
as many global dishes as I possibly could.

I did Korean, Chinese, and Western,

so I figured that doing a Mexican dish

would be a great way to round it off.

MEXICAN TOFU

-[Paik] It looks good.
-Thank you.

[Paik] I just cut into it?

[Triple Star] Please cut into it,
and taste it all together.

Get some guacamole on it.

One thing I've realized is

you're really good with textures.

Thank you.

You've made dishes
that are a fusion of different cuisines,

but I feel that this one
is very authentic.

[Triple Star] Thank you.

I could see a Mexican restaurant

actually selling this
as a Mexican dish with tofu.

-Thank you for your hard work.
-Thank you.

-[Paik] Get some rest later.
-Will do.

[exhales]

-[Paik] Well done.
-Thanks.

So all of the food we saw today,

uh, I don't think
we've seen a dessert yet.

So for the last final challenge,

I wanted to try a dessert.
I've never done this before.

Now then, I believe this will be
the 27th and final tofu dish.

To think we'd get to enjoy dessert
right at the end…

-[Anh] Okay.
-[Edward] Have it with some of the fruit.

-[Anh] Eat it with the fruit?
-[Edward] Yes.

[mysterious music playing]

[Paik] Wow, dessert.

Have I had a tofu dessert before?

I, for one, haven't.

-Me neither. It's my first.
-Yeah?

'Cause to me, the… the tubu
is almost like a custard,

you know, when you… when you…
when you cook it, so I thought,

"Crème brûlée."

[Anh] The fact that you thought
of using the soft texture

to create a dish using tofu
that, in some way, is like a crème brûlée,

that's an incredibly daring move.

[Edward] Mmm.

Thank you for the meal
and for your hard work.

Thank you very much.

[mysterious music fades]

The moment has arrived for us to reveal

the contestant

that will make it out
of this Infinite Cooking Hell.

The last survivor.

[mysterious music playing]

[Paik] Their dishes are so evenly matched,
don't you think?

[Anh] They are, yeah.

-Yeah, they are.
-I'll say this, though.

I got the impression
that Triple Star's dish

was similar to the one
he made two rounds ago.

[Anh] Yeah.

Should we judge them based on
whether they kept things creative

and didn't repeat themselves?

For me, it's more about
which dish I would want to eat again.

If you were to ask me
which of these dishes I would go back to,

I'd say this one.

[Paik] And also, how many new ideas
did each of them come up with?

Just putting everything else aside,
I personally think this one tasted better.

No, I liked the dessert more.

Which of the two made sure
to keep trying new things?

[Anh] Ultimately, it comes down to
the execution of the dish.

-That's what I think at least.
-I feel the same way.

That's why I'm putting a circle here.

But which circle is bigger?

[Paik] It's hard.

We were torn between the two,
but it couldn't be a tie.

And having to go through it
all over again would drive me crazy.

The final survivor…

to make it out

of this Infinite Cooking Hell…

Our finalist is…

Congratulations…

[suspenseful music intensifies]

Congratulations,

White Spoon Edward Lee.

EDWARD LEE SURVIVES

[Paik] Great job.

[applause]

[emotional music playing]

[grunts]

[chuckles] Oh, oh, oh.

[exhales]

[sighs]

We need to consider what this mission
is really asking of the contestants.

Did they manage to keep things fresh

despite the limitations
of having to use tofu?

I do believe that's
our only choice in this situation.

I reconsidered what this mission

was asking of the contestants
in its essence,

and I agreed with Chef Paik's argument
that, at its core,

this was about the ability to use tofu
to create a variety of dishes.

So we chose Chef Edward Lee.

I'm at a loss for words right now.

But…

when I first arrived to this competition

I wasn't sure

that I would even

make it this far.

Yes.

But now…

I'm just really happy that I did,
so thank you all very much.

Very well done.

You were truly amazing.

TRIPLE STAR ELIMINATED

[Triple Star] I fought
as hard as I could through it all,

from the very first round
all the way until now.

So I have zero regrets.

Everything that I've experienced here

and everything I've learned
as a participant

will help me grow as a chef.

[applause]

TRIPLE STAR

[cheering and applause]

[suspenseful music playing]

-You've been eliminated.
-Thank you.

-You have survived.
-[Anh] You have survived.

-[narrator] The White Spoon Jang Ho-joon.
-[Paik] Congratulations.

[narrator] The Black Spoon Triple Star
has survived.

Choi Kang-rok has survived.

Black Spoons versus White Spoons…

[cheering]

Thank you!

[cheering]

[narrator] Everyone on Team Ahn You-seong
has been eliminated.

Everyone on Team Choi Hyun-seok survives.

-Let's go!
-[man] You got this!

[narrator] The White Spoon Choi Hyun-seok.
Jung Ji-sun.

[Paik] Very well done.

[suspenseful music intensifies]

Just you and me again.

-Yeah.
-[Edward chuckles]

[suspenseful music ends]

[mysterious music playing]

-[Seonkyoung gasps] Wow, this is so cool.
-[Genius] Wow, here we go again.

[Restaurateur] This looks really fun.

It looks so cool.
I guess they're going up there.

Hey, Nam-no.

-[Self-Made] Hello!
-[Maniac] Hey there!

[Boss] Oh my gosh, wow!

[Maniac] Yo.

[Boss] Wow, this is awesome.

[Ji-sun] I bet they're nervous.

[You-seong] It's Black Spoon
versus White Spoon after all.

[Boss] That looks really good.

[narrator] Welcome to Culinary Class Wars,

where we've gathered
a hundred of Korea's best chefs

to compete against one another,

to determine the greatest chef
of all in these Culinary Class Wars.

Joining us today

are the Black Spoon and White Spoon chefs

who had been fiercely battling one another
throughout these past three months.

They are here to celebrate our finalists.

[cheering]

[Self-Made] Yeah!

Great job, guys.

[narrator] It is now time
to introduce the top two chefs

who have made it to the final round.

Please welcome our first finalist…

Who will it be?

[cheering]

[narrator] …White Spoon Chef Edward Lee.

[Genius] That's so sick!

-[Celebrities] Awesome!
-[cheering and applause]

[Celebrities] Yeah! Looking good up there!

-He's the king of surviving these shows.
-[Joon-woo] True!

Like the whole Iron Chef thing.

[God] This guy's the real deal.

[Edward] I'm here to win,
just like every other chef is,

but… I'm also here
for a personal reason, too,

which is I want to discover something,

uh, about Korea, about my Korean identity.

My cooking is always from my heart…

[grunts]

…and so I wanna show something
that is really important to me.

-[chefs chattering]
-[Joon-woo] He looks ready for this.

[Ho-joon] He's so cool!

[Joon-woo] You've got this, Chef.
Let's go!

-[Self-Made] Good luck!
-[Seonkyoung] You can do it!

[Boss] Whoo!

[narrator] And welcome
our second finalist…

the one and only
Black Spoon Chef Napoli Matfia.

[cheering and applause]

NAPOLI MATFIA

[God and Boss cheering]

[God] This is crazy.

[narrator] Black Spoon Napoli Matfia,

now that you have made it
to the final round,

we will no longer refer to you
by your nickname going forward,

but by your real name.

-[chefs] Oh!
-[Goddess] What's his name?

[narrator] Please reveal your real name.

Hello. My real name is Chef Kwon Sung-jun.

[Joon-woo] Kwon Sung-jun.

[cheering and applause]

KWON SUNG-JUN

[man] I'm jealous.

[Kwon] I wanna win this already
and get it over with.

It's been quite the ride. Yeah.

I'm placing you on hold.

[Kwon] I was in the consolation round.

And I came in last in the team round.

[sighs]

[Paik] Number one, has survived.

[Kwon] As someone
who fought their way up step by step…

[narrator] Napoli Matfia was the winner
of the Cook Your Life challenge.

[Kwon] …I want this win
more than anyone.

Of that, I'm sure.

I'm gonna win.

[suspenseful music playing]

[cheering and applause]

-[Celebrities] Experience versus vitality.
-[Joon-woo] That's it.

[narrator] Today is the day
that these fierce culinary wars

will come to an end,

leaving us with one final contestant,

the winner, who will claim
the 300-million-won prize.

[cheering]

-[Self-Made] We get to see this?!
-[Yakitori] Go get that money.

[Edward] This is it, everything that we've
been fighting for this whole time.

We're very close.

Just one more battle.

[Kwon] Everyone left, one by one,
until one contestant was left.

It's time for me to send him home now.

[narrator] We will now reveal
the theme for the last round,

which will determine our final winner.

The theme of the final round

is to create a dish
that you can stake your name on.

-[Genius] Whoo.
-[Yakitori] That's a tough one.

[narrator] However,
a key aspect of this round

is how the contestants will be judged.

The final winner of this round,

will only be determined

when our judges manage to reach
a unanimous decision.

JUDGES' UNANIMOUS DECISION

So the two of them
have to agree on the dish.

Those two never seem to agree.

[narrator] This final round will end
when both of the judges

have reached a unanimous decision.

What happens if they don't agree?

[narrator] However, should the judges
vote for different dishes,

which would result in a tie,

there will be a rematch.

-[Yakitori] So they'll keep competing?
-[chefs] Oh!

[Self-Made] That's gonna be excruciating.

-That's insane.
-If they don't agree, they do a rematch?

-Wow, that's just cruel.
-Yo!

-That's gonna be excruciating.
-[Maniac] Whoo!

[Paik] Things aren't gonna be easy.
This competition is tough.

We have very different methods
when it comes to judging food.

Chef Anh Sung-jae cares mostly about
how well the dish has been executed.

As a restaurateur
who caters to the masses,

I may have lower execution standards,
but I value new approaches and ideas.

[Anh] This'll be tough.

Unless one of the chefs

somehow manages

to make a perfect dish,

this will be hard.

Since we'll be evaluating the two chefs

who've risen above
a hundred of Korea's best chefs,

our reputations are on the line

as we judge your dishes.

-[chefs] Oh!
-[Self-Made] So cool!

[applause]

-[man] Mad respect.
-His three-star rating is on the line.

Well, chef Edward Lee
is probably still jet-lagged

and has been through a lot,
including yesterday.

So I'll knock him out and send him home.

-[chefs gasp]
-[laughing]

-[Celebrities] No way.
-[Yakitori] Send him off in one go!

All right.

Let's do this.

-[Seonkyoung] Let's do it!
-[Boss] You got this!

[applause]

[man] They're so badass.

[narrator] Now then, let this final round

to create a dish
you can stake your name on begin.

-[Self-Made] Let's go!
-[cheering and applause]

[Self-Made] Come on! Let's go!

-[Boss] Come on! You've got this!
-[Ji-sun] Eighty minutes?

-That seems like plenty of time.
-[Seonkyoung] That's all?

TTEOKBOKKI RICE CAKES

[mysterious music playing]

[Restaurateur] I'm trying to figure out
what he's gonna make.

What is that?

No clue.

[Edward] You know, I… I have something

that I wanna show the chefs,

uh, that I know they've never seen before.

I really want to knock their socks off

with something,
you know, completely new and innovative.

[Paik] He boiled rice cakes
and ground them up!

[Anh] Oh, rice cakes.
That's what that was?

So creative.

Hopefully, this is something new

for you to see.

Why are you grinding up the rice cakes?

They're grinding well.

What? Gochujang?

[Anh] Is he infusing it with that?

I'm sure he's trying something new.

Chef Edward Lee came up with
some dishes that were hard to understand,

in my view.

He doesn't shy away from experimenting,

and because of that, he ends up creating
what could be seen as risky dishes.

[energetic music playing]

[Edward] Napoli Chef's…
obviously, his strength is pasta.

Maybe his weakness is the same.
It's that he only makes pasta.

I don't know how much
he can cook outside of pasta.

[Kwon] Mmm, so until this point,
I've mostly cooked

dishes like pastas and risottos,

so I wanted to do something different.

I'll be cooking meat this time around.

Grilling the meat first.

[Restaurateur] What's that?

[Hyun-seok] That's what we
usually call a rack of lamb.

[Ho-joon] Right.

-[Hyun-seok] And on top…
-[Ho-joon] Shoulder.

-The shoulder.
-[Hyun-seok] Right.

[Fabrizio] Whoa, wait, that's the heart.

We eat loads of hearts in Italy.

All kinds of them, whether it'd be
lamb hearts, rabbit hearts, you name it.

[Do-yun] He must be so proud of getting
his name out there.

I'm sure he is.
His name's finally been revealed.

After being called Napoli Matfia,
like he was in the mafia.

I figured that putting
one's name on a dish

is not that different from putting
one's heart on the line.

That's how I see it.

I decided to make rack of lamb
with lamb hearts

along with other ingredients.

[God] Judging by the pasta maker,
I guess he'll be making some of that too.

[chuckles]

-[Genius] Is that a paste?
-[One] He's grinding up rice cakes.

-I have no clue what he's doing.
-Me too.

Why did he grind rice cakes? Like… what?

[Edward] Right now, in the finals,
I don't wanna do a safe dish.

[Restaurateur] I'm curious to see
how he's gonna use the gochujang.

[curious music playing]

I can't even begin to imagine
the kind of dish he's making.

[Edward] So, for today's dish,
uh, I wanted to do

a sort of fun play on tteokbokki.

But I turned it into a dessert.

[energetic music playing]

So for me, it's using Korean ingredients

to make a modern dessert.

I boil the tteok, and then I puree it.

And then to that base,
I add whipped cream and Italian meringue

and so that makes a semifreddo.

And then, I want to turn that
into the shape of tteok,

uh, so I put it into a little, uh, mold

and freeze.

And then I made a caramel with gochujang.

I wanna do the something
that is gonna push me,

and it's gonna be a big risk, you know.

Go all in or go home.

I get the feeling
he's going to make an Italian dish.

[Paik] Are you making us pasta?

Yes.

I'm putting my name on this dish.

-I need a pasta dish.
-You're the pasta expert.

That's why I'm making pasta.

I'm making a raviolo,
which is a kind of Italian dumpling.

-[Goddess] What's that?
-[God] He's stamping its shape.

[Kwon] I used beetroot to achieve
this passionate red color.

[Dad] Look at that. Only three pieces?

-[Fabrizio] Wait, what? Where?
-[Dad laughs]

-[Self-Made] Very confident.
-[Side Dish] Really minimalistic.

[God] A boss move.

The dish he's making right now,
it's a true classic.

I see.

[Hyun-seok] So we have
a really creative dish

going up against a classic.

[classical string music playing]

They're both just doing their own thing.

[Edward] Biggest risk for this dish
is I have to make the semifreddo,

and it has to freeze within one hour.

Um, and… and that's
the biggest problem for me

because if that semifreddo doesn't freeze,

I don't have a dessert.

[narrator] There are 30 minutes remaining.

-[man] Let's go!
-[chefs cheering]

[Jin-seon] I'm not sure
it would've frozen by now.

-[Joon-woo] In the freezer?
-[Seonkyoung] I don't think it's frozen.

But what if it's not frozen yet?

He needs it to be.

-[suspenseful music playing]
-[Edward sighs]

It's… it's, you know…
I'm… I'm battling the clock.

Got me very nervous.

[groans]

Come on.

Did he only make ravioli though?
Is that all he's gonna be serving today?

[Seonkyoung] I'm sure there's more to it.
His dishes are always very nuanced

and flavorsome.

[Dad] He's using wine. A Barolo.

[Maniac] It's for the sauce.

[man] What's that pink stuff?

-[Ji-sun] A beat and cream mixture.
-[Ho-joon] Ground-up beets.

-[Eun-ju] He's boiling it?
-[God] Beet cream.

[Dad] And the squash? Is he adding that?

[Goddess] Why are there so many sauces?

There's a lot going on now.
Too much for one dish.

Yeah, that might really be too much,
assuming the lamb is his main dish.

[Dad] Ravioli?

[Ho-joon] He got
some mushrooms deep-frying.

[Hyun-seok] I think
he's making more than one dish.

If all those components
go into just one dish, it's too much.

[Dad] It's either all going
to work really well together…

[Boss] Right. They'd better go really
well together, or it'll to be too much.

[Dad] …or it'll be too confusing.

[Boss] The dish better taste amazing.

[narrator] There are
ten minutes remaining.

[chefs cheering]

[Edward] I gotta finish this dish,
and it's the only thing I'm focused on.

[suspenseful music playing]

-Yes.
-[Ho-joon] Oh.

Finally, at the last minute,
it came through, perfect.

-[Dad] I'm curious.
-[Seonkyoung] Wow, like rice cakes.

-[Fabrizio] It really does look like one.
-[Seonkyoung] Yes.

-Look.
-How's he bringing it together?

I know, right?
Now's the time to mix it all up.

-[Dad] He's made so many components.
-[Boss] Quite a few.

[Kwon] This dish relies on
the individual components

achieving perfect balance

and working together
to tell a cohesive story,

so everything was coming together
just as I had planned it from the start.

[God] Wow, that's a fine dining dish.

[narrator] There are
five minutes remaining.

-[Celebrities] Ooh!
-[Restaurateur] You got this!

-[Jeong-seok] Look. Those plating skills.
-[Seonkyoung] The way he's doing it…

Oh wow.

[ticking]

[suspenseful music playing]

-[Hyun-seok] Sage.
-[Ho-joon] Is that sage?

[Hyun-seok] Yeah.

[Goddess] He seems very calm.

[Genius] Their dishes are
entirely different. A main and a dessert.

[Ji-hyung] He probably has
more balanced flavors.

[Hyun-seok] A classic. Hard to go wrong.

[Ji-hyung] Creativity-wise,
that one's better.

[Yakitori] It's a rice cake reimagined.

[Ji-sun] He's using makgeolli.

-[Joon-woo] Oh, soju and makgeolli!
-[Ji-sun] Oh.

[Fabrizio] Shake it! Shake it!

[chefs cheering]

I've made it.

[cheering and applause]

[Boss] Let's go! Let's go!

-[God] One minute left.
-[Boss] One minute.

-[God] Cutting it close.
-[Side Dish] Gonna be tough.

[narrator] Only one minute remains.

[Fabrizio] Come on, Napoli Matfia!
Time's up!

[Ji-sun] Wow, there's so much
on that plate. He's really gone all out.

That dish better be perfectly balanced.

[narrator] Ten,

nine, eight,

seven,

six, five,

four,

three,

two, one.

[cheering and applause]

[narrator] The cooking segment
of the final round has come to a close.

-[Ho-joon] It's over.
-[Seonkyoung] Just this?

[Goddess] They made
what their hearts desired.

[Boss] I hope they taste amazing.

-[Dad] Wanted to show off.
-[Ji-sun] It seems.

Won't he be more susceptible to criticism?

Although it has a lot of components,

the way he prepared it
will go very well together.

It could go either way.

[Kwon] I always believe in myself
when I'm cooking.

And that goes for this dish too.
I'm confident.

-[Triple Star] Whatever he's prepared…
-[Genius] It's going to be hard to beat.

And creativity aside,
I think it's going to taste better.

It feels so fun.

[Side Dish] I think he chose dessert
since it's very fitting as a final dish.

[Restaurateur] That's possible.

[Edward] Uh, I didn't come here
to not cook the best.

The chefs took
different approaches in this round.

[Seonkyoung] They really did.

Do you think the Black Spoon chef
can beat this dish?

That's one amazing dessert dish.

[Joon-woo] I think anything is possible.

[Maniac] Can a dessert
beat a main dish, though?

[mysterious music playing]

[Anh] Their dishes are just so different.

It's gonna be tough.

[narrator] Chef Edward Lee,
since your dish will be evaluated first,

please make your way to the judges.

[cheering and applause]

Come on, let's go!

He's the Iron Man! He's Iron Man!

[Ho-joon] I really want to try your dish!

[Edward] 'Cause this whole journey
has taken so long

that the last challenge, the last day,

the walk to the judges' table
is the longest walk ever.

[mysterious music fades]

First of all,
it's been an honor to cook for you.

This is truly a wonderful experience.

Here, I wrote down on paper
what I want to say to you all.

So is it okay
if I just read it off the paper?

Yes, of course. We'd love to hear it.

[Dad] He wrote a letter.

-He put so much care in.
-He wants to explain in Korean?

-That's amazing.
-Seriously, that's so thoughtful.

I know I may be known
by my American name, Edward Lee,

but I also have a Korean name.

My Korean name is Kyun.

In a way, you could say
this dish was made by Lee Kyun.

So this is my dish.

It's always been the case that
whenever I ordered food in Korea,

they gave me so much food all the time,

I'd be so full,

and there were leftovers.

-Well, yeah.
-It's better to make the customers happy.

-Especially with tteokbokki.
-[Paik chuckles]

Whenever I ordered them,

I'd always end up
with two or three pieces leftover.

Initially,

I thought it was really such a waste
to have so many leftovers,

but I eventually came to see

that that wasn't the case.

I eventually reached the conclusion

that the generosity of hearty meals,

prepared with love
and consideration for others

is what Korean food is all about.

So true.

So what you have here today
is a dish inspired by leftover tteokbokki,

from which I created
the dessert dish in front of you.

[Paik] Mmm.

His dish was inspired by
leftover pieces of tteokbokki.

I used tteokbokki for the dessert,
and, uh, your drink there,

is Korean melon, water celery,
and makgeolli.

You know, although you
might not be very fluent in Korean,

you managed to attach
so much meaning to those words.

It was really profound.

You may not be
completely fluent in Korean,

but your words moved me
to the brink of tears.

I know I don't fully understand
your experience,

but your words truly touched me.

I have to say,
he's got one hell of a story.

Absolutely.

-You don't even--
-I haven't even tried the dish.

-But it feels like I did.
-But why did you serve it with makgeolli?

That's because Lee Kyun is an old-timer,

and old-fashioned men…

[Paik laughs]

…like stuff like that.

-[Paik laughs]
-Edward Lee drinks whiskey.

But Lee Kyun likes drinking makgeolli.

[chefs] Oh!

That was awesome.

-He really nailed it. That was moving.
-Lee Kyun's the man.

-[Genius] A makgeolli guy.
-[Goddess] A heartfelt answer.

How about a toast?

[Edwards] Yeah, sure.

-Cheers!
-Cheers.

Cheers.

-[Side Dish] What a nice moment.
-[Celebrities] Let us join!

Rice wine with Korean melon?

Mmm. Oh.

That's delicious.

Let me grab a bite.

Okay. We have to grab them quickly.

Like this, as a set.

[Edward] Take
some gochujang caramel as well.

[suspenseful music playing]

-[Triple Star] I want to taste it.
-[One] I'm sure it's amazing.

Man, this ice cream…

It's a bit like marshmallows.

[Anh] The Italian meringue
gives it that bouncy

and slightly chewy texture.

You should've made more.

[chefs laughing]

-Can I have it?
-Sure.

[Paik] Look at that.

Wow, that gochujang caramel

is delicious.

I think these rice cakes would be a hit.

[Anh] Yeah.

Chef Lee Kyun,

I really felt that there was a story
you wanted to tell through his tteokbokki.

Throughout this dish,

you used many techniques.

Ingredient-wise,

there was nothing unnecessary.

Not only is it
a very well-executed dessert,

but had it been served hot,

I would've mistaken it
for sweet tteokbokki.

By that, I mean
that the essence was there.

Chef, when I first saw you earlier

blending those rice cakes,

I honestly thought,
"What kind of nonsense is this?"

I mean, rice cakes are made
by going to great lengths

to turn powders into solid lumps,

and you…
you were doing the exact opposite.

But the flavors were like
nothing I could've ever imagined.

And the texture of your dish was unreal.

You have a great name,

and the dish you made does it justice.

-Thank you.
-[Paik] Thank you, Lee Kyun.

-That you so much.
-[Ho-joon] Wow, great job!

[God] Holy shit.
That was the highest praise.

[Anh] His dish was practically flawless.

The perfectly executed semifreddo
he served was so harmonious.

I thought his dish verged on perfection.

Oh!

[Goddess] Whoo!

A lot of high praise.

Whoa, as of now,
he really might end up winning.

[One] He's getting nervous now.

[Edward sighs]

He's facing some tough competition.

[narrator] Chef Kwon Sung-jun,

please make your way to the judges.

[suspenseful music playing]

-[Ho-joon] Kwon Sung-jun.
-[cheering and applause]

[God] Come on!

-[Maniac] All right!
-[God] Dreams do come true!

Good luck!

[Kwon] Initially,
I was intimidated by the judges

and wanted them to like me.

But at this point,
it felt like I was preparing a dish

for two regulars visiting my restaurant.

[music fades]

The dish I've prepared for you today
is a Piedmont-style rack of lamb,

with a lamb-heart raviolo on the side.

-[Seonkyoung] Is Piedmont a region?
-Yes, exactly. Piedmont is a region.

If I'm correct, it's a little off
to the west part of Northern Italy.

The mission we were given

was to create a dish
we could stake our names on.

And for me, staking my name on something

is no different
than putting my life on the line.

For me, my life also means my full heart.

So you can say that I'm putting my life
and my heart on the line for this dish.

I've used lamb and pistachio
to make this dish,

and at the bottom,
you'll find a Piedmont-style Barolo sauce.

There are truffles

and deep-fried morel mushrooms,

along with sage,
which is bound to come to mind

when one thinks of an Italian forest.

The heart-shaped pasta you see before you

was made using lamb heart

and a lamb-shoulder rack pasta filling.

I used beetroot to give it
a passionate red color,

just like an actual heart.

Beets? Oh, like heartbeats.

[Kwon] This right here is
a bottle of Barolo, my favorite wine.

A 1995 vintage.

Because that's the year I was born in,

I wanted to symbolically infuse
the sauce with my life energy.

I made it with the 1995 Barolo
in order to complement the dish.

[chuckling] Oh!

[Anh] It's like Italy in a dish.

[Paik] Do we drink it too?

There's none left.

[chefs laugh]

So it's empty?

[Kwon] I poured
all that was left into the sauce.

[Paik] Darn, I was so excited.

-You've poured your whole life in there.
-Man, you really got us.

You've poured everything into this dish?

I was actually looking around for a glass.

So that's why? I was about to ask
why you didn't bring us any glasses.

-You thought about every aspect of this.
-Yes.

-[Paik] So this is the heart, right?
-Right, that's correct.

I guess that means
we need to share his heart.

We'll half it.

-[Kwon] Please tear it apart.
-[Paik] I feel a bit bad.

[suspenseful music playing]

Lamb hearts have a very distinct aroma,
and you did great bringing it out.

[Kwon] Right.

When you don't cook organ meats properly,

you can end up
with a really unappetizing aroma.

-But this was not the case.
-[Anh] Absolutely, you're right.

You're a pasta master.

[chuckles]

[Paik] This is delicious.

But the flavors
have to work well together, am I right?

[Paik] I just grab this, right?

Ah.

[Dad] Will the richness of the meat dish…

beat the rice cakes?

Mmm.

That's good sauce.

-Great job with the sauce.
-[Kwon] Thank you very much.

[Anh] It's really good.

[utensils clinking]

-[Anh] This is great.
-The sauce is delicious.

[Anh] Wow.

Man.

Of all the lamb dishes
that I've had recently…

this one's the best. I really mean that.

-I really mean that.
-Thank you.

It's no secret that I'm not one
to casually go about praising people.

[Kwon] I know.

But the way you handled the lamb,

the squash,

as well as the sage,

the morels,

the heart, the sauce,

it's just perfect. I mean it.

-Thank you for the meal.
-[Kwon] Thank you.

[gasps] They're praising it so much.

Now what?

Your dish here,

was like having two courses in one.

As I ate the heart inside the ravioli,

I found myself looking forward
to the next dish.

And as I had the rack of lamb
and then the mushrooms, in that order,

it felt like I was eating
a full tasting menu.

You've somehow managed to pack
an almost flawless full-course meal

into this one dish.

-That was amazing.
-[Kwon] Thank you so much.

[Triple Star] Wow.

[applause]

[Maniac] Whoo! Ah.

[Dad] I seriously think
it's neck and neck.

That was a grand finale dish.

I don't know how it's gonna go.

[Goddess] I don't either.

[sighs] What do we do?

[mysterious music playing]

-[Paik] They're just so different.
-[Anh] Way too different.

-Man, this is killing me.
-[Paik] A really tough choice.

[groans]

-[Paik sighs]
-[Dad] Holy crap, you guys.

Do you think it'll be unanimous?

-I think they'll have a rematch.
-I think there'll be.

It's going to keep going.

[narrator] Now then,
let us see if our two judges

have reached a unanimous decision

on who the final winner will be.

How can this be unanimous?

[narrator] Edward Lee
versus Kwon Sung-jun…

Kwon Sung-jun versus Edward Lee…

Of the two chefs who have presented
their dishes this final round,

please select one who will be crowned
the greatest chef in all of Korea.

-It's almost over.
-It's finally coming to an end.

Man, finally.

It's a really tough call.

[narrator] Judges, please press
your buttons to cast your vote.

[suspenseful music playing]

[Yakitori] Black Spoon

or White Spoon?

I'm having a lot of trouble deciding.

JUDGE ANH SUNG-JAE VOTING COMPLETE

Chef Anh, did you press it?
Should I press it now?

I can't look at your face right now.

[narrator] Judge Paik Jong-won,
please press the button.

I get it, okay?

[chefs chuckle]

[grunts]

[Goddess] My heart's about to burst.

Who will it be?

[Yakitori] His posture's different now.
He's standing proud.

I've pressed it.

BOTH JUDGES HAVE COMPLETED VOTING

[narrator] The voting is now complete.

[chefs] Ooh!

[narrator] Both judges
must successfully reach

a unanimous decision in order for us
to decide on a final winner.

[suspenseful music playing]

[narrator] The results are in.

The judges have pressed their buttons,

and our two judges have reached…

-[Genius] Ooh!
-Ah.

[Celebrities] Ah.

-Oh gosh.
-[Goddess] Oh no, I'm so scared.

[narrator] …a unanimous decision.

SUCCESSFULLY REACHED UNANIMOUS DECISION

[chefs cheering]

[man] Congrats!

[narrator] A unanimous decision.

[chefs cheering]

-Nice, let's go! Wow, that's amazing!
-All right!

Wow, finally!

[chuckles]

[cheering]

Finally! Whoo!

Wait. Who is it gonna be?
Who's the winner gonna be?

[Edward] You know, at this point,
I just put my head down, closed my eyes,

and just one more survival.

[Kwon] I've never once dropped my head

after I finished cooking a dish.

It's how I express my confidence.

[narrator] The winner
of the 300-million-won prize money is…

Congratulations…

Black Spoon Kwon Sung-jun!

[magical music playing]

[narrator] Black Spoon Kwon Sung-jun!

[cheering and applause]

BLACK SPOON KWON SUNG-JUN WINS

-[Joon-woo] Wow.
-[Kwon] Thank you.

-[God] Wow, dreams truly do come true.
-[Dad] Amazing!

[cheering]

-No way!
-Congratulations!

-Great job!
-Wow, congratulations!

Man, that was a really close one.
I mean, it was by this much.

-So close.
-[Anh] It was so close.

[chefs cheering]

-[God] I can't believe it.
-[Joon-woo] Great job!

[God] Look at him go!

-[Dad] Man, he looks so cool.
-[Boss] That was amazing.

-Congratulations.
-[Kwon] Thank you.

-[Boss] Oh my gosh.
-[Dad] That was killer.

-[Joon-woo] Great job out there, Chef!
-[Boss] Congratulations!

-[Joon-woo] You were amazing, truly.
-[Boss] Congratulations!

-[God] His dream came true.
-[Boss] It came true!

[chanting] Go Black Spoons!
Go Black Spoons!

A Black Spoon won.

[inhales sharply]

This is a dream come true.

My daily routine isn't usually exciting.

It mostly involves
traveling back and forth

between my home and my restaurant,

so I've been questioning
whether this routine

is the right way to live my life or not.

I came here to determine
if dedicating my life solely to cooking

was truly the right path.

And now that I've won,

I feel like the past ten years
going back and forth

were definitely not in vain.

That's why, moving forward,

I will continue to go back and forth
between my house and my restaurant,

as a chef should do.

Thank you for your hard work, everyone.

[Dad] Congratulations!

[Boss] Whoo!

Congratulations!

-[God] Congratulations!
-[Genius] Congratulations, you were great.

[Eun-ju] He did great.

2ND PLACE: EDWARD LEE

I'm what they call
a Korean-American gyopo,

and in America, I try to introduce

the beautiful ingredients of Korea
to Americans.

It's my life and my passion,

and

to be here

and come on this show

was such a beautiful experience for me.

Korea is also my home,

so thank you, everybody.

Thank you very much.

[cheering]

[uplifting music playing]

-That was so moving.
-I'm tearing up.

-I know, right?
-It's over.

Well, that's the finals for you.

[Edward] I've been doing this job
for 30 years.

Right now, at my age,

most chefs are slowing down,

and I don't want to slow down.

I can still cook,
and I want to do it in Korea

uh, with my countrymen.

WHAT DOES COOKING MEAN TO YOU?

Well, I first started cooking
when I was 13,

so I guess it's been about nine years now.

I've actually been cooking
for about 15 years now.

It's been over 30 years by now.

[emotional music playing]

I used to not know how to cook at all.

I only started cooking

to be able to make a living for myself.

That's when I discovered
my passion for cooking

and chose to become a chef for life,
no matter what.

[Storytelling] My entire life
has been all about cooking.

I would get stuck in a rut
from time to time,

I think, because I was always making
the same dishes in the same place.

I let my career aspect take over,

so it wasn't fun to cook
like it used to be.

There were things I lost sight of

because life got so tough along the way.

[Construction] And yet,
despite all that, I still love cooking.

I just truly loved my dishes,

more than anyone else.

I really loved to cook.

I can't do it.

I love cooking very much.

It's

an absolutely integral part of my life,

so I'll keep doing it.

[Birthday] I have been cooking non-stop
with no days off.

I guess, in a way,

you could say
this is proof I ever existed.

[Master] There are chefs
all over the world,

including Korea, as we all know,

but the sad truth

is that the majority of them
will live in obscurity.

[Trades] Those folks are the ones
who aren't in it for the money.

They are all doing it
because they just love cooking that much.

I respect everybody. I respect everybody.

[Spark] Being a chef
is really an amazing profession.

I'm here. I will cook,

Anywhere, I will cook.
I would do the same thing. [chuckles]

[Young-suk] I take great pride

in the fact that I'm still cooking
to this day

and that cooking still brings me much joy.

[cheering]

Congratulations.

[Kwon] I want to run a restaurant

where I'm free to create
and showcase dishes

I want to make.

[Anh chuckles]

[Kwon] What I want more than anything is

to continue to cook

the dishes I enjoy.

[emotional music fades]

[swooshing]

[dramatic music playing]

[music fades]