[clock ticking]

[narrator] The voting has concluded

for the Black Spoon versus White Spoon,
Room-of-Meat team match.

Chef Anh Sung-jae,
please share your thoughts as the judge.

I could tell that each and every one
of you chefs made a unique contribution

to the dish while preparing the pancakes,

which made me look around at you all,
one by one, thinking,

"Oh, so that's how they
contributed to this dish."

Overall, delicious.

When I was trying out
the Black Spoon team's meat pancakes,

I got a whiff of chili oil
and of something sour.

It almost tasted
as though I was eating a salad wrap.

Like you just said,

that was actually
Sichuan-style salad sauce,

which we heated a little
and drizzled on the pancake.

So that was actually our intention.

-Oh, well, that really came through then.
-Yeah.

I had a question about
the hong shao rou as well.

One thing that stood out was

I've never had hong shao rou
with mashed potatoes before,

and I thought they wouldn't work together,

which is why I was shocked
trying your dish.

You made it work.

Did you mix the potatoes with the broth
that you cooked the hong shao rou in?

Our original plan was to go with
Western cuisine-style mashed potatoes

but then realized that it didn't really
go well with the braised meat.

One of our team members suggested
that we mix some of the broth in.

So we gave it a go, and it tasted great.

We went ahead,
knowing it was a good choice.

You adjusted your plans

as you went along, step by step,
making the best of every situation.

I pushed the idea

because I was convinced
it would taste good.

I was relieved
that it was the right choice.

In the end,
I didn't stick to my guns, but they did.

And as it turns out,
they were right to do so.

What a relief this is.

[narrator] Now, we will be revealing
the votes of the two judges first.

Wait. Why do we have to reveal our votes?

[narrator] Judges, please reveal the teams
that you selected.

Seriously? Why do we have to go first?

This is so awkward.

I hope it's a landslide
for the Black Spoons.

Oh!

All the votes should be revealed together.

JUDGE PAIK JONG-WON VOTED FOR
WHITE SPOON'S TEAM CHO EUN-JU

The ingredients
on the meat pancakes tasted good,

but the flavors were a bit overwhelming.

I couldn't savor the meat
as much as I would've liked to.

So instead of that dish,

I voted for the hong shao rou,

which leveraged the characteristics
of the pork belly better,

with an exotic twist.

JUDGE ANH SUNG-JAE VOTED FOR
BLACK SPOON'S TEAM TRIPLE STAR

Oh.

From the cooking process
right down to the end product,

their dish flowed more naturally.

They used their teamwork

to come up with
a clean and delicious dish.

[narrator] The judges' votes
are one to one.

It's a tie.

-Those two never see eye to eye.
-Oh man.

[narrator] Now we will be revealing

the votes

of all 100 judges.

[man] Whoo!

Oh, how did they vote?

[suspenseful music playing]

-[Auntie] Oh no.
-[man] Oh.

Oh, what's going to happen?

Oh.

-[Cooking Maniac] It's neck and neck.
-[Genius] I see more Black Spoon.

-Team Black Spoon got a lot more votes.
-We've got more votes.

[Auntie] Oh no.

-What? No? What the heck?
-Oh no.

[narrator] The results.

Team Triple Star with 45 votes.

Team Cho Eun-ju also have 45 votes.

-Wow, it was a really close match!
-What do we do now?

Wha--

So those are the ten votes
that haven't been revealed yet?

How did this happen?

Ah.

[exhales]

[narrator] Which team has survived

the Room-of-Meat round?

[suspenseful music intensifies]

[cheering]

-[cheering]
-Yes!

[laughs]

[narrator] Team Triple Star
received 55 votes,

and Team Cho Eun-ju received 45 votes.

Every member of Team Triple Star
will survive this round.

-[cheering]
-Yes!

Thank you everyone.

-Thank you!
-Gosh, I'm tearing up. Good job, everyone.

I got chills watching that.

[whimsical music playing]

[Goddess] Oh no, Auntie's crying.

[narrator] And now a word
from the surviving team.

[sighs]

Well, I'm…

I'm at a loss for words right now.

[exhales]

I didn't even cry when I beat Chef…
I mean, Master Lu Chinglai.

All we did was

worked hard together as a team,
and we achieved great results.

I'm so happy that I'm tearing up now.
[chuckles]

Our amazing dish was only made possible
by my team who believed in me

and followed my instructions

and worked in harmony with one another.

Thank you all so much
for enjoying the dish we made.

[mysterious music playing]

My one regret was not being able
to bring our team together.

Turns out, I should've switched teams

when they asked if anyone wanted
to switch sides at the very end.

Son of a gun. [laughs]

ROOM OF MEAT

TEAM TRIPLE STAR
ALL MEMBERS SURVIVE

[rock music playing]

[narrator] Black Spoon versus White Spoon,
Room-of-Seafood team match.

Team Choi Hyun-seok and the White Spoons

against Team Chef Spark
and the Black Spoons.

[Anh] This will be a match between

the experienced veterans
versus the unconventional team.

Some of these chefs have longer careers
and have cooked their entire lives.

[Young-suk] With great experience
comes skill,

and neither can be downplayed.

EDWARD LEE, 31-YEAR VETERAN
IRON CHEF

NAM JEONG-SEOK, 24-YEAR VETERAN
TOP CHEF FOR VEGETARIAN DISHES

We have two Japanese cuisine chefs

whose knife work is truly unmatched.

[Ho-joon] I'm quite comfortable
with prepping fish.

[Hyun-seok] I knew I was good with fish

and was totally confident
in my own skills.

-[Hyun-seok] We need a head chef.
-[You-seong] You do it, Hyun-seok.

[Ho-joon] You have experience.
You should be the head chef.

You could handle
anything they throw at you.

I knew that if our team ended up losing,

I'd shoulder most of the blame
and be called every name in the book.

So I was ready to shoulder all the blame,

while guiding the general direction
we go in, as a leader.

I'm the youngest, with a 19-year career.
Imagine how experienced they are.

[Matfia] I took one look
at the White Spoons

and realized that, on average,
they were as old as my parents.

They were probably tired,
so we should let them lose and go home.

I couldn't have asked for a better team
for today's match.

I personally think
we're like the Avengers.

CHEF SPARK
CHEF-OWNER OF "BISTRO SPARK"

[Spark] We are a team
of young and bold chefs

with a lot of energy.

NAPOLI MATFIA
CHEF

Since the Goddess of Chinese Cuisine
was skilled in Chinese cuisine,

which the rest of us aren't,

we'll end up with an interesting dish.

[Spark] So between all of us,
who should be the head chef?

-The oldest?
-[Goddess] The most experienced.

[Spark] All right.

I figured we would have to handle
the stations we're best at,

believe in each other,

and work towards a cohesive dish.

[narrator] Now then,
let the Black Spoon versus White Spoon,

Room-of-Seafood team match commence.

[Self-Made] Whoo! Let's go!

-[Triple Star] Let's go!
-[all] You got this!

Go team!

Let's make good food.

-I ask you to follow my lead.
-Yes, Chef.

-Now then, let's see.
-[Genius] Menu…

[Spark] First of all,
we have to use a fish, no matter what.

Why don't we brainstorm some ideas?
I'll write them down.

[Goddess] Okay.

Dishes we're confident in,

stuff that comes to mind
when we think of fish.

Those guys are already on the move.

They're getting ingredients.

[Edward] Fish?

What's going on?

[Hyun-seok] Oh!

[Jin-seon] You guys
are moving fast. Way to go!

[Ji-sun] No way.
They're just taking everything.

[Jin-seon] Clear everything out!

[Genius] Okay. We'll be fine.
Let's stay focused.

-No need to rush.
-[Genius] Yup.

Wait. I think
they're getting all the scallops.

I'll go grab some.

-We need to get some scallops.
-No, no, wait. Hang on a second, Hyung.

-They're taking everything.
-It's all right.

I think they're idea
is to take everything.

They're taking all the ingredients.

-Of course.
-[Seonkyoung] Everything.

The other team can't use scallops now.

-They actually took all of the scallops.
-All of them.

-Did they take them all?
-They took everything.

These guys are playing dirty.

[Hyun-seok] Please
gather all the mussels here.

[Young-suk] Right there. Right there.

We're playing to win.

For starters,
there aren't enough ingredients.

Shellfish are better than fish
for bringing a richer flavor.

I counted them and realized
there weren't nearly enough.

I believe in being able to choose
ingredients and to get to them first.

It's a skill set a chef must have.

There's one thing even more important
than the chefs in a kitchen,

the ingredients,

which is why we will be getting
our ingredients first.

Chef, I want you to go
and grab us all of the scallops.

-Down to the very last one.
-Okay.

Chef, bring us 70% of the mussels.

And the two of you,
bring us seven olive flounders.

[You-seong] Seven.

Let's get started.
Get those ingredients first.

Getting quality ingredients first

and then choosing
a recipe based on them was the best plan.

Scallops are
the most versatile of the ingredients.

They can be used in everything.

There weren't that many of them,
so taking them all was the right call.

Yeah, that's right.

[Genius] Wow, that's just…

-[Goddess] Why are they taking so many?
-Okay, Hyung.

Hold on, Chef. Wait.

[Genius] Mm…

-Come here, Chef.
-[Spark] Okay, okay. Okay.

-[Genius] There's octopus?
-Yes.

Let's just work on a more focused recipe.

No need to worry. We've got octopus.

Since they took the scallops and mussels,
we can't use them.

So no scallops and mussels.
That leaves us with fish and octopus.

Octopus…

-[Hyun-seok] Wow, they're huge.
-[You-seong] That's a giant flounder.

It's about three and a half kilos.

-It's huge.
-They're taking everything.

Let's pick a fish first. Sea bream.

-[Genius] Sounds good.
-Let's go with that.

-Get the sea bream and octopus first.
-Let's choose a dish first.

I don't know. Okay.

Okay, you know, I think we should do
what the chef said.

[Goddess] Let's get the sea bream.

Let's get the sea bream and octopus first,
then develop a dish.

Okay.

Hey, the men need to go over
and get the sea bream.

-[Goddess] I'll go look for sauces then.
-[Spark] Okay.

I know we chose him as our leader…
[chuckles]

…but he seemed easily swayed.

I didn't mind them taking
all the ingredients

since I knew we would make do
with what was left.

They had already taken everything,
so there was no point dwelling on that.

I wanted to plan our dish first.

-[Spark] Everything?
-[You-seong] How many fish?

-[You-seong] Seven of them?
-[Jeong-seok] Yes, seven.

-[Maniac] Here's a basket
-Okay.

Here.

The Black Spoons are grabbing sea bream.

[Anh] The right ingredients
are key for this battle.

[You-seong] I think we'll get
20 servings per fish.

-[Hyun-seok] We want seven. Yeah.
-[You-seong] Seven it is.

-[Edward] How do I catch them?
-[You-seong] They don't wanna get caught!

-[Edward] Got it.
-[You-seong] Did you catch it?

[Young-suk] How many are there?

-One more.
-[You-seong] Another.

-[Edward] I got it.
-[Young-suk] Okay.

-[Edward] Okay.
-[Young-suk] Okay.

-[Jeong-seok] Bring it this way.
-[You-seong] All right. Let's go.

Yes.

Yes.

[Genius] All right, I think
we've got around eight, nine.

All right, chefs, we need to focus
on a dish for a hundred people.

[Maniac] Okay.

[Joon-woo] Okay, it's good, good, good.

[action music playing]

Hey, you can't take that now.

-Let's leave it here.
-Put down the ingredients. Gather around.

[Young-suk] Let's go.

[Jin-seon] Picking the dish
after getting the ingredients?

That's smart.

-I've been thinking of a dish…
-Yes?

Considering the whole element
of storytelling and other factors,

I think a Korean dish would work best.

It's a leader's job
to lead their team to victory.

I thought long and hard
about what kind of recipe

could be a guaranteed success.

The name of the dish
that we'll be preparing together is

halibut seaweed soup.

Halibut seaweed soup.

Halibut seaweed soup.

Halibut?

[mysterious music playing]

It's an olive flounder.

Halibut seaweed soup.

Halibut seaweed soup…

HALIBUT SEAWEED SOUP WITH FLOUNDERS?

Well, I was a little worried
when I first heard the name of the dish,

but you know, we had witnessed
the fighting that happened

during the first round in the meat room…

Our sauce is soft,
and even our meat is soft…

There's no texture to our dish at all.

One chef should delegate roles,

and then make sure that everyone
focuses on their respective jobs.

-You don't want that in a team match.
-You should follow the leader.

Our plan was to follow
the team leader's instructions,

no matter what happened.

We followed our team leader's
instructions through and through,

no questions.

-First comes the prep work.
-[Ho-joon] Right.

Since you're good with sashimi,
you'll prep… the fish.

-I'll prep the flounder.
-I need you to prep it.

Who's experienced with mussels?

-I've worked with them.
-Shuck them.

-And…
-Clean scallop?

Yeah, yeah, scallop.

I need everyone to focus on the roles.

Once we're done,
we'll move on to the cooking.

We can have a meeting here while we work.

Let's just go for now.
Let's get a move on.

Should we head out and finish our meeting?

Let's do that.

-[Genius] Chef, let's finish our meeting.
-Yes, yes, yes.

We've got plenty of time anyway.

We got ingredients
before knowing our dish.

I wanted to decide on a dish
so we could have some structure.

[Spark] In the grand scheme,

their team has already taken
the most impressive ingredients,

the scallops and all the premium seafood.

[Genius] I considered them.

Yes, they took them all, and so much more.

They blindsided us,
but to overcome this…

It's fine.

…with these ingredients only,

we should make a really impressive dish
and beat them at their own game.

-What are we good at?
-[Genius] That's the right approach.

-Okay.
-[Maniac] How about a risotto base?

-We have three Italian chefs.
-Good idea.

-Mussels and octopus risotto?
-Okay.

So mussels and octopus.

We should add some seafood
on top of a tomato base

and make a Chinese-style mala chili oil.

Something that has
rich, savory flavor and a spicy kick.

[Goddess] Sure, write that down.

[Matfia] A base for the risotto
made with sea bream stock.

Are we sure we want to go with a risotto?

All right, we just need to focus.
Those guys are really moving along.

Are you sure a risotto's
the right way to go?

I thought we were gonna lean
more towards Chinese cuisine.

Something dry.

We don't want an overtly Chinese dish.
We have to create harmony in the dish.

Let's stick to it.

-With a tomato base?
-I'm good with risotto.

The thing is, once we decide
and settle on a sauce,

there's no going back.

Right.

We decided to develop the menu as we go.

Let's try tasting it first.

Let's fillet the fish and test them.

-Get the prep underway, work on the fish…
-I'll start preparing the octopus first.

-So what about the sauce?
-A sauce with a dash of oil.

Something like chili oil.

Let's think about ingredients as we go.

[Paik] What's the menu today?

The dish we'll be making today
is halibut seaweed soup.

Seaweed soup?

Yes.

We'll be using fish as the main ingredient
in our halibut seaweed soup.

-[Paik] With olive flounder?
-[Hyun-seok] Yes.

[Paik] Shouldn't it be
olive flounder soup?

Where did that name come from?

It's a bit random.

[Paik] My point exactly.

I got my hopes up
for your halibut seaweed soup.

[Hyun-seok] They didn't have halibut,

which is why we'll be working with
olive flounder instead.

Halibut stock is sweeter,

but stock made using olive flounder
tends to be a lot blander.

The thing is,
these little guys over here can fix that.

These guys and the mussels
will help us balance out the sweetness

and add a lot of flavor
to the seaweed soup.

It's like when you want abalone porridge
but only have conchs at your disposal

because you're broke.

You make do with what you've got.

-They're making seaweed soup.
-Seaweed soup?

-That's what they're making?
-Yeah, seaweed soup.

-Seriously?
-[Jin-seon] Yeah.

I wonder how the dish will turn out.

It'll be quick?

It will soak up really fast.

What are you making?

We'll be making
an Italian-style risotto base

and topping it off with Chinese-style
grilled octopus and sea bream.

What's the plan?

As for the sea bream,

we've been floating around some ideas,
but we'll be prepping them first.

[Paik] You're still figuring it out.

Yeah, we're still figuring it out.

We plan on developing the menu
as we go along

since we were robbed of options
right from the get-go.

Why didn't you anticipate
the other team might hoard everything?

I guess we were playing by the rules.

So then did you need those scallops?

-Scallops. We needed those.
-It would've been nice.

So you're not happy about this.

We're not thrilled.

Are you sure we'll be okay
with a tomato base?

-[Matfia] What?
-The tomato base.

-Tomato will be our best option.
-[Spark] The plan?

We'll work with tomatoes
and then top it off with a Chinese sauce.

-[Matfia] A spicy sauce.
-Yeah.

Originally,

I'd planned on going with a mild risotto,
and then seasoning the octopus

with some kind of
sticky Chinese-style sauce.

A sticky Chinese sauce?

We should go over our plan again.

-Yeah.
-That and doubanjiang.

[tense music playing]

[Spark] I think we should keep thinking
about the sauce while we're cooking.

-Okay.
-[Spark] For the octopus.

[Genius] Let's prepare main ingredients,
then think about the sauce.

-[Hyun-seok] Fillet and remove the skin.
-[You-seong] Understood.

-[Hyun-seok] You can discard the fin meat.
-Discard the fin meat.

I'll wash them here,
and then hand them over to you, Chef.

-I'll start cutting them.
-I've already removed the heads.

All right then.

I'm sure Chef Ahn will do great with fish.

He's a master chef, a culinary master,

so I'm sure his skills will be unmatched.

[adventurous music playing]

I'm a seafood chef
specializing in Japanese cuisine.

I'm good with a knife.

There are certain knife techniques
that allow one to chop into the fish

with minimal damage to its texture.

Since they put me
in charge of the prep work,

I properly prepared the fish.

Look at those knife skills.

There's a huge gap
in experience right now.

-Right.
-It's huge.

From over here,
it almost looks like he's chopping kimchi.

I wish he'd wipe off the blood.

[Eun-ju] Chef Ahn
is really something else.

Look at those knife skills.

It's insane.

They had a strong reason
for choosing seafood.

They all work quickly with it.

He's smelling all of the scallops
one by one, in case one went bad.

[Jeong-seok] Forty minutes.

[Anh] Wow, they work really fast.

Only julienne the white part
of the green onions?

Yes, just slice them. I'll do it with you.

Green onions, where are they?

This is all they have?

-That's not nearly enough.
-I know.

ONE PANTRY ASSIGNED PER TEAM

[Hyun-seok] I wish we could get
some more from them.

Do we have any more?

That's all we have.

I'm going there.

[curious music playing]

Hey, excuse me.

I was wondering if we could borrow some
leftover ingredients from your pantry?

Which ingredients?

Could we use your green onions?

Well, the thing is,
we haven't really settled on a dish yet.

Why is he going over
to the Black Spoon team?

Did you forget
you took all the seafood, Chef?

[chuckles] Right.

How many green onions?

However many you don't use.

We'll spend the next 30 minutes prepping…

I'll come back in 30 minutes. All right?

-All right.
-Good luck.

[Spark chuckles]

Honestly, I was a bit taken aback.

Did he come over… just to mess with us?

Do you think we should give them
the green onions?

Nope.

We have… about a dozen scallops
left over from our dish.

We would be glad to give you guys some.

-A dozen scallops?
-Yeah.

-Take them for now.
-[Hyun-seok] I'll give them to you.

[Hyun-seok] And could we have
your green onions?

Yeah, sure, take some.

[Hyun-seok] I'll bring them over.
You can keep what you need.

We needed to feed one hundred people

with ten scallops. It was pretty bad.

The ten scallops they brought over
were basically useless to us.

-Green onions…
-[Matfia] We got some scallops.

We don't need the scallops anymore.

-[Spark] We might end up using some…
-For the garnish. Take a big chunk.

-[Spark] We'll give you this much.
-Give me a little more.

-One more.
-[Spark] That's a thick one.

-You can have the thin one.
-[laughs]

-Thank you.
-[Spark] Sure.

[laughing]

[laughing]

-I wouldn't give any.
-I don't blame him.

Where's your head chef?

Why does he keep coming back? Seriously.

Would you mind
if we used your green onions?

-Could we have them?
-Sure.

He kept bothering us.
Just go away already!

Any green onions?

How many of them do you need?

I'll gratefully accept
whatever you can offer me.

We'll keep the ones needed for garnish
and give you half of what's left.

-Oh, thank you.
-What?

[Maniac] Which utensils do we need?

We shouldn't give them away.

-Thank you. Good luck to you.
-[Spark] Thanks.

I got us more.

Ingredients are everything.

Chef Choi Hyun-seok took
so many green onions from us

that I had to use scallions for my sauce.

Because he took so many of them,
we ran out.

Does he really need that many?

I wonder what he's up to.

Chef Choi has a plan.

They're keeping something secret
from us right now.

I don't think they're working
on a Korean dish.

-Let's clean.
-Clean up your stations and gather around.

-Yes, Chef.
-Yes, Chef.

[action music playing]

[Hyun-seok] Let's get ready to cook.

They're done prepping.

Wow.

-[Young-suk] Is it ready?
-We've got… 142 minutes left.

-We'll taste-test the dish as we go, okay?
-[Jeong-seok] Okay.

[Hyun-seok] We'll be taking
thick cuts of the flounder

and steaming them
at different temperatures.

We'll cook two pieces each, totaling four.

Then check their texture.

Texture matters
when cooking the meat like this.

[Jeong-seok] Adding pieces might yield
different results than a whole fish.

[Hyun-seok] Yeah.

-Seventy degrees?
-Yes.

Let's try it at 60 degrees as well.

-[Jeong-seok] This one's more seasoned.
-The 70's softer.

Stir-fry the seaweed,

as if making seaweed soup.

[You-seong] With sesame oil.

[Kang-rok] Wow.

They nailed the soup as expected.
They have Chef Lee on their team.

[chuckles]

I think they're going for a dish
that's unpredictable.

I think so too.

-[Spark] Genius.
-Yes?

So we'll salt the fish
and finish it with chili oil?

Is that our decision?

-Sashimi-style.
-So we cut thin slices?

Yes, as we plate them.

We ended up deciding
that slicing them into sashimi

and pouring spicy chili oil on them
would be delicious.

A touch of Chinese cuisine
on a Western-style dish.

That was the overall plan for our dish.

I felt that there'd be
no other way to move forward.

Plate the risotto,
introduce some thinly sliced fish on top,

drizzle with chili oil on top, then heat.
Just heat it very slightly.

You're saying the chili oil
goes on top of the risotto?

Yes, just a light drizzle.

-Okay, but--
-We'll only be putting it over the fish.

-So just over the fish, right?
-Just a little.

-These will be very thin slices?
-Sashimi-thin slices.

-Very thin?
-Yes.

Okay.

So how are we plating the dish?

Well,

we would lay out the risotto
in a round shape.

Then we'd place
four pieces of sashimi, like this,

lay out the bell peppers and
then some chili oil on top.

We still have the octopus.
What do we do with that?

Hold on, just a second.
Let me get organized first.

Yeah, it's also important
to keep communicating

so we're all on the same page.

They should've given him the armband.

-Who?
-Hidden Genius.

So about the sauce,
assuming we go with tomato,

if we do a tomato-based risotto,

what do we need prepared in advance?

Anything you want.

For starters,
decide if we use garlic or onions.

Chef, is it okay if I make
the sauce slightly tangy?

Maybe using some green bell peppers?

-Careful with the acidity.
-So not too much acidity?

Because the tomato base
already has acidity.

-I don't think we need much.
-[Goddess] I'll lower it.

-[Spark] Make it a bit spicy.
-Understood.

I do think
a little acidity wouldn't hurt, though.

As the one in charge, you gotta
take the lead, you know what I mean?

But he's not doing that.

Let me know if you have ideas
for the finishing touches

on the bell pepper garnish.

-[Goddess] The garnish?
-[Spark] Yeah.

I think we need some salt and olive oil.

-[Genius] Not enough flavor.
-Are we not heating it again?

Since we were combining everyone's dishes,

I wanted to rely heavily
on my teammates' input.

Every group here has a team leader

and it's their job
to instruct their team members

to march left, right, or forward.

I wonder why he's not doing that.

[chopping]

Chef, do I need two pieces?

-Two pieces?
-Three.

-Three?
-Yes.

Three pieces, okay.

Well, in that case…

-So if I do three pieces, this is thin.
-Okay, okay, no. Yeah.

-This is three pieces.
-Okay, okay, good. Good, good, okay.

-Okay, okay.
-Okay. Like this then.

The sashimi knife…

Should we give 60 degrees a go? Try 60.

-Yeah?
-How are you going to cook this?

Pan-fried sauté, in one.

-So small, it's gonna overcook.
-No, it's not.

-One side. Only one side. One side.
-[Edward] I know. I know.

Some… anyway, we don't have 200.

It's only one per plate.

-It's only one piece.
-Two.

-Two pieces.
-[Edward] I know.

-But we don't have enough.
-Yeah, yeah.

-Three pieces…
-Oh.

-I said 150?
-[Young-suk] Okay.

I'm going to need you guys
to cut the scallops very evenly

so we have 150 pieces.

-[You-seong] Okay.
-150, so three pieces.

-Three piece.
-Three piece.

Two pieces. We need 200.

[Ho-joon] Chef Choi Hyun-seok
made the wrong calculation.

There weren't enough.

Uh…

[Hyun-seok] I counted them.
We didn't have enough.

At the end of the day,
a leader needs to take responsibility

for something like this.

Do it in a way that gets
as many portions as possible.

-Let's clean up first.
-Okay.

We're gonna have to cut them.

Try doing a half-cut
or something of the sort.

Let's try it.

[winces]

If you cut it in half, it's gonna cook…
it's gonna cook too much.

We'll have to cook just one side
very quickly, then remove them.

Cook them quickly for two or three seconds
and remove them.

-Okay?
-Yeah.

Can someone check how that's cooking?

[winces]

Oh, it's so thin.

Teamwork was good.

Uh, but honestly, nobody challenged
the flavor of the dish.

The scallop was too thin.

Everything we cooked,
very delicate, very light.

Steamed fish, scallop sliced thin,
very quick cook.

I thought their flavor was too boring.

Isn't it too bland?

-Sorry?
-Is the dish too bland?

-We'll season everything again.
-Okay.

Can I give you an idea?

Yeah, idea.

Can you fry this one?

No, no, no, no, no, no.

And then, steam the scallop.

-Uh, no, no, no, no.
-Let's switch it.

It's gonna cook so fast.

-Too fast.
-Trust me.

-[laughs]
-[Hyun-seok] Trust me.

[Edward] But he said,
"Yes. Yes, I'm sure."

So I said, "Okay."
I said, "You're the leader. I trust you."

When you make a team leader,
you have to trust the team leader.

Sometimes a team leader's too stubborn…

[chuckles] …which happens.

But that's okay because you have to…
you have to trust the team leader.

That team's still prepping
their sea bream.

[Genius] We thought sea bream
would be richer

and a better fit for this dish overall.

We knew our dish had to be
delicious and uncomplicated.

Our plan was to thinly slice the fish,

drizzle some Chinese-style oil on them,
and then cook them just slightly.

I was the one put in charge
of preparing the Chinese-style oil.

I added some star anise
and some chili paste to make a chili oil,

which instantly gave it
that Chinese-cuisine fragrance.

Whoa, she nailed the chili oil.

[Matfia] Making the perfect stock
is key to making a good risotto,

which is why we blanched the vegetables
and the sea bream head first,

then added the stock
from the scallops and mussels

to make it just right.

[Spark] As for the octopus,
I cooked it in a pressure cooker…

Just a few more.

[Spark] …after some simple prep work,
until it was as soft as possible. Yeah.

[Genius] The scale is acting weird.

A hundred servings of risotto?

That's a lot.

Shouldn't they start then?

Let's decide on this now.

How does 20 grams per serving sound?

That'd be two kilos total?

Yes, that's right.

-Two kilos then?
-[Triple Star] Two kilos?

I'm not sure if they are going to be able
to pull it off. I don't know.

It's just
that they have to finish cooking,

wrap everything at the one-hour mark,
then begin preparations.

[Maniac] Hold on.

Shouldn't we be cooking the risotto?

Don't we need to start the risotto?

-The risotto should take 20 minutes.
-[Maniac] So it's quick? What?

We only need 20 minutes.

One hundred portions in 20 minutes?
You sure?

Yes, it's enough.

Two kilos, though?

-[Matfia] Is this 100 grams?
-Damn.

I just don't see how it's possible.

-I've never made one, so I don't know.
-[Maniac] Me too.

They were concerned since they
had never made a risotto like that before.

If we were to plate the rice too soon,
it could either end up overcooked or

end up cooling too much
or losing its consistency entirely,

and it could end up too dense.

So I took my time with it.

[suspenseful music playing]

That's just… Damn it.

The risotto? What?

-Man… I'm just really fucking worried.
-The portions?

[Spark] Don't worry. Don't worry.

I can't even look that way.

[Maniac] Hey, listen.

Hey, man, sorry to bother you again,
but we're screwed if this isn't cooked.

-You got this, right?
-Okay. Okay.

All right.

-So I don't need to keep asking?
-It's all good.

When are we plating them?

-[Spark] At 50.
-[Maniac] At 50?

[Matfia] Then let's go with 50.

Forty minutes to go.

[Spark] Copy that.

Forty minutes before plating.

[suspenseful music fades]

I'm still nervous about the risotto.
You got this, right?

-[Matfia] Started.
-[Maniac] You did?

-[Matfia] Yeah.
-We have nothing without the risotto.

Are you starting now?

I've already started.

That's way too soon to start…

We agreed to finish at 50.

No, we said to start at fifty.

Then we'd only have
30 minutes for plating.

We agreed to have the risotto ready
by the fifty-minute mark for plating.

He wanted to start cooking it
at the 50-minute mark,

which didn't make sense timing-wise.

Do I make just one?

[suspenseful music playing]

Just make one?

In that case,
just work on one, and take it slow.

Do a slow cook since you can control
the speed at which you go.

[Genius] I actually think

we should finish them early
and have them ready to go.

We'll have to plate the dishes like crazy
once the risotto comes out.

We just don't have time.

Do I start?

[Maniac] We have to plate the risotto
before anything else.

-A test dish?
-No, I'm not talking about a test.

We need to know how long
it'll take to plate the actual dish.

Come on! We need to start plating.

[Maniac] I had to start raising my voice.

When you're cooking in the kitchen,

the end result changes
in a matter of seconds, not minutes.

I understood that.

I asked him when his dish
would be ready for plating,

but he never gave me a concrete answer,
which was really frustrating.

Well, in my defense,

one chef told me to start cooking,

and another told me it was too early.

Had our leader or someone else
picked a time and told me to run with it,

I would've had no issues
meeting any of those deadlines.

But no one took the lead.

And to be honest, I was quite confused
not knowing who to follow.

But I knew I would get the timing right.

So I just decided to follow my gut.

[suspenseful music continues]

[music fades]

Oh.

Okay. Okay, okay, okay.

There.

I wonder how they'll plate it.
The suspense is killing me.

Since we had set out to reinterpret
the flavor profile of seaweed soup,

which is as Korean as it gets,

we had to switch up
the recipe quite a lot.

We had to cook it differently.

[Spark] What about the tomato base?

[Young-suk] It's quite hot.

[rock music playing]

Oh!

Oh, he's blending the seaweed.

Oh, is that seaweed they're blending?

FRESH CREAM

-[You-seong] We need to season this.
-[Hyun-seok] Okay.

Wow, he's adding whipped cream

to a soup made
with seaweed stir-fried in perilla oil?

Adding whipped cream to a dish leaves you

with a softer… more gentle mix.

My style of cooking

is both different and familiar.

Something that people can't quite place
but tastes familiar.

-All right. Five of these.
-[You-seong] Five, got it.

-[Hyun-seok] Using five of these…
-Right.

We'll be getting…

-Hold on. Let me see.
-…about this much sauce.

It should be more than enough.

-[Seonkyoung] The sauce?
-Great idea. It's their seaweed soup.

[Seonkyoung] It has that familiar taste,
but with a completely different texture.

It's a great idea.
A blend of Korean and Western cuisine.

Less than 70 minutes to go.

-[Hyun-seok] We're almost done.
-[You-seong] Okay.

[music fades]

[Hyun-seok] We'll boil the radishes,

cutting them in little circles for garnish
and adding scallops.

We'll prepare four pieces, like this,
scallop, radish, then scallop, and so on.

[You-seong] Right.

[Hyun-seok] And then
the deep-fried seasoned green onions.

-[Jeong-seok] Yes, Chef.
-[Hyun-seok] Put whole crunchy slices.

[Hyun-seok] Our team had
many skilled chefs who executed well,

and our teamwork was great.

[Hyun-seok] That's 200 pieces?

[You-seong] It should be.
I'll count them to be sure.

That's so much work.

Fine dining. Ah.

Start clearing your stations.

We can now start plating.
There's plenty of time.

[action music playing]

-[Genius] 57 minutes.
-[Goddess] Start at 50, right?

[Genius] Yeah.

-The fish are ready.
-[Goddess] Okay.

-Should we try plating one?
-[Genius] Okay.

Is the octopus ready?

-Marinated octopus.
-What?

-[Genius] The marinated octopus.
-We don't have any ready.

I'll make some right now.

[suspenseful music playing]

I'll do the octopus right now.
Can you prepare the fish?

The fish are ready.

-[Spark] Can I use this?
-[Maniac] Sure.

[Genius] I think we should spread out
the fish first, while it's hot.

[Spark] Right.

[Genius] I think we should marinate them
all right now.

Season them separately
and put them in a different bowl

so we can plate them all at once.

-Octopus first.
-Where do the bell peppers go?

We can plate them evenly all over.

-[Spark] Dill and basil.
-[Goddess] Here, Chef.

Now I'm starting to get a little worried
about the cooking time for the risotto

Chefs, what do you all think

about changing up
the way we cook the fish?

It's just an idea.

-We can't start cooking them now.
-Why not?

I'm okay with
the direction we're going in,

but since the fish
has already been salted,

let's put it in a hot pan.

-They're so thinly sliced.
-Yeah, I know--

They'll just fall apart.

-They will not.
-[Genius] They will.

They were falling apart
as I was slicing them.

[suspenseful music continues]

I know I shouldn't have,
but I did get really annoyed.

We needed to move on,
but nothing was progressing.

I don't think our teamwork was great.

It's hard getting everyone
to see eye to eye.

You have to trust each other

and rely on one another
in order to achieve good results.

It's easier said than done.

It might taste better
if we cook them a bit more.

-Torch them? Let's torch them.
-They're prepped.

We can cook them a bit more
with the torch.

-[Goddess] Where's the torch?
-[Genius] Around.

They should already be plating by now.

[Edward] Over there?

[Hyun-seok] Okay.

[curious music playing]

[Jin-seon] I guess
they're getting ready to plate.

[Hyun-seok] Much better.

-Here, you can use this one to pour.
-Okay.

[Hyun-seok] That's three down.

-Oh, we're not using that one.
-[Young-suk] Use this instead.

[Hyun-seok] Three.

-Wider side on top.
-Wider side facing up, got it.

-[Hyun-seok] Can someone help?
-[You-seong] Yes.

Okay, four pieces on top.

[Hyun-seok] This has to be eaten together.
I'll explain later.

[Jin-seon] I want to try
that seaweed soup.

The others are still making their dishes.
That's not good.

[breathes deeply]

[Genius] We just need
to distribute it evenly.

[Self-Made] Oh!

[action music playing]

Risotto master.

Didn't he make risotto
in the last battle as well?

I made hundreds of portions of risotto
while working in Italy,

so this wasn't new to me.

I was quite confident
in my risotto skills.

I knew I'd be able to cook it well

and that the texture would be perfect
by the time the judges tasted it.

[Self-Made] Chef Napoli's taken on
the most difficult job.

Ah.

Fuck, it's heavy.

I'm all tapped out, damn.

[Matfia] I'd been cooking for three hours,
and the final stage of making risotto,

mantecare, or manual emulsion, was ahead.

But I had to work with over ten kilos,

and I ran out of energy,
which didn't help.

I really tapped into
every last bit of strength I had left.

Careful plating.

Here's the risotto.

[Genius] Someone should spread them out.

[Maniac] One person should plate them
while another spreads them out.

-[Genius] Make sure portions are the same.
-[Matfia] That's pretty. Looking great.

We've got plenty of time. Take it slow.

Lovely, that looks great.

Okay.

[action music continues]

[Spark] We torch the fish at the end?

-[Genius] Just the top.
-[Spark] Okay.

[Jin-seon] They're torching it.
Pyrotechnics.

[Matfia] Okay, let's go.

[Genius] Factor in the time we need
to move them.

[Goddess] Okay.

So do I place the octopus like this?

[Genius] Make sure they're even.

[Triple Star] The two teams
are plating so differently.

-Tear them into smaller pieces.
-Okay.

Should we sprinkle smoked paprika
at the end?

-[Genius] No, keep it simple.
-[Spark] All right.

-Some olive oil?
-[Genius] A dash.

Wow, the plating
over on that side is insane.

[You-seong] All right 25 minutes to go.

[Hyun-seok] Can you serve them now?

-[You-seong] Can you pour some sauce here?
-[Young-suk] Sure.

[action music continues]

-[Hyun-seok] Pour this on top.
-[You-seong] More sauce.

We've got plenty of time.

[Jin-seon] Wow.

That's smooth teamwork.

[Kang-rok] I'm not sure
those guys will finish on time.

[Maniac] Wait,
we need to push out a batch first.

[Genius] Put the plates out
once we're done. Let's finish these first.

-[Goddess] Should this go in the back?
-Wipe the plate.

-We're running out of time. Is this all?
-[Spark] There's more.

Make sure not to splatter the plate.
It'll take even longer.

[Genius] We really need to hurry.

We've only prepped
the first round of risotto.

-[You-seong] Should we move these?
-[Hyun-seok] Sure, go ahead.

-Chef Lee, can you help?
-[Young-suk] All right.

[Ji-sun] Look,
they're getting theirs out fast.

NUMBER OF PLATES COMPLETED

They're not gonna finish.

That's not good.

[narrator] Attention,
only ten minutes remain.

-Plate the risotto.
-Can I take the risotto?

No, we add the dill,
and then plate the risotto.

[Matfia] I'm on the last risotto.

[Seonkyoung] They're racing against
the clock. I can see them panicking.

They don't have much time left now.

[inhales sharply] Damn it.

-[Hyun-seok] We use all the sauce?
-[Jeong-seok] I think so.

[Hyun-seok] Okay. We're all set.

-Do we have more basil?
-The other team's finished.

[Goddess] We'll have to use
the unchopped ones.

[Genius] Bell peppers.

[narrator] Five minutes remain.

[Kang-rok] They won't have enough plates.

They don't have all their plates ready,
do they?

-[Matfia] Let's do this first.
-[Spark] We need to serve them right now.

[narrator] You have one minute remaining.

[Maniac] He's grabbing it.

Hurry up and get going.
Move it. Come on, chefs!

-Hurry up! You have to keep plating.
-Plate those dishes! You've got to move.

[narrator] Five.

Four.

Three.

-Two.
-[Spark] Good work, everyone.

[narrator] One.

This concludes the Room-of-Seafood match.

-[Young-suk] Good job, team.
-[Jeong-seok] Good job, everyone.

-Good job.
-[Hyun-seok] Thanks.

[Jeong-seok] Thank you, everyone.

Pretty sure we're fucked. Goddamn it.

-Whatever.
-[Spark] Great job, everyone.

[Matfia] Right.

-Well done.
-[Goddess] Good job.

-Let's go home.
-You did great.

[narrator] Both teams
have completed 100 dishes.

We ended up using the whole 200 minutes,

but I think we still did a great job.

[Hyun-seok] I was really impressed.

I was told they had used Korean rice,

but the grains of rice were so plump

that I wondered
where they had gotten risotto rice.

They really are
an extremely talented group of chefs.

[Matfia] What did they make?

I couldn't even tell
what kind of dish that was.

Maybe they got carried away
and made something too complicated.

[energetic music playing]

[Hyun-seok] My team, Team White Spoons,

is comprised of chefs
that have been cooking

for about as long as I have,
which is about 29 years.

And it felt like the first day
we started cooking.

We were so nervous,

so we made a halibut seaweed soup,

as if it were our birthday celebration.

I know we've told you
that it's a seaweed soup,

but think of it more
as a Western-style course meal

made with fish.

We have
braised radishes and scallops on top.

Since it's meant to act
as both a sauce and a soup,

we would greatly appreciate it

if you could enjoy
everything you see in front of you

together in one bite.

The dish our team
decided to prepare for the 100 judges

is an Italian-based tomato risotto.

To create this dish, we added
yu xiang eggplant sauce to the octopus

and sea bream to make
a Chinese-style tomato risotto.

[narrator] It's now time

to proceed

with the tasting.

[suspenseful music playing]

-[Ho-joon] Most are starting with ours.
-[You-seong] Soup first.

[Ho-joon] Almost all of them
seem to be starting with our dish.

Oh. [exhales]

[Maniac sighs]

[Maniac] There's a sound people make
when they're tasting.

It's the sound of the utensils
against the ceramic plates.

And hearing that was torture.

[utensils clinking]

[You-seong] Since the White Spoon chefs
had lost round one,

we didn't want to lose this one as well.

Otherwise, that would've been
really embarrassing for all of us.

So it was a really stressful moment.

[suspenseful music continues]

[Paik] This dish is too fancy
to be called a seaweed soup.

[Genius] Chef Paik Jong-won's holding
the plate as he eats.

I think our dish might fit
the seafood theme better.

I think we did it justice.

[man] Oh.

[Spark] Great job.

-All the flavors came through well.
-Mm.

They won't be able to beat our flavor.

There's no way they can win that.

One thing about this risotto…

is that the texture,

it's a little…

-You know what I mean?
-[Anh] Yeah, I think…

Yeah, that's something I'm concerned about
because if it weren't for that…

Though the younger generation
might be aware of things like that.

[Paik] I've actually been observing
the people next to me.

There's this thing I do
when I'm at a restaurant.

I get up and pretend I'm stretching
in order to watch others eat.

I take a quick look around.

[man] Mm.

-[Anh] What do you think?
-[Paik] Mm.

I think my prediction earlier is spot-on.

If I end up being right,
it would be a really big shock.

[narrator] The tasting is now complete.

[chefs sigh]

[narrator] It's now time
to begin voting for

the Black spoon vs White spoon,
Room-of-Seafood match.

[suspenseful music playing]

[narrator] The voting is now complete.

[Paik] The most delicious
seafood risotto I've ever had

was actually one I had
two years ago in Napoli.

This one was better.

One thing that really caught my eye
was how hard you were tossing the risotto,

which made me think,

"Why waste so much effort
on something like that?"

Well, I have to say,

all that effort really paid off.

It had the kind of texture
you only find in Italy,

but you used Gyeonggi Rice, right?

How did you create that texture?

The aroma and texture of the ingredients
that went into this dish,

and the way the ingredients were utilized

was really spot-on.

The rice in your dish was cooked
to perfection as well.

Your dish's name,

halibut seaweed soup,

it had an odd ring to it,

so it made me wonder what kind
of seaweed soup it would be.

But when I laid eyes on it,

I knew it was the work
of the White Spoons.

I knew you wouldn't disappoint, Chef Choi.

this is exactly the kind of flavors
I expected from you.

When I'm having soup and it's really good,

I start craving rice.

With yours,
I wanted to dip bread in the soup,

but there wasn't any.

I was impressed you managed
to reinterpret seaweed soup like this.

If we were able to come up with
a lot more Korean dishes like this,

I'm pretty sure that anyone in the world

would be more than willing
to try Korean food

without the slightest hesitation.

[narrator] We will now be announcing
the votes

for the Black Spoon versus White Spoon,

Room-of-Seafood match.

[Hyun-seok] I wasn't concerned
about the taste.

The only thing I could do
was to pray that we would win.

[Genius] Our dish had more flavor
and was more appealing to people.

[narrator] First, we will reveal

the votes of the two judges.

Judges, please reveal which team…

you selected.

What do you think?

Man, I just don't know.

I think they're voting White Spoons.

[all gasp]

[chefs gasp]

Oh!

[narrator] Team Chef Spark
and the Black Spoons.

I like these results.

[narrator] Both judges have voted for
the Black Spoons.

[Seonkyoung] What?!

[sighs] I just don't know.

-It must be delicious.
-I don't know. They might just make it.

Unbelievable.

Oh no.

Things aren't looking good.

[suspenseful music playing]

[Hyun-seok] Uh, did my cooking
not connect with people?

There's nothing I can do now

but hope the remaining judges
liked my dish more.

[narrator] Now we will be revealing

the votes for all 100 judges.

[suspenseful music continues]

[Maniac] Will there be another upset?
Did we even stand a chance?

[Genius] Honestly? Based on taste alone,
I figured we had a chance.

[Ji-sun] No, there's more
White Spoon votes. Oh, wait, maybe not.

-[Kang-rok] It's gotta be Black Spoons.
-[Side Dish] They won.

[narrator] The results.

With Team Chef Spark with 46 votes

and Team Choi Hyun-seok with 46 votes,

it's a tie.

-Oh.
-Oh.

[gasps]

ONLY 8 VOTES REMAINING

[narrator] Which team

will be the survivors

of the seafood round?

[suspenseful music swells]

-[narrator] White Spoons!
-[cheering]

[narrator] Team Choi Hyun-seok
of the White Spoons has 54 votes,

and team Chef Spark of the Black Spoons
has 46 votes.

Every member of Team Choi Hyun-seok
survives this round.

[Ho-joon] Chef Lee.

[cheering and laughing]

Great work, everyone. Great job.
Great job, really.

Great job, everyone.

-Yeah.
-Well done.

-We saw it coming.
-[Matfia] You did great.

-The two judges voted for our dish.
-[Spark] That's what counts.

That's enough.

-[Hyun-seok] Great job.
-[You-seong] Great.

[Genius] Congratulations.

[indistinct chatter]

[Hyun-seok] We kept going back and forth,
over and over,

between heaven and hell.

I wasn't exactly working with chefs

who take orders
from someone else while they cook.

They're leaders who manage
their own teams,

but they really stepped up
and took on their roles for the team.

I believe
that was the secret to our success.

[Goddess] Our dish should've been simpler.

The flavors were a little complicated.

[Paik] So one thing I noticed
while I was eating

was how they had cooked
their rice al dente.

I knew it might work against them.

We were wondering

whether the public might perceive it

as a slightly undercooked dish.

[relaxing music playing]

The rice is a little hard.

[Paik] I personally thought
that the rice was cooked quite flawlessly,

but people have
different preferences and taste.

[Genius] When I heard Chef Choi Hyun-seok
explain their dish,

I realized that this

was probably
a more acceptable taste for Koreans.

It's disappointing.

ROOM OF SEAFOOD

TEAM CHOI HYUN-SEOK
ALL MEMBERS SURVIVE

LOSING TEAM FROM THE ROOM OF SEAFOOD

LOSING TEAM FROM THE ROOM OF MEAT

The team matches,
those were extremely tough.

[Seonkyoung] I haven't even gotten
to show one-millionth

of everything that I have to offer.

[Goddess] I was bummed. There were
many dishes I still wanted to show off.

I would win individual matches.

[suspenseful music playing]

[Jin-seon] What the heck is this? Oh.

[Matfia] Oh shit.

-[Goddess] Wha… This is really creepy.
-[Matfia] Shit.

Wha…

-[Ji-sun] This is terrifying.
-[Seonkyoung] Wow, this is insane.

Wow.

Wow.

Seriously? What?

[Seonkyoung] You can feel the tension.

[Matfia] Is this my spot?

[sighs]

[Paik] Contestants,

we've prepared a stage for all of you

to show off

your individual skills.

Welcome to the consolation match.

[sighs]

CONSOLATION MATCH

[Maniac] I'd given up at that point,
thinking I'd been eliminated.

But once they started fanning the flames,

I got all fired up again.

[Ji-sun] I'm not made for team matches.

However, individual challenges are for me.

[Goddess] I'm going to give it
all I've got one last time.

In front of you

is a room of ingredients.

Oh man.

[Genius] Why is this one even bigger?

-What's that?
-[Matfia] They keep getting bigger.

What?

[Spark] That's insane.

You've got to be kidding me. Come on.

[Maniac] Whoa!

Is that a store?

-[Jin-seon] Hey!
-[Seonkyoung] Oh!

[Kang-rok] I have to run?

[Spark] Damn it. Nope, no, no, no.

[Genius] I was bringing my A game.

[Matfia] No one can beat me
in this mission.

[narrator] The survivors
will be announced.

[sighs]

[narrator] For the top eight,
we have prepared

a restaurant mission.

[all gasp]

-[narrator] We have invited…
-What the…

-…20…
-Hello.

-…mukbang creators.
-Wow!

-[man] They've created four restaurants.
-[woman] The food's gonna be so good.

-Mala jjamppong.
-[Ho-joon] Right.

-Coming right up.
-[man 2] This food is insane.

This is so freaking good!

[Self-Made] This done? Take it out.

[sighs]

Oh shit.

[closing theme music playing]

[music fades]