[narrator] And the contestant
dismissed is…

[suspenseful music playing]

ANNOUNCING THE MEMBER TO BE DISMISSED
FROM TEAM CHOI HYUN-SEOK

…Ahn You-seong.

-Wow. [chuckles]
-[Ji-sun] Really?

AHN YOU-SEONG DISCARDED

[somber music playing]

Ooh.

[narrator] Chef Ahn, please move
to the empty restaurant.

You've been dismissed.

[You-seong] I was dumbfounded.

It was like getting hit
on the head with a hammer.

I had never considered
the possibility that I might be dismissed.

They were out to get me.

Hmm.

[Hyun-seok] I picked Chef Ahn You-seong.

I chose him.

Every person on this team
is indispensable,

but his role was overlapping
with chef Jang Ho-joon's.

I needed Auntie Omakase #1

on the seaweed as per our menu,

so I felt that we had to keep her.

Every single one of these people
are skilled chefs.

But I believe that Chef Ahn
was ultimately replaceable.

[Comic] It seemed like it was
a really intense vote for that team.

They all kind of looked
tense and secretive.

They were hiding their slips
when they went up to cast their votes.

[narrator] The three dismissed contestants
must now join forces as a new team

and start making preparations
to open a new restaurant.

They have to start from scratch?

[narrator] You will be given
an operating budget of three million won,

and you must completely start over.

A new theme.

A new menu.

And you must shop for ingredients.

-[Ho-joon] Holy crap.
-[Matfia] They're in trouble.

Oh.

[mysterious music playing]

[Matfia] To do all that work
all over again, that must've shaken them.

[Maniac] Their morale
must've already been pretty low,

and now they need a new menu.

It seemed like it was over for those guys.

I think it was
the right decision to leave.

The three of us

decided we would each do
what we were best at.

Well, what if we do this?

Let's each cook our best dishes

and name them something eye-catching
that people would definitely want to buy.

His idea was for each of us to do
something we were good at,

a dish that we were confident in.

I can make a dongpo rou.

No tweaks.

Not to toot my own horn,
but I have a great recipe.

And it's the best-selling dish
at my restaurant.

What do you think about me
doing a tempura rice bowl?

-I agree. Yeah.
-Sounds good to me, yep.

-I like it.
-Yeah.

-I'll make a mapo tofu?
-[Self-Made] Mapo tofu?

-Yeah!
-Yeah? Sounds like a good idea to me.

We should definitely be writing down
each of the dishes we're making.

Yeah, let's write them down.

-Mapo tofu.
-[Comic] Tendon.

[Self-Made] We can write stuff down like,

"Dongpo rou that was featured
on Sung Si-kyung's Grab a Bite."

[laughs]

I like where this is going.

Mapo tofu from Food Travel?

-I absolutely love that.
-What was that?

-Food Travel.
-Food Travel.

[You-seong] Food Travel.

-[Self-Made] Tendon.
-[You-seong] And for the tendon…

-How about, "The Blue House…"
-That sounds awesome.

-The Blue House master…
-Holy smokes!

-…chef's…
-Tendon.

[You-seong] …tendon.

[Comic] We wanted people to feel like
they couldn't miss out on this restaurant.

All three of us are very popular chefs,
and now we're working together.

I figured that was
how we could brand ourselves

and create our identity.

[You-seong] So we named it

"The Restaurant Even Those
in Show Biz Want to Wait in Line For."

Oh, that sounds great.

I think we're really onto
something special here.

-Let's go with that.
-And 22,000 won.

I love it. Absolutely love it.
This is amazing.

[Self-Made] In that case…

-[You-seong] Right.
-Let's keep refining the menu.

[Self-Made] Should we get going?

[sighs]

THE DISMISSED TEAM BEGINS SHOPPING

It doesn't look that great,
because it's too thick.

[Jeong-seok] It'll be thinner
if we julienne it instead.

-[Ji-sun] I think so too.
-Should I chop it up thinner?

It looks a lot nicer this way.

I'll just do it myself.

Chopping, it's no big deal.

I won't be sleeping anyways.

I shouldn't have said
chopping wasn't a big deal,

because it took a very long time.

It took me four or five hours straight.

[intense music playing]

Looks like we are going
to have to pull an all-nighter.

[Hyun-seok] Staying up all night
at my age…

[scoffs]

I'll probably get dementia.

[Auntie] Just let me know
if you think it's too salty.

It's too salty.

I'll get new ones from the store
and make another batch.

[Matfia] We've all got
a higher workload now

since we're down a member.

-[Young-suk] You bummed?
-[Matfia] No, we've just got more work.

-Is there any more?
-Let's go. Let's go.

How about we do this?
What if we prep the vegetables first?

[intense music continues]

This one looks like it's out of juice.
Do it again.

9 HOURS 30 MINUTES TO OPENING

[Comic] I'm making chili oil
like a madman right now.

7 HOURS 30 MINUTES TO OPENING

[Maniac] I doubt they
even work this hard on Physical 100.

5 HOURS 30 MINUTES TO OPENING

[Triple] Why bother sleeping?
I'll sleep once I'm dead anyways.

[sighs] I'm so exhausted.

My body feels like
it's melting like butter.

4 HOURS TO OPENING OF RESTAURANTS

[Self-Made] I've got to see this through.

I'm giving it my all.

-I'm so close to passing out.
-[Triple] I've been chopping forever.

CURRENT TIME 12:00 PM

[Hyun-seok] There's so much trash in here.

Wow. I'm really just so exhausted.

We've got over fifty servings now.

[mysterious music playing]

-[Self-Made] My eyes keep closing.
-[You-seong] Oh.

[comic] We really don't have
that much time left.

2 HOURS TO OPENING OF RESTAURANTS

-[Paik] Look! How did this happen?
-Hello! Welcome!

We were shocked to hear the news.

[You-seong chuckles]

I'm sure you guys
went through a lot last night.

Well, you know, it actually turned out
to be a blessing in disguise.

I think all three of us have been itching
to finally make our own signature dishes.

And so now,
we're actually getting that chance.

So we really couldn't be happier,

despite the fact that we got no sleep
and that we had to stay up all night.

[Paik] These two
were popular with the network people.

But this one will be the star of the show.

-[You-seong] Right.
-[Comic] Yeah.

I've gotta try this one
to see if all the past presidents

will approve of this.

[You-seong chuckles]

[Anh] This tempura rice bowl,

I can see why the presidents
liked this dish so much.

Thank you.

[Self-Made] This is dongpo rou.

At first, I set out
to make normal dongpo rou,

but I actually ultimately decided
to remove the skin.

-[You-seong] There's no skin.
-[Paik] This is skinless pork belly?

-[You-seong] A traditional dongpo rou.
-[Self-Mae] Named the classic dongpo rou.

[slurps]

[Paik] Mm. Melts in your mouth.

[chuckles]

[Anh] This is up there
in terms of overall execution.

-It's restaurant-level.
-Thank you so much.

-[Paik] And next?
-[Comic] Sichuan-style mapo tofu.

It's one of my personal favorites
because it's the first dish

that earned Mao some respect.

-Mao from the comic book series?
-[Comic] That's right.

[Paik] Mmm.

There's a gentle rush of umami.
The juices…

The other teams better stay on their toes.

The other restaurants
better do more than just that.

[Anh] This menu's really good.

Yeah, agreed.

[Paik] The unusual thing
about your guys' restaurant

is that your prices
are all quite uniform across the menu.

The other teams prices
are like this or like this,

with a low-price,
medium-price, and high-price dish.

You guys went a different route

and are featuring
all of your signature dishes.

A dish from everyone.

[Paik] And I can see this either being
an advantage or a disadvantage.

Out of the four restaurants,
you guys have the lowest average price.

I love restaurants
that offer the best bang for your buck.

But on the flip side,

some people might question
the quality of the dishes

because of the prices

because they might just see them as cheap.

So it might help to come up with

a compelling narrative
for each of the dishes

if you want them to perform well today.

-And I'm only giving you guys this advice.
-[You-seong chuckles] Oh yes.

-[Paik] It's only fair.
-[all chuckle]

-[Jon-won] You lost so much time.
-[You-seong] Right.

They do have one advantage.

They're all former members
of the other three teams.

Together, they have a lot of insight

into their former teams'
strengths and weaknesses.

That could work in their favor
if they play their cards right.

[slurps]

[Anh] Beef brisket. Shrimp.

-The mala is softer with the cream.
-[Hyun-seok] That's right.

[Paik] What's this over here?

[Edward] So that's the gochujang butter.

That butter's delicious. Hmm?

TEAM TRIPLE STAR
TRIPLE CHINESE RESTAURANT

This is great.

I mean, you guys are all set.

You simply cannot judge
chefs at this level

based on culinary skills alone.

We wanted to test
their business acumen as well

to see how they would run a restaurant.

This should be fun.

10 MINUTES BEFORE RESTAURANTS OPEN

[Hyun-seok] All right,
everyone on standby?

[Ho-joon] Yeah.

So that's how they're doing it?

[Ji-sun] Oh wow, they decided
to set up a group table.

[Edward] They're sitting like that.
I thought they were gonna be at tables.

You know, it's only one table.

[Triple] They're gonna order
from that table.

Last time, it was mystery judges,

but now we're just getting customers.

[Comic] Some foreigners as well.

What if they're wearing masks again?

Customers are very hard people.

And I don't know who's coming.
Is it young people?

Is it old people?

Rich people? Not rich?

I… we have no idea who's coming, so…

-[suspenseful music playing]
-[Self-Made] They're watching up there?

We can see them from here.

[Hyun-seok] They're watching us
from up there.

So if any of us misses
even a small detail, they'll see it.

[narrator] It is now time

to open the restaurants.

Five.

-[Ho-joon] We've just gotta survive.
-[narrator] Four.

-Thank you for working so hard.
-[Young-suk] Oh, don't mention it.

[narrator] Three.

-Go team!
-We've got this. Let's go, team!

-[narrator] Two.
-Let's go!

-[Triple] We need to give it our all.
-[narrator] One.

Customers, please enter.

RESTAURANTS ARE OPEN

[man] My heart's pounding.
Excited for some good food.

[man 2] The suspense.

Welcome!

[Ho-joon] Welcome.

-Oh.
-Wait. Who is it? Oh.

Hello, everyone.

-Whoa. Wow!
-[Matfia] Hello.

[energetic music playing]

-Wow.
-Can't wait! Wow, look at this place.

-[woman] Jeez, this place is insane.
-[woman 2] Hello. Hello.

[guests] Oh!

[woman 2] Oh wow! This is so cool.

[man] The set is insane.

[overlapping dialogue]

I don't even know what to look at first.

-[woman 3] Huge.
-It's Heebab!

HEEBAB
MUKBANG CREATOR, 1.61M SUBSCRIBERS

-[Heebab] This is yours, Haetnim.
-Hello.

I'm kind of craving the diner.

Hey, look. Lee Kook-joo's here.

-Chef Choi Hyun-seok.
-[Paik] Tei's here.

-[man 3] No way.
-[Ho-joon] Oh, it's SangHyuk.

I've seen him before.

[Paik] And that's Andre Rush
from the US, right? The White House chef?

[Anh] Wow, just look at his physique.

-[woman 4] Gosh, this set is so crazy.
-[Heebab] No way.

-[Haetnim] Mind blown.
-[man 5] Look.

-They basically created four restaurants.
-[woman 4] The food's gonna be amazing.

[Edward] I have no idea who anybody is.

I am curious to see
how much food they can actually eat.

[slurps]

[slurps]

[slurps]

[slurps]

[slurps]

[tense music playing]

It's so delicious.

No need for words.

[Paik] These people
are all well-known gourmands.

[Anh] We might need more food.

They're gonna eat a ton.

[Ji-sun] They got us.

I mean all of them
were mukbang content creators.

Sure, I can definitely eat a lot.

But these people
are not your average eaters.

We're all screwed.

Let's make another batch of rice.
Yes, and let's start that right now.

You're gonna have to make more gnocchi.

-[woman 5] Love to eat.
-[Haetnim] Can't wait.

[SangHyuk] I'm sure
the food will taste good.

[woman 4] It'll taste amazing.

[narrator] For the Restaurant Mission,

we've invited 20 mukbang content creators.

[cheering]

[narrator] All of the content creators
will be given a budget of one million won.

And they're free to order
any dish they want

within the time limit
of two hours and 30 minutes.

Oh!

-That's two million won between us.
-That's right. Two million.

Wow!

-Our plan totally worked.
-Yeah, I think so.

-It worked.
-[Ho-joon] Right?

-[laughs]
-[Jeong-seok laughs] What's the plan now?

[Triple] I knew then
we'd made a mistake.

These people eat a lot of food.

We should've jacked up the prices.

[You-seong] I think we may have gone
for the wrong approach.

They all had one million won.

And because of that,
I knew that we'd set our prices correctly.

Hello, everyone.

Our restaurant is called
The Gazillionaire's Exorbitant Diner.

[all cheering]

-Chef Choi Hyun-seok's running a diner?
-That's very odd for him.

And our goal is to provide our customers
with delicious, familiar meals

that you might find in a diner,

all while having
a luxurious dining experience.

-Dining in style. Like kings.
-Okay, okay, okay.

The first dish on our menu,

truffle gold katsu.

-It's a diner though.
-Isn't that too fancy?

[Hyun-seok] Our second dish,

lobster mala cream jjamppong.

-Oh my gosh, that sounds amazing.
-Oh wow, that sounds awesome.

They only added delicious ingredients.

-Sounds amazing.
-Wow!

They're all excited about the lobster.

I guess that's working for them.

[Hyun-seok] And finally,
caviar albap heaven.

Don't mix it.

Instead, dig deep, and get a good scoop
of the caviar with the rice.

And this dish is best eaten
with Auntie Omakase's roasted seaweed,

which you can use as a wrap.

That might be too expensive.

-I do want to try it, though. The caviar.
-[Hyun-seok] Salmon roe…

If one isn't enough,
feel free to order two or even three.

Yeah, we've got a million won. [laughs]

That's all a part of his grand plan,
I suppose.

You'll love your experience. Guaranteed.

[all cheering]

[woman 4 laughs]

[chuckles]

Look at him go.

-I really do love their theme, though.
-Right? It's so entertaining.

We're called Triple Chinese Restaurant

because our chefs specialize
in Western, Korean, and Chinese cuisine.

Staying true to our name,

you'll see that the dishes on our menu
are a mix of all three culinary styles.

First we have mala cream shrimp dim sum.

We took spring roll skins
and sliced them up finely…

then wrapped them around dim sum
made of shrimp and lotus roots

before deep-frying them.

[adventurous music playing]

We're serving them with mala cream sauce.

They've got
the Queen of Dim Sum on their team.

-[Kook-joo] Where?
Oh, you're right.

[Heebab] That's Chef Jung Ji-sun.

[Triple] For our second dish,
we have crispy bulgogi

made from top-grade Hanwoo beef
prepared to be eaten like a bao bun.

They seem to have
really affordable options.

Our final dish is
a gochujang butter potato gnocchi

with roasted chicken and pickled yeolmu.

I kind of want some gnocchi.

-[woman 5] Yeah, same here.
-I really love gnocchi.

So I kind of want to try that one.

I know that our dishes won't disappoint,
so please order away.

[cheering]

[man 6] This guy's
just dripping with confidence.

-He's got that dog in him.
-[woman 3] Yeah.

-Hello, everybody.
-[Kook-joo] Hello.

My name is Chef Edward Lee.
I'm from America.

-[man 4] Oh!
-Celebrity chef from America.

[Edward] Celebrity chef from America.

We start with jang.

Hmm? The Korean jang.

-[woman 2] Oh, ssamjang.
-[woman 5] I get it now.

-That's what they mean by jang.
-Gochujang, ssamjang.

But we travel the world,
so we go to Italy.

We go to America.
We go to Europe and Korea…

Oh.

…using jang in a special way.

[Matfia] For our first dish

we've prepared
Mister Jang's ssamjang pasta.

Ssamjang pasta?

Seems like
a pretty reasonable price for pasta.

For our second dish,

we've prepared everyone's favorite meal,
steak.

A gochujang butter steak, to be exact.

We have given it a very reasonable price.

So… and I say this with
the utmost confidence that…

That one sounds really good.

-[Matfia] …this dish is a must-try.
-Affordable.

[woman 2] It's what they'd charge
you at a restaurant.

[Matfia] And lastly,
caviar with assorted jeon.

As you can see, we're only charging

half the price of what
these other restaurants are charging you.

-[woman 2] So affordable.
-[man 6] Only 26,000 for the caviar.

The other's charging double.

-[woman 6] Double.
-Exactly double.

[woman 7] That other team's robbing us.

If I may be so bold,

I'd say going with our caviar dish
might be the reasonable choice.

More caviar in ours.

Our signature gochujang butter.

-[Kook-joo] I love you.
-[cheering]

[Kook-joo] Whoa, pyrotechnics.

[woman 4] Oh yes,
now this is what I'm here for.

[cheering]

[man 5] Very nice.

-That will win the girls.
-They'll be running into the restaurant.

-[woman 5] It's on fire.
-[cheering]

[woman 3] So cool!

[laughing]

[man 4] Oh!

That's so not him.

[Ji-sun] We should've done that.

Like some kind of performance.

He's always been
in more of a supporting role until now.

Well, now he's a team leader.

Admirable.

Our team is made up of owner-chefs
who serve the kinds of meals

even those in showbiz
would wait in line for.

We present our first dish.

We call this one the Blue House
master chef's tendon.

This dish was
a personal favorite of presidents

like Kim Dae-jung and Yoon Suk-yeol.

A tendon?

[Tei] So this is a meal fit for a king?

[Self-Made] My signature dish
is called the classic dongpo rou,

and one time it was featured
on a YouTube series called Grab a Bite.

-Ooh!
-[woman 5] Ah.

Isn't this practically
a steal for dongpo rou?

-Such a steal.
-Right?

[Comic] And for my dish,
I've prepared Chuka Ichiban mapo tofu.

I own the first Chinese restaurant

that was ever featured
on the show Food Travel.

-They just did their own dishes right?
-They've got the cheapest prices.

-Yup.
-They're the cheapest.

Top-grade rib eye.

[narrator] To our 20 mukbang
content creators,

please enjoy to your hearts' content

these meals that were prepared
just for you by Korea's finest chefs.

[cheering]

-Wow, this is so cool.
-[Tei] Let's do this!

So this basically means that the team
that makes the most food is gonna win.

-They have the money to eat a lot.
-Right.

The dishes speak for themselves.

They show off our skills.

They'll see once they try them.

-The tendons will be popular.
-Oh yeah, I agree.

-[Self-Made] A hell of a sales pitch.
-[Comic] Yeah. Totally.

Let's wait for the orders.

-Here we go. First-dish time.
-What should I get first?

[man 4] I'm pumped.

-[woman 2] I'm interested in the tendon.
-I'm curious.

[man 7] Can we order now?

-[man 8] We're allowed to order?
-[woman 5] I'm happy.

-[woman 2] What first?
-[woman 6] Right?

[Heebab] What dish do you think
you'll order first?

-[woman 5] I'm gonna start with this one.
-[woman 6] That one does look really good.

They took the best pictures.

So I'm only going to order the food
if it looks good in the photos.

Mister Jang's Restaurant
does have the best photos.

-[man 9] Right.
-[man 10] Yeah, I agree.

TRIPLE CHINESE RESTAURANT

THE RESTAURANT EVEN TV CREWS LINE UP FOR

THE GAZILLIONAIRE'S EXORBITANT DINER

They really dropped the ball
on the caviar albap heaven.

This picture's terrible.

SHOOTS IT HIMSELF

I'm not enticed by it,
and it's so expensive.

I wonder which dish
they're gonna order first.

I think I wanna go with
the most delicate one first,

the caviar with assorted jeon.

I chose the caviar with assorted jeon.

Besides, Mister Jang's Restaurant
has the most affordable prices.

[Lala] Yeah that's right.
Their prices are cheap.

-Caviar…
-[woman 6] I do want to try it.

-[man 10] I don't think I've had that.
-[SangHyuk] Gonna go for the meat first.

-I'm gonna start with some protein.
-All right, here we go.

Protein.

Somebody can… Oh!

What is all this? It's for me?

-Is this really happening?
-[man 11] Yes.

-You can start making them now.
-[Edward] Okay.

Caviar with assorted jeon.

-Caviar with assorted jeon.
-Caviar with assorted jeon.

Steak. Steak.

Steak.

Caviar with assorted jeon.

Oh shit.

-One, two, three, four, five steak.
-Five steak and five caviar.

Shit.

[Paik] They've already gotten
five orders of steak.

Looks like Mister Jang's Restaurant
is getting most of the orders so far.

10 OUT OF THE 20 FIRST ORDERS
WERE TO "MISTER JANG'S RESTAURANT"

[Edward] We have delicious food,
and our food isn't too heavy,

so they can order a lot of it.

So hopefully,
even though our menu prices are

a little cheap, um,
they can order many times.

What should I do? Get some lobster first
or go with Mister Jang's?

Definitely go with the lobster.
That was practically made for you.

You're right. I should just go with
what I want the most.

TEAM CHOI HYUN-SEOK
LOBSTER CREAM JJAMPPONG

[Ho-joon] All right.

-Mala jjamppong.
-[Ho-joon] Yes, Chef. Mala jjamppong.

I think I was their first order.
Their first customer.

[energetic music playing]

[Hyun-seok] Here.

[cooking timer beeping]

[Hyun-seok] Okay.

-Whoa, that was really quick.
-They're adding the lobster already.

-Hey, that's mine. That's mine.
-[Manli] What the heck?

[gasps] That was so quick.

It's gonna be important
how fast each team can make their dishes.

-[Ssoyoung] Yup, totally.
-One lobster to number 17.

[Ssoyoung] I'm pretty sure that's mine.

-[Manli] Wow, they made that so quickly.
-[man 2] Whoa, really?

[Ssoyoung] Thank you so much.

[all] Oh!

-This is insane. Look how they plated it.
-[man 10] That looks amazing.

LOBSTER MALA CREAM JJAMPPONG
42,000 WON

I think that's the power of preparation.

And that can be pre-chopping things
or pre-cooking them a bit.

That way you can minimize
the amount of time it takes you

to serve up the final dish.

If you're prepared
and have a well-organized system,

you can whip up a dish
in a minute and a half or two minutes.

And we prepared all of our dishes that way
so they could keep eating nonstop.

-This is insane. Look how they plated it.
-[Tei] Incredible.

It looks like you're shooting a video.

-Mmm!
-[Manli] Ooh!

-What is that?
-[man 4] Fast food.

-Oh, I see. It's lobster.
-Wow.

I need to put on some gloves first.

How do you shell a lobster anyway?
Show us how it's done.

-[laughs]
-Show us right now.

-Oh, so that's how.
-[Amiami] Oh, I see. Seems pretty easy.

This should work.

-That's insane.
-[Amiami] Good first impression!

-Ooh.
-[indistinct chatter]

They made it so easy to eat.

That looks so delicious.
I can't wait to try.

[SangHyuk] The meat,
the truffles, and the salad…

Mmm!

-[Manli] You like the lobster?
-It's got a nice bounce.

So it's really good?

-It's really springy and moist.
-[Manli] Really?

Getting the food out quickly
is really important.

-It really is.
-You're making me wanna try that one.

You gotta eat, order, repeat.
And do it quickly.

They get their food out fast.
They seem to be really quick.

[Manli] But just look at her go.
Look at her face. She loves it.

-That means I have to try it now.
-[Kook-joo] I want some too.

Mmm!

It tastes fancy.

-You think it tastes fancy?
-[Ssoyoung] Yup. It's so luxurious.

Jackpot!

Tons of seafood.

[Hyun-seok] Numbers 18 and 6.

Quickly now.

Get the plates back
and keep things moving.

All right.

-I got dongpo rou.
-[woman 3] Mister Jang.

Dongpo rou?

If I were to guess, I think that

The Restaurant
That Even TV Crews Line Up For

will be serving
the chefs' signature dishes.

It'll be a lot better than average

But honestly, their dishes do seem kind of
plain compared to all of the other ones.

Yeah, that's true.

So the other restaurants
are all doing some kind of fusion,

but this one's just rolling out
with dongpo rou.

[suspenseful music playing]

[man 4] Thank you!

-[Self-Made] Hello.
-[Comic] Dongpo rou.

I'm looking forward to this one.

-This is for you.
-Oh wow. that looks so good.

-As expected.
-Wow.

[gasps]

[Kook-joo] When you want
a dish someone's eating,

you know it's gotta be a good one.
I'm kind of wanting that one now.

[Tei] That one's really impressive.

[gasps]

Wow, I think they
cut against the grain of the meat.

[woman 3] I like that.

-They boiled the meat well.
-[Kook-joo] I'm excited to try that.

[Haetnim] I got it 'cause you ordered it.

[laughing]

According to them, I shouldn't.

I'm really confused.

[Haetnim] I thought mine
would've been here by now.

-What's going on?
-[woman 3] Can I eat now?

-[Haetnim] Finally.
-Sorry about that.

-How are you liking it?
-[Tei] It's delicious.

-Oh yeah?
-It's insanely good.

-It's that good?
-The whole thing's really well-balanced.

-And how do you feel about the meat?
-The meat's cooked perfectly.

And they used
this thick Chinese soy sauce as well.

It just smells so good.

-And here is your tendon, miss.
-That was so quick…

Just look at it.

Look how pretty!

Amazing. Wow.

Black bean paste or something.
They drizzled some kind of oil on it.

This has gotta be the crispiest tempura
I've ever had.

-[Ssoyoung] Is it good?
-It's so good.

Not your average tempura.

Oh my goodness, thank you.

Wow.

ASSORTED KOREAN JEON WITH CAVIAR
26,000 WON

[man 8] Wow, it's just so good.

-[SangHyuk] You should wipe this.
-[man 4] The shrimp.

These green onions are so fragrant.

-A camel? Are you serious?
-[man 2] I don't mean that.

[woman 3] I'm so jealous.

-Wow, this dish is so delicious.
-So it's good, huh?

Seriously, it's good. You should try it.

Here's the thing.

If you get people to order your dish
first, that gives you an advantage

because that dish is
bound to make a big first impression,

so more people
will wanna end up ordering it.

And for these guys,
these are just the appetizers.

[Anh] I wonder
how much they're gonna eat.

[music stops]

[indistinct chatter]

[curious music playing]

Is there a reason
why we're not getting any orders?

-Have they all placed an order by now?
-[Side Dish] Yeah, I think they have.

ALL FIRST ORDERS HAVE BEEN MADE

SALES AFTER THE FIRST ROUND OF ORDERS

MISTER JANG'S: 300,000 WON
EXORBITANT DINER: 222,000 WON

TV CREWS: 92,000 WON
TRIPLE CHINESE: 0 WON

I don't know. Maybe they're just
not used to using the kiosks yet.

[Ji-sun] This is bad.

What are we going to do now?

[Ji-sun] I was really nervous.

There's this weird feeling you get

when you're running a restaurant
on a really slow day.

It's just this sense of crushing defeat.
It's hard to put it into words.

And that's how I was feeling then.

The other side
is still serving food to them.

This is so annoying.

-I wanna try the mala cream shrimp.
-I know, right?

And next, I'll try dim sum.

[Triple] What is it?

-Order for dim sum.
-[Side Dish] Dim sum.

-Add another dim sum.
-Another dim sum.

Once people see this dish,
the orders will start rolling in.

I'll make sure
the plating looks top-notch.

We'll get everyone's attention,
and they'll reorder.

I was still confident

because I knew that we had a strong team

with some very skilled teammates.

I knew our dish wouldn't disappoint.

[tense music playing]

Here.

Number ten.

-[SangHyuk] Dim sum.
-What number?

-[Ji-sun] For ten.
-That's me!

-Yay, hello.
-Hello, everyone.

-By the way, do you guys know who I am?
-[Lala] Oh my gosh, hello.

Ah!

These dim sum are made
by the Queen of Dim Sum herself.

-I'd say they're worth a shot, right?
-Thank you for the meal.

These are finely cut spring roll skins

wrapped around
a shrimp and lotus root interior.

-It's clear these aren't ordinary dim sum.
-Right? And you can only get them here.

I love the presentation.

-Look how it's plated.
-They're bigger than I thought.

And they look really nice too.

[SangHyuk] Wow, I think
I should probably get that now.

-[Kook-joo] ASMR.
-[man 4] Oh, here's my dish.

[upbeat music playing]

I'm gonna dip it in the mala sauce.

Mmm!

Holy cow, that's delicious.

-[man 3] My steak's here.
-[Manli] Speak of the devil.

Oh my gosh, this is so crispy.

-Look at that tendon.
-This is good, Yuno.

-Do you like it?
-Yeah, didn't go overboard with the mala.

My next dish then.

All right, so I think
next up will be dim sum.

[man 4] You can't help but like this.

That's gonna be my next dish too

because I heard the Queen of Dim Sum
is making them.

I'm also
kind of interested in the dim sum.

Here's another dim sum.

-Another order of dim sum.
-Got it.

-That's two dim sum. We need two more.
-[Ji-sun] On it.

-Make that three.
-Three it is.

[Ssoyoung] Whole slices?

[Mali] And they look appetizing.
It works well.

[Tei] This looks so good.

Wow.

[Ssoyoung] It's hot in here,

but I recommend it to anyone
who went drinking yesterday.

-[Babgubnam] The dim sum's really amazing.
-Totally out of this world.

-[woman 3] Something's pickled inside.
-Wow.

They're deep-fried, right?

-This?
-Yeah.

Look at this.

The texture.

It just feels really crispy.

I think it's wrapped in…
spring roll skins.

[Babgubnam] They are?

[Triple] When you finely julienne
the spring roll skins,

the texture feels good when you eat it.

We created these balls
of minced shrimp and lotus roots,

then took spring roll skins,

and stuck them onto the balls
before deep-frying them.

Lastly, we decided to serve them
with a creamy sauce made with mala.

These are so good,
and I don't even like mala that much.

Me neither.

-But these are so good.
-I know right? So the sauce…

-I can't believe this.
-…works nicely with the rest of the dish.

In some dishes, the sauce can kind of
stick out and take over the whole meal.

So that's really hard to pull off.

The green onions, these here,

are so well-balanced.

If you mix the white and green parts,
you can add some of it on top of the dish.

That should give it
a nice, crunchy texture.

This has been the best so far.

Hey, try the dongpo rou.

[chuckles]

-These stringy bits right here…
-I think that's…

You can feel them crunching
every time you take a bite.

Look at the shrimp!

How much is this?

Twenty-four thousand? I'd get that.

-This dim sum is just crazy.
-Right?

This paired with the mala sauce
is a match made in heaven.

The thing about Triple Chinese Restaurant

is that I'm so satisfied with their food

that I could see myself,
in the real world,

going to their restaurant
and trying them out.

-Totally.
-[man 4] Yeah, I agree.

A total of four dim sum.

Four dim sum, got it.

That one's gonna sell well.

You're right.

TRIPLE CHINESE RESTAURANT

-Oh, here we go. My dish is here.
-Lobster cream mala jjamppong.

-[man 4] Oh!
-[Hyun-seok] Enjoy.

Oh my God.

It's a pretty good deal for this right?

-How much lobster is that?
-It's massive.

I think that's half a lobster.

Here's your lobster mala jjamppong.
Please enjoy.

Thank you so much. Wow.

[Ssoyoung] I believe it's mixed
with the spicy oyster sauce.

-[Lala] I just absolutely love it.
-[Kook-joo] Thank you.

-[Hong Sound] It didn't come with sauce.
-[man 4] Right.

[Haetnim] The meat's salty.

[slurps]

[Ssoyoung] Everything's pretty flavorful,
for sure.

-[slurping]
-[man 4] The gnocchi as well…

By the way,
I personally recommend this mala dish.

-The jjamppong.
-The jjamppong's a must-have.

[man 4] Gold katsu?

[slurping]

[Juhoda] This one's kind of a letdown.

There's just so little meat.
There's only two pieces of meat in it.

-[man 4] Have you had the spring rolls?
-[Juhoda] I haven't. Is it salty?

I feel bad eating this
and ruining the presentation.

Mmm.

See all that spices.
The broth sucked in all of that noodles.

Those pepper tones, pepper notes.

[slurping]

Mmm.

[Hyun-seok] Lobster cream jjamppong.

And we've got another order
of the mala jjamppong.

Jjamppong again.

And we've got another jjamppong.

So serving half an entire lobster
on one dish comes with its perks.

I guess they'll find out
how much they actually like it.

But this is still jjamppong.

Would you pay 42,000 won
for this in the real world? Would you?

-If we're talking about the real world…
-I don't think I would personally.

For me, I kind of think
that it's well worth the price because--

I mean, didn't they add
half a lobster to it?

Yeah, and there's meat inside too.

At 42,000 won, I think
it's worth it for the lobster alone.

So The Gazillionaire's Exorbitant Diner…
I love their dishes,

but I don't think I'd go there often
because their prices are so high.

-[Babgubnam] They really charge a lot.
-[Amiami] You'd just say "nope."

[Manli] Exactly.

I ordered the tendon awhile ago.
Where is it?

The tendon took a while for me as well.

Oh.

-The tendon takes a little while.
-[Manli] What's that?

-It takes a while.
-[Manli] Yeah, pretty long.

The tendon takes a ton of time.

-We've got another order of tendon.
-Another tendon.

[Comic] We need six tendons in total.

[You-seong] Understood. Six tendons total.

-[Self-Made] How many are left now?
-[Comic] Now we need five tendons.

Number six.

[Self-Made] This is too…

-I think the tendons are a little bit…
-No, I don't think so.

They're still taking too long to finish.

[indistinct chatter]

Oh.

It's taking them quite a while.

[curious music playing]

[Kook-joo] This one…

I need mine soon
so I can place my next order.

You got one cued up.

-This is bad.
-[Kook-joo] Wasn't this too spicy?

-These aren't ready yet, right?
-[You-seong] No.

I just need to deep-fry this real quick.

He's probably gotta make
a lot of tempuras.

Each one's about ten minutes.
That's how long it'll take.

-Mala jjamppong.
-[Ho-joon] All right.

One minute. Go.

There's a ten-second delay.

[chuckles]

Has this tendon gone out yet?

-[Comic] What?
-Have these gone out yet?

[Comic] Which one?
We still have three left to go right?

I put these aside.

-These ones. Have they not gone out yet?
-[Comic] Oh, I see. These.

What are these? Oh, these have gone out.

You're gonna have to ask him.
Aren't they being served now?

-No, those ones are separate.
-Didn't you serve three orders earlier?

So then what's this?

Didn't you serve up
these three orders earlier?

-I'm actually not sure.
-Aren't you serving them now?

-I think…
-I'm getting ready to serve three now.

Then let's put these on standby.

-Get that one out.
-I need to check the number.

-Fourteen.
-[Comic] No, it should be 16.

I need to take 16, right?

-It should be 14.
-[Comic] Fourteen's gone out.

-Yeah.
-You should've gotten rid of the slip.

Uh-oh.

Trouble over there.

-Uh-oh, looks like we were right to worry.
-That's right.

So does that mean I just
need to do three more tendons?

No, once you're done with those,
we've got two more after.

[You-seong] So two more.

[Comic] But I was just out there,
and someone's still waiting on a tendon.

[Self-Made] This one?

Can we check number five?

Has the tendon
for number five gone out yet?

Number five.

If you could just check all three of these
and get rid of these slips.

Damn it.

[tense music playing]

I told you to get rid of the slips
after they were done.

[Comic] Okay.

I would say our teamwork

really wasn't all that great.

No. No, sirree.

Is Heebab's tendon ready yet?

[You-seong] It's coming right up.

-[Self-Made] We need the green onions.
-Just a sec.

-Why don't you leave them here?
-Yeah, sure I'll do that.

-Hello.
-Oh my, thank you.

-You're welcome. Enjoy.
-So do I just eat it?

-I'd recommend trying one piece at a time.
-All right.

-And have them with the rice as well.
-Okay, thank you.

-No problem, enjoy.
-Shrimp tempura.

[Lala] I think for me…

[Kook-joo] These are so good,
and I don't like mala that much.

-[Tei] Me neither.
-[Kook-joo] But these are so good.

The tempura's super soft.

[You-seong] All right,
these three are ready.

Here's your order.

-Yes. The tendon. Thank you.
-Sorry to keep you waiting so long.

-Thank you for being patient.
-[Haetnim] No worries.

-Here you go. This is your tendon.
-Much appreciated. Thank you.

-Enjoy.
-Thanks.

Let me help you wash that.

It's okay. I'm not busy.

-There's no orders.
-[School] I wonder why no one's ordering.

Steak.

Steak.

Steak.

-One, two, three, four, five steak.
-Five steak and five caviar.

[Matfia] We've gotta start selling them.

-We've got to sell our steak.
-Right.

I think the meat's a little too expensive
for the portion size.

-[woman 3] Oh, this is…
-I think I'm done eating this.

-[man 4] The seaweed's delicious.
-The meat's not exactly…

[inaudible]

-Please enjoy.
-I think this is too…

[indistinct chatter]

[suspenseful music playing]

There are leftovers.

Wow.

What is it?

MISTER JANG'S RESTAURANT

These mukbang content creators

would never not finish their meat.

Right.

Unless they didn't like it.

This meat, it's really tough.

I think they picked
the wrong cut of meat for this.

It's just way too tough.

Ah.

It's a shame

because the seasoning's great.

I love the sauce.

And the meat's seasoned well.

But the meat itself is too tough.

Oh.

It's a shame because the sauce
with the butter tastes so good.

-It's a bit tough for me.
-Definitely. it's way too tough.

They didn't think about
how quickly we can eat.

-[SangHyuk] Exactly.
-I prefer my meat medium-rare.

-But this is well-done.
-[Lala] Ah.

They said, uh… one of them
said the beef is a little bit tough.

The jeon…

When I overheard what they were saying,
I told Chef Lee right away,

and I told him that we needed to fix this.

Yeah, this is
a very difficult challenge for me.

I don't really go shopping
in Korea for food, so…

Even the… the beef was just different
from what I'm used to.

[suspenseful music continues]

I looked at the meat, and I said,
"This is not the right beef."

What I received was a roast,

which is something that you bake
in the oven for a long time.

-Um… quick question.
-Yep.

Can we get more steak?

-Beef?
-Yeah.

-You want…
-I don't… I don't want that beef anyway.

Look at it. It's so fatty.

But we don't have enough money.

We can't return this
and get new steak at midnight.

We wouldn't have time to do that,
and all the markets are closed.

I can't get new steak.

-Let's organize some…
-[Edward] Yeah.

A couple of minutes and…

[Edward] You have two choices.

You know, you can sort of give up,

or you can get up
and just fight till the end.

Okay, let's change dishes.

I changed how I cook the steak.

I cooked it as gently
in the butter as I could

to make it at least a little tender.

And then, I cut the steak, uh, thinner
so it'd be more tender.

You know, at the end of the day,

you know, it's my responsibility

'cause I'm team leader, so…

No matter what happens, you know,
I have to accept responsibility.

[action music playing]

-[Matfia] Okay.
-[Edward] Eighteen.

Oh yes, thanks so much.

Ah.

This one seems different.

It's like I'm actually getting
a proper cut of meat.

-[Babgubnam] I agree.
-Right?

Please be good.

Please.

I'm here to eat meat after all.

[Babgubnam] I'll decide whether or not

to get the dish based off
your reaction to your first bite.

-Cutting it this time feels different.
-[Babgubnam] Different?

I'll get one too if you like it.

Please.

Please!

Better now?

So the sauce and the seasoning
are similar,

but this meat is softer
than the other one…

Really?
That's the gochujang butter one, right?

Okay.

[curious music playing]

-Mmm.
-[man 7] Is it softer?

Very soft. I like it a lot.

I'm glad they fixed the meat.

-[blackwhite] Let me try the gnocchi.
-[man 4] That's Mister Jang's…

Uh, so we just changed
a little bit the steak,

and then we came back.
We sold a lot more steak after that.

-Okay, it's way better now. Way better.
-[Manli] Really?

[MeatCreator] I think they fixed it.
The texture's nicer.

-Can I take that?
-[woman 3] Oh wow!

How is it? Is it soft?

It's really good.

These guys like to use ssamjang a lot.
I can taste it in this one too.

-[Lala] Yeah, I think that's the theme.
-There's gochujang too.

-Gochujang, ssamjang… It's a party.
-[Lala] Yeah.

MISTER JANG'S RESTAURANT

You've gotta know how to respond
in certain situations

Absolutely. I agree.
That's the most important thing.

It'll determine how successful you are.

You need to take a step back
and figure out what you're doing wrong

if people aren't finishing their meals.

Your dish has to be so good
that people have no choice but to reorder.

-It's the only way to win this.
-I agree.

[Ji-sun] Oh, wait.
Hold on a second. Hold on.

[curious music playing]

Look. Chef Jung Ji-sun
is examining the leftovers.

She's the only one so far.

None of the other chefs have walked over
to check out the leftovers bin.

Seems like she's going through the bin

to see if there are any issues
with her restaurant's dishes.

[Ji-sun] Oh, okay.

All right, I got it.

-I think we should add more of that.
-[Side Dish] More? This much?

Yeah. That works.

-Have there been any leftovers?
-There's hardly been any leftovers. Look.

Just this one here.
Only one piece, it seems.

-That's all.
-Okay.

It doesn't really matter
how many customers you get in a day.

What really matters
is if they'll come back.

That's the most important thing.

To have people return
to your restaurant again.

Personally, I think that whichever dish

these mukbang content creators
decide to reorder first

will ultimately be
the highest-selling dish in first place.

-The first dish?
-Yeah, the very first reorder.

[Anh] All right.

-That's insane.
-Good, isn't it?

Mm-hmm.

-And the sauce is crazy good.
-It's so good.

-[Andre] The sauce was, uh…
-Just wow.

[Andre] Uh, tastes like…

I'm keeping mental notes
of which dishes I want to reorder.

-Mmm.
-[Andre] I think it's coming.

[laughing]

-Nice, moist cut.
-[Lala] Oh yeah.

[Triple] Another order of dim sum.

Another dim sum.

-That one's great.
-Uh-huh.

That one there
is the first dish I reordered.

-Right, that one's just insanely good.
-[Juhoda] Two? I'll get another too.

I ordered another one.

-This is so good.
-[Juhoda] It's so good.

-Here's your order.
-Whoa.

-Thanks so much.
-Was it to your liking?

-This is my second time.
-Really? Thank you.

-Man, it's just so good.
-I hope you order even more.

-[SangHyuk] Comes out fast.
-[Lala] They work quickly.

I mean, I just… wow.

[Anh] Is it the steak?

Wait, no. It's the mala cream dim sum,
the first dish he ate.

-Yeah.
-And he just placed another order.

Hmm.

[man 3] What should I get next?

[Yuno] My dish is here.

-[man 3] It's so good.
-Mmm!

-[man 11] Can I take this?
-[man 3] Yes, please.

So a lot of the customers,
not all of them, but a lot are eating

Triple Chinese Restaurant's
mala cream dish right now.

[Paik] The mala cream?
You're right. Look at that.

We wanted them

to order as much as possible.

That was our goal.

TEI'S 3RD MALA CREAM DIM SUM

[Tei] I might order that next.

ANDRE RUSH'S 3RD MALA CREAM DIM SUM

SANGHYUK'S 7TH MALA CREAM DIM SUM

[Babgubnam] I think the dim sum is

the best dish.

-I've never had dim sum like this before.
-[woman 3] This is delicious.

-[MeatCreator] These are something else.
-[Hong Sound] Yeah, for real.

[Min-kyung] I think we can all agree
the dim sum is amazing.

-They're really good.
-[Min-su] I agree.

Believe me.
These dim sum are right up there

with the best dim sum I've ever had.

-[Manli] You like them that much?
-I love this.

TRIPLE CHINESE RESTAURANT

Whatever Heebab likes the most
is gonna sell the most.

[Hong Sound] I wonder
what her favorite is.

She's having the caviar now.

-[MeatCreator] Is that all she's eating?
-[Hong Sound] Yeah, she got the albap.

The albap's so good.

[Haetnim] That's gotta be
their strategy, right? It's gotta be.

-It's smart.
-[man 4] I hope you like it.

[Haetnim] Thanks.

[Paik] It's been a while.
You look great! How have you been?

[Haetnim] That's only
because he's next to me.

[laughing]

HEEBAB'S 6TH CAVIAR ROE BIBIMBAP HEAVEN

If they told me I could
only have one more dish…

-[Kook-joo] Would it be the albap?
-[man 4] You've had so many.

…I think I'd have the albap.

It's so clean,

and I just can't stop ordering it.

-Wow, this is so…
-[MeatCreator] You're right.

What I think they did

was they covered the steak
with the gochujang butter they made,

since the sauce
was a little bit too greasy.

[Kook-joo] The pasta's great.

[Ssoyoung] For me, I kind of thought
the lobster mala jjamppong.

[woman 3] I love it.

-Is it worth 42,000 though?
-Is it just that I don't get this flavor?

-[Ssoyoung] Uh-huh.
-[laughs]

-[Tei] Not at all. That's your opinion.
-Right, exactly.

I think people
either love the albap or hate it.

If you just forget about the price,

the flavor's the thing
that makes me want more of it.

I think it's delicious.

I wouldn't order it
even if it was cheaper.

[Ssoyoung] I think there's probably
a lot of people like her

because I don't think
she likes the seafood smell.

The best part of the whole dish
has gotta be the seaweed.

[Kook-joo laughs]

Serious, it is!

Seriously, try it.

[funky music playing]

-It is really good.
-Yeah, looks like it.

The sesame flavor here is great.
This is perfect.

This seaweed…

[clears throat]

This flavor,

it's like a nurturing mother embracing
her troublemaking kid.

Seriously, it makes the dish whole.

I'd pay 35,000 for the seaweed alone
out of the 58,000.

It's delicious.

[woman 3] The meat
is literally glistening.

[Babgubnam] I can't decide. Help me pick.

-[Tei] Insane, right?
-The seaweed's incredible.

[Heebab] They could start
a seaweed restaurant.

-[woman 3] The meat is very tender.
-[Kook-joo] Man, there's no seaweed left.

-[MeatCreator] Sad you're running out?
-I am. I just don't want it to run out.

They're ordering 'cause of the seaweed.

-[Auntie] Really?
-[Maniac] Yeah.

They all love the seaweed, Auntie.

-This seaweed is mind-blowing.
-[Manli] Really?

-Hello, Ms. Manli.
-Oh yes, hello.

Here's some seaweed,
roasted by yours truly.

-Oh, it's you?
-So you're the seaweed master?

-I love the seaweed.
-[Auntie] Keep the orders coming.

I made them in a frying pan
using Korean sesame oil and perilla oil.

So I hope you enjoy.

[Ssoyoung] You made this using just
sesame oil and perilla oil? Just those?

[Auntie] That's right.

[uplifting music playing]

[Auntie] I was the one who suggested
we roast some seaweed

to go along with the dish.

And thankfully, everybody on the team
thought that it was a great idea.

So I prepared the seaweed and roasted it.

I wanted to make sure
that they came out nice and smooth

as if they were pieces of parchment paper.

I was so focused that time just flew by.

I prepared every sheet individually,
one by one.

I've really enjoyed them.

-[Auntie] Come for more.
-Of course.

It's not easy to blend those two oils
to roast the seaweed.

And they can't order
the seaweed by itself.

To be honest, I wouldn't have ordered this
without the seaweed.

-Not without the seaweed.
-But it does come with seaweed.

Oh, it does? I guess you're right.

It's the only reason
I keep ordering this pricey dish.

Even with the seaweed, 58,000 is too much.

-[Babgubnam] It's still too expensive.
-[MeatCreator] 58,000's too much.

[Babgubnam] I have to agree with you.

[narrator] Just 30 minutes left
until the restaurants are closed.

We will now be telling each team

where they are in the rankings.

Every member of the winning team
will survive.

The team in last place will be eliminated.

Oh my God.

You don't think
we're in last place, right?

-What do you think? Yeah.
-No, I don't think so.

CURRENT RANKINGS SHOWN
(SALES FIGURES NOT REVEALED)

What happened?

What happened? What is it?

[suspenseful music playing]

Our Restaurant was in first place.

CURRENT 1ST PLACE:
"THE GAZILLIONAIRE'S EXORBITANT DINER"

[Ho-joon] Of course
we were in first place.

I wouldn't say that I was happy.

I wasn't excited either,

because I was expecting
to be in first place anyway.

Seems like we're the only team
that got our target audience right.

Chef Choi Hyun-seok,
he was just right on the money.

No, come on.
It's not over yet. Let's focus.

-[Auntie] Yes, Chef. Of course.
-We'll focus, Chef.

Understood.

[dramatic music playing]

-Whoa.
-[Side Dish] What is it?

CURRENT 2ND PLACE:
"TRIPLE CHINESE RESTAURANT"

-Where are we?
-Okay, good.

It's exactly how we expected it to be.

We're determined to win.

-[Comic] What does it say?
-[You-seong] It's our rankings.

We're in third.

CURRENT 3RD PLACE

-Okay, third…
-Yep. At the halfway point.

-Okay
-[Self-Made] We're in third?

The number of, uh… How are we…

Now we are fourth.

No, really?

CURRENT 4TH PLACE:
"MISTER JANG'S RESTAURANT"

Ee…

[narrator] The difference
between third and fourth place

is 50,000 won.

[all] Whoa!

-Oh!
-[laughs]

[narrator] …is 50,000 won.

[all gasp]

Oh no.

And we don't even know
which restaurants they are.

Oh, now what?

[Min-su] Our orders are gonna make
all the difference here.

[Babgubnam] That's a difference
of just one or two orders.

Wow, what to do?

Chef, it's only 50,000 won.

You should go over there
and try to get some orders.

Oh, so that's not much.

We have to fight.
We have to fight till the very end

because it's only
two orders, three orders.

We can do this.

Just a couple more orders
would really help.

[Self-Made] I don't know
what's gonna happen.

[narrator] The difference
between third and fourth place

is now 16,000 won.

-What?
-[Manli] No way.

[suspenseful music playing]

Are you kidding me? [laughs]

[man 4] Yeah, I feel the same way.

[Matfia] One steak.

[narrator] The difference
between third and fourth

is now 16,000 won.

-[Ssoyoung] Oh no!
-Whoa!

-[Dong-eun] It's getting even closer.
-Just order another one. Hurry!

It looks like things
are getting really intense.

[Self-Made] God, I'm going crazy.

-We've got this, guys. Come on.
-[Comic] Right.

Our last chance.

-Dessert.
-Dessert is last chance.

We had to sell more.

The question was how?

What was the new strategy?

I think we should change the plan,
I think.

We could switch up
the recipe a little bit or

add some caviar to go with it…

Caviar's on the house now
if you order pasta.

Enjoy.

They added some caviar to this dish.

I was really starting
to feel the pressure.

So I… just started working like crazy.

You made some adjustments
to the recipe, right?

Well, we've been listening
to your feedback

and making adjustments to the sauce.

[Kook-joo] Impressive.

Apparently, they improved
the ssamjang pasta's taste.

-Really?
-Yeah.

Then I guess I'll give it another go.

You making one pasta?

-Yep.
-Okay, I got another one.

-One more pasta?
-[Edward] Yeah.

One more pasta.

Yes, sir.

[You-seong] We really had to up our game
so I started going out as much as I could.

I just fried these,
so it should be delicious.

-Thank you.
-Any more orders?

[Min-kyung] Another tendon.

-Okay! You want it with shrimp?
-[Min-kyung] Yeah.

We've got three more tendons on order.

[You-seong] Okay, thank you so much.

And another tendon.

That's four of them. Thank you.

[narrator] Only 15 minutes remain.

[Lala] Wow!

It's not about coming
in first place anymore.

It's about struggling to stay out of last.

All right, let's keep it up, everyone!
We're almost out of time!

I'm getting pretty full

because all I'm doing is sitting around.

Yeah.

I was planning on having
just one more dish, though.

This is my last one. This is it.

Just get the dish
that you enjoyed the most.

-Press it, please.
-[You-seong] We've got one.

-[Self-Made] There it is.
-Yeah, thank you.

-Thank you!
-[Self-Made] Thank you!

One more caviar.

-One more.
-Yes, coming right up.

[Edward] Yeah.

-Your jeon with caviar.
-[Haetnim] Thank you.

Our goal was for each of us
to sell at least one more dish.

We needed to work a little harder.

The other team was short a member.
This was our chance.

[You-seong] We are a team of phoenixes.

[Comic] It ain't over till it's over.

[Self-Made] Right, of course.

[narrator] Only five minutes remain
until closing time.

-[Kook-joo] Five?
-Oh!

-Oh my God.
-So soon?

[narrator] Content creators, please be
sure to hurry and place your final orders.

What should I get for my last dish?

-One more dim sum.
-One more dim sum.

-Those two over there.
-That makes three.

-Have we gotten those?
-Nope.

Only five minutes left.
That means the dish has to go out in five.

If we come in last place,
we're all eliminated.

Should I start them?

-[Young-suk] Get started.
-Okay, sure.

[narrator] And now,
the restaurants will be closing in…

[suspenseful music playing]

…five,

four,

three, two, one.

[You-seong] Thank you, everyone!

[exhales]

[narrator] The restaurants
are now officially closed.

-[You-seong] Good job, team!
-Thank you.

[narrator] Content creators,
thank you for joining us today.

-[Ssoyoung] Thank you for your hard work!
-[You-seong] Thank you.

[Kook-joo] Thank you
for everything, everyone.

-Thank you for all the food.
-[Lala] Thank you.

CULINARY CLASS WARS

[Lala] The Gazillionaire's
Exorbitant Diner was so good.

What I really liked was
the lobster brisket jjamppong.

I got so much lobster for so little.

And I thought the soup was great as well.

I ordered
the caviar albap heaven the most.

The roes danced around
in your mouth, popping.

And combining them
with the seaweed worked great.

I really enjoyed it.

I think every item on our menu
was a smash hit.

So we knew we were doing well.

[blackwhite] My favorite dish

was Triple Chinese Restaurant's
mala dim sum.

They had the best shape, smell, and taste.

It was delicious.

The shrimp was so juicy and flavorful.

The crispy texture and sound was amazing.

We just kept our cool
and outperformed everyone else.

[Kook-joo] Mister Jang's Eatery
had a pasta that had ssamjang in it.

I think they were going for a fusion,

blending Western and Korean cuisine
together.

And I love that they had the courage
to try something experimental.

And the assorted jeon too.

They had the caviar on top.
It was so good.

I was feeling pretty confident
we weren't going to be eliminated.

I think that the Blue House
master chef's tendon was my favorite.

And it wasn't just about its flavor.

When I tasted the tempura and the rice,

I could tell the chef had stuck
to the basics and nailed them.

Out of all the dishes I had today,
the mapo tofu was my personal favorite.

Right when I took a bite, I thought,
That one's gonna be my favorite today."

I've done all I can,
and I have no regrets.

WHAT ARE THE FINAL RESULTS
OF THE RESTAURANT MISSION?

[narrator] The Restaurant Mission is over.

We will now decide
who the final eight contestants will be.

Every member of the team
that brought in the most money

during their restaurant's operations

will survive.

But everyone at the restaurant
with the lowest amount of revenue

will be eliminated.

[sighs]

There's not much we can do now.

[chuckles]

[sighs]

[narrator] As for the two teams
in the middle,

only a few members from those teams

will survive.

[suspenseful music playing]

[narrator] And now,

the team that finished in last place is…

We're in third place.

-[Comic] Okay, third.
-[You-seong] Yep.

[Comic] It ain't over till it's over.

Right, of course.

I don't regret a thing.

I gave this everything I had.

So I really hope we won.

Now we are fourth.

[moans]

We sold as many dishes
as we could at the end.

I thought we would come in third,

so I was still feeling nervous.

[narrator] And now,

the team that finished in last place is…

[suspenseful music continues]

[narrator] …Team

Ahn You-seong.

4TH PLACE: TEAM AHN YOU-SEONG

[narrator] Team Ahn You-seong.

4TH PLACE: TEAM AHN YOU-SEONG

[narrator] Every member of this team

has been eliminated.

Oh no.

[Ho-joon] Sure, I felt bad for them,

but at the same time, Chef Ahn You-seong
knew about our strategy,

and had he carried some of that over
to his new team, they might've survived.

I think he got eliminated
because he didn't plan accordingly.

[Paik] You put up a good fight,

but I'm afraid you've been eliminated.

Right.

Thank you for everything.

I've just been cooking nonstop
for about 35 hours straight

without getting any sleep.

I just wanna say
I'm leaving with no regrets.

This has been a special experience
I'll cherish forever.

Thank you.

[emotional music playing]

Making food and seeing
the plates come back completely empty

is a very rewarding thing to experience.

It really is.

Yeah, I'm disappointed.

But you know, I got to make what I wanted.

So I'm happy with that.

-Ah. I just wanna get some sleep.
-[You-seong] We can finally.

[Self-Made] Wow, we can finally sleep.

[narrator] With three teams left,
every single member of the winning team

will survive.

And so the team in first place is…

[suspenseful music playing]

[Ji-sun] Well, I personally like our odds.

[Hyun-seok] I was very zen
about the whole thing.

[Edward] Yeah, we're gonna win.

[narrator] In first place is

Team…

[energetic music playing]

[music fades]