[uneasy music playing]

[narrator] The voting has concluded.

[distant cheering]

[music fades]

-[narrator] The score is one to one.
-[Goddess sighs]

[narrator] Contestants, please…

-[narrator] The score is one to one.
-[groaning]

[narrator] Contestants,
please exit the room briefly.

[all laughing]

[narrator] Contestants,
please exit the room briefly.

I totally saw this coming. This is tricky.

I thought this might happen.
I kept going back and forth.

Gosh, me too.

[groans]

[narrator] Contestants,
please exit the room briefly.

[tense music playing]

[Ji-sun sighs]

They seemed to be torn.

I was a bit frustrated and nervous.

I wanted to hear what they were saying,
but we couldn't really hear them.

[narrator] Judges,
please remove your blindfolds.

-[music fades]
-[Anh sighs]

[Paik groans]

[groans] Chinese cuisine chefs.
Oh, I get it now. I see what they did.

[Paik] This is the suan cai one's, right?

I mean, using the dried radish greens
to replace suan cai was just…

-And they nailed it.
-It's very well-executed.

[Anh] Right, well-executed.

[Paik] The reason I voted for this one
was because of its creativity.

I gave them more points
for how they utilized their ingredient.

For the way they gave
the dried radish greens a sour flavor

and turned them into suan cai.

That's why I gave this one
just a few more points.

[intriguing music playing]

Well, I think I voted for my contestant
along similar lines.

When I realized that they had made a basi,

I thought to myself, "What kind of madman
makes a basi out of dried radish greens?"

So for me, it was all about the idea,
the creativity involved.

Besides, creativity aside,

when I tried the dishes,

what I felt was

this one just tasted a little better,
in my opinion.

-This one's neck and neck.
-[Anh] Yep.

They're really evenly matched, this pair.

You could probably win me over
with the slightest nudge right now.

-I feel exactly the same.
-[laughing]

If you convince me just a little more,
I might flip.

[Paik] A little nudge is all it would take
for both of us, to be honest.

Man, who are these chefs?

This here,
it's a really tough call to make.

[narrator]The judges
have made their decision.

Contestants, please re-enter the room.

-[suspenseful music playing]
-[gasps]

Oh!

Wow, I see.

First a round of applause.

Man, young chefs nowadays
sure are a force to be reckoned with.

You two had some amazing ideas.

It was like watching
a dragon and a tiger do battle.

-[Anh] Right.
-He's gonna announce the results.

One thing we'd like you two to know
is that this was really close.

We're no longer on good terms.
We turned on each other.

[Goddess] I've been cooking in Korea
for a while now,

but Chef Jung Ji-sun's studied abroad,

so her cooking style's
very different from mine.

That's why

I thought that my dish might be
a little more to the judges' liking.

[Ji-sun] The fact
that they needed to deliberate

and couldn't decide between the dishes
means they were both delicious.

But my dish had better presentation,

so I thought I might get
extra points for creativity.

What a showdown.

Please.

Come on.

If she manages to bring her down today,

this matchup would be
one for the history books.

[suspenseful music intensifies]

[narrator] The winner
of the dried radish greens duel.…

And the survivor of this matchup is….

[music fades]

…Chef Jung Ji-sun.

-[Ji-sun] Thank you.
-[judges] Congratulations.

[Paik] It was such a tight race.

[Anh sighs] How'd you come up
with something like this?

-[Paik] Your ideas were brilliant.
-[somber music playing]

[narrator] The White Spoon
Jung Ji-sun has survived.

[contestants gasping]

She still fought really well.

[narrator] The White Spoon
Jung Ji-sun has survived.

[groaning]

Oh no, our goddess…

You're kidding me.

I'm gonna tell her
that even though she lost,

she still fought well.

Ultimately, it came down to the smallest
details with the dishes, truly.

[Paik] We need to reach an agreement.

[Anh] I will say this.

I still can't let go of the shock I felt
when I tried the basi for the first time.

I had no idea she would make a basi
using dried radish greens.

I could tell
that she had put a lot of time

into coming up with a really unique dish.

But…

The basi it is.

-Let's go with the basi.
-Yes.

[Anh] Thank you.

Thank you for your hard work.

-Thank you.
-Thank you.

[somber music playing]

[Goddess] It may have been a tight race,
uh… [clicks tongue]

…but there's still a huge difference
between a pass and elimination.

[sighs heavily]

I know what matters though.

I came here and gave the dish my all.

So I have no regrets.

GODDESS OF CHINESE CUISINE

[music fades]

[dramatic music playing]

[Young-suk] Hanwoo beef rump.

It has little fat,
but the slightest mistake can ruin it,

which is why people usually use them
for raw beef dishes. It's easier.

Rump is unremarkable.
It's usually just for tartare.

That's true. It's a cut of meat
that doesn't have much going for it,

both flavor, and texture-wise.

[Maniac] Chef Lee Young-suk
and Genius Restaurateur.

Chef Lee Young-suk's hands

have MSG shakers attached to them.

-[upbeat music playing]
-Let's go.

I saw her on Korean Food War,
and… she's amazing.

[Hyun-seok] She makes
really delicious food.

[Seonkyoung] That's
Chef Lee Young-suk for ya.

-[Hyun-seok] The winner.
-[Seonkyoung] Incredible.

[Hyun-seok] She probably had
the most wins in every episode I saw.

[excited squeal]

[Hyun-seok] She's a force
to be reckoned with.

[Seonkyoung] No wonder
she won Korean Food War.

On the other side,
we have a young person's Korean cuisine.

She brings some really refreshing
modern takes on Korean dishes

to the table.

[God] She's the youngest here, for sure,
but as far as flavor is concerned…

[Boss] She's a rising star
in the world of Korean cuisine.

What else can I say? You survive!

[gasps] Oh my goodness!

As someone who has been cooking
Korean cuisine for most of my life,

I've always wanted to surpass
a true master of the craft.

That's been my dream.

What is that? Is that a flipped hat?

-That's…
-Yeah, what was that again?

[God] It's on the tip of my tongue.

The dish I'll be making today
is called jeonriptu,

dubbed "the soldier's hat."

It's a Joseon-era dish
that's part hotpot and part grilled.

I'll be taking the rump,
removing the fascia,

then mincing the portions
without any fascia…

[loud rattly grinding]

…and turning them into meatballs.

I'll then take the meatballs
and place them inside the fish.

And finally,
I'll grill them together for extra flavor.

[Hidden Genius] Chef Cho
is also no ordinary chef.

-She's really…
-[gasping]

…she's got a way with flavors.

[Restaurateur] I'll place
the grilled veggies… and grilled meats.

Then I'll pour the beef broth
in the middle of the pot.

Since it's a hotpot dish
from the Joseon-era,

I'll be serving the grilled meats
with the broth.

To be frank,
beef rump isn't very exciting.

You can't get a flavorful broth from it,

and it's typically limited to dishes
like meatballs or savory jeon.

I figured Ms. Lee would prepare
something like meatballs or skewers,

so I decided to go
with a more unconventional choice.

[music fades]

She must be making a broth.

[Seung-woo's Dad] She's making broth.
That's definitely broth.

It looks like she's making soup.
She's putting it in a big pot.

[Auntie] Judging by the size,

she's probably making
an old-fashioned soup.

[Hidden] Maybe radish and beef soup?

She just chopped up a lot of radish.

[Hidden] Maybe yukgaejang?

[Dad] She doesn't have
enough ingredients for that.

[intriguing music playing]

[Young-suk] I was thinking that I would

need to come up with a unique dish.

I figured that making
something we've all seen before

would hold no merit,
so I came up with something different.

So I came up with

a dish called mi-so gomtang.

It's a pretty name.

[music fades]

[Young-suk] As we all know, you need to
make a broth to make gomtang.

But since you can't actually get a broth
from only the rump,

I'm using radish,

Pyogo mushrooms,

kelp,

and perilla oil,

roasting them all for a while…

[intriguing music playing]

…then adding some water
to prepare some white stock,

which I got from roasting the vegetables.

I'll be preparing that first.

For the rump,
I'll be removing the blood from the meat,

then lightly seasoning it.

After that, I'll chop up some minari
to match the size of the meat.

Then I will roll it all up,

bread it with some powder and eggs,
then lightly sauté it.

The rump is the main ingredient,
so it needs to be seen.

That's why I decided
to turn it into rolls.

-I guess she's steaming it.
-I really just want a bite of that.

Oh! It looks so good.

[Young-suk] There'll be some leftover oil
from the sautéing I did earlier,

so I'll blanch it a little
to get rid of the oil.

After that, I'll plate all the ingredients
together with the gomtang soup.

Where are the nice-looking ones?

Maybe this one.

I wanna see how the Biz Whiz
versus the Korean Food War lady pans out.

[Maniac] Me too.

[Hidden] One has this massive dish,
and the other's bite-sized.

[narrator] Beef rump duel contestants,

please proceed
to the blind tasting evaluation area.

-[contestants clap, cheer, whoop]
-[Genius] Wow.

-I'm so nervous.
-I'll return a winner.

[both laugh]

-Let's go, Biz Whiz!
-[Genius] Thank you!

[Hidden] Let's go!

-[Maniac] You've got this!
-Thank you!

-[Fabrizio] You've got this, master.
-Thanks. I've got this, you'll see.

-[Ji-sun] All right!
-[Fabrizio] It's so pretty.

[suspenseful music playing]

[Genius] Even the bowls
we were using were so different.

[chuckling]

-I was intimidated.
-[producer] I can see why.

[music fades]

[narrator] The theme of this duel
is beef rump.

[Paik] The rump is difficult to prepare
since it has no fat.

Most people would think of beef tartare.

[whimsical music playing]

[narrator] Now then, let us proceed
with the tasting of dish number one.

[Genius] In the center,
you'll see a jeon-style side dish,

which is actually dried yellow corvina

made with a minced Korean mint
and meat filling.

That combination pairs well
with the beef rump, since it's quite dry.

I focused on
the flavor profile as a whole.

The dish smells amazing as well.

We're on beef rump, right?

Beef rump…

This tastes like mackerel…

Are these meatballs?
It just melts in my mouth.

Well…

I know this taste.

This smells familiar.

Something leafy. I'm smelling
some kind of leaf here, man.

It's… it's a very subtle scent,

but it's this subtle, lingering fragrance…

Well, um… all right, then.

[narrator] Next,
you will be tasting dish number two.

MI-SO GOMTANG

[Young-suk] I'm very confident
that our judges have never tried

a gomtang made with beef rump before.

Let's hope!

First, they need to taste
the soup itself and…

savor the fragrance
of the vegetables I used.

Then they should take a bite
of the rump itself.

[man 1 whispers indistinctly]

[Young-suk] Then they should
try it all with the soup.

I'm sure they'll see
the mi-so gomtang's true worth

once they've tried it all three ways.

I think it will make them both
say to themselves,

"I've never tasted this before."

[music fades]

It's fragrant and delicious.

Mmm! Mm.

[uneasy music playing]

This soup's great.

But the first one was great as well.
I liked it.

[narrator] The voting will commence now.

Of the two dishes presented,

please select the one
that better utilized the main ingredient,

resulting in a better-tasting dish.

[Young-suk] I tasted my own dish,
and it turned out so well,

so I thought I might win this round.

[Genius] I should win.

[narrator] The voting has concluded.

[distant contestant cheers]

[music fades]

[narrator] Judges,
please remove your blindfolds.

Who was it?

Oh!

Whoa.

That's a huge difference.

[Genius laughs]

[Paik] Maximum and minimum.

[Anh] So this is one dish
and this is the other?

-There's a dramatic difference.
-There really is.

Announce the results.

[suspenseful music playing]

[narrator] We will now announce
the outcome of the beef rump duel.

The survivor of this one-on-one duel is…

[suspenseful music intensifies]

The White Spoon
Lee Young-suk has survived.

-Thank you.
-[Paik] Congratulations.

[Anh] Thank you for your hard work.
Thank you for your hard work.

Thank you.

[Paik] You did such a great job,
Genius, especially for your age.

Thank you.

-[Young-suk] Great job.
-[Genius] Oh goodness.

It looks so delicious
when you see it like this.

The presentation alone.

But when you taste them blindfolded
without the visual spectacle…

[somber music playing]

[Genius] I thought that all my hard work

and my ten years of cooking
would be enough.

I learned a difficult
but valuable lesson today.

Sometimes, less really is more.

[music fades]

[narrator] The theme of this duel
is maesaengi.

[dramatic music playing]

CHO EUN-JU VS KITCHEN BOSS

[Eun-ju] I've been a western cuisine chef
for 25 years,

and I'm currently working
at a western cuisine restaurant

named Touch the Sky.

This is a western-style
maesaengi oyster rice soup.

[Boss] I made a barley risotto
using scallops and maesaengi.

[narrator] The White Spoon
Cho Eun-ju has survived.

-[Paik] Congratulations.
-Thank you.

Your dish brought out
a lot more of the maesaengi fragrance.

You expressed your ingredients well.

[narrator] The White Spoon
Cho Eun-ju has survived.

-[White Spoons cheer]
-Yay!

That's experience for you.

Oh yeah!

Losing is starting to get old.

[narrator] The theme of this duel
is live octopus.

JANG HO-JOON VS YAKITORI KING

[Ho-joon] I've been a Japanese cuisine
chef for about 19 years,

and I own and manage nine restaurants.

It's an oden katsu sandwich
made using smoked octopus.

[Yakitori] Deep-fried live octopus
and rice.

I deep-fried the octopus
with some vegetables

and put it on the rice.

[narrator] The White Spoon
Jang Ho-joon has survived.

Your color options were limited,

so smoking the dish instead
was a great idea.

[narrator] The White Spoon
Jang Ho-joon has survived.

-[cheering]
-[groaning]

-That's crazy.
-[chuckling]

[narrator] The theme of this duel
is pig trotters.

AHN YOU-SEONG VS YEONG CHICKEN

[You-seong] I'm the owner of Korea's
16th Master Hand title,

and my name is Ahn You-seong.

ACKNOWLEDGED BY PRESIDENTS OF KOREA

MOON JAE-IN

[You-seong] I've been a professional chef
for 33 years now.

The dish I've prepared for this challenge
is a namdo naengi jokjjim.

[Chicken] I came up with the name
Hong Kong-style Roasted Pig Trotters.

[narrator] The White Spoon
Ahn You-seong has survived.

[triumphant yelling]

Despite all the aromas,
the smell of naengi still had a punch.

Yeah, the greens you used
all struck a very nice balance.

[narrator] The White Spoon
Ahn You-seong has survived.

[White Spoons cheer]

[Joon-woo] Wow, no way!

-No way, no way, no way, no way.
-[Joseph] White Spoons!

-Back-to-back-to-back-to-back!
-Wow, this is insane. Unbelievable.

Is this actually happening?

[determined grunt]

-All right, now I'm pissed.
-[Dad] It's a massacre.

[Genius] What can we do?

[Maniac] I'm gonna win
no matter what. You'll see.

It's crazy that the White Spoons
have won every match.

It's absolute carnage.

It's hard to beat the White Spoons.

-I'm seriously gonna crush them.
-Me too.

TRIPLE STAR

This hurts my pride.

-Is your power level going up?
-Yeah, it's gone up.

Start warming up. Come on.

[Triple sighs] I'll be honest,

I was annoyed.

I really wanted
to get out there and get us a win.

I put a ton of work
into the dish I prepared.

I think I can beat him.

[Ji-hyung] I don't think
I'm going to lose.

CHOI JI-HYUNG, NORTH KOREAN CUISINE EXPERT
CHEF-OWNER OF LEE BUK BANG

I run the world's first-ever
North Korean fine-dining restaurant.

I specialize in dishes that have
their roots in North Korean cuisine

which are enjoyed nationwide
in the South today.

I've dubbed my style of cooking
"unified Korean cuisine"

as I make dishes that span all of Korea.

I'm quite confident that I can

handle any ingredient they throw at me,

and I kind of hope

they'll give us a rare ingredient
that you don't normally see.

[narrator] The two of you will be
facing off using Korean ogyeopsal.

OGYEOPSAL = SKIN-ON PORK BELLY

Ogyeopsal may be hard to work with,
and it's not exactly fun either.

[Se-deuk] They both have tons of options
with this ingredient.

[intriguing music playing]

[Chinglai] I haven't seen a knife
like that in a while. A long time.

[Se-deuk] Beoseon knives.

They've got a curved blade
like a Korean beoseon.

Aren't they really difficult to use?

[Se-deuk] They've got the curved tip.
I heard they're ideal for Korean dishes.

-[Boss] That's insane.
-[God] Wow.

[Boss] Look how he's dicing that garlic.

[Maniac] Yeah, those knife skills!
Some clean cuts.

[Hidden] The fine-dining folks
just move different.

They don't go ape, ape the way we do.

[Triple] I'll be separating
the ogyeopsal into three components.

The skin, the meat, and the fat.

Then roughly dicing the meat,

and finely dicing the fat.

Since our theme is ogyeopsal
and not samgyeopsal,

I knew the skin
would have to play a central role,

so I blanched the skin in boiling water,

and then diced it into small cubes
for a better texture.

Come on, guys.
Let's cheer for him. Go Triple Star!

-[Dad] Let's go!
-[cheering]

-[Maniac] Man's got style.
-[Hidden] Look how confident he is.

[Ho-joon] What is this chef is doing?

-[Se-deuk] Maekjeok.
-[Hyun-seok] Pork skewers.

[Ho-joon] Ah.

[Se-deuk] He's skewering the meat
after marinating it.

-[Ho-joon] Pork skewers?
-[Hyun-seok] Uh-huh.

[Ji-hyung] It's a dish
that dates back to Goguryeo.

You could say it reflects
my identity as a chef very well.

All of my dishes
have their roots in the North,

which means they're also Korean dishes
which are part of our cultural heritage.

I believe that, in a sense,

it's part of our mission
as North Korean cuisine chefs

to inform those out there
that aren't aware of these facts.

[Ho-joon] It looks like
they're both using charcoal.

[Se-deuk] But he seems to be
making tteokgalbi.

[Ho-joon] Tteokgalbi.

[Triple] I'll be turning
the ogyeopsal into a tteokgalbi,

skewering it with the accompanying bones
and grilling them together.

I'll first season the minced meat
with some fish innards and chili peppers.

Then I'll position the bones in a way
that makes the dish look like a cartoon.

[Hidden and Maniac gasp]

[Triple] A lot of thought
went into this dish.

[Hidden] We're winning this round.

I'm gonna be bummed out
if Triple Star doesn't win.

Triple Star's got this one for sure.

[Triple] I used the bones
that the ogyeopsal came with

and even used the skin
after cooking it separately

in order to best utilize
the assigned ingredient,

so I like my odds.

If I were mincing the meat,

I could've emulated a flavor
that tasted like a different cut,

but I wanted a flavor that would
only be possible with ogyeopsal.

[music fades]

[narrator] Ogyeopsal duel contestants,
please enter.

Let us proceed
with the tasting of dish number one.

[pleasant music playing]

[Ji-hyung] The grilled maekjeok is special

in that I've scored the ogyeopsal
then seasoned the cuts

before getting a good char on the meat.

As for the Kaesong-style
seasoned vegetables,

I prepared them using radish,

dried persimmon,

washed chives,

sunroot, and mung bean sprouts.

[music fades]

-Soybean paste.
-[Paik] Grilled maekjeok.

Yeah, these pork skewers are amazing.

It goes great
with the seasoned vegetables too.

The meat has been cooked really well.

[narrator] Next,
you will be tasting dish number two.

[Triple] My dish is
ogyeopsal tteokgalbi with époisses sauce.

[lively music playing]

I used fish innards,
which boasts a very punchy aroma,

and for the sauce I used époisses,
which is a very pungent cheese.

They go very well together,
so I hope I get points for that.

[music fades]

-[man 1] I'll let you hold the bone.
-[Anh] I eat it off the bone?

Oh, the bone?

-This right here is the bone.
-Oh, there it is.

-So this is a bone? It's a bone?
-[man 2] Yes.

It's got a very nutty smell.

[man 2] Be careful of the bone.

[Paik] Oh!

[uneasy music playing]

-The smell of cheese is strong.
-[Paik] Cheese.

The one that smells a lot.

-The pungent one.
-[Paik] Yep, that one.

But there's another strong smell too.

There's also some jeotgal.

-But it does go together well somehow.
-You're right.

-It does work well.
-That's fascinating.

-[sighs]
-[Anh] This one's a grilled dish.

-The other was, too. Wow, they're so…
-Both cooked well.

[Anh] Yes, both done excellently,
but very different.

I really like them both.

This one's gonna be
another tough decision.

Both delicious. Prepared beautifully.

[narrator] The voting has concluded.

The score is one to one.

PAIK JONG-WON: TRIPLE STAR
ANH SUNG-JAE: CHOI JI-HYUNG

It's time. We gotta get one.

We're due for a win.

The Black Spoons need to win for once.

Then it wouldn't have been so complex..

-Yeah, I agree.
-[Paik] Okay.

[narrator] Contestants, please reenter.

[uneasy music playing]

-[Paik gasping]
-[Anh gasps, chuckles]

What do you normally do with the skin?
Are we supposed to eat it?

Yes, in this case I grilled them together
to create a chewier texture.

I separated the skin, blanched it,

then diced it into little pieces
before adding it.

Why blanch it before adding it back?

I did it for better texture.

What sets it apart from samgyeopsal
is the skin.

-That's right. The skin.
-The skin is important.

That's something we can focus on.

Whether they managed
to work the skin portion into the dish

without any hiccups or not is a huge deal.

[Anh] Hmm.

And the winner of the ogyeopsal match is…

[suspenseful music building]

…Triple Star.

-Triple Star.
-Thank you.

-[Paik] Congratulations.
-Thank you.

[narrator] The Black Spoon
Triple Star has survived.

-The Black Spoon Triple Star has survived.
-Yes!

[delighted cheering]

Man, he totally deserved it.
He really nailed that dish.

-[Dad] Yes, this feels great.
-[Hidden] Totally.

[Dad] About time one of us advances.

That grilled maekjeok was delicious.

Thank you, sir.

It came down to the skin.

-Your different takes on the skin.
-Right, I understand.

[Ji-hyung] I still think
I wouldn't have done anything differently.

Well, that's a bummer.

This has been
a valuable learning experience.

I guess now I'll just return to my duties.

CHOI JI-HYUNG

[dramatic music playing]

[Triple] I think
Chef Choi Kang-rok is gonna win this.

He did win Master Chef Korea.
I'm sure he's amazing.

Hello, yes, I'm Choi Kang-rok, yep.

I was on season two of Master Chef Korea.

I was one of the contestants.

And yes, I ended up
winning the whole thing.

If there's one thing I learned
from that experience,

is that this film set
will eventually get torn down too.

Everyone that is here
will end up leaving eventually,

so we shouldn't
get into our heads too much.

This entire set is only an illusion,

so I won't become an NPC.

[music fades]

[Chicken] I wonder who's gonna win.

Both of them,
both chefs have a lot of fans.

[Comic Book] It would be great

if Seung-woo's Dad managed
to bring him down somehow.

[Maniac] They're both amazing chefs,
and their skills are evenly matched.

[Meat Master sighs]

They got a tough ingredient.

And they have to use it
as the main ingredient.

[narrator] We will now reveal
the ingredient for the match.

[both gasp, sigh]

[narrator] And the ingredient is…

perilla oil.

-[contestants gasp
-[Maniac] Perilla oil?

What can you even make with this?

[Dad] For a second, I thought
they put that in by mistake.

Perilla oil as the main ingredient?

[Kang-rok] You normally
just use a dash in a sauce

or sprinkle it to season vegetables.

This is going to be tough.

We're both in a bit of a bind right now.

It might be hard to win this
without a really mind-blowing dish.

He's going to come up
with something interesting,

which means I need to as well.

He's set up a nice lab…
for that very purpose.

[Ji-hyung] He's brought
an entire science lab here to win this.

[Dad] I knew I wouldn't be able
to beat chef Choi Kang-rok

with an ordinary dish.

[Joon-woo] That's the thing, isn't it?
Uh, liquid nitrogen?

You pour it onto a liquid,
and it freezes it on the spot.

-What on earth's he making?
-He brought liquid nitrogen.

-Liquid nitrogen.
-[Hyun-seok] What? Oh I see.

[intriguing music playing]

Is he making ice cream?

Ice cream using perilla oil? [snickers]

[Dad] I had an idea.

I thought, "Why not make
a cold dish with Perilla oil?"

That's how I ended up making a dessert.

I'm sure they're going to say
I'm making a risky move again…

-You're using a watermelon?
-That's correct.

-In winter?
-Yes, sir.

-[Paik] That sounds a little risky.
-Yes.

But I actually quite enjoy
this offbeat style of cooking personally,

so I did think this would give me an edge
over chef Choi Kang-rok

as far as creativity is concerned.

[music fades]

-[Hyun-seok] It's a Pacojet.
-He's going to micro-puree it.

[Se-deuk] He's even got a Pacojet.

[Hyun-seok] It becomes really soft
once you grind it up using a Pacojet.

It lets you micro-puree ingredients
while they're frozen,

and eventually you end up
with these ultrafine purees

with really smooth textures.

[Ji-hyung] He's brought an entire kitchen.

I think his gear
must've cost 20 million won.

-Really?
-Yeah, just look!

That upright thing over there?

That thing alone costs
around ten million won if you buy it new.

He's got a nicer setup here
than we do back at our restaurant.

[uneasy music playing]

It's all about the gear nowadays.
You really need good equipment.

All I had was a pot,
along with a cutting board, and that's it.

I was just shaving radish by hand.
I felt rather small.

[sighs] I just hope that I don't end up
with a dish that feels too forced.

I had to use the perilla oil strategically
in controlled amounts,

but enough for the judges to say,

"Oh, that's perilla oil."

[Auntie] Radishes and perilla oil,

Those will pair well.

Perilla oil's the best when it comes
to elevating the flavor of radishes.

I'm basically making a radish steak.

So the first thing with radishes is that

when you boil them for a really long time,

they make you feel
as though you're tasting

a home-cooked meal by your mother,

although I'm a father.

So I'm trying to emulate
those wholesome vibes

with a noticeable touch
of the perilla oil.

[intriguing music playing]

[Kang-rok] First I'll cook the radishes,
which have been seasoned very lightly

in the oil.

They may be grilled radishes,

but this'll make whoever's having them
work up an appetite.

And as for the sauce,

I'm giving the perilla oil
a gelatinous texture,

so that it's nice and gooey
but also firm, kind of like a jelly.

I'll be covering the radish
with the sauce I've created.

But since the vegetables alone
in this dish just aren't going to cut it,

I'll be cooking the oysters
in the perilla oil as well.

I'll be using the perilla oil
like it's water, or rather, a broth.

But then I decided to work the oil's
scent and flavor into the oysters

instead of a broth.

It worked well.

So I added a lot of oil
and boiled the oysters in it.

Therefore, it would be ideal if they try
the radish first, then the oysters.

Otherwise, it might change the experience.

[music fades]

If chef Choi Kang-rok ends up
bringing the judges a warm dish

with an obvious
or heavy-handed focus on perilla oil,

that would be a best-case scenario for me…

[lively music playing]

…since the dish I'm preparing today

would most likely be

a hard counter to that style.

The dish I've prepared for this challenge

is a dessert version
of perilla oil makguksu.

Perilla oil makguksu

is the most well-known
perilla oil dish out there,

so I decided to give it a twist.

I'll be making a buckwheat cake
by steaming some buckwheat.

And as for the seaweed,
I'll be making some bugak.

I'll be using some perilla oil
in the ice cream as well

because I thought the perilla oil
would add a very unique flavor

when mixed into ice cream.

FROZEN AGAIN IN LIQUID NITROGEN

I've topped it off
with some soup ganjang caramel

to add a savory flavor

so that they can enjoy
the best of both worlds.

I don't think many people would expect me

to make a dessert dish using perilla oil,

which is why
I'm looking forward to this match.

[narrator] Perilla oil duel contestants,

please proceed
to the blind tasting evaluation area.

[contestants clapping]

-[music fades]
-Perilla oil?

That's another tough one.

[Anh inhales sharply]

Perilla oil.

[narrator] Let us proceed
with the tasting of dish number one.

[Kang-rok] This is
radish cooked in perilla oil.

The difference with this dish

is that it comes
with a side companion piece,

oysters also cooked in perilla oil.

[suspenseful music playing]

[sniffing]

[Kang-rok] My main concern is
that this might not be to their liking.

[Dad] He had made
some really smart decisions.

He had gone with the kind of ingredients
that could really soak up the perilla oil,

so it looked like
a really well-thought-out menu.

Let me smell the dish.

[man 2] Yes, here you go.

[Paik] I had to focus
on the perilla oil scent first.

It's not like it has any mouth feel
or anything, you know?

The fragrance is all it has going for it.

Must be radish.

Huh?

[uneasy music playing]

Never before
have I chewed on radish so carefully.

The radish with the perilla is great.

[sniffs] The ocean…

and perilla oil.

Ah.

Hmm?

They decided to pair radish with oysters.

[Paik] Hmm?

[Anh] It goes great with radish.

[Kang-rok] It wasn't even the finals yet,
and I was already a nervous wreck.

I felt as though I would just pass out.

Your take on perilla oil,

it's very interesting.

-Mm.
-[Paik] Hmm.

It's delicious.

Fresh and light.

[music fades]

[Dad] It was the moment of truth.

I was excited and really nervous
at the same time.

[uneasy music playing]

[Dad] It want them to go, "huh?
What the heck is this?" when they try it.

If the dish confuses them a little

but also manages
to make them want to try it again,

that might work in my favor.

I smell perilla oil.

[music building]

[music softens]

[ominous music sting]

[Anh] My first thought was

"what on earth did this chef make?"

[Paik] Mm-hmm.

I feel like I've tried this before.

It's familiar.

Damn. Is there more?

Was that it?

-[man 2] We have some more.
-Can I try it again?

[Kang-rok] When I heard him ask…
if he could try some more,

it was enough to drive a person mad.

Why didn't he ask to try mine again?

[tense music playing]

I've had this before.

Is it just the perilla?

[Anh inhales sharply, sighs]
It is familiar.

But the texture and other elements… Mm.

Perilla oil…

The scent of perilla oil…

[Anh chuckles softly]

I think we'd have to see it
to know for sure.

Wonder what it is.

You know, honestly,

the appetizer felt like the main course

and so did the dessert.

Man…

Hmm.

[inhales sharply]

[narrator] The voting has concluded.

We will now announce
the outcome of the perilla oil duel.

[music fades]

-The score is one to one.
-[Paik groans]

-The score is one to one.
-[Paik groans]

[Anh chuckles]

PAIK JONG-WON: SEUNG-WOO'S DAD
ANH SUNG-JAE: CHOI KANG-ROK

[narrator] Contestants,
please exit the room briefly.

[tense music continues]

[Dad sighs] Fucking hell.

-This is just…
-[clears throat]

[Dad chuckles]

Tastes like ganjang, right?

So that must be why.

It's because the ganjang mixed
with perilla oil.

[Anh] Ganjang caramel?

That's a brilliant idea.

But this radish was a really bold move
if you think about it.

They had so many other choices, yet…

I'd like to know who that was as well.

Who would use a radish to win?

That's a lot of confidence.

It's either confidence, or just…

A Hail Mary?

I may get eliminated, sure.

But I'll be fine if that happens.

If I get eliminated, I simply need
to stay off the Internet for about a year.

I wasn't that confident,

but once we were tied one to one,
I did somewhat get my hopes up.

[music fades]

[gasps]

Oh!

We had a difference in opinion,

but we ultimately had to make
a unified decision.

So we evaluated the dishes
based on the level of execution.

Which is why…

[suspenseful music playing]

…the contestant who survived…

The thing is… it was a great idea,

but the ice cream wasn't made properly.

The execution wasn't great.

-I agree. It was only acceptable.
-Yeah.

That's it, then.
The dish on the right was done flawlessly.

They stuck to the basics
and nailed the flavor.

I even smiled eating the radish.

…Chef.

[Anh] Congratulations.

[narrator] The White Spoon
Choi Kang-rok has survived.

This doesn't change anything.

I'll keep treating every day
like it's my last.

The judges are ruthless.

[chuckles]

[narrator] The White Spoon
Choi Kang-rok has survived.

-[cheering]
-White Spoons!

-[One Two Three] I knew it.
-Come on!

[White Spoons snickering]

[Paik] By the way,
did you make the ice cream yourself?

-I did.
-The ice cream's a little off.

Was it a time issue?

I had to make adjustments to the recipe

so as to prevent
the ice cream from melting,

so it may have had a different texture
from what you're used to, um…

Did you add a lot of eggs?

I did.

I'm sure it tasted
a bit rough around the edges.

I thought it might melt,
so I decided to go with a method

that would ensure
it wouldn't melt too soon.

[Anh] If you add a lot of protein
to the mix,

it becomes very stable.

Protein preserves the shape
and it melts slower.

But if you add too much protein,

you end up with scrambled eggs.

SEUNG-WOO'S DAD ELIMINATED

That's a shame.

SEUNG-WOO'S DAD

So I guess it's all related
in the end, huh?

[Chicken] Experience wise?

You can't write off sheer experience
and the level of skill that comes with it.

The White Spoons need
to bring home another win.

My power level's increased again.
I've got the urge to win.

-My power level's gone up.
-Go crush them.

They're gonna go "Whoa, it's delicious"
the moment they try my dish.

It's gonna be great.

[Hidden] I wonder what
Chef Choi Hyun-seok is going to make.

[intriguing music playing]

[sighs]

[Boss] Chef Choi Hyun-seok
actually looks nervous.

I mean, he has to win this after all.

[Hyun-seok] The people
around me are worried.

I've been a fine-dining chef
for a long time

and I've also served as a judge,
so you know.

One of the reasons
I gave you such a high score

is because you did
such a good job with the meat.

KOREA'S # CHEF CHOI
HYUN-SEOK, COOKING FOR 30 YEARS

They asked, "What if you lose?"

So I just told them,
"You think I could lose?"

[distant chuckling]

[Hyun-seok] I hope we have a fun match.

[foreboding music sting]

Based on the judges' evaluation of him,

I could tell One Two Three
was a formidable opponent.

He was a fine-dining chef just like me,

so this felt like a fair match.

Your cooking has improved a lot.
One Two Three, you have survived.

-Thank you.
-[narrator] One Two Three has survived.

[Ho-joon] The chef
who made the duck dish? [gasps]

-Amazing.
-He did well.

I wanna pick Chef Choi Hyun-seok.

I feel like I could beat him.

I've never tried his dishes.

I've only ever seen photos of them online,

but I still felt like I could win
if it came down to flavor.

[narrator] The two of you will be
facing off using the jang trio,

gochujang,

doenjang,

and ganjang.

[contestants gasping]

That's the worst.

How would you utilize all three?
Gochujang stew?

Jangs are very difficult ingredients
to work with.

A dish incorporating all three ingredients
without downplaying one is hard,

so I thought for a long time
about ways to use them all effectively.

I thought of a recipe
the moment I saw them.

It just so happened

that I already had some experience

experimenting with doenjang,
ganjang, and gochujang in dishes.

One thing's for certain.

I doubt anyone here has experimented
with cooking as extensively as I have.

I once made the same dish 130 times.

SALMON SUSHI POPSICLE

[Hyun-seok] Dishes
that no one else has ever tried before.

[whimsical music playing]

[Hyun-seok] They'll say,
"This is entertaining."

"It feels familiar,
but offers a refreshing take."

That's my kind of dish.

For any real chef,

whatever you choose to put on the plate
is what represents you.

I wonder what
Chef Choi Hyun-seok is going to make.

I'll be making a steak
incorporating the jang trio

using my cooking techniques

to make Korea's traditional condiments
more accessible.

I'll be making two garnishes
for the steak.

First kkakdugi,
which I'll make using the ganjang.

I will then be putting the radish
inside a vacuum sealer

with a bit of the ganjang

so that the flavor gets sealed
inside the radish.

[intriguing music playing]

[Hyun-seok] I'll be cooking that lightly
via sous vide.

SOUS VIDE: PUTTING VACUUM-SEALED FOOD
INTO A CONSTANT-TEMPERATURE WATER

[Hyun-seok] It's a technique to get
a two-day aged texture for kkakdugi

in just 70 minutes.

The doenjang has an unexpected flavor.

I started by asking,
"How would it taste if I burnt it?"

I glazed some steak
with doenjang while it cooked,

which made the jang bubble up,
giving it a nice sear.

[sizzling]

[Hyun-seok] You end up with a subtle taste
of doenjang and a different umami flavor.

I'm curious about the beef
with doenjang sauce.

The one that Chef Choi Hyun-seok
is working on.

-He's using a charcoal grill as well.
-[Ho-joon] What's he grilling?

I think it has bones inside the meat.

[Dad] I don't know.

Looks like he's using pork
and the jang trio.

He always keeps a cool head
in the kitchen.

I bet he learned that
from working at Mosu.

He's a great chef.

-He's even got the looks to boot.
-Yeah.

[Hidden] If he wins this?
It's game over for us.

[Celebrities'] Totally.

[One Two Three] The dish
I'm preparing today is a Jeju jang trio.

I've used ingredients
that you can find in Jeju Island,

like Jeju tangerines
and seasonal rapeseed greens.

Bone-in pork loins from a Jeju black pig

come with both a portion with fat
and a portion without much fat.

I basted the fatty portion
with ganjang before grilling it

As for the portion without any fat,

I'll be basting it with little bits
of doenjang, green onions, ginger, and oil

before cooking it on a charcoal grill.

Hold on.

He has to use
the gochujang as well, right?

It's got a strong gochujang scent.

I wanna highlight the flavor of gochujang.

I'll be making a new kind of gochujang.

Gochujang has a punchy flavor
and can leave a gritty aftertaste.

Finding a way to use it delicately
is gonna be the key to winning.

A dish that tastes of gochujang
but is still refreshing.

[intriguing music playing]

[One Two Three] In order to get rid
of the gritty aftertaste,

I double-boiled the gochujang

with some Jeju tangerines
and some juniper berries,

extracted the aroma,

and made a sauce using only the juices.

I accentuated the gochujang scent.

[Hyun-seok] Gochujang leaves
a long-lasting burn

and a grainy aftertaste,

so I'll be grinding it
with some yuzu extract and apple juice.

I'm gonna extract the aroma
and nothing else.

Then, once I add
some nitrogen and cream to the mix…

[nitrogen hissing]

…we'll turn it into a foam.

It will first taste
like a refreshing chogochujang,

which will, of course, disappear
once you swallow it.

My gochujang espuma
leaves no gritty aftertaste,

or any residual spiciness
once you swallow it,

and that's what will be going
on my white asparagus.

ESPUMA: A SMOOTH FOAM MADE FROM
A WHIPPING SIPHON USING NITROGEN

-[bell dings]
-Someone's finished. They rang the bell.

[whooping]

-[whooping]
-[Maniac] Wow.

Chef Choi Hyun-seok's
been backed into a corner.

Looks like he's going all in
just in case he gets eliminated.

Tell me about it.

[clapping]

-All right.
-[cheering]

[narrator] This concludes
the jang trio duel.

[contestants whooping, clapping]

-[Se-deuk] Let's go!
-[Dad] Seems confident.

[Hidden] Please let us win this.
Let this be history in the making.

[narrator] Jang trio duel contestants,

please proceed
to the blind tasting evaluation area.

[contestants gasping, cheering]

Lookin' good!

-Go, go, go, go, go!
-Let's go!

-[Hidden] Go, One Two Three!
-[Maniac] You both look badass!

[Fabrizio] Go team!

[dramatic music playing]

[Hyun-seok sighs nervously]

[narrator] Jang trio duel contestants,
please enter.

[Hyun-seok sighs]
This show is really going all-out.

They made it clear this is serious.

Nothing else matters.
Just make something delicious.

[music fades]

[narrator] Now then, let us proceed
with the tasting of dish number one.

[classical music playing]

[Hyun-seok] Ganjang kkakdugi,
which goes excellently on doenjang steak,

with some white asparagus
topped with gochujang espuma.

This dish is rooted
in Korean dining methods

rather than western cuisine.

We eat veggies dipped in chogochujang
when we're having meat.

Add to that some kkakdugi
with truffles and cilantro.

The techniques are important,
but they take a backseat.

The extravagant display
doesn't matter either.

I need to make them think,

"How'd he create aged kkakdugi
in 70 minutes?"

"Gochujang shouldn't taste so refreshing,
but he pulled it off."

"Nice palate cleanser."

It's a fun, experimental,

and familiar but unique take
on the ingredients.

That's the kind of dish I was going for.

[music fades]

[man 2] This is the first dish.

[crunching]

[crunching]

Hmm?

Whoa. Seems to be radish.

But how'd they get
so much flavor in there?

It's a thick cut.

This one smells really nice.

[uneasy music playing]

[One Two Three] The dish he came up with
was nothing like what I had imagined.

[clock ticking]

It was a veteran's expertise
on full display.

I want to keep smelling it.

Gimme a bite.

Wow.

[Anh] Mm. Hmm.

[Hyun-seok] At that point,
my heart started pounding.

It's been a long time

since I felt my heart pound so much
in my life as a chef.

I once was a judge for a show
alongside Judge Paik.

And as for Chef Anh Sung-jae,

to be frank,
he's a junior chef compared to me.

So I was baffled
as to why I was so shaken.

[suspenseful music building]

[music fades]

[Paik] This dish…

You know, I expected the flavors
to be overpowering,

but it's a subtle hint of ganjang,

a subtle hint of doenjang,
and a subtle hint of gochujang.

It's not quite the flavors
I was expecting in my mind.

[Anh] Hmm.

They seem to have gone
with a completely different approach

for every part of the dish.

It looks like they both used
a very unique method.

I wasn't sure as to whether
these were good signs or bad signs.

[narrator] Next,
you will be tasting dish number two.

[One Two Three] For this dish,
I've utilized some notable ingredients

that are in season from Jeju Island
and fused them with the jang trio.

I basted the fatty cuts with ganjang
before grilling them

and I seasoned lean ones with doenjang,
topping it with seasonal rapeseed greens.

Lastly, I used a sauce
made with braised burdock roots.

And for the kick,
every dish needs to have a kick,

so to speak, I used a gochujang essence.

[classical music playing]

The interplay
between the delicate gochujang sauce

and the seasonal ingredients
will be the main selling point of my dish.

[music fades]

This is doenjang.

-Okay.
-[man 2] All right.

[uneasy music playing]

Mm.

You can taste the doenjang.

[One Two Three] I think
they're gonna like it.

I used the gochujang very precisely,

so I'm sure the judges
are both going to enjoy it.

Seems to be a mixture.

Okay.

The gochujang and ganjang

give off a very subtle aroma,

but with a good kick.

It's fragrant and quite lovely.

[music fades]

-[man 2] Yes?
-Can I get some tissue?

I'll be seeing this later.

[anxious music playing]

[Paik] I'm just curious

Did something go wrong?
It was one of two options.

Something had gone wrong,
or he really was just curious.

I thought something was wrong.

So naturally, one might think
that was a bad sign,

but honestly,
when I find something intriguing,

I do the same thing myself.

Whenever I come across
an exciting new dish,

I go, "What the heck is this?"
and take a closer look.

Assuming Judge Paik was like me,
this could have actually been a good sign.

[narrator] The voting will commence now.

[tense music playing]

[narrator] Of the two dishes presented,

please select the one
that better utilized the main ingredient,

resulting in a better-tasting dish.

Dish number one versus dish number two,
please decide now.

The voting has concluded.

[music fades]

[narrator] The score is one to one.

[contestants gasp in distance]

[narrator] Contestants,
please exit the room briefly.

PAIK JONG-WON: CHOI HYUN-SEOK
ANH SUNG-JAE: ONE TWO THREE

[narrator] The score is one to one.

-[gasping]
-[Edward] What?

[narrator] Contestants,
please exit the room briefly.

Wow! Another tie?

It's like I said.
I knew he would be really good.

-Tying is an amazing accomplishment.
-Totally.

-Yup, he did great.
-But he's gonna win. I'm sure he'll win.

[Anh] Oh.

We tried three things. What is this?

So this one,

it was a bit baffling for me.

Really? The thing
that surprised me about that dish was,

I figured that interpreting
ganjang, gochujang, doenjang like this

would have a lot of widespread appeal
anywhere you go.

[inhales sharply, sighs]

[Paik] When they were given
the doenjang, gochujang, ganjang,

I thought their dishes would have
a strong doenjang or gochujang flavor.

But instead,
it just taps away at your palate,

and that's the part I find really amusing.

Especially the doenjang
and gochujang here.

[Anh] Hmm. But for me at least,

the gochujang tasted more like yuzu.

[Paik] Mm.

[Anh] And this was truffles and ganjang,
but the truffle oil was overpowering.

I'd love to know the chef's intentions.

Why did they go with this combination?

I was completely stumped
by what they were going for.

-I loved it while I was tasting it. Yeah.
-Did you really?

How could they do this with ganjang?

-But you barely taste the ganjang.
-That's actually what I loved about it.

-But if it doesn't taste of ganjang--
-You can taste it.

He just managed to prevent it
from stealing the spotlight.

The theme was jang trio.

My main focus when judging the dish was,

"How do these dishes
promote our jangs, Korea's pride?"

I considered how palatable
the jang trio dish

of doenjang, gochujang,
and ganjang might be

for tourists from abroad
or foreigners living here.

Gochujang tastes sweet, but tends to leave
a rather stale taste in your mouth,

so using gochujang in this way was just…

I thought that was a brilliant idea.

That's why I rated this dish so highly.

It's the kind of dish that would make
Korean food more accessible

for foreigners who give it a shot.

I hated the other dish
even more than I liked the pork dish.

Just being brutally honest.

As a fine-dining chef myself,

one thing I always take into account
when I observe another chef's techniques

is execution.

Techniques that aren't executed flawlessly
aren't techniques at all.

I've never had much love for dishes

that fail to deliver the chef's intent
the moment I taste it.

By comparison, the other chef
basted the meat with doenjang.

That technique was a concrete message,

and for me at least,
it struck a nicer flavor balance.

[One Two Three] They're having
a really heated discussion.

[Hyun-seok] I'm so nervous.

You could hear them arguing inside.

I thought to myself,

"Please let the person arguing in my favor
have the louder voice."

[narrator] Contestants, please reenter.

-Oh.
-[chuckles softly]

Ah.

I see.

-It's been a while.
-Hello.

[Paik] I'm surprised you're here.

Chef, I'd like to know
why you added truffles

to the radish kkakdooki.

[Hyun-seok] Uh,

I found that ganjang went great
with truffle oil, as well as cilantro.

I personally liked the balance.

It all boils down to personal preference,

but since chefs like to express themselves
using dishes that suit their tastes,

I tried making it like this.

[Paik] If I'm being frank, your dishes
made me and Chef Anh

get into the most heated argument
we've had all day.

We got this close to fighting.

I'm saying this because I want you to know

that our final decision boiled down
to the smallest of details.

I understand.

All right, then.

Without further ado…

[tense music playing]

…the survivor

of the jang trio

duel is…

[narrator] And the survivor
of the jang trio duel is….

-[Triple] A big deal.
-[Hidden] How's this gonna end?

[narrator] …the jang trio duel is…

[music fades]

You're tired of the truffles
with ganjang cliché, aren't you?

Absolutely. It's too predictable.

[Dad] Breaching the White Spoons' defenses
will be tough.

[Hidden] It's about time
the Black Spoons won.

[Maniac] I'll be taking
that Michelin star from you today.

[Eun-ju] Oh no, Chef Do-yun…

[Maniac] I liked my odds.

[Chinglai] "My knife and I still got it,"
I thought.

-[Triple] I have to win this
-[Ji-sun] No way!

[One Two Three] That's a big one.

[narrator] The theme of the third round is

Black Spoon Versus White Spoon
Team Battle,

the Room of Ingredients.

-[Edward] Fighting already?
-[Kang-rok] Felt like he didn't trust me.

[Eun-ju] Anyone'd get frustrated.

[Ji-sun] I didn't like
where things were headed.

Seriously? Why didn't you take this out?

[man] The nerve to be that rude.
You don't know me.

[closing theme music playing]

[music fades]