[tense music playing]

Celebrities' Chef.

-Celebrities' Chef.
-Yes?

-[Anh] You have survived.
-[White Spoons cheering, whooping]

-[Se-deuk] He made it.
-[cheering]

Woo-hoo! Thank you.

[Anh] Well done.

Good, good.

That was wonderful

You didn't tell me how to enjoy the dish.
Just to close my eyes and try it.

Since you gave me the freedom
to imagine for myself,

-I played right into your intentions.
-Right.

Now I want a taste.

Me too.

[Anh] I could tell
that you really went out of your way

to treat our domestic produce
with respect,

and make something truly delicious.

-Yes, thank you.
-[Anh] Of course

-Thank you!
-[narrator] Celebrities' Chef survived.

-[White Spoons gasp]
-[Seonkyoung] Impressive! Congratulations!

I'm coming. Here I come.

Hee-won, you gonna challenge me?

I mean, who knows?

If they let you pick an opponent, pick me.

Yes, sir!

Just you wait, White Spoons.

I'm coming to cut you down.

Shawn! Go, go, go, fighting!
Fighting! Go, go, go, go!

Shawn! Shawn! Shawn! Shawn! Shawn!

Go, go, go!

There's actually a very special contestant

that's on the floor and cooking
in the Black Spoon competition today.

Ooh, Shawn, Shawn.

Shawn! Fire?

Fire?!

He's Chef Spark!

[Spark] I'm the owner
of an Italian bistro

called Bistro Spark in Apgujeong,

so I decided
to go with the name Chef Spark

to evoke the same idea
of sparks jumping from a flame.

I used to work with Fabri
when I lived in Italy.

I actually spent a whole year there,

working under him
as the sous chef at his restaurant.

So I've always had
immense respect for him as a chef.

-He's good with Italian food.
-Mm.

He's especially good with pasta,
because, well, you know…

-You taught him?
-Yeah, I taught him.

[both chuckle]

[Spark] The dish I've prepared today
is seafood fresh pasta.

[lively music playing]

I make all the pasta myself.

-[Fabrizio] Whoa!
-[Young-suk] Wow!

That's seriously so cool!

He's using a real wine bottle
to knead the pasta dough and flatten it.

What a cool guy!

-It's the technique. That tapping.
-Oh, so that's a technique?

[Fabrizio] He's got technique.

It's in the technique, the hands.

He made this pasta dish.

A delicious seafood pasta dish.

And he made the pasta
just as we made it in our restaurant,

Al Porticciolo 84.

I was so, so very proud of him.

Seriously!

Oof!

Finished, Shawn?

Yeah, yeah, yeah.

[bell dings]

[Anh] Hmm.

-[music fades]
-[Fabrizio] The master chef is here!

Look, look!

He's evaluating the seafood pasta now.

I tried making a dish
with seafood and pasta.

So this is fresh seafood pasta

prepared on a bed of squid ink pasta
that I hand made myself from scratch.

It contains a medley of Alaskan shrimp,
some octopus,

some Korean Venus clams, and herring.

-He made herring pasta?
-Yeah.

Wow, that's amazing.

-There's so many bones.
-[Ho-Joon] Tons of little bones to remove.

[Hyun-seok] Not an easy ingredient.

I recommend trying the pasta itself first,

and then trying the seafood individually,
instead of mixing them.

[Anh] I'll try this bite, then.

Is he enjoying it?

Do we think he likes it?

[uneasy music playing]

[Anh] Hmm.

Chef Spark…

[softly] Go, Shawn, go.

Success, success, success.

[music fades]

I'm gonna put you on hold.

[somber music playing]

[Fabrizio] On hold?

[sighs]

[music fades]

[Anh] Herring is

a rather difficult fish to handle.

They require a lot of prep.

If the chef misses a bone,
it could get caught in your mouth.

And unfortunately, that's what happened.

I had finished the herring and moved on,
but I could feel the bone.

It was such a shame
because the pasta was delicious.

I kept going, "Holy shit.
This is so delicious," inside my head.

I wanted to put him through,

but that piece of bone
remained in my mouth, so…

[Paik] Spark? Wow.

BOTH JUDGES TASTE ANY DISH ON HOLD
TO REACH THE FINAL DECISION

It does prickle a bit.

Did you find a bone?

[Paik] It's… very brave.

The herring's greasy
and delicious and all,

but there's too much bone.

I think it would've been better
if he hadn't gone with the herring today.

-Same.
-Yeah.

[Spark] My chances of making it
to the survivor's table decreased

every time they gave someone a pass,
so I was getting nervous.

IF LESS THAN 20 PASS, ADDITIONAL SURVIVORS
CHOSEN FROM CONTESTANTS ON HOLD

Name one person that you think
will make it past this round.

-Seung-woo's Dad.
-[Seonkyoung] Seung-woo's Dad?

[rock music playing]

Seung-woo's Dad, the YouTuber.

Seung-woo's Dad.

[Eun-ju] He's not only
a very famous YouTuber,

but he also has lots of experience
in the restaurant industry.

He has a lot of in-depth content

that even professional chefs would be able
to find useful and insightful.

He's extremely well-known
and highly regarded in this line of work,

so I was a little puzzled
as to what he was doing down there.

I'm going with that guy.
That handsome guy there.

-[Seonkyoung] That handsome young man?
-[Joseph] Yeah.

Mr. Chef of All Trades.

There's also Austin Kang.

Isn't he pretty famous already?

He not only excels
at making a variety of dishes,

he also runs a super popular restaurant
with great food,

so I didn't really understand
why he was a Black Spoon

and not a White Spoon.

[Anh] The Chef of All Trades, huh?

So you're a chef,
and you do something else?

Something else, yes.
I used to work as a model back in the day.

Oh, a model! But you've decided
to commit to cooking now?

Yes, that's my passion, that's my cooks--
uh, that's what I wanna do.

You're putting your heart
and soul into this.

-Right.
-And you want others to see that.

-That the message you're trying to send?
-Yes.

Being a chef is his main gig, right?

I'm sure he's struggled
with his image being diluted

from getting cast on TV shows.

I wanted to show everyone the real me.

Getting to show my passion for cooking,

that's all that matters.

-[Se-deuk] Let's go! You've got this.
-[Chef of All Trades] Let's go.

Is Seung-woo's Dad's dish
coming along nicely? The salad?

[Eun-ju] He's been working hard
on his ingredients

So what are you making today?

So the ingredients I'm cooking with today

are actually completely out of season.

We're shooting this in January,

so it was tough to get them.

-Oh! Watermelon?
-What is it?

[intriguing music playing]

It may not have its peak flavor…

but I'm making a winter watermelon salad.

-You're using a watermelon?
-That's correct

-In winter?
-Yes, sir.

-Ooh. That sounds a little risky.
-Yes.

-So you went ahead knowing the risks?
-I did.

Why did it have to be a watermelon though?

[Seung-woo's Dad] I guess
you could call me an eccentric.

Honestly, I just love
watermelon salad so much.

And since we're supposed to make
a signature dish for this first round,

I had to make this one.

I did it my way.

[music fades]

-[Joseph] What's he gonna make?
-[Fabrizio] Californian galbi.

-Californian galbi?
-Yeah.

Oh yeah.

Smells good…

[Chef of All Trades] I created a dish
inspired by my hometown of LA, California,

a dish that I felt represented me.

My jjamppong soul food?
I don't know. [laughs]

I took some ribs
and seasoned them Mexican-style.

Then I steamed them for about 50 minutes,

while I prepared a gochujang aioli.

As for the pesto,
I prepared a sauce with perilla leaf,

which I'll then combine with port wine.

And I'll finish it off
with a salsa fresca topping.

A Little bit of Mexican,

Korean,

and European.

A little bit of jjamppong.

Just…

[dramatic guitar flourish]

…me. I guess this dish is me. Me.

That's the kind

of meaning it holds for me,

and I'd like to hear your thoughts.

Since he's also a California native,
I thought he might really enjoy the dish.

[pensive music playing]

Mexican,

Korean,

and American cuisine elements

are all here.

-Yeah.
-I can certainly taste it.

The way you cooked this
was spot-on as well.

I think this is a dish
that has the potential

to garner a widespread appeal.

[Chef of All Trades] If he says
it's delicious, that's a pass.

[dings]

I'm intrigued by Seung-woo's Dad.

-It's Seung-woo's Dad.
-Wanna go take a look?

[Seung-woo's Dad] I figured that I'd be
at my best when making my favorite dish,

and my favorite ingredients
are chicken breasts and watermelon.

So I prepared two dishes today.

On the left is a chicken breast
steak prepared sous vide,

and on the right is a watermelon dish.

WINTER WATERMELON SALAD

I'm sure he was a bit puzzled at first.

Watermelons taste best during the summer,
when they're in season,

but I had presented him watermelon
in January.

I couldn't help but wonder
whether this was a display of confidence

or just a really misguided experiment.

When we debate good food,
we discuss a chef's ability

to bring out the flavors
in seasonal ingredients.

But watermelons?

Using watermelon in winter
is a risky maneuver

since they're not as sweet.

Since they're not as sweet.

Hmm?!

Hmm?!

[Anh] I think this is a dish

that has the potential
to garner a widespread appeal.

However, I don't think

mashing a bunch of ingredients together

gives a dish a distinct identity.

Right.

I personally think it's the kind of thing
that will come naturally

with time and practice.

Over time, the Mexican
and the Korean influence

will naturally blend into your food.

But if you go,
"I'll throw this in and throw that in,"

you just get… some bullshit comes out.

-I see.
-[Anh] It's just bound to happen.

So, uh, in its current state,
this dish feels a bit forced.

And the mixture of flavors
is really all this dish has going for it.

Chef of All Trades,

you've been eliminated.

-[Anh] Thank you.
-All right.

CHEF OF ALL TRADES ELIMINATED

-Oh.
-[Anh] Thank you.

[Joon-woo] Oof!

I thought he'd get put on hold.

[Se-deuk] Cheer up, cheer up.

[Chef of All Trades] I guess
I'm gonna have to return to the kitchen

and find my identity.

Hmm?!

[anxious music playing]

[Seung-woo's Dad] It's not a summer
watermelon, so it's not very sweet.

It's lacking
in the flavor department as well.

[music fades]

How'd you pull this off?

[dramatic music playing]

There's no way
a winter watermelon can be this sweet.

I added some sweetness to it, sir.

Well, there really wasn't much to it.

If you take some fresh vanilla
and combine it with some sugarcane syrup,

then put the watermelon
with the syrup into a vacuum bag,

you can quickly and evenly work
the sweetness into the watermelon.

Using this technique,

I can make the watermelon taste ripe,
as if it's naturally juicy.

The next step is the dressing,

which I made by combining
watermelon, cilantro, and cucumber,

and blending them together.

I then froze it in liquid nitrogen

to turn it solid
and serve it as I would an ice cream dish.

I prepared this dish in a way

that would let someone enjoy
a non-seasonal ingredient

as if it was still in season.

Who would've thought
it could taste this good in winter?

-Delicious.
-[Seung-woo's Dad] Thank you so much.

[Paik] You pass.

[White Spoons clapping, whooping]

-[Chinglai] Oh, he also made it.
-This here, a great idea.

He had a great idea,

and he had the skills required
to pull it off.

But what really convinced me
was the taste itself,

which deserved the pass.

He didn't just
sprinkle sugar on watermelon.

If that was all,
you could dip radishes in sugar.

[narrator] Seung-woo's Dad has survived.

[White Spoons cheering, clapping]

[exhales sharply] That was close.

-Wow. My heart is racing.
-[Genius Restaurateur] Congratulations.

[contestants] Congratulations.
Congrats. Congratulations!

Hey, good work.

[suspenseful music playing]

[Matfia] I wanted Chef Anh Sung-jae
to be the one to evaluate my dish.

It had to be him. It just had to be.

I've had some experience working for,

you know,
Michelin restaurants and the like.

Even now, I'm still in fine dining,

cooking and serving full course meals.

So I hoped
Chef Anh Sung-jae could take a look.

That was my wish. I kept thinking,
"One of those spots will be mine."

[rousing electronic music playing]

Of course, my area of expertise
is creating fresh pasta dishes.

My pasta is nothing like
your typical pasta.

Each one of them are handmade
by yours truly,

and they're kind of like dumplings.

So, for today, I'm preparing a pasta dish
which tells the story of Napoli.

Is he making fresh pasta over there?

Wow.

That's amazing.

I've got high hopes for this one.
I can't wait to see what he makes.

He seems to know what he's doing
as far as Italian cuisine is concerned.

[Seonkyoung] Oh, really?

[Eun-ju] There's a lot of depth
to what he's doing.

He's even making the broth himself.
He made it all by hand.

I think it's going to be delicious.

The way I see it,
I'm at the peak of my career right now.

I guess you could call me
a Matfia from Napoli.

Hello, Chef.

That plating… [chuckles]

…mamma mia!

[gasps] Wow,
there's a lot to take in here.

[Matfia] See, I wanted this dish
to capture the city of Napoli,

both its splendor and all the hardships
it's experienced over the years.

To evoke the glitz and glamour of Napoli,

I created these colorful,
extravagant potato purees,

and plated them

beside Mediterranean seafood
in a colorful display.

And, to represent the hard times
that the city fell on,

I also included pasta
created to look like black trash bags,

creating a dish
that encompasses the whole of Napoli.

-If you could tell me--
-Yeah?

Two components I need to try.
I'll have them with the sauce.

I think the best way to enjoy it would be
tasting the red shrimp with the bisque.

-Since this is ultimately a pasta dish…
-Right.

[Matfia] I guess
I was pretty confident in my dish.

[suspenseful music playing]

At the very least,

I was confident that I'd get
some kind of points for creativity,

since my dish was unique
and had a story to tell.

Deciding to attempt a dish like this

couldn't have been
an easy decision to make.

In addition to that,
I tried the sauces one by one,

and they've all been seasoned correctly.
They're correct.

But if I had to name one issue
that sticks out like a sore thumb,

it's how you utilized your ingredients.

[uneasy music playing]

[Anh] The one ingredient
that really bothers me…

uh, is adding the flavorless flowers.

You made such a beautiful pasta dish
using such fancy ingredients,

only to top it off with the flowers,
and I don't get it.

However, I don't think that alone
warrants an elimination.

Especially when
you've got the flavor down.

[Matfia] Mm.

However, since you added
something unnecessary,

Napoli Matfia,

I'm placing you on hold.

I'm placing you on hold.

NAPOLI MATFIA, CHEF SPARK: ON HOLD

[music fades]

[Matfia] After hearing that evaluation,

I looked up every dish
at Chef Anh Sung-jae's restaurant,

just to see they used any flowers.

There were no flowers, so that made me go,
"Oh, I guess I shouldn't have used them."

I absolutely detest the practice

of using useless crap
just to make the dish look more appealing.

I'm sure a lot of chefs
will disagree with me,

but that can't be helped.

There was zero flavor,

and no flavor means
there's no reason for it to exist.

He chose to place the flowers there

solely for the sake
of adding something else.

Even so, it was delicious.

I went, "Man, this guy really knows
how to nail the flavor."

Since this was just a one-time thing
and he had the skills required,

I decided to give him
a chance to explain himself.

-I doubt you've seen this before
-This is new. It looks like a painting.

[Matfia] Napoli.
So the black trash bags are Napoli's--

-Trash bags?
-[Matfia] Right.

It's one of the symbols of the hardships
Napoli went through in the past,

so I wanted to represent that in my dish.

[Paik] Wait a second.
So this right here is a trash bag?

[anxious music playing]

That's good.

[Paik] He was really good at making pasta.

That had to be the most delicious pasta
I had in recent memory.

Since the food was delicious,
the presentation really grew on me.

This chef was really confident
in the flavors of his dish,

and that's why he went
with such an elaborate layout,

with the colors and all.

I got the feeling Chef Paik Jong-won
would enjoy my dish more,

so I have high hopes.

I'm the Yakitori King.

I've prepared a yakitori dish
using Korean chicken.

KOREAN CHICKEN YAKITORI
USING VARIOUS CUTS OF CHICKEN

[dramatic music playing]

[Yakitori King] He's judging my dish
using his tongue. I'm sure he won't lie.

It's well-cooked.

-I have to give you the pass.
-[Yakitori King] Thank you.

[Anh] It's a delicious pasta.

I'll be putting you on hold,
Boy Who Returned.

[disappointed groan]

THE BOY WHO RETURNED: ON HOLD

I prepared a ratatouille dish
by searing the sauce just a little bit.

It's too oily.

-I'm sorry.
-Okay.

Happy Birthday, you're eliminated.

[Se-deuk] A memorial service meal.

You're on hold.

You've been eliminated.
You've been eliminated.

Chef Anh's gonna get a lot of hate
once this airs.

[woman 1] I think
seasoning really matters,

even when it comes to pasta dishes.

And I think I'm pretty good
at getting it right.

[Anh] People don't normally
describe food like this,

but you've got that magic touch.

-Yeah.
-[Anh] You've survived.

-[White Spoons cheering]
-Thank you.

KITCHEN BOSS SURVIVES

[White Spoons cheering]

[narrator] This concludes the evaluations
for the Black Spoon elimination round.

[Seonkyoung] Only four spots left.

[Hyun-seok] Oh, just four people left?

4 SURVIVOR SEATS REMAIN

And now for the contestants on hold…

You'd think it'd be easy
to evaluate on the spot,

but it's not that simple. We're picking
20 people out of 80, after all.

That really complicates things.

Tasting another dish?

If I do, which one do I try?

I think that's the fairest approach.

[narrator] Without further ado,

we will now be announcing
the additional survivors.

[anxious music playing]

[Paik] The first

of the four surviving chefs is…

[Matfia sighs]

…Napoli Matfia.

-Oh. [relieved sigh]
-[cheering, clapping]

[cool music playing]

[Paik] Congratulations.

I had a hunch they would call my name.

All according to plan.

The second additional survivor is

Cooking Maniac.

[cheering]

Ugh, fuck yeah.

-[Paik] Chef Spark.
-[cheering]

I was so happy.

I know it didn't show,

but seriously,
I was completely over the moon.

[Anh] And the final additional survivor is

Master of School Meals.

[cheering, whooping]

[Anh] Congratulations.

I don't know if I can keep up
with the competition in round two.

I'm nervous, but I'll do my best.

[narrator] And now,
with 20 finalists selected,

this concludes
the Black Spoon elimination round.

Taking the fight to the White Spoons
is all that's on my mind right now.

I don't care if I win or lose.
I'm just gonna do it.

Get ready for an all-out war from us.

ROUND 1: BLACK SPOON ELIMINATION ROUND
SURVIVORS: 20

[dramatic music playing]

[whooping]

I don't particularly care
who I end up going up against,

as long as they're gunning for me.

I'm ready to go up against anyone.

WHITE SPOONS: 20

[music fades]

[tense music playing]

[Ho-joon] Huh? Whoa. What's this?

-[Jin-seon] What the…? Whoa.
-[Ho-joon] Wait, wow.

-[Seonkyoung] What is this?
-[Jin-seon] Whoa, what's all this?

-[Seonkyoung] Huh?
-[Jin-seon] What?

-Whoa. This is amazing.
-[Ho-joon] What's going on?

[Seonkyoung]
Are they Squid Games-ing us? [giggles]

[music intensifies]

[music building]

[music fades, resumes]

-[Joon-woo] Are those fridges?
-[Eun-ju] They're fridges?

[God of Seasoning] Didn't see that coming.

[Seonkyoung] Why are there
so many fridges?

This is mental.

This is insane.

[Joseph] This is crazy.

No way, is it inside?
Are the ingredients in there?

Interesting.
This must be for the next round.

[Do-yun] I'm sure
the next mission's inside.

The fridges have to be important.

GENIUS RESTAURATEUR

[narrator] We'd like to welcome
our 20 finalists

who have made it past
the Black Spoon elimination round.

Congratulations.

[cheering, whooping]

[narrator] Starting this round,
the Culinary Class Wars,

which will pit the Black Spoons
against the White Spoons,

and vice versa, will finally kick off.

[laughter, shocked exclamations]

-And so it begins.
-Our culinary class?

[narrator] Before we proceed
with the main match,

allow us to tell you the allotted number
of survivors for this round.

[gasps]

[narrator] There will be a grand total…

of 20 contestants surviving.

20 SURVIVORS

…of 20 contestants surviving.

-[gasping]
-[Yakitori King] I'm not dropping out.

Wow, half of us get eliminated.

Half, got it.

[narrator] For this round,
you will be facing off

in a one-on-one duel,
Black Spoon versus White Spoon.

[gasps, cheers]

Let's do this!

-Totally saw this coming.
-This was bound to happen.

-Damn.
-[Seonkyoung] That's nuts.

A duel to end all duels.

[Kitchen Boss] This next round came
sooner than I thought.

KITCHEN BOSS

Now that we're down to 20
of the 80 we started with,

I can finally show off my real skills.

[Matfia] Honestly, I personally think

the Black Spoons
who survived the elimination round

are actually at an advantage.

[You-seong] They had murder in their eyes.
You could tell they were thinking,

"Just you wait, White Spoons.
We're coming to get you,"

so tensions were running high.

[narrator] The theme
of the one-on-one duel,

Black Spoon versus White Spoon,

can be found right here

in the 20 fridges
you see now in front of you.

[Se-deuk] What's in those fridges?

[narrator] Inside each fridge

is one of 20
different cooking ingredients.

[contestants gasping]

[Seonkyoung] Twenty, huh?

[narrator] Each pair

of dueling Black Spoons and White Spoons

must pick a fridge together

to determine
the featured ingredient for their duel.

Then they must each use the ingredient
found in their chosen fridge

to come up with their best dish,

to face their opponent.

Wow.

So we use the same ingredient,

and then it's,
"Now I'm gonna take you down"?

More like
"I'm taking you down to survive."

Ah.

-Now the real fun begins.
-The gloves are coming off.

This is going to be a true test of skill.

[narrator] We will now proceed
with the selection process

to determine the pairings

for the Black Spoon
versus White Spoon duels.

-I wonder how we're doing this.
-[excited cheering]

I wonder how.

-God, I'm so nervous.
-In hip-hop terms, this is like a cypher.

[laughs]

I really don't wanna get picked.

-[laughter]
-Just skip me.

They're all gonna be like,

"Hope y'all had fun
watching us from up there."

[narrator] Starting with

the White Spoon…

[music fades]

…Choi Hyun-seok.

-[gasps, chuckling]
-[Joseph] As expected.

-We all saw this coming.
-[cheering]

[cheering, whooping]

[narrator] All Black Spoons who wish
to go up against the White Spoon,

Choi Hyun-seok,

please step forward.

-Guess they're throwing us to the wolves.
-They get to point at us and call us out?

No way, so that's how we're doing this?

[Seung-woo's Dad] Everyone here
looks really scared

[Celebrities' Chef]
Everyone's got cold feet.

[Meat Master] I really wanted
to avoid going up against him.

[Celebrities' Chef] He was
the last person I'd pick.

I'm sure he's not here to play around.

[suspenseful music playing]

-[Cooking Maniac] Come on!
-Guess I'll do it.

[shocked gasping, cheering]

[whooping]

-[Cooking Maniac] What a stunning display.
-[Hidden Genius] Look how tall they are.

Look at their height.
We don't belong here.

[Ho-joon] Interesting choice.

I personally think it's hard to cook duck
over a charcoal grill like that.

[Hyun-seok] He's heated the charcoal
to a nice level.

Your cooking has improved a lot.

-You have survived.
-Thank you.

[Seonkyoung] He scraped it all up.

[Hidden Genius] You're the first
fine-dining dish to make it up here.

[Hyun-seok] I was genuinely
shocked by his dish.

It left a lasting impression.

ONE TWO THREE
HEAD CHEF OF "BORNYON"

[Hidden Genius] We don't belong here.
We don't belong here.

[music building]

I knew I wanted to do this
from the moment you made your entrance.

[gasps]

I felt like we were bound
to go up against each other eventually.

-[Ho-joon] "Eventually," he says.
-So I'd like to do this here and now.

I hope this turns out to be a fun match.

They're both skilled fine dining chefs,
so I can imagine

this will be fun to watch.

[narrator]
Now that we have a matched pair,

please proceed forward
and select a fridge,

and stand in front of it together.

What's in those fridges?

It seems like they all differ
based on the teams.

-Go, uh-
-Pick one.

-Oh no, I insist.
-Well…

[Triple Star] Let's go, One Two Three!

[One Two Three]
Which one should I go with?

-[uneasy music playing]
-[Hyun-seok] Hmm.

[One Two Three] I'll go with this one.

[contestants] Whoo!

I wonder what's inside.

[narrator] We will now reveal
the featured ingredient for the match.

[suspenseful music continues]

Ooh, jang.

[narrator] The two of you
will be facing off using the Jang Trio.

Gochujang, doenjang, and ganjang.

[contestants] Aah!

They need to bring out
all three flavors, right?

That's right.
They did say Jang trio, after all.

-Ooh! That's a tough one.
-Holy crap…

[narrator] White spoon chef, Lu Chinglai,
please, step up to the center.

[Ho-joon] All right, let's go!

Whoever picks him
is in for the ride of a lifetime.

Chef Lu Chinglai

is someone who's been the judge
at numerous events.

He's someone that's already
at the top of his game.

To my knowledge,
as far as culinary skills are concerned,

he gets a lot more recognition
in China and Taiwan than he does in Korea.

[Joon-woo] He's something like
one of the four kings of Chinese Cuisine.

My professor.

I attended a lecture he did
on Chinese cuisine

back when I was a college freshman.

My bet's on Chef Lu Chinglai winning.

[narrator] Black spoons who wish
to go up against White Spoon, Lu Chinglai,

please step forward.

-[groans]
-Seriously?

[narrator] Please step forward.

[excited gasping, cheering]

[shocked gasping]

-Wow!
-[shocked exclamations]

They're all coming out. It's a mob!

[shocked gasps]

-[dramatic music playing]
-[playful jeering]

[Ho-joon] They're all
Chinese cuisine chefs.

[You-seong] Things are heating up.
He's so popular.

SELF-MADE CHEF
CHEF-OWNER, DO RYANG

GOD OF SEASONING
CHEF-OWNER, EDAMAME

COMIC BOOK CHEF
CHEF-OWNER, CHO KWANG 201, 101

-[clapping, cheering]
-Wow, there's a lot of them!

-Wow.
-[laughter]

Oh my, what are you doing?

[Se-deuk] Beating him would be like
overcoming 50 years of experience.

[narrator] Please select the Black Spoon
you wish to go up against.

[music ends]

[chuckles] Oh wow.

I wish they would just pick for me.
I'm in a bit of a pickle right here.

[Chinglai chuckles]

But if I have to make a choice,
I'm going to pick Self-Made Chef

since I, myself, started out
with a steel container as well.

-Yeah, sorry, everyone else.
-[contestants cheering]

[Joon-woo] Respect!

[narrator] White spoon Lu Chinglai
and Black Spoon Self-Made Chef

will be facing off against each other
in a one-on-one duel.

[narrator] Black spoons that were unable
to match with a partner

will be given another chance to do so.

White spoon, Jung Ji-sun,
please step up to the center.

[Se-deuk] We know
who she'll be paired with.

-Let's go.
-That's no surprise.

-Oh goodness.
-[Matfia] We all know who her match is.

[Goddess of Chinese Cuisine] People were
saying they'd like to see us compete.

[narrator] Black spoons who wish to go up
against White Spoon Jung Ji-sun,

please step forward.

[Se-deuk] It's gonna be
the match of the century.

PROTÉGÉ OF CHEF LU CHINGLAI

[Ji-sun] Eun-young challenging me
was so predictable,

so I was a little disappointed.

[Goddess of Chinese Cuisine] Let's dance.
I was thinking something like that.

[narrator] Choi Kang-rok,
please step up to the center.

[gasping, cheering]

[narrator] Black spoon, Seung-woo's Dad,

you will be facing off
against White Spoon, Choi Kang-rok.

It's gonna be a bloodbath.

[narrator] Black spoons who wish
to go up against White Spoon Pak Joon-woo,

step forward.

Damn!

Bring it.

[narrator] Black Spoons who wish to go
against White Spoon Fabri, step forward.

I'm sure everyone is aware,

but Neapolitan cuisine is the poster child
of Italian cuisine.

Okay, now that's pretty hip-hop.

Business Genius.

-[contestants] Whoa!
-[Genius Restaurateur] This oughta be fun.

Young, modern Korean cuisine
versus traditional Korean cuisine.

[narrator] Please open the fridge.

Open the fridge.

Open the fridge.

The two of you will be facing off
using conger eels.

-[contestants] Ooh!
-[narrator] Pig trotters.

Beef gopchang.

Live octopus.

[contestants] Whoa!

[shocked gasping]

[laughing]

[laughing heartily]

[narrator] And your ingredient is

fresh skate fish.

-[both gasp]
-[contestants laugh, jeer]

[Goddess] That's the absolute worst.

[Genius Restaurateur] Wow, no way.

[narrator] And with that,

all of the duel ingredients
have been revealed.

[unsettling music playing]

[narrator] Black spoon versus White Spoon,

White Spoon versus Black Spoon.

Welcome to the kitchen,

where the first round
of the Culinary Class Wars will commence.

In a few moments,

the one-on-one Black Spoon
versus White Spoon duels will begin.

[music fades]

[narrator] But before that,

we will go over

the special judging process
for this round.

For this round

the judges

will be blind tasting all your dishes
to make their judgment.

-[contestants] Ooh! Whoa!
-[dramatic music playing]

[contestants] Wow.

-[Seonkyoung] That's insane.
-[laughter]

[narrator] Not only
will the judges be tasting blind,

they also won't be watching you cook.

[shocked gasping]

[chuckling]

[narrator] What's more,

when they're conducting
the blind taste test,

they will not be able to see
the completed dish.

What?

[Seonkyoung] They won't
be seeing the dish either?

[narrator] The judges

will be wearing blindfolds…

[gasping]

…and judging your dishes
based on taste and taste alone.

Shit. [chuckles]

You're kidding.

[Hyun-seok] I was flabbergasted.

I wanted to show them what I was doing,

and the most optimal way to eat the food
for the best experience.

Ah.

I did think that I was going to have
to switch up my game plan a lot.

[narrator] In other words,

the contestant who manages

to captivate the taste buds of the judges

with flavor alone

will emerge as the sole survivor.

This helps get rid of any bias.

As far as fairness is concerned,

this really is as fair as it gets
between the White and Black Spoons.

No explanations whatsoever.
We won't even know what we're having.

It doesn't get any fairer than this.

I have a feeling that this round
is going to be very crucial.

[dramatic music sting]

[uneasy music playing]

[Matfia] This is our first time
seeing the White Spoons cook.

[Chinglai] You can't just write off
this thing called experience.

I'm sure the Black Spoons
are going to be pretty nervous.

[narrator] Now then,

let us begin the one-on-one
Black Spoon versus White Spoon duel.

-[clapping, cheering]
-[Joseph] Let's go!

[Ho-joon] Oh! Oh! Go! Go!

[cheering]

-Go!
-[cheering]

[Fabrizio] Let's go! everyone! Crush it!

-[Seonkyoung] Let's Go, White Spoons!
-[Fabrizio] White Spoons!

[chuckling]

[uneasy music playing]

[Ho-joon] Chef Edward Lee's so cool.

[Joon-woo] The man oozes class.
Must've been born that way.

I've looked up to Chef Edward Lee
for as long as I can remember.

[Edward] I have been a chef
for 27 years in the United States.

He's incredibly famous
in the United States.

I'm surprised a chef of his caliber
would come all this way.

If anything,
he should be judging in my place.

[Edward] I have competed
and won on Iron Chef.

I have been on Top Chef.

I have won the James Beard Award
for my books,

Um…

It was an honor for me

to be asked to cook
at the White House State Dinner

for the President of US
and the President of South Korea.

I would not come all the way from the US

if I did not believe I could win.

He's got such presence.
He's got this aura.

He's a heavyweight.

[Seonkyoung]
He's an incredibly talented chef.

[suspenseful music playing]

[narrator] Black Spoons who wish to go up
against White Spoon Edward Lee,

please step forward.

[shocked gasping, cheering]

Whoo!

-I thought he might be the one to step up.
-It's, uh, a picture-perfect narrative.

Right? Yeah, I see it. America.

-[narrator] Please step forward.
-[Yakitori King] All right.

[shocked gasping]

[Hidden Genius] Lee, Lee, Lee! Chef Lee!

-[Ho-joon] That's the Meat Master, right?
-[You-seong] Uh-huh, right, yup.

[Meat Master] I really wanted
to face him,

but I also really wanted
to avoid him at all costs.

I was conflicted.

Edward Lee.

I've always looked up to him,

so imagine my surprise
seeing him in-person.

Jackpot!

Seeing Edward Lee here
was definitely not on my bingo card.

Man, this is next-level.

[contestants clapping]

He did mention how he wanted
to square off against Edward Lee.

It was really cool how he said it.

He got his wish. [chuckles]

Chef Edward Lee's been keeping an eye

on the person
who made the galbi-jjim as well.

They somehow ended up matching.

[Edward] Uh, and so,
I actually watched him for a while

because the way he made galbi-jjim
was very creative and very different.

So he has a lot of experience
cooking in the US,

um, so I think his skills
match very well with mine.

[narrator] Contestants,
please step up and select a fridge.

-Black side? White side?
-Uh…

Right side.

-[Edward] Right side?
-Yeah.

-[contestants] Ooh.
-[Joon-woo] Ooh, what now?

[both] Oh! [chuckling]

[narrator] And your ingredient is

mukeunji.

-[contestants gasp]
-[Genius Restaurateur] You're kidding!

-[narrator] Aged kimchi.
-[gasping]

-[Genius Restaurateur] You're kidding!
-[Seonkyoung] Aged kimchi?!

[You-seong] But they…
they just need to add in some meat.

-Mukeunji, of all things?
-Wow, what a shame.

You gotta go with the Korean ingredients!

[uneasy music playing]

[Edward] It was a shock.

Living in America,

I've only tasted mukeunji
maybe once or twice in my whole life.

Mukeunji is just kimchi.

Dishes that let it take center stage
are way too predictable.

Kimchi soup,
kimchi stew, kimchi fried rice,

all dishes we're familiar with.

So keep your eyes peeled

and pay close attention
to how we use the kimchi.

[Ho-joon] He's the meat guy,
so why is it that I don't see any meat?

Did he get distracted
and not see the meat earlier?

[Fabrizio] Yeah, you're right.
I don't see any meat there.

[Ho-joon] Yeah.

[Seung-woo's Dad] Mukeunji needs
to be served with meat.

My nickname's the Meat Master,

so people assume I'm going to use meat
as the main ingredient for my dish,

so I think they're in for a nice surprise.

There's a sour scent in the air.
What is that?

[suspenseful music playing]

-Is that skate fish?
-[Ho-joon] It's skate fish.

[Matfia] What? No one's forcing him
to use skate fish.

[Meat Master] I was asking myself
the question,

"What's a dish
where the kimchi plays a crucial role,

without taking center stage?"

And that's when it came to me.
I could do a samhap.

In a samhap,
all three ingredients share the lead role.

However, the kimchi is crucial.

So yes, the name of my dish is
the Skate, Mukeunji, Bacon Samhap.

I'm using fresh skate, not fermented.

[Seonkyoung] Skinning skate fish properly
is really tricky.

It's no easy task.

[Meat Master] And then,
in place of boiled pork,

I'll be using bacon.

And then stir-frying the mukeunji.

[Kang-rok] I think
that is stir-fried kimchi, right?

-Looks delicious. I'm sure it's amazing.
-Very American.

[God of Seasoning] American style.
American fusion style.

[Meat Master] I fillet the skate's fins,
added some grilled bacon and kimchi,

and then I've rolled it all up.

This dish is sure
to surprise a lot of people.

[Seonkyoung] It looks like
he's planning on rolling it up,

then cooking it again for his dish.

I live pretty close
to Incheon International Airport.

[music fades]

I don't mind giving him a ride after this.

I wonder what
Chef Edward Lee is up to right now.

[refined classical music playing]

-Are those…
-Are those sweet persimmons?

-They're persimmons! Sweet persimmons!
-Right? Sweet persimmons.

[Kang-rok] I can't imagine what he'll do
with persimmons and mukeunji.

[Joon-woo] Western cuisine's well-known
for working fruits into their desserts,

but choosing to use persimmons
with mukeunji is intriguing.

[Edward] So, uh,
my dish is mukeunji salad,

uh, with hanjeongsal.

The hardest thing about this dish
is salad is very simple.

I have Korean pear
that I'm going to slice.

[aggressive rock music playing]

-[refined classical music playing]
-[Edward] I have radish sprouts. Arugula.

[aggressive rock music playing]

[laughs]

No words.

[suspenseful music playing]

[Edward] So I want to make a salad,
but also make it very complex.

[Seonkyoung] Is he juicing the kimchi?

He's just squeezing it.

[Ho-joon] He's still juicing the kimchi?

[Joon-woo] He just won't stop. Man,
I wonder what he's going to end up with.

To me, the mukeunji juice
is like liquid gold.

It is so good.

So I reduced it and made a sauce with it.

And so that became the base for my dish.

[Ho-joon] He's reduced the kimchi juice,
he's boiling it.

-[Fabrizio] Oh yeah?
-He spent a lot of time getting the juice.

[Edward] I'll make a salad
using persimmon,

Korean pear,

pine nut, and arugula.

Even though it looks like
a very simple salad,

there's many layers and flavors to it.

So that to me is, building that flavor,
um, is very difficult to do.

I feel like kimchi is pretty predictable,

but I still want to see
what dish he'll end up with.

Yeah, same.

[intriguing music playing]

[pan sizzling]

[Joon-woo] Man, that smells amazing!

[Edward] And then I'll add
just a little bit of mukeunji juice,

just at the end.

[contestants gasping]

-[Fabrizio] It's burning!
-[Ho-joon] Whoa!

Chef Edward Lee, careful.

[Meat Master] No one will see this coming.

[Seonkyoung] It looks like
Meat Master is almost done.

-[dings]
-[Joon-woo] Huh? Who is that? Whoa! Wow.

With five minutes to go, wow.

[Fabrizio] I'm dying to know
what Chef Edward came up with.

[Edward] I don't worry about competitor.

My competitor really is myself.

I'm only competing
against my own abilities.

-[God of Seasoning] Wow!
-[whooping, clapping]

He used up all his time.

I wonder who's gonna make it
past this round,

Meat Master or Chef Edward Lee.

[narrator] Mukeunji duel contestants,

please proceed
to the blind taste evaluation area.

-[Ho-joon] Ah! I'm so curious!
-[contestants cheering]

-It's gonna melt in their mouth.
-[Celebrities' Chef] Go, Meat Master!

[Joseph] Go, go, go.

-[Celebrities' Chef] Let's go Meat Master!
-Yeah!

[Do-yun] Is that where the judges
will be tasting their food?

-Moment of truth. They gotta be nervous.
-[Genius Restaurateur] I know!

And they'll be eating blindfolded?

[Ki-su] This is groundbreaking.
There's never been a cooking show

where the judges rate the dishes
while blindfolded.

[music fades]

[narrator] Mukeunji duel contestants,
please enter.

[lively string music playing]

[Edward] I've never been
in this situation before.

Very, very scary to me. I don't know why.

I don't know why,
my heart started beating.

[Meat Master] I thought to myself,

"They're trying to make this
as fair as possible."

[narrator] This duel's theme is mukeunji,
aged kimchi.

Mukeunji?

I guess it depends
on who tastes your dish.

[narrator] Now then, let us proceed
with the tasting of dish number one.

[suspenseful music playing]

[Meat Master] For my dish,

I decided to dip my fresh skate fish
in pastrami seasoning,

then put some bacon
and stir-fried kimchi on top of it,

rolled it up,

and pan-fried it
to end up with a fried skate roll.

[Edward] Looks delicious.

I think he made fish,

which I thought was kind of weird
since his name is… [speaks Korean]

[in English] I expected him to come up
with some really intense, uh, meat dish.

[Meat Master] I'm actually pretty good
with other ingredients as well.

Not just meat.

[Paik] We were starting

without even knowing
which ingredients were going in the dish,

so it was pretty nerve-wracking.

[Anh] I hoped
I would be able to pull this off

if I focused all of my senses.

[Paik] That distinct kimchi smell
was what hit me first.

That's mukeunji all right.

[man] It's in front of you.

-Open up?
-[man] Yes. Here it comes.

[music fades]

[Paik] I focused on three things
First, the sense of smell.

Then, the taste.
And finally, the texture of the dish.

[Anh] Judging dishes
based solely on taste,

that's about as fair as it gets.

[intriguing music playing]

[Paik chuckles]

It must be the mukeunji,

but it feels like I just had a spoonful
of rice with a delicious side dish.

It's like I'm being treated
to a hearty, delicious meal.

[Anh] The smokiness

and the mukeunji go great together.

[narrator] Next,
you will be tasting dish number two.

[Edward] I wanted to focus on mukeunji,

and I wanted to make sure

that every bite of food,
uh, screams mukeunji.

MUKEUNJI AND HANJEONGSAL
(PORK JOWL) SALAD

[Paik] Mm.

-[man] I'll give it to you.
-Okay.

Mm?

[Meat Master] It looked
just like a simple salad, you know?

It looked deceptively simple.

But, knowing his work, I was sure
that he had a hidden ace up his sleeve.

[music fades]

They've added some kind of fruit into it

to add a sweet flavor,

but the scent is so subtle
that I can't tell what it is.

The way they've used the fruit, though,
that's the key for this dish, for me,

that sweetness at the top.

[Edward] Yeah, I was very happy
to hear that

because, you know,
that was also my intention.

[narrator] The voting will commence now.

Of the two dishes presented,

please select the one
that better utilized the main ingredient,

resulting in a better-tasting dish.

[tense music playing]

The voting has concluded.

The score is two to zero.

Judges, remove your blindfolds.

I'm just dying to know.

Whoa!

-Ah.
-[Paik] Whoa!

[music fades]

I wasn't expecting that.

-[suspenseful music playing]
-[Paik] Hmm.

Chef Edward Lee,
don't you live in the United States?

So, um…

I live in the States,
and I'm a chef who cooks in the States,

but… deep down in my heart,

I'm a Korean.

That is why I wanted to come here
and participate in this competition,

and show people
my unique take on Korean cuisine.

While eating this dish, I never imagined
that you might have been the chef.

I did not expect to see this kind
of execution with a mukeunji dish.

Man, you really caught me off guard.

I did not see this coming.

Did you put, uh, is there fruit in there?

Yeah, persimmon.

[Anh] Okay, persimmon.

I loved the sweetness from it,

and I think that's one of the…

the component that…
that kind of binds together.

[Paik] As for your dish, Meat Master,

this was an alien dish you made,
but it tasted so familiar.

Must be because
you stir-fried the mukeunji.

It really tasted as though
I was having a spoonful of rice

with a delicious side dish on top.

-Yes.
-[Paik] You really surprised me.

-[Anh inhales sharply] All right.
-[Paik] Thank you for that meal.

[narrator] Now then, we will be announcing
the outcome of the mukeunji duel.

[suspenseful music playing]

The survivor of this one-on-one duel is…

the White Spoon, Edward Lee.

[White Spoons cheering]

-Me? I won? Oh, right.
-[Anh] Congratulations.

-You won.
-[Edward laughs] Thank you.

Congratulations.

[narrator] The White Spoon, Edward Lee.

-[White Spoons cheering]
-White spoon!

That's Chef Edward for you.

-[Seonkyoung] What a relief!
-[Fabrizio] Chef Edward Lee!

-[Seonkyoung] What a great relief.
-Did he really get a two-zero?

-Thank you.
-Congratulations.

Meat Master, your dish was great,
but your opponent was just too good.

I'm sorry. We have to let you go.

[Paik clapping]

That was so delicious.

Actually "delicious" doesn't really
do it justice. That was amazing.

[Anh] When foreigners
see something like mukeunji,

their minds tend to go
to salads and stuff.

They find it refreshing and all,

but I find that Koreans tend
to consider it

as more of a side dish instead.

And we also tend to think
that salads have to be served cold,

but man, the way he managed to work
the meat into the cold dish was just…

I want another bite.

-He nailed this dish.
-Incredible.

[whispers] Hey.

Connect with me on Instagram or something.
We'll connect, okay?

Okay, I will. Thank you very much, Chef.

[Meat Master] I'd be lying
if I said I wasn't disappointed,

but it's not like
I fumbled the dish or anything.

The only mistake I made
was picking an opponent who outclassed me.

[chuckling]

When I come to Korea

I want to show everybody here

how much I love Korean food,

even though I live in America.

So, it makes me very happy.

I'm just so happy.

[Joon-woo] Waiting for your turn
has to be nerve-wracking.

[Ji-sun] Right?

So it's gonna rotate
between finish here, taste,

then finish there, taste, and so on.

[Ho-joon] There's a ten-minute interval
before the next one begins.

I gotta see
the Goddess of Chinese Cuisine at work.

-Same. We can't miss that.
-Definitely the big match of the day.

Got to go see number five.

[Hidden Genius] Everyone will wanna see.
We need a good spot.

This is a once-in-a-lifetime opportunity
to see the match of the century.

[clock ticking]

Looks like
he Chinese cuisine girls are facing off.

This is the first time ever
that two women making Chinese cuisine

are facing off like this.

-[Do-yun] This has never happened before?
-[Chinglai] Nope, the first time.

DUEL MATCHUPS

[Se-deuk] It's gonna be
the match of the century.

-[Ho-joon] Ah!
-[Se-deuk] There will be blood.

[Chinglai] The queen of dim sum…

[Hidden Genius] An epic fight
for the throne.

[Se-deuk] "May the best woman win."

JUNG JI-SUN VS GODDESS OF CHINESE CUISINE

Everyone kinda set this up,
so I think they were expecting it.

-All wanna see how this plays out.
-[Genius] Yeah.

I'm so excited!

A showdown between the Queen
and Goddess of Chinese cuisine.

We all wanna know.
Can she… dethrone the queen?

[narrator] We will now reveal
the ingredient.

Please open the fridge.

[Goddess] What are those?
Dried radish greens?

[narrator] Your ingredient is
dried radish greens.

Oh, I see!

[intriguing music playing]

I feel very confident.

I thought of a dish
the moment we were given the ingredient,

and since I've picked a dish already,

I'm sure the odds
will be stacked in my favor

once I just work out a solid recipe.

I know I've got the upper hand.

I'm not as nervous as I thought I'd be
I'm just gonna do what I've always done.

People are hyping this up as a showdown
between two female Chinese cuisine chefs,

but it's just so predictable.

Where's the fun in this
when I know I'm going to win?

I'm here to win this whole thing.

Ji-sun's fantastic. She'll be the top
Chinese cuisine chef in Korea.

-[Se-deuk] She's that good, huh?
-[Chinglai] There's no one better.

She used to be the undisputed champion,

but Chinese Cuisine Goddess
is also catching up.

[narrator] Dried radish greens
duel contestants,

please start cooking.

[contestants cheering]

-[whistling]
-Big match!

Let's go, let's go.

[Ji-sun whimpers nervously]

So we started cooking,
and she had this giant fish,

so I went, "Huh, what's she up to?"

[intriguing music playing]

There's nothing sexier
than someone chopping up fish

using a Chinese kitchen knife.

[Genius Restaurateur] Wow.
Look at her. [gasps] She's so cool.

[Hidden Genius] Is she filleting the fish?

[Cooking Maniac]
That's freaking sick, seriously!

How on earth is she deboning it
using such a rectangular knife?

I've prepared a dried radish
green sea bream stew for this round.

Since I'll actually be using fish bones
to get a really rich broth,

and since the bone is going to matter
more than the fillet itself for this dish

once the fish has been deboned,

I'll be quickly deep-frying
the bone and head portion first,

before I get a broth out of them…

[mysterious music playing]

…so that when the dried radish greens
come together with the fish broth,

I end up with a very rich soup.

I believe it's gonna be amazing.

[music fades]

[contestants cheering, clapping]

[contestants whooping]

[contestants cheering, chuckling]

[Joon-woo chuckling] Wow, that's crazy!

[Hidden Genius] The heck?
What is she doing?

-Sugar craft?
-[God of Seasoning] Holy smokes!

-[Do-yun] Look at her showboating.
-[Seonkyoung] That's seriously insane.

[appreciative gasping]

[Seonkyoung] I'd expect no less from her.

That's a master at work right there.

What even is all of that? Seriously!

How does she plan on cooking with that?

That's crazy!

[Joon-woo] Wow.

Wow!

What exactly is she doing?

Basi, basi.

[Kitchen Boss] That's unbelievable.

[Self-Made Chef] She's making strands.
Sugar strands.

[jaunty music playing]

[Ji-sun] I think
presentation matters just as much.

This is Chinese cuisine.

I'll show everyone
the extravagance of Chinese cuisine.

-Wow. Never seen that before. For real.
-Neither have I.

-[Do-yun] Yeah.
-[Kitchen Boss laughs]

[Ji-sun] I'll be making
deep-fried dried radish greens basi

in black vinegar sauce.

When people think of basi,

they usually think
of candied sweet potatoes

or something along those lines.

But the term basi actually means
"to extract thin strands,"

so I'll be doing some sugar crafting
to make a basi for the top of my dish.

[Ho-joon] It's all gonna come down to
how much the basi will impact the flavor.

But I personally think

that the dish over there is gonna have
a punchier flavor than this one.

Basi?

Basi with dried radish greens?

I'm not sure
that's gonna work out for her.

I had my doubts as to whether her dish
would taste that great,

so I wasn't really worried about her.

I knew right away
that I had picked the right dish

to go along with the ingredient
we were randomly given,

so I really liked my odds.

I did a lot of preparation,

and I practiced so hard for this.

So as long as I can replicate
my trial runs,

I'm confident I have
a good chance of winning.

[Ho-joon] Her dish
just looks like it has better chances.

She's taking the sea bream and cooking it,
frying it, then steaming it.

I think it's gonna pack more of a punch.

[Chinglai] It's a veteran versus a rookie.

Her dishes may look great,

but that won't help
in the blind taste test.

The judges won't see the food this round.
So she can't use that to her advantage.

It's all gonna come down
to the dried radish greens.

They turned out to be tougher
than I anticipated.

But I tried several different methods

to make the dried radish greens softer.

I discovered that boiling them
with some baking soda helped.

So I'm going to boil them in baking soda
for about five minutes,

then take them out and dice 'em.

Then I'm going to dice up
some Iberico pork ribs,

get some oil dough on them,

roll them up in dried radish greens,
and deep fry them.

Nineteen minutes.

[Seung-woo's Dad]
They kinda look like meatballs.

How did she mold the dried radish greens?

Did she make a dough with them?

That would leave me
with these solid, round balls, right?

Next, I'll be using
the black vinegar sauce, reducing it,

and coating the deep-fried balls…

[Hidden Genius] This one's gonna be
a real toss-up. [sighs]

-With basi like that…
-[Genius Restaurateur] Exactly.

[Seung-woo's Dad sighs]
There's really no telling.

They're both so good. Seriously.
It's gonna be close.

[Hidden Genius] I'd kill
to get a bite of that.

[groans] Looks freaking delicious.

Plenty of time left, nice.

And I'm all set.

-[clapping]
-[Ho-joon] She's done!

[contestants cheering]

[bell dings]

[contestants clapping]

Whoo! Woo-hoo!

[sighs nervously]

They're smiling, both of them.
Look how confident they are.

They're scaring me.

[laughter]

[Chinglai] Jung Ji-sun
must be feeling the heat.

[Se-deuk] Yeah, she seems nervous.

[Seung-woo's Dad] The Queen
and the Goddess of Chinese Cuisine.

The ultimate showdown.

[music fades]

[narrator] Please proceed
to the blind tasting evaluation area.

[contestants cheering]

Whoo! Let's go!

Whoo!

-Whoo!
-Whoo!

-[Hidden Genius] Queen of Chinese cuisine!
-[Fabrizio] Yeah!

-[Joseph] Go White Spoons!
-[chuckling]

[Do-yun] How will this play out?

[suspenseful music playing]

[Ji-sun sighs]

[narrator] Dried radish greens
contestants, please enter.

[music fades]

It was rather entertaining.

I mean, I knew this probably wasn't easy
for the two of them,

but seeing them both
just sitting there like that

did somewhat help take the edge off.

[Goddess of Chinese Cuisine] There was
no way to read their expressions,

aside from the shape of their lips,
which put my mind at ease a little.

[narrator] Black Spoon versus White Spoon.

The theme of this duel
is dried radish greens.

Let us proceed
with the tasting of dish number one.

DEEP-FRIED DRIED RADISH GREENS BASI
IN BLACK VINEGAR SAUCE

Conventionally, you're supposed
to coat the ingredient itself in sugar,

so that the sugar coating
stretches out into strands

when you're eating a basi dish.

I took a different approach.

I deep-fried
the dried radish greens instead,

and used black vinegar
to coat it separately,

then put the two together.

A COOKING METHOD TO MAKE CANDIED
RADISH BALLS IN THE FASHION OF BASI

Since they're blindfolded,

and judge based on mouth-feel,
taste and nothing else,

I liked my odds.

[suspenseful music playing]

[music fades]

Is that tanghulu?

-Is it there?
-Yes, right here, Chef.

[Anh sniffs]

[chuckles]

-[man] Here it comes.
-What the heck is this?

-Please open wide.
-Ah.

[muffled] What is this?

What the…?

Huh? What is this?

[Anh laughs]

[Paik] What the…?

[jaunty music playing]

Oh?

Hmm?!

Hmm?

[Paik grunts]

Is this basi?

It's a candied dish.

My goodness.

I definitely
didn't see this coming at all.

[Paik] Yeah,
that one came out of left field.

[Ji-sun] They guessed and went,
"Oh, it's basi,"

so I thought to myself,
"Oh, it worked, I totally tricked them."

[Paik] Must be a Chinese cuisine chef.

[Anh] This is well-made basi.

[Paik] They somehow managed
to nail the timing.

Anyone who's had basi would know

how hard the timing is to get right.

Basi tends to stick to itself.

It couldn't have been easy to pull off.

Points for execution.

The skills involved are one thing, but uh,

the dried radish greens
are still very fragrant,

thanks to the way you prepared them.

[Paik] Mm!

[Anh] And it's got a lot of umami as well.

[narrator] Next,
you will be tasting dish number two.

[anxious music playing]

[Goddess] For my dish,

I've taken some pointers
from a Chinese dish.

It's got an earthy flavor to it
thanks to the dried radish greens,

and I've given it some acidity
using white kimchi.

And thanks to that extra earthy broth,
which has a lot of umami on its own,

I've ended up with
a dried radish greens fish soup dish.

with a refreshing taste
that you just can't find in Korea.

[music fades]

[Ji-sun] I was thinking, "Oh,
she's just making a run-of-the-mill dish."

"I'm sure mine's going to stand out more."

-Let me smell?
-[man] Okay. Very well.

Here you go.

It's got a tangy scent.

[Anh] Okay.

[sniffing] Mm.

[tense music playing]

Very tangy.

Refreshing.

That's surprising.

It kinda tastes like
they washed kimchi clean to make a stew.

Either that,
or they made the stew using white kimchi.

No, wait. This tastes really familiar.

I'd like some more.

Let's try the ingredients
in the soup first.

I believe they used a white fish.

-A white fish.
-[Paik] Yeah, it's fish.

I believe it's white fish
that they used for the broth here.

[Ji-sun] They responded very ambiguously
to the Goddess of Chinese Cuisine's dish,

so I wasn't sure
whether they liked it or not.

Another Chinese cuisine chef.

This is…

The… pickled…

-It's suan cai.
-Right, suan cai, the pickled cabbage.

[Paik] Chinese pickled cabbage. It's used
a lot in the Northeast Chinese provinces.

I'm impressed if they made suan cai
out of dried radish greens.

That's brilliant.

[Anh] Hmm.

-Wow, this is tough.
-Oh man.

[Paik sighs]

[Anh] You both used
your ingredients so well…

-[Paik] Hmm.
-This is difficult.

Both delicious.

[narrator] The voting will commence now.

Of the two dishes presented,

please select the one
that better utilized the main ingredient,

resulting in a better-tasting dish.

Dish number one versus dish number two.

Please, make your decision.

[suspenseful music building]

[narrator] The voting has concluded.

The survivor of this Black Spoon
versus White Spoon duel is…

[closing theme music playing]

[music fades]