[suspenseful music playing]

[narrator] We will now reveal
the second mission,

your last obstacle before the finals.

[Ho-joon] Come on. Come on. Come on.
What now? What now? What now?

[Maniac] What will we be doing now?

[narrator] The second mission's theme

will decide which one
of the seven remaining survivors

will move on to the finals.

And the theme is

Infinite Cooking Hell.

And the theme is

Infinite Cooking Hell.

[Ho-joon] Infinite Cooking Hell?

[laughs]

More like they're sending us to hell.

[Auntie] All right… hell.

I hated that title from the get-go.

As if this wasn't already hell.

Infinite Cooking Hell.

Just the name is freaking me out.

Man, what have they conjured up?

[narrator] And now
for the Infinite Cooking Hell mission,

you will all have to use
a given main ingredient

to create a new dish every thirty minutes.

Every thirty minutes,
we will be eliminating a contestant.

And any contestants who fail to complete
their dish within the time limit

will be eliminated.

The cook-offs will continue indefinitely

until we are left with one final survivor.

[laughs]

[sighs]

[Maniac laughs]

[Hyun-seok] I feel like running away now.

Come on, you guys. Haven't you had enough?

This is gonna be a blast.

To be fair, it's gonna be
hell for us too, not just you.

Let's enjoy
this hellish experience together.

[Ho-joon] That's right. Let's go!

[narrator] Allow us to now reveal
the ingredient you'll be working with

in the Cooking Hell mission.

And the ingredient
that you will be working with

is…

Whoa. Whoa. Whoa. Oh.

[suspenseful music playing]

[Ho-joon] Whoa, what is that?

Looks like something white.

[chuckles]

[laughs]

Oh.

[Ji-sun] Ah.

That's nuts.

[Ho-joon] All I could see
was something white.

[Edward] It's a lot of something
I don't like too much of.

[Ji-sun] To be quite honest,
yeah, I was scared.

[narrator] And the ingredient
that you will be working with is

endless tofu…

[foreboding music playing]

[laughs]

Wow.

I thought that was a mattress coming down.

Is that all tofu?

[Auntie gasps]

[Maniac sighs] Let's go. Let's do this.

[Auntie] Oh.

[Ho-joon] Tofu?

Tofu.

[sighs]

Tofu is not my favorite thing.

[Triple Star] I would be
at a disadvantage in this challenge…

As a Western-cuisine chef,

I've rarely had the chance
to work with tofu

and almost never used it in a restaurant.

I got really pissed.
What the hell are we gonna do with this?

This tofu hell will not be an easy feat.

You can use it in most dishes,

but in how many can it be incorporated
as a main ingredient?

Well, not that many.

Technically, tofu is an ingredient
that has already undergone cooking.

They're no longer soybeans.

They've been heated up,

and the protein in them has coagulated,

which limits what you can make.

This will be a challenge.

For many of them, it'll be hell.
[chuckles]

[suspenseful music playing]

[Matfia] On one hand, I thought
the showrunners had gone too far,

but on the other hand,

since I got to sit this one out,
I'm excited.

[Hyun-seok] I have made
so many different dishes by now.

I'm sure I'll be fine.

[Ji-sun] Improvising?

I think I'm half-decent.

This isn't going to be easy.

It's been a while
since I've been this excited.

[narrator] And now,
the first tofu-dish round

of the Infinite Cooking Hell mission

will commence.

[Matfia] You got this, guys!

-[Ji-sun] Let's go.
-[Ho-joon] Good luck, everyone!

-[Maniac] Good luck!
-[Hyun-seok] We're starting now?

[Anh] Let's go.

[Maniac] Come on. Let's do this.

[Ji-sun] Whoa.

-[Edward] Tofu. Tofu.
-[Ji-sun] So it's all firm tofu?

[Maniac] One should work out well.

[Edward] Whoa.

[suspenseful music playing]

[Ji-sun] Time was not on my side.

[Ho-joon] All right, get moving.
Let's run.

[Ji-sun] I had to get ingredients,
seasoning,

and run to the fridge and pantry.

[Ho-joon] Ugh, what the heck?!

[Ji-sun] I had to cook
everything I needed in 30 minutes,

so I had to run around
and look for things everywhere.

[Hyun-seok hums]

This is a test of stamina, isn't it?

Grabbing ingredients is a workout.

I lost weight… because of all the running.

Oh no, two minutes are already gone.

Oh, shit…

Come on. Push, push, push, push, push.

What?

The salt… I forgot to grab it.

Holy hell.

It's been ages
since I've had to run like this.

[suspenseful music stops]

Well, I think this round is gonna be mine.

Feeling confident for this round?

Yeah, I've cooked up something in my head.

All right then.

Today, I'm gonna focus on
enjoying myself while I cook.

-As much as I can.
-Good luck, Maniac.

[Maniac] I figured out quickly
how to use it.

When used cold, it retains its fragrance.

You could smell the fragrance

of the soy protein when it's cold,

so I wanted to bring that out
as much as possible.

I remember having had tofu
mixed with Korean seaweed.

So I'm making sort of snack.

If anyone here is getting eliminated,
it's most definitely not gonna be me.

[Edward] I think tofu
has actually good flavor.

A lot of people think tofu is bland.

But I think tofu has
a beautiful fresh flavor,

so I wanna showcase
that really soft, beautiful flavor.

Soy milk and tofu and purée that,

uh, so it's really smooth but cold.

This is a risky dish because… no meat,

not a lot of big flavors, very soft…

It's cold soup.

I'm making mapo tofu Milanese.

How do you make a Milanese?

You start with a risotto.

You'd normally put the veal shanks,
or the osso buco, on the risotto

and pour the sauce on top,

but I put a rack of lamb,

then poured mapo tofu sauce on top.

We haven't done
Chinese-Italian fusion yet.

It's not a dish anyone's made before.

That's just me, making the unexpected.

[Auntie] When they told us to make a dish
using tofu as the main ingredient,

dumplings immediately came to mind.

My tofu dumplings are so good
that you won't even miss the meat.

[Ji-sun] I work a lot with tofu.

Let's just say,
it'd be hard to mess this one up.

[Ho-joon] It was the first thing
that came to mind.

No other reason, at all.
It was the only dish I could think of.

[narrator] Chefs, only ten minutes remain.

Ten minutes? Shit.

[tense music playing]

[bell dings]

DISHES ARE JUDGED
IN ORDER OF COMPLETION FOR EACH ROUND

I made the first dish
as quickly as I could.

What I wanted was to hit the bell
and begin my next dish.

I was that confident.

[narrator] There
are five minutes remaining.

[tense music continues]

[bell dings]

[Paik] There's three minutes left to go,
and we have

one, two, three, four contestants
who still haven't finished.

[Anh] If they don't complete
their dishes--

-[Paik] They're out.
-[Anh] They'll get eliminated.

[bell dings]

[bell dings]

[narrator] Only one minute remains.

Why am I getting nervous?

[narrator] Ten,

-nine…
-[dings]

…eight,

seven, six,

five,

four,

three,

two…

-[bell dings]
-…one.

That concludes the first tofu-dish round
of the Infinite Cooking Hell mission.

Oh man.

I don't know why I'm nervous.

[Paik] Me too.

[slurps]

All right, it's all done,
but that was tough.

[exhales]

[suspenseful music playing]

[Anh] Judge Paik and I
set some standards for judging the dishes.

[Paik] I think it would be good

to make sure that we

set some ground rules, that's all.

Since everyone
was given tofu as the theme,

we should first make sure that it's
the main component of the dish.

Is it a dish with tofu,
or is it a tofu dish?

I totally agree with you.

Did they put kimchi in tofu soup,
or tofu in a kimchi soup?

Our number one priority is making sure

that the dish
features the main ingredient.

How did they use the tofu?

Does it taste like tofu?

Number two,

creativity.

We don't want a predictable dish.

We're looking for creativity,

not just for an easy go-to dish.

We would evaluate
the execution of the dish

considering the prerequisites.

We'd be judging based on that.

TRIPLE STAR'S FIRST TOFU DISH

SESAME SEED TOFU DRESSING SALAD

[Triple Star] For this dish,
I made some dressing for a salad.

I used sesame seeds
to make a tofu sesame dressing

to enhance the nuttiness and richness.

I also roasted romaine lettuce on a grill
to go with it.

So my salad consisted of tomatoes,
sesame seeds, tofu,

and roasted romaine lettuce.

I wanted them

to feel that the dish was tasty
and really satisfying to eat.

[Paik] Let's see what we have here.

Am I supposed to eat it like this?

[Triple Star] Have it with the tomatoes.
That'd be ideal.

[suspenseful music playing]

That's next.

For a starter dish,
I thought it was a decent option.

I didn't overthink it too hard

once I realized
this was one way I could cook tofu.

COOKING MANIAC'S FIRST TOFU DISH

[Maniac] I tried rolling tot mixed
with tofu and tuna.

-[Paik] Hijiki, huh?
-[Maniac] Yes.

Tuna is an ingredient that always
steals the spotlight, no matter what.

But the dish I made

offsets the tuna's prominence.

My dish brings out the tofu flavor,
while still retaining notes of tuna.

-[Paik] Should we have it in one bite?
-[Maniac] Yes.

That's the best way to enjoy it.

[mysterious music playing]

Please just tell me it's delicious.
Come on.

The tofu is fragrant,

and the tuna itself
has a rich flavor as well.

If I had to describe it, I'd say
it feels a bit like tuna sushi.

For me, the tofu
played the role of the rice.

Exactly, that was my intention, to a T.

-It's delicious.
-Thank you.

-Thank goodness, they said it was good.
-They liked it? It was good.

-You?
-They didn't say they liked mine.

Oh, yeah?

[Paik] Hmm.

JUNG JI-SUN'S FIRST TOFU DISH

What's this?

-This is golden tofu.
-Wait, what?

-Golden tofu.
-Golden tofu?

[Ji-sun] Yes.

In Hong Kong cuisine,
they usually take ya dan, and they--

-[Paik] Ya dan? Duck eggs?
-Yes.

They normally take the yolk,
pan-fry it, and then salt it

in order to add it into deep-fried dishes,
as I'm sure you know.

I was going for something like that,
but with a Korean twist.

-So I boiled some egg yolk…
-[Paik] Oh, so this is duck egg yolk?

[Ji-sun] Yes, I boiled the egg yolk,
then fried it in oil,

and when it started bubbling,
I seasoned it and cooked it.

So you deep-fried the tofu?

-Yes.
-I see.

When you make the dish this way,
the egg yolk will bring out the umami.

No need for special seasoning.

-[Paik] Golden tofu?
-[Ji-sun] Yes.

[Anh] Golden tofu, that's a cool name.

You top it off with gold?

-Like this?
-[Ji-sun] Yup.

-Not too much or it might get salty.
-Oh, yeah? So in moderation.

That's unusual.

Mmm.

Great idea. We can see
your expertise in this dish.

It's great.

[Anh] Thank you.

-So you made dumplings?
-I did.

I saw you steaming something earlier.

-You made this in such a short time frame?
-[Auntie] Yes.

-You actually made dumplings then? Wow.
-[Auntie] Yes, I did.

I made these often
for my kids when they were little.

I always add some chopped pyogo,
chives, and scallions.

It's got a good variety of ingredients,

making it both healthy and delicious.

I think you'll find it delicious,

even without any meat in it.

-There's sauce as well.
-I'll try it without the sauce first.

[Auntie] Yes, feel free.

[mysterious music playing]

You know, I'm not a big fan
of meatless dumplings.

-[Auntie] What do you think?
-This is great.

-I've tried my share of veggie dumplings.
-[Auntie] I can imagine.

[Anh] And I'm frankly quite shocked

that you managed
to make this dish in just 30 minutes.

The vegetables have
this fragrant punchiness.

-It's just--
-Yes, they're fragrant.

-[Paik] Thank you.
-Thank you so much.

-[Paik] Appreciate your hard work.
-Thanks.

This is a Milanese-style mapo tofu.

I put the risotto on the bottom,

placed a rack of lamb marinated
with Italian seasoning on top,

then topped it all off
with Sichuan-style mapo tofu.

I found that Chinese sauces mix well
with Italian cuisine,

so I chose to do this.

Lamb, mapo tofu, and risotto.

Sure, but you'll discover
that this combination works.

Wow.

What an interesting mix

Sorry about that.

-It's all right. It's totally fine.
-Too many things lying around.

From what I can see,
you seem to be already preparing…

-One moment
-…for the next one.

I'm a bit disoriented.

I need to get organized
before the next one.

[Paik] Should we try it
with the other three components?

Yes, that would be ideal.

My goal has always been

to introduce ingredients that aren't
typically used together in a dish

and to find a way
to bring those flavors together

in a cohesive and delicious way.

I was really nervous.

In the previous challenge,
I still had a chance if I made a mistake,

but in this one, one mistake
would instantly send me home.

[mysterious music playing]

That's an unusual combination.
It's like… yeah,

different flavors all dancing in my mouth.

[Paik] Mmm.

It's rather hectic.

Mmm.

The flavor… it's just… [swooshes]

[Paik] I can taste some saffron,

and once you chew,

you can taste the lamb as well.

-[Anh] Thank you, Chef.
-[Paik] Thank you.

[Hyun-seok] The risotto was just right.
The dish was well-seasoned.

And the meat was perfect.

I had a feeling
they were going to like it.

Uh, I made a cold soup.

And the soup I have here is 100% vegan.

Tofu, apples,

pine nuts, soy milk.

So my thinking is to start…
we have many dishes to make,

so start with the lightest first,

and then get heavier and spicier as… as…

-This is the lightest dish?
-The lightest dish, yeah.

[suspenseful music playing]

Mmm.

Mmm.

Tofu and pine nuts
go really well together.

Beans and pine nuts too.
Did you know about that?

The, uh… the, uh,
pine-nut knife-cut noodles,

I thought to myself,
"That's my inspiration."

You know the… the soup for jat kalguksu.

[Paik] Wow.

Mmm.

These pine nuts,

they pair so well with the tofu.

-Thank you, Chef.
-Yes. Yes.

[Ho-joon] Hello, hello.

[Paik] You were the last to ring.

-That was a close call.
-Yeah, it was.

If you'd finished
even the tiniest smidge later,

you'd have been eliminated.

I'm amazed you pulled
this together so quickly.

I know. I barely managed
to hit the bell on time.

So let's see…

GANMODOKI ANKAKE

There's this one specific
classic Japanese cuisine dish

called ganmodoki.

To make it, you have to take some tofu,
some diced vegetables,

then add seaweed and mushrooms.

Lastly, season everything
before deep-frying it.

Isn't this the kind of dish

that has to be prepared in advance
and not on the spot?

-Yes. Indeed.
-Is that so?

So why on Earth did you
choose to make it? That's so risky.

This was all I could think of.

[chuckles]

[Ho-joon] In Japan, they don't use
much seasoning for this,

so that's how I made mine.

Please enjoy.

[curious music playing]

That dish
was really executed with finesse.

-Yeah.
-Thank you. Thank you so much.

[Anh] Thank you.

[Paik] Is that everything?

FIRST TOFU DISH MATCH
TASTING COMPLETE

[exhales]

Good job, you guys.

[foreboding music playing]

[exhales]

Chef Edward Lee and Chef Jang's dishes
were very close to being perfect

in my opinion.

What do you think?

[Anh] As a Japanese cuisine powerhouse,

Jang Ho-joon really showcased
what Japanese cuisine is all about.

As for Chef Edward Lee,
l think the use of pine nuts

really elevated the tofu's flavor,
showcasing his expertise.

And out of all the other remaining chefs,

one dish made me pause and think,

"Is tofu actually
the main ingredient in this dish?"

[beep]

I could barely taste any tofu in it,

and the way the chef utilized the tofu
was a bit underwhelming to me.

It muted the tofu on that dish.

Well then, since our main rule was

to first examine
how they would feature the tofu

before even assessing
the level of execution…

Agreed.

They were all delicious
and unique in their own ways.

Yeah, they were all delicious,
but tofu is the main theme.

We've reached a decision then.

[narrator] We will now
announce the results.

The chef eliminated
in this first tofu-dish round

will be the following…

[suspenseful music playing]

[Maniac] It can't be me.
There's just no way.

[Hyun-seok] I don't know who it'll be.

[Auntie] There's no way I'm getting
eliminated first with that dish.

[narrator] The eliminated chef

is White Spoon

Chef Choi Hyun-seok.

Chef Choi Hyun-seok.

CHOI HYUN-SEOK ELIMINATED

[gasps]

[exhales]

[Ho-joon] I was so shocked.
This made no sense.

[dramatic music playing]

[Paik] Before we even began
judging this tofu mission,

we had set some ground rules,

and we agreed that we were
going to judge first and foremost

whether the dish in question
could indeed be considered a tofu dish.

Chef Choi Hyun-seok,
while your dish was delicious,

we feel that its successful execution
was not very dependent on the tofu itself.

Ultimately, the mapo tofu sauce
took a back seat in your dish.

So unfortunately,

we will be eliminating you
from this competition.

There's no denying the fact
that I did get a bit cocky.

I thought serving a delicious,
well-balanced dish would suffice.

Despite the name of my dish,

I'll admit that the tofu
didn't play much of a role.

Thank you.

I might be going home,

but I had a great time.

I'll keep making fun dishes.

Dishes that others do not make.

Thank you. It's been a blast.

-[Ho-joon] Oh.
-[applause]

[Ho-joon] Man…

You did great!

[somber music playing]

Oh.

[Hyun-seok] It wasn't an easy decision.

Some said I had
more to lose than gain here,

but I enjoy pushing myself
and facing new challenges.

It was great competing against
so many young and upcoming chefs,

and I also had a lot of fun competing

and teaming up with people
who've been in this game

for a really long time, right beside me.

Great job.

-We've been through so much.
-[Auntie] Great job.

[Hyun-seok] And thanks to this challenge,

I've learned…
that I need to show my dishes

even more love and keep going.

I'll keep making new dishes,

dishes you've never even heard of.

CHOI HYUN-SEOK

[suspenseful music playing]

[narrator] And now,

the second tofu-dish round

of the Infinite Cooking Hell mission

will commence.

[Ho-joon] Goodness, How do I even…

[Maniac] Wow, right away?

[Ho-joon] Holy crap,
this is super intense.

[Ho-joon exhales]

-[Triple Star chuckles]
-[Ho-joon]This is intense.

We had to rush to get the ingredients,
and I couldn't help but laugh

about how they dropped us
into the fiery pits of hell,

and just told us to keep cooking.

[sniffs]

[exhales]

-[Maniac] You got this. Let's do it.
-This is really hardcore.

Yeah, we don't even have
a second to catch our breaths.

Let's go, brother.

[Triple Star] Let's go, brother.

[chopping]

[Ji-sun] For my second dish, I remembered
something that I had tried in Harbin

called dumpling baozi.

I was inspired by that dish.

The filling is made up
of some pat-dried tofu,

so it has quite a mild taste.

[Ho-joon] In Japan, they call
these soybeans in the pod edamame.

It's used a lot in Japanese cuisine.

Since they're both soybeans,

I figured it would be okay
to use them together.

[Edward] I wanna show how tofu
can really pair well

with, like, salty seafood.

[tense music playing]

[Maniac] These are spring rolls
made using tofu sheets.

Inside them, you'll find

tofu again, pork, shrimp,
and minced scallop,

all wrapped in… tofu sheets.

You guys gave us a tofu mission.
I'm gonna keep making tofu dishes.

[Anh] Oh.

[curious music playing]

What's the name of your dish?

I'm making tofu menbosha.

[Paik chuckles] A Triple Star original?

Yes, it is.

When you think of the texture
that tofu has, it can be quite soft.

I wanted to emphasize
the different textures,

so I sandwiched it between bread

and cooked it until nicely brown.

I'm not a Chinese cuisine chef,
but I wanted to try

a Chinese dish infused
with the elements of Western cuisine

to come up with a unique dish
that I got to create myself.

I'm a little worried.

Triple Star is grilling some tofu

between two slices of bread.

I'm worried it's not gonna cook
all the way through.

That's something
Chinese cuisine chefs struggle with a lot.

If not cooked properly,
it won't cook all the way through.

The temperature will be key.

If he serves it cold,
then it'll be a big mistake.

It's a good idea.

-I do love the idea though.
-Yeah.

I wouldn't have been able
to take the risk if I wasn't

feeling confident about it.
I knew I could do it.

[bell dings]

[dings]

[Maniac] What? She's already done?

Auntie Omakase really surprised me.

She's got lightning-fast hands.

I don't know about the others,
but I didn't struggle with this at all.

My second dish is a tofu stew.

For this, I took some green onions,

chili powder, some gochujang,
and minced garlic,

and then stir-fried them all in oil.

I then added some water,
the tofu, exactly as is,

let it simmer for a bit,

and topped it off with some scallions
to finish my dish.

I'm quite good at making spicy dishes,

so I was really confident.

[narrator] There are
only five minutes remaining.

[classical music playing]

[Auntie] Yeah, it was hectic, for sure.

Everyone was busy working,
just doing their thing.

[exhales]

Ah.

[bell dings]

[narrator] That concludes
the second tofu-dish round

of the Infinite Cooking Hell mission.

[Paik] Thanks for all your hard work.

Oh, this is stressful.

AUNTIE OMAKASE #1'S SECOND TOFU DISH

[Paik] You've done well here.

[Auntie] I believe that most Koreans
would consider a tofu stew

the most quintessential tofu dish.

Do you have it with rice or drinks?

Both are fine.

-Oh, I see.
-I added lots of chili.

Spicy dishes should be spicy.

-Forgive me. That was a stupid question.
-Not at all.

[Anh] It smells really amazing.

[Paik] It feels like home.

I'd be letting the tofu down
if I didn't make this.

[energetic music playing]

It's got this spicy kick to it
that only you can pull off.

It's your signature flavor profile.

-It's a really memorable spicy kick.
-Was it? Nice.

I do believe tofu stew
should be pretty spicy

and have a really good kick to them,
which is why…

Wow. If this was your game plan,

you've done a great job.

You finished first,
so we tasted your dish first.

How are the other dishes
supposed to compare now?

All right, so first,
I let the flour sit or rest briefly,

and then I kneaded it with warm water.

The filling is made
with tofu and green onions.

-[Paik] Tofu and green onions?
-Yes.

And you haven't added
any sauce on top of it?

[Ji-sun] Sauce? No, I didn't.

-[Paik] Is that the oil you used?
-[Ji-sun] That's right.

Was there a reason you didn't
use much oil frying them?

Yes, right, I did that

in order to maintain
the mild and subtle flavor of the dish.

-Ah, I see.
-So we don't dip it, just eat it?

[Ji-sun] Yes.

[suspenseful music playing]

Thank you.

So this dish incorporates tofu
and young soybeans.

Since tofu's also made from soybeans,

I figured
they would compliment each other,

which is why I mixed them in.

[Anh] Thank you for the meal.

Thank you.

I tried to create something different
using the tofu,

which is why I've prepared
some tofu-sheet spring rolls

for you today.

There's a side of micro cilantro
and a dash of lime zest on top.

Please just say it's delicious. [laughs]

Please just say it. Please.

Just what are you, really?

He's truly a maniac.

This is the first time
I've made this dish.

The first time?

Yeah, first time.

It's not on your menu?

-[Anh] Thank you.
-Thank you.

Uh, I've dubbed this dish
the tofu menbosha.

I sandwiched the tofu between bread

and cooked it slowly
in order to make it crunchy.

You'll see the youlinji sauce in there.
It's there to make the dish lighter.

There are yellow chives,

which I stir-fried briefly,

so you can have them
with the tofu and cilantro.

[mysterious music playing]

-[Anh] Want sauce?
-[Triple Star] Yes. Plenty of it.

If you don't do it right,
it won't cook all the way.

The temperature will be key.

If he serves it cold,
then it'll be a big mistake.

[mysterious music fades]

This tofu just tastes uncooked.

…just tasted uncooked.

It's just tofu.

The sauce saved this dish.

This sauce is great.
And this bread's texture,

which you cooked with such care,
it's deceiving.

You fall for it.

-Yeah, I agree.
-You do.

It's impossible for the tofu
to absorb all that sauce so quickly,

which is why he made us dip the bread
into the sweet and spicy youlinji sauce.

He also stacked salad on top,

coaxing us into using chopsticks

and into having it
with the salad and sauce.

That attention to detail
only happens if you're a control freak.

If you fed this to people that weren't
trying to look for every possible flaw,

I think they'd say
it's cooked really well.

-This kind of dish…
-[Anh] It was deceiving.

-Deceiving people takes skill.
-[Anh] Yes, it does.

A great dish.

-I love this sauce.
-Thank you.

I really wanted to show them

that I can make a dish
that's not my specialty.

So in the end I was confident
in the dish that I made.

EDWARD LEE'S SECOND TOFU DISH

[Edward] This is seafood course.

[curious music playing]

If you look at tofu,

here, it has two textures.

Outside is very thick,
and then the inside is very soft.

And so, when I ate the inside it, to me,
has the texture of a soft scallop.

So I made the tofu
into a… a shape of scallop…

ONLY USED THE TOFU'S INSIDE

…and I seared it as you would a scallop.

But then, I also have a scallop next to it
so you can taste the difference.

-Should we eat this first?
-Please eat it together.

-With the scallop?
-Have it together.

I can't believe this flavor's possible.

I think you've got a very unique view
when it comes to ingredients

and things in general.

I'm always trying to push my creativity

and do something unexpected,
uh, and do something different.

I never like cooking, uh, the same thing
that other chefs are doing.

[Paik] Man, that was great.

Thank you so much.

SECOND TOFU DISH MATCH
TASTING COMPLETE

For me, the chef with the highest score…

the chef who made fools of us both,

Triple Star. For me, it's him.

I ate the dish knowing about the tofu,

but it still made me go,
"Hmm, this is so crispy." What about you?

[Anh] Yeah, I have to agree
with you on that one.

[Paik] Let's look at the other side.

I had to give this one
a question mark for the dish.

[beep]

I actually gave that one
a question mark as well.

-That was the only one.
-[Paik] Right? It's a little…

In terms of execution and creativity,
it just felt like it wasn't quite there.

-There should've been more to the dish.
-I honestly couldn't taste it at all.

-Yeah. Yeah.
-Exactly

[narrator] We will
now announce the results.

The contestant who will be eliminated
in the second round is…

[suspenseful music playing]

the White Spoon…

the White Spoon…

Chef Jung Ji-sun.

[suspenseful music fades]

[narrator] Chef Jung Ji-sun.

[mysterious music playing]

[Ho-Joon] I did not see that coming.

[Paik] Chef Jung Ji-sun,
the taste of the bread

slightly obscured
the taste of the tofu in your tofu dish.

So I'm afraid
I didn't particularly like it.

I don't think I'm ever going to feel
as much pressure as I did today.

This has been a really meaningful journey,

and I don't have any regrets.

I can't help but wonder

if I'll ever experience
anything like this again.

Thank you for this wonderful opportunity.

[applause]

[Ho-joon] Great job. You did great.

Great job.

[somber music playing]

[Ji-sun] Honestly,
I had mixed feelings about it.

It would've been nice
to make it to the end,

but it was a great experience,

so I'm okay.

JUNG JI-SUN

[narrator] The third tofu-dish round
of Infinite Cooking Hell.

CHEFS REMAINING: 5

[Auntie] For my third dish,
I mixed tofu and ssukgat.

I wanted to use
the fragrance of the ssukgat

to elevate the mild flavor of the tofu.

[dramatic music playing]

This is great.

-The ssukgat smells great.
-Yes.

[Triple Star] Rockfish tofu stew.

I made a Korean dish.

ROCKFISH TOFU STEW

-[Paik] It goes great with this rice.
-[Anh] What a rich flavor.

So what the heck is this?

This right here is a pistachio shiraae.

A shiraae is basically tofu
mixed in with some vegetables…

-[Anh] Mmm, it's really soft.
-[Paik] Thank you, Chef.

[Maniac] A Caesar salad made with tofu.

I purposely decided
to dump the salad on top of it.

That dish is like me. [chuckles]

-[Anh] There are a lot of ingredients.
-Yes.

I was worried
they might outshine the tofu.

-It's a little chaotic.
-[Anh] It is, but the tofu saved it.

[Edward] So for the third dish,

I did a smoked tofu with duck
and egg-yolk sauce.

The first thing I did
was smoke the tofu with jasmine tea.

Uh, and that's gonna give the tofu
a richer, deeper flavor.

Smoked tofu, that's an unusual taste.

The smoked tofu alone
could count as a dish.

-Thank you, Chef.
-Thank you.

[Anh] Thank you.

[narrator] The contestant eliminated
in the third round is…

the Black Spoon Auntie Omakase #1.

AUNTIE OMAKASE #1 ELIMINATED

[Anh] It was
a signature Auntie Omakase flavor.

When we considered the tofu
and the creativity,

the creativity aspect of her dish
just didn't measure up.

Running a restaurant can get tiring,
and I've struggled with it at times,

but I'll use this opportunity
to turn things around

and work to become

someone who prepares food
with even more care.

Thank you so much.

-[Paik] You were amazing.
-[Anh] Thank you.

[emotional music playing]

[Auntie] I think I'll be able
to strengthen my resolve

and get to work even harder
in my restaurant,

which is the place where I'm always at.

AUNTIE OMAKASE #1

We've ended up with two Black Spoons
and two White Spoons.

-The four that managed to survive.
-[Paik] That wasn't intentional at all.

[Anh] The young guns on this side and…

[Paik] On one side,
we've got the youngsters…

-[Anh] And the veterans on the other.
-[Paik] Yeah.

[Ho-joon] Oh!

[Triple Star sighs]

[suspenseful music playing]

Ow.

[Edward] Starting to go a little crazy.

I don't know if I'm in control
of my own emotions at this point.

[Triple Star] This was gonna
become a battle of stamina.

[exhales]

I knew that I really had to get
my head in the game.

[Maniac] That's when it got really tough.

Fucking hell, whatever I tried,
all I tasted was tofu,

and it was driving me crazy.

And we weren't allowed to take any breaks.

It was all barreling through,
over and over.

I just thought, "I'm so freaking tired."

My gosh, my wrists.

Then again,
there weren't that many people left,

so I wanted to push myself and win this.

I wanted it so badly.

[narrator] And now, we will commence
the fourth tofu-dish round

of the Infinite Cooking Hell mission.

-All right, good luck, everyone!
-[Triple Star] Let's go!

[Paik] Come on. You've got this!

[clock ticking]

[Anh] Only four left now.

[Paik] They'll be working on instinct.

[Anh] They must be exhausted.
Yeah, they're just going for it.

It's like they don't even
have the strength left to talk.

They're so focused.

At this point,
they're battling themselves.

-[Paik] Absolutely.
-[Anh] Yeah.

[suspenseful music playing]

What else should I take?

[Triple Star sighs]

My brain's shutting down…

When someone eats the same thing,

the negatives overpower the positives,
no matter how you change it up.

At this stage, I needed something
that would be more impactful.

Tofu, tofu, tofu.

They had dishes from eight people,
then seven, then six, over and over.

I needed something with more punch.

I was running around,
deciding what to make…

Sandwich, sandwich…

I went to the pantry and found some bread.

I decided on a sandwich.

I'll make a katsu.

I was gonna make patties using tofu.

Everyone loves galbi sauce.

[energetic music playing]

[Maniac] I cooked
the ingredients as a patty.

It's meat and bread,

so basically a burger,

and not many dishes
can beat a good burger.

[Ho-joon] First, I tossed the tofu
in some potato starch before frying it.

That's when I finally thought of a dish.

I took the tofu that was
coated in potato starch

and made a sukiyaki-don.

It's kind of like a soy-sauce-braised dish
that you can have with rice.

Even though I own a sukiyaki restaurant,

out of everything on the menu,
that was the only dish that came to mind.

[energetic music fades]

[Paik] By now, it's probably hard for them
to properly taste and season.

-Their palettes have gotta be dry.
-[Anh] Yeah.

[water running]

Once you've done that much tasting,

you're probably working on instinct
rather than on flavor profiles.

[Paik] Yeah.

[Anh] The kind of gut feeling
that tells you when you've put in enough

and that kind of stuff.

[mysterious music playing]

[Edward] It's hard to think.

You don't have time to think,
so you just rely on your instinct.

Just go, and then your… your hands
and your body

kind of tells you what to do.

You know, when I was thinking about tofu…

Tofu is really just cheese…

but made with plant milk
versus animal milk.

But the process is exactly the same.

So now I'm thinking, "Oh,

what is something impressive
that you can do with cheese?"

[Triple Star] I didn't struggle much,
I don't think.

I just moved quickly
and went with whatever came to mind.

What I was going for was something
you've never experienced before.

So I prepared a mapo tofu,

but more in a Western style cuisine,

so that way you could have
multiple cultures in one dish.

I began with covering the tofu in starch,

then deep-fried it,
beginning from a low temperature.

My intention was
to make the outer layer crispy

but keeping the insides dry
with hardly any moisture left.

It may even smell like Chinese food,

but I only used Western techniques
when making the sauce.

So this dish is a fusion
of East meeting West.

[dramatic music playing]

[dings]

I was confident in my dish,
so I was going to ring the bell,

get my dish evaluated,
then think about the next one.

[Maniac] I couldn't believe I was
able to make yet another dish.

I actually pulled it off.

Bang.

I've noticed a lot of the other chefs
finish so early…

but then what? You have to wait
till the time is up anyway,

so if you finish five minutes early,
your food just gets cold.

[narrator] There are
three minutes remaining.

[Edward] My strategy, I know it's risky,

but my strategy is
to finish right at the last minute

so that the food stays, you know, warm.

[suspenseful music playing]

[narrator] Five,

four,

three,

two, one.

[bell dings]

[narrator] That concludes
the fourth round of Infinite Cooking Hell.

-[Paik] Good job, chefs.
-[applause]

Great work.

Man, that's seriously hardcore.

I thought of mapo tofu,

but didn't want to just have
an ordinary take on it.

So I decided to make
a Western-style version

done as a whole piece,
as you can see in front of you.

[mysterious music playing]

Please add meat and salad on it
before having it.

-So it's like a steak?
-You made it a way that's like a steak?

Yes, that's right.

That's a fresh take on mapo tofu.

It feels quite different,

but at the same time,
it feels very familiar.

You know, it's cooked just right,
and I really love it.

Thank you.

You can think of it
as a patty made using tofu.

I mixed it as you would a tteokgalbi.

I suggest you have it
with a little hot mustard paste.

-Just a bit?
-Yeah, just a little bit. It's spicy.

-[Paik] That's the mustard paste?
-[Maniac] That's the paste.

[Anh] Let's see.

The paste is good.

I thought it did need a good kick to it.

Yeah, it has a really great kick to it.
Thank you.

[Paik] Thanks for your hard work.

The dish I've prepared this time
is what I'd call a brisket tofu rice bowl.

I deep-fried the tofu,
but after I coated it in potato starch

because the tofu wasn't gonna absorb
all the flavors in such a short time

and I needed it to mix with the sauce.

[curious music playing]

[Anh] Oh.

[Paik] Instead of boiling the tofu
in the sauce,

you achieved the same effect
by using starch on the sauce.

-[Ho-joon] Sauce would be in the batter.
-[Paik] Smart.

-Thank you.
-[Paik] No problem.

[sighs]

That was rough.

Wow, what's this?

EDWARD LEE'S FOURTH TOFU DISH

[laughs]

That's a huge tofu.

TOFU BLOCK GOCHUJANG PASTA

So I was inspired in Parma, Italy.

When you want to impress someone,

they would make the carbonara
inside an entire Parmesan wheel.

And so, I was inspired by that,

and I wanted to make
an Asian version of that

but using the tofu block
as the Parmesan wheel.

So we're not using
a wheel of Parmesan cheese.

We're using a block of tofu.

I put a hole in the middle,

which I knew the noodles
were gonna go into.

Because we're not in Italy,
it's not a cream sauce.

It should be a spicy Asian sauce.

Gochujang and chili oil and oyster sauce.

It was really just that idea
but turned into something, uh,

that's tofu and something
that you would see in Korea.

I can't believe you thought of this
when you saw the slab of tofu.

[Paik] This is huge.

I'm surprised you decided
to prepare this as a block.

This, it's so creative.

It's just so cool.

Should we think of this as cheese
when we have it?

Right, exactly, yes.

So, uh, when you're having
the knife-cut noodles…

[Paik] With the tofu,
as if dipping it in cheese.

I feel bad having to break into this dish.
I'm just going to mash it a little.

-Like cheese, right?
-[Edward] Yes.

-[Paik] I have to tell myself it's cheese.
-Yes.

[Paik] Take the cheese and mix it.

[Anh] Did you do this
for sauce to seep in?

-[Edward] A little.
-Okay.

[Edward] Enjoy.

[slurps]

-Knife-cut noodles?
-[Edward] Yes.

Maybe it's 'cause I kept saying it,
but it's like cheese.

Self-hypnosis can work wonders.

It's got the kind of flavor
that Koreans would absolutely love.

-Yeah, it's great.
-[Paik] Mmm.

-[Paik] Thank you for that.
-[Anh] Thank you.

FOURTH TOFU DISH MATCH
TASTING COMPLETE

-[Anh] It's getting harder.
-[Paik] A tough call. What should we do?

-[Anh] They've gone above and beyond.
-[Paik] I know, right?

[clock ticking]

Triple Star's tofu steak
was well-executed,

and it had this amazing texture to it,

so I personally think
he had the best dish.

Well, as for Triple Star's mapo tofu,

I would say that he broke
all known conventions

that have ever been related to that dish.

It was a mapo tofu,
but it came in one piece.

And it was a tofu steak,

but it had the best texture
out of any steak I've ever had.

It was the kind of dish only someone
like Triple Star could've pulled off.

It was that good.

-Compared to this one…
-Right.

-[Anh] Ah.
-[Paik] It was a bit plain.

-It's such a shame though.
-It was delicious.

-But for this round…
-[Anh] Everything else was just too good.

Oh. [exhales]

[grunts]

[Paik] In that case,

let's go with this.

[narrator] And now
we will announce the results.

The contestant who will be eliminated
in the fourth round…

is the White Spoon

Chef Jang Ho-joon.

[dramatic chord plays]

-[Maniac] You did great!
-[Paik] Thanks.

-[Anh] Thank you.
-Thank you.

[sighs]

[Anh] We decided
that your dish was lacking

when compared to the other chefs'

in terms of creativity
and the execution in this round.

Thank you for your hard work.

Thank you for everything. I appreciate it.

[Paik] Thank you.

Looks like I'll be escaping
before all you guys.

Please hang in there, and hold tight.

I'm not exactly known for my patience,

so I better leave now.

Good luck, everyone. Thank you.

-Thank you so much
-Thank you.

Go, Negi.

Bye-bye. I'm going now.

Good luck.

[sighs]

Coming on this show was a good decision.
I picked up on a lot of things.

Hearing what others had to say
helped me grow personally,

and I am very grateful.

I'm going to utilize
everything I've learned in my time here,

and keep working hard
to improve my restaurants in the future.

Gosh, I'm so exhausted.

JANG HO-JOON

INFINITE COOKING HELL

FIFTH TOFU DISH MATCH

2 HOURS OF COOKING WITH NO BREAKS

CHEFS REMAINING: 3

[Matfia] Come on. Let's go.

[Anh] We'd been tasting tofu,
this one ingredient,

for a while now.

THE NUMBER OF TOFU DISHES MADE SO FAR: 22

[Anh] Everyone out there

was in a daze. Yeah.

The contestants were eliminated,
one after the other.

Witnessing the tension

among the chefs rise and drop

whenever another contestant was eliminated

reminded me that we were in hell.

It was now
beyond the flavor at this point.

After so many rounds,

they had to become one with the tofu

and let everything else go.

[narrator] And now, the fifth tofu round

of the Infinite Cooking Hell mission

will commence.

Number five.

[Maniac] Let's go!

Oh God, just looking at the tofu
makes me feel sick.

I feel like throwing up.

[mysterious music playing]

[Paik] At this point,
it must be difficult for them to focus.

-It's a battle of wills at this point.
-[Paik] Yeah, that's right.

They'll have a hard time
with their knives as well.

It's like they're under a tofu spell.

[blender whirs]

[Paik] If he wasn't so out of it,

he would definitely know
that you can't grind tofu up like that.

At this point, they're all in a daze.

You know, for me at this point,
you start to run out of ideas for tofu.

[Maniac] My brain was just out of it.

I was really tapped out of ideas
at that point.

I was competing
against the cream of the crop.

Triple Star, well, one look at him
should be enough to know…

to know he cooks like crazy.

As for Edward Lee,

"Iron Chef winner" speaks for itself.

He has an impressive résumé.

I was going up against
world-renowned chefs at this point.

But in the corner of my mind, I heard,

"Go claim that final spot."

One spot, just one.

It could be mine.

[Triple Star] There weren't
many of us left,

and I wanted to win.

However,

I also knew how good Chef Edward Lee was.

He was my senior by many years,

a seasoned veteran
with way more cooking experience.

He worried me the most.

[mysterious music fades]

[Paik] Let's see what's happening.

What the heck?

-Is that chicken?
-[Anh] What?

-[Paik] Seem to be making a broth.
-[Anh] Roasted chicken broth.

-[Paik] That could be it.
-[Anh] Yeah.

[curious music playing]

[dramatic music playing]

[narrator] There are 20 minutes remaining.

Shit.

[Edward] Every time I keep surviving,

the pressure gets more
'cause now there's less chefs,

but someone's gonna go home.

So now I'm starting to really sweat
and feel the pressure.

[Maniac exhales]

I can't even see properly, damn it.

[suspenseful music playing]

[Maniac] Oh, I messed it up.

Oh-ho.

Triple Star really cooks like a lunatic,
and honestly speaking, it's a bit scary.

He's still got the energy to keep going.

When I saw his dish,

that's when I knew I was royally fucked.

[bell dings]

I had the wrong game plan.

COOKING MANIAC

[suspenseful music intensifies]

[Paik] You know, at first,

I thought Chef Edward Lee
might've cut that tofu wrong.

He just arrived from the States yesterday.

I'm sure he's still jet-lagged
and more dazed than anyone else out there.

That's why.

-This has to be intentional.
-[Paik] Right?

I have no idea what he's going for,
but no, I don't think he cut it wrong.

He's very focused on his dish right now.

[bell dings]

[dramatic music playing]

[music fades]