[dishes clinking]

[chewing]

[uneasy music playing]

-I'll take one more bite.
-Yes, Chef.

[Goddess of Chinese Cuisine] He took
a bite and then tilted his head.

[sighs] So I figured I was doomed.

What's that crunchiness I'm tasting?

I've added some water chestnuts
for extra crunchiness.

Wow.

She got a "wow!" A "wow!"

So…

-The dongpo rou inside.
-[Goddess] Yes?

-[Paik] The dongpo rou inside…
-Yes?

It retained its juicy quality.

Yes.

Just wow.

You have passed.

You've passed.

Oh! Thank you so much.

[Paik] You have survived.

GODDESS OF CHINESE CUISINE
SURVIVES

-[Paik] Wow!
-[White Spoons clapping]

Ooh-hoo!

-[whooping]
-[Paik] Wow.

Wow!

When I'm going around
looking for dumplings,

I'm always hoping for one
where the juices just come gushing out.

These dongpo rou dumplings
have far exceeded my expectations.

As if the juices
inside the dumpling weren't enough,

there was also the juices
from the dongpo rou,

which mixed together
for an explosion of flavor.

And just like that, bam! She's in.

-[Chinglai] Ooh-hoo!
-[White Spoons clapping, whooping]

[narrator] Goddess of Chinese Cuisine
has survived.

[contestants clapping, whooping]

[gasps delightedly]

[relieved sigh]

-So she's the first contestant to make it?
-Yeah.

You've got this, Eun-young!

I've got this! [giggles]

[relieved sigh]

[excited squealing]

[Chinglai] They've got it on the screen.
One out of 20 survivors.

[exhales sharply]

This is insane.

[disbelieving giggle]

[relieved sigh]

-This guy right here…
-Yeah.

[Hyun-seok] He's showing
some serious hustle.

COOKING MANIAC

-[Hyun-seok] He seems so relaxed.
-[Ho-joon] Oh, you mean him?

-Oh…
-[Hyun-seok] He's the Cooking--

[Ho-joon] He's making a big show
out of everything.

[Hyun-seok] I'm not saying
that's a good thing or a bad thing.

That's just his way of doing things.
If the food's good, it becomes his charm.

But his flashiness is gonna look silly
if the food's bad.

-[sizzling]
-[Ho-joon] He just tossed it in there.

-The, uh, way he flourishes…
-Right.

He said he's been called a maniac a lot.

Personally, I like maniacs.

[tense music playing]

[Maniac] I thought up my nickname
in one second.

I only become a maniac
when I'm working, after all.

I believe in going a little crazy
when you're in the zone,

so as to not leave any regrets.

I'd much rather put the pedal to the metal

than stand around worrying.

All good chefs

are a little crazy.

I agree.

If you're not at least a little crazy,
the food suffers.

-I'm gonna get a little crazy again.
-[chuckles]

[Maniac] I've prepared cod milt
and curry butter sauce.

Curry's my secret to giving it
a little kick. Curry powder.

The butter sauce by itself
would taste a bit too heavy.

Adding curry powder
enhances the flavor

and turns the sauce into a paste.

My next dish is tilefish uroko-yaki.

Uroko-yaki is a cooking technique

where you fry the fish whole,
scales and all,

which results in a crispy surface,
and a cooked but juicy interior.

As for the sauce,
I've prepared some saffron velouté.

*SAFFRON
A SPICE

I've never once gotten a complaint
after serving someone this dish.

After this,
they'll understand why I'm a maniac.

-Allow me to explain the menu.
-Go ahead.

[Maniac] I've used some milt,
which is best served during winter.

In trying to decide
which flavor to go with,

I found out that adding curry
gives it a wonderful scent,

so that's what I went with.

As for the tilefish,
I've prepared it in an uroko-yaki style.

The sauce on the bottom
is saffron velouté,

and I'm serving it with white asparagus,
Romanesco broccoli,

and topped it off with some trout eggs.

[Anh] Trout eggs, huh?

Which one should I begin with?

I believe both dishes are kind of like me,
since they leave a strong impression.

But I personally would start out
with this bad boy right here.

Okay. All right, then.

I'm sure this'll taste better
with a good scoop of butter.

[Maniac] Yeah, absolutely.

[anxious music playing]

[music builds]

[music fades]

So the thing I think
is the most important is, hmm…

how much the vegetables have been cooked.

You've cooked them very well.
It's delicious.

Uh, as for the other factors here,

the sauce is delicious and all, but… hmm.

I do find the seasoning on the fish
a bit lacking, though not by much.

So I'll make my rounds and consider you
a bit more before I make my decision.

You're on hold for now.

Yes.

[Ho-joon] If he's gonna be that picky,
I feel like no one's gonna make the cut.

He's the grim reaper of seasoning.

If you don't season your food right,
you're as good as dead.

Ugh, shit.

Of all things,
it was the sodium chloride. Salt.

Salt, salt, the salt, it…

See, that right there is how
he managed to receive the three star.

His tongue is built different.

The butter curry sauce,
it was just flawless.

It was so delicious,

so I thought to myself
he would definitely end up passing.

But when I tried his fish, I realized
that it was a little under-seasoned.

The thing is,
it was only off by a little bit.

I had a very clear set of standards
for judging all the contestants.

So I decided that he needed
to be put on hold for now.

Oh, the other judge
is trying the dishes on hold.

I guess they're swapping.

THE OTHER JUDGE TASTES THE DISHES ON HOLD
TO REACH THE FINAL DECISION

[suspenseful music playing]

Mm.

[Maniac sighs]

Ugh, this is killing me, seriously.

IF THERE AREN'T 20 SURVIVORS
BY THE TIME ALL DISHES HAVE BEEN TASTED,

SURVIVORS WILL BE CHOSEN
FROM THE CONTESTANTS ON HOLD

Man, I really wanted to just go and take
a seat at the table, I really did.

Damn it.

Come over here.

Huh? Yeah?

So many plates.

Apparently, this contestant's
working on a three-course meal.

[Ju-sin] Whoa.

[Joon-woo] And they prepared a lot too.
I mean, four dishes?

[Ho-joon] This person here prepared
a full-course meal.

[Seonkyoung] That contestant set up
a buffet table.

BUFFET GIRL

None of them are preparing just one dish.
They're all preparing multiple dishes.

I think they're too proud
to settle for one dish.

UNDERESTIMATED

[intriguing music playing]

Hold on.

That one over there,
is that all he's doing?

[Underestimated] Some might think
I didn't go above and beyond.

I decided to go with a simple dish.

Everyone else looked
like they were overcomplicating things.

-Others are preparing five, six dishes.
-I'd like to know what that tastes like.

But they're sticking to their guns
with just one.

Some might say they're just being lazy.

I'm guessing they'll either think
that I've got guts,

or that I'm not in this to win.

I was confident
as far as my dish was concerned.

I guess they're confident.

So when they go,
"What's the name of your dish?"

It's an aglio e olio.

[Ho-joon] Whoa, what?
Is he just grilling beef?

Nothing else?

A well-grilled cut of meat. That's it.

[Hyun-seok] Underestimated?

I guess he's a good chef whose food
gets looked down on a lot by others.

UNDERESTIMATED

I've chosen the name Underestimated.

I run a wine bar in Hannam-dong,

and I've been cooking
for about nine years.

Because I was on a dating show in the past
and people know me from that,

I think some of them tend
to doubt my food,

or question the amount of time

that I've fully committed
to improving my cooking skills.

I wanted to challenge
the public's perception of me,

which is why I'm participating
with the title Underestimated.

What kind of food have you prepared?

I'm preparing a rump steak
grilled over a charcoal fire.

-Using Hanwoo beef.
-Mm.

-So no garnish, no sauce, just meat?
-Yep.

Correct.

You're thinking, "I'm gonna let the meat,
and the meat alone, do the talking"?

-Yes, that's right.
-[Ho-joon] Oh!

Not even a garnish?

He's putting all his eggs in one basket.

That means he's confident in his skills.

Thing is, I feel like you could have used
the 100 minutes you've been given

to show off
some of your other skills as well.

-Sure, I could've prepared another dish.
-Mm-hmm?

But I believe this is the best dish
I can serve you

within the 100-minute time limit.

Okay, that's confident.
I'll give you that.

[tense music playing]

I wanted to do something
that anyone can do,

but most rarely excel at.

I'll be doing everything
using a charcoal fire, and nothing else.

It may look simple,
but it's actually quite complicated.

If the temperature's off
by even a little bit,

the meat will most likely
end up tough and dry.

I'm carefully heating the meat evenly
using the charcoal,

and whenever I think
the surface has gotten too hot,

I let it rest for a bit,
then put it back on the charcoal,

then let it rest again.

I'll repeat that until the innermost parts
of the meat are heated evenly.

[cool music playing]

[Ho-joon] Oh, he's smoking it.
He's using the charcoal smoke for flavor.

[Joon-woo giggles] It's standing up.

-That one's intriguing.
-Which one?

-The meat one?
-I wonder how they're gonna rate it.

-I'm interested in the aglio e olio.
-[Ji-hyung] Ah, me too.

[Hidden Genius] I'm very confident
in my aglio e olio.

There's no telling
how rich the flavor's gonna be.

You can only hope
it ends up tasting great.

[Hidden Genius] It's a classic
that tastes different in my hands.

I've chosen the name Hidden Genius.

My genius has yet to be seen.

I make my aglio e olio
a little differently.

It's special.

It all comes down to the noodles.

I'm using linguine right now,

which takes a bit longer to cook
than you would think.

Six to seven minutes, give or take,

but I finish boiling mine
within three minutes.

Then I put them into a strainer,

I oil them while the heat's still there,

then lay them all out meticulously
on an aluminum tray.

Once they've cooled down,

I put a lid on top to seal off
the not fully-cooked noodles.

They finish cooking in there
over a long period of time,

and the noodles are still al dente
once they're cool.

Cooking the noodles slowly like this
allows them to be ideally textured.

If you make pasta like this,

it retains the al dente texture
while not overcooking the noodles,

so I've been sticking to this method.

Those who try my dish often say

they're tasting a proper aglio e olio
for the first time.

[music fades]

[intriguing music playing]

AGLIO E OLIO

-[Anh sighs]
-[music fades]

-Wow, it's, uh, very simple.
-Correct.

Ooh-ooh-ooh! Okay,
now this over here I need to see.

[Young-suk] I'm curious as well. Let's go.

[Jin-seon] Simple is best.

[sighs nervously]

[intriguing music playing]

[Jin-seon] Wow, I've never seen anyone
cook meat like that before.

He's put it down here, put a lid on it,

rested it, then put it back
on the grill multiple times--

[Hyun-seok] I think he's smoking the meat,

and preserving the smokiness
as much as possible, something like that.

It must be his signature method.

[Seonkyoung] It looks like he's roasting
the salt over charcoal right now.

-But there's nothing else.
-Yup, no sauce, no nothing.

Just salt and oil. I guess that's it.

[Joon-woo] But man, his resting process
does seem to be very precise.

-He's not even using a thermometer?
-[Do-yun] Nope, no thermometer.

-[Se-deuk] He's only using a pin.
-[Joon-woo] Whoa, that's also badass.

No thermometer, he's using a pin instead.

I need to see this up close.

Wait so that's all he's doing?

[Jin-seon] Whoa,
he's been cooking it forever,

but the insides are just…
looks beautiful, beautiful.

[Hyun-seok] The color
of the meat is perfect.

What will the judge think?

[Seung-min] He's letting everything ride
on just salt. Now, that takes guts.

Man, this Underestimated guy
sure is confident.

-[laughter]
-[gasping]

-[Kang-rok] Wow, he's already done.
-[Fabrizio] Guess he's finished.

[Hyun-seok] Whoa.

-[Joseph] So, uh, beef and salt.
-Meat. Salt. Period.

-Very brave. [chuckles]
-Mm.

This must be the rump
that you mentioned earlier.

Yes, it's the rump.

I flipped the meat multiple times
over charcoal made of oak.

I also kept basting it with oil
and its own juices

so as to keep it from going dry.

I smoked the Maldon sea salt
you see on the side

that accompanies the steak.

[Anh] I see. Okay.

RUMP STEAK

Are you satisfied with it?

-I have no regrets.
-[Anh] Hmm.

[anxious music playing]

He's basically trying to win over
a Michelin three-star chef

with nothing but a slab of meat.

-If he passes, that would be insane.
-[Ho-joon] Right? Yeah.

[Underestimated] I wanted him
to evaluate my food

and tell me that I had
what it takes to be a chef.

-So… tell me.
-Yes?

What would the most perfect,
flawless steak entail, in your own terms?

I'd say it's a steak that's been cooked
using the simplest of methods.

Adding butter or herbs to the steak
not only kills the meat's original flavor

but it also doesn't quite click
with my personal cooking methods.

I think I get what you're saying.

This rump is, uh…

[sighs nervously]

Please mix it well before you dig in.

[sighs anxiously]

-Still no survivors from this side.
-Mm-hmm.

-He's just that hard to please.
-He's only eliminated people.

It's like you said earlier on.

-The noodles are different.
-[Hidden Genius] Right.

-[Anh] They feel different.
-Yes, Chef.

-[pensive music playing]
-[slurps]

[sighs nervously, clicks tongue]

[contemplative breathing]

[Anh] Aglio e olio

is just…

well-known.

-Right.
-Both to chefs and the public.

We're no strangers to this dish.

However, every aglio e olio,
as simple as the dish may be,

has its signature charm.

You went to great lengths

to really… accentuate that,

starting with the way
you cooked these noodles.

Right.

It's very delicious.

-[Ho-joon] No way!
-Thank you.

-[Anh] Hidden Genius…
-Yes?

[sighs]

Congratulations. You pass.

-[Joon-woo] Wow.
-Thank you!

[Anh] You've survived.
Sorry about that. Let me try this again.

Hidden Genius, you have survived.

-[shocked gasping]
-[Hidden Genius] Thank you.

[White Spoons cheering]

[uplifting music playing]

[narrator] Hidden Genius has survived.

[White Spoons whooping]

-[Jin-seon] Mad skills.
-That's great.

-[laughter]
-[Hidden Genius] Phew!

-Congratulations.
-No way!

Aglio e olio is actually
one of the hardest dishes to make.

I think that the best aglio e olio
has to strike the perfect balance.

Flawless balance.

When you combine that
with good fundamentals,

and a signature touch…

When I realized that he had leveraged

the kind of knowledge and experience
that he alone was privy to,

I knew without a doubt
I had to give him the pass.

Wow!

[Hidden Genius] Wow, no freaking way.

-I can't believe this.
-I'm so nervous. I can't believe it.

[Hidden Genius exhales sharply]
This is unbelievable.

[music fades]

This rump is, uh…

for my standards,
it hasn't been cooked that well.

[tense music playing]

I see.

-[Ho-joon gasps]
-[Joon-woo] Wait. Why though?

The meat hasn't been cooked evenly.

-It's not cooked in all of its parts.
-Okay.

[Anh] I believe it should've been rested
for a bit longer,

and I don't think the heat quite made it
all the way into the meat.

Sure, the characteristic taste
of the meat here is great and all,

but I do think your knowledge
of what it takes to bring it out

might be a bit lacking.

Therefore, I'm afraid
this is it for you, Underestimated.

-[shocked gasping]
-Understood.

-Thank you for your hard work.
-Thank you.

-You have been eliminated.
-[Ho-joon] Bummer.

He wasn't quite up
to the three-star standards.

Man, would've been so cool if he made it.

[Anh] With food,
the possibilities are endless.

Do try to keep an open mind.

Thank you.

[narrator]
Underestimated has been eliminated.

[Underestimated] I'm satisfied,
and I have no regrets.

I'm confident in my skills
and know what I'm capable of.

[Se-deuk] What's his highness working on?

Apparently, he likes bibimbap so much
that his name is "bibim."

Are you serious?

[regal music playing]

[Jin-seon] His nickname is "King Bibim."
So that's why he's wearing a dragon robe.

KING BIBIM
RUNS "BIBIM SORI"

[King Bibim] Hello there!

I'm the man who was born to mix the world,

Jeonju's very own king of bibim,

Yoo Bibim, that's me.

Bibim!

He's cooking on that cymbal-looking thing.

[Joon-woo] I know, right?

I honestly can't tell if he's actually
cooking on a cymbal for real

or if it's for show

[Seung-min] That's a cymbal.
It's got a hole in the middle.

-[Ho-joon] He's, uh, doing something.
-[Seung-min] He seems to be writing.

-[Edward] What is he making? [laughs]
-[Se-deuk] King.

-Is he cooking for a king?
-King.

A feast for a king.

He's the master of bibimbap.

-Oh yeah?
-Yeah.

-Oh.
-[music fades]

It's the real bibimbap. The real deal.

"Bibim" in Bibimglyphics.

It's one of a kind.

-You can't find this anywhere else.
-"Bibim"?

[King Bibim] Yup, "bibim."

-[Paik] English, B-I-B-I.
-[King Bibim] "Bim." "Bibim," yep.

-Isn't that an "ieung" though?
-Bibimglyphics, "mieum, mieum."

The bottom consonants are in Korean.
So are the vowels.

So what you've done here
is mix English with Korean?

-I even got these characters patented.
-You really got them patented?

-I did. It's a universal writing system.
-Are you pulling my leg?

-No!
-Isn't that a cymbal?

Oh, the cymbal is the same deal.

It's a bibimbap plate
where all the magic happens.

-D'you clean it properly?
-Same material.

Of course, always!
Dozens, hundreds of times!

[Genius Restaurateur] Why did Mr. Bibim
decide to show up today of all days?

I'm making bibimbap as well. [sighs]

That man has dedicated
his entire life to bibimbap.

He's been making them
for a really long time

I was worried I would pale in comparison

since I was also making bibimbap.

[laughs]

[music fades]

[sighs]

What's this? Are they diced clams?

[Genius Restaurateur] Diced clams
and diced shrimp for the base.

I'm using them
to season the wild vegetables,

and will be stir-frying them.

This is the base.
I'm making it in the Tongyeong style.

Did you learn this from someone?

So I tried this in Tongyeong.

It was the first time
I'd ever seen white bibimbap.

It was so delicious,
I went back just to learn--

Genius restaurateur indeed.
You have a lot of knowledge.

-Thank you
-Wow, you're really quick on your feet.

[Genius Restaurateur chuckles]

I'm the kind of person who cooks
based on their memory and experiences.

I found that in Tongyeong,
they eat white bibimbap.

At first, I thought, "How do you eat this
without any gochujang?"

Tongyeong's a coastal city
with an abundance of seafood.

They stir-fry their seafood in sesame oil,

and use that instead of gochujang.

And since it's a seafood-based seasoning,
it's got great umami as well.

Oh, so you're reducing it,
then using that to--

-I'll use this to season the dish. Yeah.
-[Paik] You use that as seasoning?

[Paik] Ooh!

[Genius Restaurateur] Nine seasoned
wild veggies go into the dish.

I'll be mixing and stir-frying them
with the seafood base.

MUNG BEAN SPROUTS

[Genius Restaurateur]
With Tongyeong-style bibimbap,

you have to eat it with soup
that's been reduced quite a bit.

That's why I'm making a fish stew.

You mix the stew in

as you would normally do
with the tofu from a soybean paste soup.

But I wasn't sure
as to what King Bibim would be making.

[epic music playing]

[King Bibim] This is
a one-of-a-kind bibimbap,

with nothing else like it
in the entire world.

Since it's a true bibimbap,
made with bibimglyphics,

I'm sure he's going to be impressed.

If he's got an eye
for the value of bibim, that is.

I think the colors
are gonna be quite different.

He's making a Jeolla-style dish,

while I'm making a variant that's unique
to seaside towns in Gyeongsang.

The food needs to move me.

And whenever I try my dishes,
they make me go, "Man, I'm a great cook."

Bibimbap's the only thing
he ever thinks about.

[chuckling]

But I'm staking my life on this.
I'm ready.

-[music building]
-[dings]

[dings]

[nervous sigh]

[music fades]

REAL BIBIMBAP

[King Bibim] It's complicated.

You're not supposed to just eat it.

It's supposed to be
a mix of music and food.

-Wait. So we're not done yet?
-Here.

-[Paik] I can't just eat it like this?
-No. Now, if you would hold this.

Think of your chopsticks
as a conductor's baton.

I'll start. Once I go "start mixing,"
you can start mixing to the music.

Oh, okay.

[rhythmic drumming]

[drumming continues]

Now then!

-Next…
-Whoo!

[cheering]

The lyrics are "bibim, bibim."

-You just need to keep saying "bibim."
-Oh.

So you just need to keep mixing it.
One, two, three, four.

-♪ Bibim, bi-bi-bim ♪
-[Paik] ♪ Bibim, bibim ♪

-♪ Bibim, bibim ♪
-[King Bibim] ♪ Bi-bi-bim, bi-bi-bim ♪

-♪ Bibim ♪
-♪ Bi-bi, bi… ♪

Mix it!

-♪ Bi-bi, bi-bi ♪
-♪ Bibim ♪

-♪ Bi, bi, bi, bi-bi-bi ♪
-♪ Bibim, bibim ♪

-Mix with more passion!
-Oh, okay.

-Let me really know that you're mixing it!
-Right.

[King Bibim] We're going global!

♪ Bi, bi, bi-bi-bi ♪

-♪ Bi, bi, bi, bi-bi-bi ♪
-♪ Bi, bi, bi-bi ♪ [chuckles]

-[King Bibim] ♪ Bi, bi, bi, bi-bi-bi ♪
-♪ Bi, bi, bi-bi-bi ♪

♪ Bi, bi-bi-bi-bi, bi, bi-bi-bi ♪

-One, two, three, four!
-[Paik] Here we go.

-One, two, three, four, and done!
-♪ Bi! ♪

-Do I stop now?
-Yep, you're all set.

[Paik] Man, that song
really stays with you.

[King Bibim] The music is important.

You have been eliminated.

[laughter]

-[Paik] Way too salty!
-[gasps]

I need some coffee.

How embarrassing.

This is so salty!

You've seasoned this way too much.

We got a little too carried away
while mixing.

Maybe if you'd written
the B-I-B-I a bit bigger…

But you're a really cool guy
for doing this.

-Oh, thank you.
-Korea's national dish.

-Thank you.
-I really respect what you're doing.

Thank you so much.

That's it for his highness.

[Se-deuk] The king has been dethroned.

[music fades]

-It's pretty.
-[Genius Restaurateur] Thank you.

[Paik] It makes me wanna grab
my chopsticks and spoon right away.

[intriguing music playing]

[Genius Restaurateur] Take a spoon of tofu
and eat it with the soup.

-And crush it like this?
-Yes. Please crush it and mix it.

-Feel free to add some soup as well.
-Really?

It'll be a little soupy,

like how they serve it in Gyeongsang
for memorial service meals.

[music building]

[music fades]

[intriguing music resumes]

[Genius Restaurateur] He ate it and went,
"This is…" and then just paused.

-[music fades]
-I mean…

I mean…

How did someone so young

make food that tastes like
it was made by a grandmother?

There's not much that needs saying.

You have survived.

[gasps] Oh my goodness. Thank you!

[narrator]
Genius Restaurateur has survived.

Thank you so much

[Paik] It was

the kind of flavor that made
long-lost memories come flooding back.

The fact that she incorporated
the regional masters' methods

of using a seafood base
infused with soy sauce…

I mean, sure, it's important
to recreate a dish that's fading away,

but what I really loved about it was
that she had recreated it so deliciously.

I was grateful. Truly, it was delicious.

The memories of all the time
that I spent in that restaurant by the sea

flashed through my mind.

I almost teared up a bit, seriously.

[music fades]

[Side Dish Chef]
I've prepared three dishes.

Mixed grain rice
with perilla seaweed soup,

braised Spanish mackerel,
and seasoned wild vegetables.

I may be serving restaurant-level food,

but I made it a hearty meal
with a homemade touch.

[anxious music playing]

There's an elegant, nuanced flavor here
that may be lost on the general public.

Side Dish Chef,

you pass.

Thank you so much.

-[narrator] Side Dish Chef, you survived.
-[both] Congratulations!

-I knew from his reaction you would.
-You flatter me.

[Yeong Chicken] I run a wood-fire
whole chicken restaurant

called "Namyeong Chicken."

YEONG CHICKEN

I mostly cook using chicken,

so I've created a menu
with a focus on chicken.

Here you can see the breast,
the tenderloin, and the fascia.

These are the drumsticks,

and the first cut you'll be having
is this fella over here, the hind portion.

I've grilled it after seasoning it
with sake and glasswort salt.

This is delicious.

You have survived.

Thank you.

YEONG CHICKEN SURVIVES

[narrator] You've survived.

Great work out there!
Stellar performance as expected!

[bell dings]

CHEF-OWNER OF "EDAMAME"

I'm sure you've all heard
about Agwi of Gyeongsang,

Jjakgwi of Jeolla,

and me, God of Seasoning,
of Namyeong-dong, Seoul.

GOD OF SEASONING

I season my food so well
that some find it spooky.

I'm making mapo tofu.

Not too salty, and not too sweet.

I'm good at keeping a nice balance.

GOLDEN-RATIO MAPO TOFU

[music fades]

Pass. The God of Seasoning indeed.

You've seasoned this perfectly.
It's uncanny.

Yeah, congratulations!

[White Spoons clapping]

-[narrator] God of Seasoning survived.
-Great job.

-I did it!
-[chuckling]

[narrator] God of Seasoning has survived.

[appreciative gasping,
clapping in distance]

[tense music playing]

[man 1] When chef Anh Sung-jae
was introduced as the judge,

I honestly thought
I was going to get eliminated. [chuckles]

I know his personality all too well,
after all. I…

[chuckles]

[Anh] Ah, One Two Three.

ONE TWO THREE

Nice to see you, Chef.

-We've met before. [chuckles]
-Right, yes we have.

So, what does One Two Three mean?

I'm embarrassed
but… they represent the Michelin stars.

-Oh, Michelin, okay.
-Though I still have a ways to go.

So, uh, is my restaurant included
in the One Two Three?

-Well… [chuckles] …yeah, of course it is.
-[Anh] Hey.

Try to relax

Yes, Chef.

-Don't worry. We're not at Mosu right now.
-Right.

I used to work at a restaurant
named Mosu three years ago.

He was my chef in charge back then.

We used to work
in close proximity like this all the time.

-[President of K-Chicken] Two judges.
-[One Two Three] There's two?

-Who is it? It's chef Anh Sung-jae.
-Are you kidding?

[cheering]

I'm in trouble. I used to work with him.

Oh man, I'm in trouble.

I'm even more nervous now.
What am I gonna do?

I wish it was someone else.
I really need to do well, now he's here.

I'm sure he's gonna be a harsh critic,
so my focus is on not making any mistakes,

and just making warm, delicious food
to the best of my abilities.

[music fades]

[Seonkyoung] Apparently, this contestant
used to work for Chef Anh. Triple Star.

[Hyun-seok] So he's the one
that used to work at Mosu, huh?

TRIPLE STAR

[Triple Star] I went with "Triple Star,"

since I've worked at three different
three-Michelin-star restaurants.

I have experience working at Benu
and Atelier Crenn in the US,

and Mosu in Korea.

That makes three three-star restaurants,
which is why I went with this name.

-So you know Chef Anh personally?
-I do.

Then you should've let him evaluate you.

[Triple Star laughs]

Now, where might Chef Anh be?

Does he know
you're competing in the show today?

[Triple Star] I think he saw me earlier.

-Oh, so are you Chef Anh's student?
-Yeah, I am.

-It'd be embarrassing to get eliminated.
-Yep. [chuckles] Very embarrassing.

So you know,
I don't care about any of that.

I know that.

-I look forward to your dish.
-Thank you.

To be honest, I wanted
to get evaluated by Chef Anh Sung-jae,

but I got Judge Paik Jong-won instead.

I did worry
that I was gonna get eliminated.

From what I've heard, Judge Paik Jong-won
likes easy-to-understand flavors

and food that caters
to the general public.

You pass.

A lot of intricate, detailed prep work
went into my cooking,

but I was a little worried that one bite
wasn't going to be enough

for him to notice the immense care
that I had put into preparing my dish.

I tried to incorporate
more fine dining techniques into my dish

to set myself apart from the others.

I even took a lot of care
in chopping vegetables.

[compelling music playing]

He sure does have a lot of discipline.
Don't you think?

[Eun-ju] Look at everything
he's chopped up.

[Triple Star] As for the sauce,

I used a kitchen scale
to try to minimize any discrepancies,

so that I could recreate

the exact same flavor I got
during my trial runs.

He's neat, and he's good.

Apparently, he's Chef Anh's student.

[Seung-min] He cooked very neatly.

That fella's on a whole different level.

He even organized his supplies by size.
That's neat to a fault.

He's really doing this
like he's working in an actual restaurant.

That one over there's
just doing his own thing quietly.

Yeah, him.

[Hyun-seok] He seems
to be working on just duck.

[One Two Three] I chose
to prepare Bonghwa duck today.

People don't often cook duck
over a charcoal fire.

A lot of the fat drips down,

which makes it hard to cook
over a charcoal fire.

But I decided to give it a go anyway
since it's really delicious.

[quirky music playing]

[Ho-joon] Duck?

That's an interesting choice.

I personally think it's hard to cook duck
over a charcoal grill like that.

He's heated up the charcoal
to a nice level.

I agree.

[Hyun-seok] Yeah,
he handles it really well too.

[Ji-sun] He's seared the strawberries
in the charcoal.

What's that over there?

[Ho-joon] Over there,
he's cooking lobster.

He's also pouring butter on top of it.

-I heard he used to work in Mosu.
-Oh yeah?

That contestant's got insane technique,
from what I've seen.

[Triple Star] I want
to prepare lobster for my dish.

So we have lobster,

and lobster kinilaw,
which is a Filipino version of ceviche.

That's what sets the Michelin chefs apart.

The level of detail that goes
into each and every one of their dishes.

The precision.

[Triple Star] I'm excited
to show them what I can do.

[One Two Three] No frills, none of that.

I just focused on making
a balanced, delicious dish.

TRIPLE STAR

-[bell dings]
-[music ends]

Oof.

[sighs]

[sighs] All right.

Let me move this…

Allow me to explain my dish.

I've prepared the Bonghwa duck
by slow-grilling it over a charcoal fire.

And what you see on the left
is a red cabbage

that's been pickled
in Korean blackberry extract.

On the right, you'll see a strawberry
which has been lightly seared on charcoal.

I've also added
some green onion salad here.

[refined classical music playing, fades]

[Anh] Hmm.

The Bonghwa duck, it…

You've got…

-Oh, sorry about that.
-It's fine. Just wipe it off.

You trying to show me
how hard you've worked?

-[One Two Three] Mm.
-[chuckles]

-The sauce wasn't on purpose?
-No, Chef.

[Anh] All right.

You're supposed to have that
with the duck.

Yeah.

[uneasy music playing]

Caraway?

CARAWAY
PLANT SEED USED AS A SPICE

Yes, it's caraway, Chef.

A great combination. [chuckles]

Thank you.

[Seonkyoung] He scraped it all up.

[Anh] So the moment I tried his dish,

I went through the countless duck dishes
that I had tried in France in my head

and compared this to them.

I know the guy,
so I had high standards for him.

Hmm.

[uneasy music continues]

-One Two Three.
-Yes?

Your cooking has improved a lot.

Thank you.

[Anh] Wow, seriously.

[uplifting music playing]

[chuckles]

The way you've seared this duck

and the kind of attention to detail
you showed

so as to get the right thickness
when you were cutting the meat

is commendable in and of itself.

I believe a lot of thought
also went into considering

the individual components
which might further elevate the dish,

like Korean blackberries
and the strawberries.

What stood out to me most
was the temperature of the duck.

You've absolutely nailed the cuisson.

CUISSON
HOW MUCH SOMETHING IS COOKED

One Two Three, you have survived.

Thank you, Chef.

[Anh] It was good.

[Seonkyoung] Whoo!

-He passed. I had a feeling he would.
-[Edward] He passed? Wow.

[narrator] One Two Three has survived.

[White Spoons clapping, whooping]

[relieved sigh]

-[relieved sigh]
-You scared me for a second there.

You got us good.

-I almost cried.
-[Yeong Chicken] Great job.

-The Chef Anh just acknowledged you.
-That was just…

-Now you're gonna make me cry.
-Seriously, though, I almost cried.

Congratulations.

[Hidden Genius] He got his teacher
to acknowledge his skills.

-I like our members.
-First fine dining dish to make it.

I wonder how that lobster's gonna taste.

[Ho-joon] It may look simple,

but an insane amount of finesse
went into that one dish.

[Seonkyoung] I thought
Judge Paik Jong-won hated fine dining?

You might think
Paik Jong-won's only into cheap food,

but you'd be wrong.

I also enjoy the finer things.

I've tried plenty and done my research.

It might be different
with Paik Jong-won judging.

The dish I've chosen
to prepare for you today

is a lobster kinilaw.

Kinilaw is essentially
a Filipino version of ceviche.

As for the dish on the right,

I kept pouring butter on it
to make it tender.

For the sauce, I made a black pepper sauce
with the lobster's head and innards.

-[Paik] That's the sauce for this?
-Yes.

-Can I pour that for you?
-Please.

[lilting piano music playing]

[music fades]

[Paik chewing]

Wow, this sauce is great.

Thank you.

In a dish this small…

Yes?

…you've managed
to capture so many flavors.

[uplifting music playing]

-You pass.
-Thank you.

[Ho-joon] Whoa!

-[narrator] Triple Star has survived.
-[Ho-joon] I knew it! Just wow!

Congratulations.

[White Spoons clapping]

The fact that he managed
to work so much flavor

into such a tiny piece
of lobster was just…

I've been to a lot of restaurants,

and I've been to ones abroad as well,

and I was shocked to find
the flavor which his dish achieved

was on par with the anything I'd tried.

I gave him the pass right away.

[One Two Three] So you made it.
Congratulations.

-Who evaluated your dish?
-My dish? The chef.

-Chef Anh? [chuckles]
-Yeah.

I haven't seen him yet.

The crème de la crème, wouldn't you agree?

[Seonkyoung] Right, a lot of folks
up there have a fine dining background.

Yeah, I do fine dining as well.

COMING UP IN ROUND 2

[narrator] Black Spoons who wish
to go up against Choi Hyun-seok,

the White Spoon,

please step forward.

[shocked exclamations]

[cheering]

[Hyun-seok] I'm screwed.

There's definitely a lot of hidden masters
amongst the skilled chefs out there.

We're seeing a lot of dishes
incorporating state-of-the-art techniques,

since there are so many new chefs.

[anxious music playing]

I'm a little worried
because of how plain my dishes are.

Everyone's making
these elaborate, refined dishes.

Most people here are making western food.

These chefs are intimidating.

What if the judges think
my food is too bland, too plain?

-Ah.
-She's cooking in a hanbok.

[Jin-seon] That's sick.
Cooking in a hanbok? That's so cool.

[pan sizzling]

[intriguing music playing]

I'm Auntie Omakase #1,

and my specialty is creating delicious,
full-course Korean meals.

RUNS "DRINKS AND MERRIMENT"

We serve homestyle food
on the fly to our patrons,

and all they need to do
is come in and enjoy the food,

without racking their brains
over what to order.

That's how I became Auntie Omakase #1.

I'm serving what I know best.
A hearty homemade meal.

There's gonna be grilled fish,
parboiled longarm octopus,

meat, and some bossam.

five types of side dishes…

a variety of Korean pancakes,
steamed scallops, and steamed shrimp.

A warm, comforting meal

that busy people
of the modern world long for.

MASTER OF SCHOOL MEALS

I've prepared a full-table meal.

[Do-yun] She specializes
in catering for large groups.

-Judging by that tray at least.
-Ah.

I'm Master of School Meals,

and I work at an elementary school
in Yangsan City, Gyeongnam.

I've been in charge of the children's
cafeteria food for 15 years,

so I chose the name
Master of School Meals.

My food is popular with the children,
and the school staff as well.

What's at the cafeteria today?

[Master of School Meals] Fresh kimchi
made with Korean cabbage,

boiled pork with some veggie wraps,

dipping sauce,

anchovies stir-fried in gochujang,

spicy beef soup,
and a sauce made with plum syrup

that goes well with the boiled pork
if it tastes too heavy.

I'm assuming you went with this sauce

because children don't tend to be
huge fans of fermented shrimp sauce.

[hopeful music playing]

[music fades]

She's serving rice with the sides,

so I'm sure he won't say
it's too salty this time.

[slurping]

[anxious music playing]

[Master of School Meals]
I was a little nervous.

But my son kept saying,
"Mom, hold your head high."

[anxious music continues]

He won't stop eating.
It must be delicious.

[Anh] Ah.

This food is for kids.

But man, it was delicious,
I couldn't stop eating it.

Eating your food,

it, um,

brought back memories of childhood.

I had some cafeteria food in Korea
back when I was little,

right before I moved abroad,

and the taste of that cafeteria meal
has stuck with me through all these years.

-[Master of School Meals chuckles]
-Uh…

[Anh] The food was fantastic.

But one thing bugged me.

[bell dings]

-[Jin-seon] Ooh, it's Auntie Omakase!
-[Joon-woo] The legendary Auntie Omakase!

I'm sure
she's a force to be reckoned with.

Her hands have so much precision.
A chef's hands.

-You made all this yourself?
-Correct.

-[Paik] Is this brown rice?
-[Auntie Omakase] It's barley.

The reason I decided to go with barley

is so that if you have any leftover
side dishes or dishes at the end,

you can just dunk them all
in the barley bowl and mix it up.

[Paik] Meat, octopus, sides
with the barley?

[Auntie Omakase] You can dunk
the side dishes in.

If you're left
with lettuce or cabbage wraps,

you can also mix them into the barley bowl
so there aren't any leftovers.

And you always have a dish
to go with your drink.

[Paik] Hmm.

[anxious music playing]

What's really impressive is
that the dishes are all identically salty.

If I try one of her bossams, and it tastes
exactly like I'm expecting it to,

then she definitely passes.

Hmm!

She's not only a jack-of-all-trades,
but also somewhat a master of all.

You pass.

Thank you.

-It's winter now, so you should try--
-That, uh… that won't be necessary.

-Thank you so much.
-The moment I tried this, I knew.

You made all this
in such a short time, and still…

[narrator] Auntie Omakase #1 has survived.

[White Spoons cheering, whooping]

[cheering]

Oh! The hanbok lady made it.

Ah.

It's gonna taste different

from when you have it
with the spicy vinegar sauce.

Wow! Whoa!

That should've been the last dish.
You could have just taken it slow!

-Thank you.
-Congratulations.

Thank you so much, Chef.

-[relieved squeal]
-[clapping]

-[God of Seasoning] Hello.
-Hi, everyone.

-[God of Seasoning] Congratulations.
-I honestly didn't think I'd make it.

[Ho-joon] Man, Auntie Omakase.

-Intimidating.
-Can't mess with Auntie Omakase.

Wow. Judge Paik Jong-won's had

more than his fair share
of delicious Korean food,

and he gave her the pass
after just one bite.

[Eun-ju] Right.

Every single one
of the dishes you prepared--

-Yeah?
-[Anh] Tastes delicious.

And to, uh, prepare a meal
that satisfies everyone's palate,

the palate of children, no less,
who are known to be picky eaters…

-Young children are the hardest to please.
-[Anh] It's no easy feat.

-They really do seem hard to please.
-Yes.

But as far as the smaller details
are concerned,

I'm going to need a second opinion.

-So I'll be postponing your evaluation.
-I understand.

MASTER OF SCHOOL MEALS
ON HOLD

[Anh] Thank you very much.

Seeing someone
who puts so much love and care

into preparing meals for children,

it really warmed my heart.

It was just so touching.

As for why I postponed her,

I wasn't sure

if I had let my emotions get in the way
of making an objective ruling.

[Master of School Meals]
I made dishes popular with children.

Kids in elementary?
They enjoy eating veggie wraps?

Yes. They always eat every bite.

-[Paik] Really?
-Yes.

-You've conditioned them well.
-[laughs]

[anxious music playing]

-Hmm. Thank you for the meal.
-Thank you.

She makes these lovely,
simple homestyle meals.

I'm really rooting for her.

IF LESS THAN 20 PASS, ADDITIONAL SURVIVORS
CHOSEN FROM CONTESTANTS ON HOLD

[intriguing music playing]

[humming contemplatively]

[man 2] I didn't have anyone to teach me,

so I just kept conducting experiments,
to find out if something worked or not.

COMIC BOOK CHEF

-[Paik] Ooh, Oishinbo. Iron Wok Jan?
-[Comic Book Chef] Yes.

-[Paik] Did you read all of these?
-More times than my school books.

-You're using a recipe from these?
-My recipes are inspired by these books.

Whoa, that's awesome. How did you end up
getting inspired by comic books?

I used to run a comic book café
with a friend.

A comic book rental store?

Yes, I used to sell tteokbokki there,
It's how I got into the world of cooking.

So I made this tteokbokki dish
that was introduced in Chūka Ichiban!

which became a smash hit.

That's when I realized
how fun cooking could be.

I was just inspired a lot by comic books.

What's the name of the dish on your menu?

"Dongpo rou
from Oishinbo Volume 2, Page 25."

That's the name?

Then, uh, how about that one?

"Crab Spring Roll
from Iron Wok Jan, Page 19."

You've memorized them!

Is the name always
the page of the comics and--

[Comic Book Chef] Yes.
I always match them.

What a fun idea.

-And you've no formal culinary education?
-Nope.

I've never had
any sort of formal training.

Everything I know, I taught to myself.

I just kept studying
dishes inside books and stuff.

I wanted to see for myself
whether my cooking was actually any good,

so I decided to join this show.

Aren't there two people
preparing Chinese food today?

Who's the other one?

[Self-Made Chef] I didn't go
to any famous culinary schools,

and I never studied
under any famous chefs either.

I started from the bottom,

and I think that's what really drove me
to push myself harder than others.

SELF-MADE CHEF

I started delivering food
because life was hard for me at the time.

I started out
when I was a high school freshman,

and in the process, I learned
a thing or two about Chinese food,

while working for many different stores.

I cooked, I delivered,
and I even went around handing out flyers.

And that's how I got all the way here.

[whimsical music playing]

-[Ji-sun] That there, that's minced meat.
-[Se-deuk] That's minced meat?

Oh, over the onion?

-[Joon-woo] It's so round, isn't it?
-[Se-deuk] Yeah.

[Joon-woo] So perfectly round.

How's he gonna cook a meatball that large?

I've never seen anything like that.
Have you?

-[Joseph] No.
-Me neither.

You, of all people,
shouldn't be saying that.

[snickering]

-[Anh] Wow.
-[Self-Made Chef chuckles]

Sure this is the right show for your food?

I wanted to try something
that no one else has tried before.

I haven't seen this before.
I'm excited to give it a try.

-[Self-Made Chef] Thank you.
-Sure.

My signature dish is the babao meatball.

It's a meatball with a babaocai inside.

Once I'm done frying the onions,

I'll be removing the onion skins inside.

I stir-fry the babaocai,

and pour it into the meatball.

No one ever taught me
how to make this babao meatball.

I read an article about it,

and I knew right away
how to make the dish.

So I took that knowledge

not to recreate the original,

but to prepare a signature babaowanzi
that's unique to me,

Self-Made Chef.

I take pride in that.

That's one smart young man.

[exciting music playing]

[Self-Made Chef] "There's
a Chinese cuisine chef in Korea

that can make something like this?"
I hope he says something like that.

BABAO MEATBALL

So there's two ways to go about this.

You can either cut it down to size
or crush it.

Can I cut it for you?

That would be great.
I'm not sure I know how to do it.

[Self-Made Chef] There are
a lot of ingredients inside.

Take the squid…

the bok choy, and the meatball,

which you're supposed to crush
into small bits.

[Anh] Hmm.

-You can eat it like this. Here.
-[Anh] Okay.

-I wonder how he'll rate Chinese cuisine.
-[Chinglai] Mm.

Koutake mushroom.

[tense music playing]

Ooh, that's a good sign!

Self-Made Chef…

Yes?

[music fades]

[bell dings]

[intriguing music playing]

DONGPO PORK
FROM OISHINBO VOLUME 2, PAGE 25

CRAB SPRING ROLL
FROM IRON WOK JAN VOLUME 8, PAGE 19

[Comic Book Chef] There weren't
any opportunities for me outside here

to know if I'm a good chef.

Since Judge Paik Jong-won
was going to be here,

this was my opportunity.

Wait. What?
What's this you've sprinkled on top?

[Comic Book Chef] A light sprinkle
of powdered sugar.

[Paik] And this?

That's just dongpo rou.

[Paik] Man, it's pretty.

He made dongpo rou?

[sighs] You've got to be
fucking kidding me.

Why does everyone love Chinese cuisine?

[music fades]

And you say you've never been trained?

No.

[anxious music playing]

If you cut it, and eat it
with the bok choy, that would be easier.

-Nope.
-Oh, okay.

It should be cooked in a way

that I can easily cut through it
with a fork, like this.

[Comic Book Chef]
It's definitely been cooked that way.

[Paik] When it comes to dongpo rou,

I've been all around China
and have eaten some of the very best.

It's not a dish
you learn to make on your own.

-And you're self-taught?
-That's right.

Self-Made Chef.

Yes?

You have survived.

-[White Spoons gasp, cheer]
-Thank you!

-[White Spoons whooping]
-Thank you!

[White Spoons clapping]

[Anh] Yes.

-It's so delicious.
-Thank you, Chef!

-[Anh] So delicious.
-Thank you.

[Anh] I believe
there's certain flavor profiles

that set themselves apart
from the originals from China.

Flavors that are unique to Korea,
and Korean Chinese-cuisine chefs.

-I see. Thank you.
-That was the crux of this dish.

I finished my tasting with a whole piece
of bok choy at the very end,

and I care a lot about
how well bok choy has been cooked.

And you cooked that bok choy
to perfection.

-Everything else was delicious as well.
-Thank you.

Thank you very much.

[Eun-ju] Great work.

Thank you! I think I'm gonna cry.

I'm seriously gonna cry.

-[Jin-seon] Just cry.
-[laughs]

-[Chinglai] Just cry it all out.
-No, I can't do that.

[relieved sigh]

-And you're self-taught?
-That's right.

You have passed.

You have passed.

How does a self-taught chef
manage to nail the flavor like this?

-Are you sure you didn't study anywhere?
-Yes.

-Thank you so much.
-[Paik] Wow!

[uplifting music playing]

[Paik] Congratulations.

[narrator] Comic Book Chef has survived.

[White Spoons gasp, cheer]

[clapping, cheering]

-[Goddess] Did you make Chinese food?
-I did.

-Dongpo rou?
-Sichuanese food.

-Dongpo rou and spring rolls.
-Spring rolls, I see.

-You made dong po rou that quickly?
-Yeah.

A lot of competition there.

Right, the Chinese cuisine group
is getting crowded.

Things are heating up for Chinese cuisine.

-It's gonna be a tight race.
-Oh yeah, this ought to be fun.

Chef Jung Ji-sun?

I think I can take her.

I want to take on Chef Lu Chinglai.

[all laughing]

Things are about to get ugly.

[suspenseful music building]

-[music fades]
-[knife scraping]

-[flame blowing]
-[bubbling]

[pan sizzling]

[Meat Master] Everyone likes meat.

[dramatic string music playing]

SILVER SPOON
COOKING YOUTUBER

I guess I got my hopes up too much.

SILVER SPOON ELIMINATED

THE BUTCHER
MEAT INDUSTRY WORKER

[Anh] The Butcher,
you have been eliminated.

THE BUTCHER ELIMINATED

[Anh] Thank you.

You have been eliminated.

[Paik] You've been eliminated.

[Meat Master] I've never once
lost my confidence.

MEAT MASTER

[tense music playing]

The ribs over there look incredible

Meat Master indeed.

Whoa, he's cutting them into short ribs.

He's cutting the bone himself.

-[Jin-seon] What's he making?
-Galbi. He's the Meat Master.

[Meat Master] I like meat a lot,
and I'm good at cooking meat,

which is why
I've been dubbed the Meat Master.

ONION

PEAR - SUGAR

SOY SAUCE

[Ho-joon] Looks like
he's making galbi seasoning.

-[Jin-seon] Totally. Galbi-jjim.
-[Ho-joon] He's got a pressure cooker.

[Jin-seon] Ah.

I've decided to make galbi-jjim.
Well my take on galbi-jjim, that is.

[intriguing music playing]

I've incorporated the French techniques
involved in making beef bourguignon…

and infused it with the taste
of galbi-jjim, from Korean cuisine.

And I've dubbed this dish

"The Galbuignon."

[chuckling]

-The galbi-jjim work is very nice.
-Mm.

I think the galbi-jjim has to be
probably, like, really, really good

because everybody knows
how to make galbi-jjim.

Yeah, yeah.

[Seonkyoung] It is a special dish,

but it is very hard to be a special dish
to be on a competition like this.

[Meat Master] It may look
like a western dish at first,

but once you put it in your mouth,

it's gonna make you go,
"Whoa, what's that flavor doing here?"

Wait.

He made all of that from the ribs?

-[Joseph] Hmm.
-[Hyun-seok gasps] That's insane.

GARBUIGNON
(GALBI BOURGUIGNON)

[Meat Master] I've prepared
an entrée dish of galbi-jjim

with a butternut squash purée…

[Paik] Ah.

[Meat Master] …topped with mini cabbages
or "brussels sprouts."

The visuals are certainly impressive.

[Meat Master] Thank you.

[music fades]

-[Paik] You made this without stock?
-Correct.

[anxious music playing]

Pass. I don't want to swallow it!

-[joyful music playing]
-[laughs]

It's so soft
that I don't want to swallow it,

but it goes down so naturally
while I'm chewing.

It's retained a bit
of the meat's fragrance,

with a powerful kick
from the seasoning, and that's just… Oh!

-Congratulations.
-Thank you.

-Love it.
-[White Spoons cheering]

-[Ho-joon] Wow, congratulations.
-[Joseph] Meat Master!

[Se-deuk] Congratulations!

[narrator] Meat Master has survived.

[Ho-joon] He's a master! A real master.

[Se-deuk] You really are
the master of meat!

I can see why he goes by "Meat Master."

The meat was so tender,
it melted right in my mouth.

What on earth did he do to that meat?
It's incredible.

[music fades]

[bell dings]

[Hyun-seok] What's that?
It kind of looks like sashimi.

Once the world gets a look at this dish,

they're gonna wanna come
all the way to Korea just to try it.

CELEBRITIES' CHEF

It's a one-of-a-kind dish.

[sprightly music playing]

-He keeps working on the vegetables.
-[Joseph] Hmm.

[Hyun-seok] It's way too simple.

Yeah, he has nothing.

CHOI HYUN-SEOK
"NO MAIN INGREDIENTS"

[Celebrities' Chef] If you're just looking
at the ingredients,

you might say, "Hmm. I don't know…"

After all, I'm just using things
like beets, avocado,

kohlrabi,

shiitake mushrooms,

lotus roots, and so on.

They're accessible ingredients
that you can find at any supermarket.

[Hyun-seok] Is that Japanese?
Are those shiso leaves?

Yeah, shiso.
I think he's going with Japanese.

-This one?
-[Hyun-seok] Yeah, the vegetables…

I thought they were abalones at first.

[Seonkyoung] Yeah, the second ones
he just put down are shiitake mushrooms.

I guess they're not abalones.

-They all look like vegetables.
-Right, vegetables.

[Seonkyoung] I think he's preparing
a vegan sashimi dish.

My dish today is a vegetarian sashimi,

and a vegetarian futomaki.

Everyone's doing stuff with protein,
you know, like, meat, fish and everything.

I'm the only one doing a plant-based dish.

I'm in this alone.

So one thing that's key in my dish
is "palate deception."

Dishes that make you go, "Huh?"
because they taste like tuna,

or make you go, "This kinda tastes
like abalone," and so on.

My menu is comprised
of simple combinations

that play tricks on the senses.

Vegetables are simultaneously

the simplest,
yet trickiest ingredients to work with.

I'll be steaming them to perfection.

Smoking them in some cases.

Frying them as well.

And, at times, reducing them.

The devil's in the details.

And the key factor
is perfect time allocation.

-If I get held up by even one thing…
-[timer beeping]

…it'll result
in everything falling behind.

[blowing]

Since they're just vegetables,
the texture's gonna be key in that dish.

[Ho-joon] Chef Anh Sung-jae
was very strict

about how long the vegetables
had been cooked

when he was trying them out earlier on,
so I hope he's gotten it right.

The thing I think is most important

is how much
the vegetables have been cooked.

…how long the vegetables have been cooked…

…and I care a lot about
how well bok choy has been cooked.

What even is the perfect amount
of cooking for a vegetable?

For him, I mean.

Chef Anh Sung-jae is here
and he's got an eye for the finer details,

so I just know
he's going to know my menu's worth.

-[bell dings]
-[Ho-joon] He's done.

-[music fades]
-[White Spoons clap]

[Seonkyoung] I'm excited for this one.
The vegan sushi.

If somehow he's managed
to get the right taste,

I'd like to pay
for a plate myself. [chuckles]

Oh… [chuckles nervously]

[Anh] Ah.

This here

looks somewhat like sashimi.

That kind of looks like tuna. Yeah.

The dish I've prepared for you today
is a vegetarian sashimi.

I've also prepared
a vegetarian futomaki to go with it.

There are a lot of components.

First, the lotus roots pickled
in magnolia berries, with gold kiwis,

braised sweet shiitake mushrooms,

kohlrabi,

and last but not least,
there's the smoked beets and avocado.

If I can make a recommendation, I think
you'll find this one to your liking.

-[Anh] I'll eat this one.
-After that, please try this.

[Anh] I see.

[pensive music playing]

[music fades]

[Anh] Okay, the lotus root.

-[Celebrities' Chef] That one's…
-And a bit of the wasabi.

[Celebrities' Chef] Then seaweed.
Dip it in soy sauce.

[Anh] I see.

-It really is like tuna.
-[Celebrities' Chef] That's right.

-Please have it with your eyes closed.
-[Anh] Okay.

[anxious music playing]

He's served the cooked beets
with avocado first, it seems.

Unlike toro,
beets don't taste all that fatty,

so it makes a lot of sense.

That's really smart of him.

-[Joseph] That's supersmart.
-[Hyun-seok] Avocado has fat, after all.

[music builds]

-[Anh] Celebrities' Chef.
-Yes?

[closing theme music playing]

[music fades]