[suspenseful music playing]

[Spark] That's insane.

You've got to be kidding me. Come on.

[Maniac] Whoa!

What is that?

-[music intensifies]
-[Jin-seon] Whoa.

[narrator] The theme
of the consolation round is

a convenience store.

This is actually insane.

[rock music playing]

ROOM OF INGREDIENTS
"CONVENIENCE STORE"

[narrator] Using only
convenience store ingredients,

the contestants must create
a delicious and inventive dish.

-Dishes will be evaluated…
-[bell dinging]

…in the order they are completed.

Once all evaluations are complete,
the survivors will be announced.

There will only be
three additional survivors in total.

3 ADDITIONAL SURVIVORS
OUT OF 10

I mean, there are
ready-to-go meals for a reason.

They're ready to eat.

You know, my mind just went

totally blank.

I had to come up with something.

The consolation round

is about to start.

It begins now!

-[Jin-seon] Let's go!
-Woo-hoo!

-[Jin-seon] Yeah!
-[Seonkyoung] Whoo!

[energetic music playing]

[Ji-sun] Excuse me.

[Spark] Coming through.

-Come on, guys. We're in this together.
-[Spark] Come on. No, no, no.

I expected everyone
would treat each other with respect

since we're all chefs and all that.

But wow, they just grabbed ingredients
left and right.

I ran to grab mine.

Are there instant noodles?
They don't have any?

They do. On your right.

-I don't see any.
-They took them all.

Ah, damn it.

[Goddess] I looked around,
but the ingredients I wanted were gone.

If I can't get my ingredients, it's over.

[Seonkyoung] I didn't know what to do.

I thought for a bit, then just grabbed
everything in front of me.

[music fades]

[Eun-ju] I don't want the oriental sauce.
Do they have balsamic vinegar?

Where's that balsamic vinegar?

[sighs] Oriental…

Have you seen anything
similar to balsamic vinegar around?

Balsamic?

-It's okay if you haven't.
-Yeah, sorry.

[chuckles]

I don't usually go
to the convenience store that often,

so I wasn't sure
about the kind of ingredients they had.

I got pretty stressed
about the whole thing.

No dressing…

[mysterious music playing]

[sighs] What am I going to do?

[sighs]

Oh man.

This is really… really difficult.

[sighs]

[mysterious music continues]

There's no sugar.

I'm sure everyone's curious about

what these chefs will create

with these convenience store ingredients.

[quirky, fast-paced music playing]

[Kang-rok] I grabbed canned food,

so I decided to add something more to it
to make it work,

chili saury.

You know the canned chili tuna, right?

So a saury version of that.

The thing was, I needed chili oil
but didn't have any.

So I had a thought.

What if I took some oil
from the chili tuna…

seasoned it a little bit…

and served it with some saury?

I wanted to avoid making something
that felt forced.

I thought that creating a dish

with convenience store vibes would work.

[sizzling]

[Goddess] Damn it.
How many do I actually need?

Chili oil.

[curious music playing]

[Goddess] I wanted to use chili oil,
but they didn't have any.

So I tore up instant noodle packages
with chili oil inside.

I wanted to go with something simple,
without complicating the flavors.

So I came up with
a type of late-night snack noodle dish.

I added smoked chicken

and some fish cakes as well.

I incorporated sweet and salty flavors,

which are straightforward flavor profiles.

[rock music playing]

[Maniac] I thought of the things

I usually get at convenience stores
when I'm home.

It's a bit like a pad thai.

And I figured instant noodles
would be better for that.

So I used Neoguri instant noodles.

For the side ingredients, I added chicken,

some crab sticks, and whelk.

Honestly, getting the whelk

was my number one priority
for my ingredient grab.

They guarantee great flavor.

With pad thai,
the sweetness really matters,

but because the sauce is heavy,
you need to bring acidity to the dish.

So I looked up and down the aisles
for some type of sour ingredient,

but there were none to be found.

Thankfully, I was able to find
some lemon juice in the store,

and I decided to mix it in.

So this is a pad thai
made with instant noodles

and all those things in mind.

[Seonkyoung] I'm making…
something else now.

[bell dings]

Wow, is someone already done?

[Goddess] Already?

Was that rung by mistake?

[bell dings]

[Jin-seon] My plan was to be first.

These ingredients meant
they wanted us to do

something cooked simply.

So I did just that.

-[sighs]
-Wow, that was quick.

COMPLETED IN ONLY 17 MINUTES

What's the name of this dish?

In Chinese cuisine,
there's a dish called beef lettuce wrap.

You're supposed to deep-fry
the noodle dough,

chop it up into very small pieces,
then eat it in a wrap.

I changed it up a bit.

[action music playing]

[Jin-seon] I grabbed the noodles.
I then smashed and deep-fried them

and added some Cheongyang chili peppers
and canned corn

for a crispy texture and a spicy kick.

As for the meat,

I chose to use some pig feet.

-I used the Paik Jong-won brand.
-[chuckles]

[Jin-seon] It wasn't intentional.
I wanted pig feet.

-Fine by me if it was.
-[Jin-seon] It wasn't, though.

These had no bones…

so I cut them in cubes.

Then I stir-fried them in the seasoning.

We had limited ingredients,

so I tried to replicate
the original dish's qualities

in the best way that I could.

PIG TROTTERS CABBAGE WRAP

[Paik] Is this meant
to be a meal or a snack?

-[Jin-seon] A snack.
-[Paik] I guess it's still a dish.

[Jin-seon] It's made
out of convenience store items,

so it's more of a snack.

[mysterious music playing]

[Anh] Hmm.

[Paik] What did you use
to make the seasoning?

[Jin-seon] Shin Ramyun.

-[Paik] The seasoning powder?
-Yes, the red one.

That's it?

You didn't use anything else?

[Jin-seon] No, the noodle seasoning
was enough on its own.

It's made by experts
that know what they're doing.

[chuckles]

-So may I go back now?
-Sure.

-Right.
-Yes.

GOOD IDEA

TASTES JUST LIKE CONVENIENCE STORE FOOD
FLAVOR B-

[Jin-seon] I think I did really well with
the theme. And I finished first.

[laughs]

[woman] Right.

[curious music playing]

[bell dings]

[Genius] Chef Choi Kang-rok
seems to have a different perspective

when it comes to cooking.

He'll come up with something unique

and present the judges
with a creative dish.

-Please explain your dish.
-Of course.

Well, this is chili saury.

-[Paik] Chili saury?
-That's right.

I wanted to make a dish
reminiscent of canned chili tuna.

[Paik] I don't see chili.

-[Kang-rok] I added chili powder.
-[Paik] Chili? Spicy Saury then?

-Like a can of spicy tuna?
-[Kang-rok] That's it.

[Paik] So it's a side dish?

HOT PEPPER SAURY

[Kang-rok] I think it would pair nicely
with some drinks. Yeah.

[curious music playing]

[Kang-rok] I thought slightly enhancing

the flavors
of the convenience store ingredients

would suffice.

It's simple but delicious.

[chuckles]

Thank you.

-[Anh] Delicious.
-Thank you.

[Kang-rok] I did allow myself
to get my hopes up a bit.

2. CHOI KANG-ROK
HOT PEPPER SAURY, LIKE HOT PEPPER TUNA…

[suspenseful music playing]

[Maniac sighs]

This is really tough.

[bell dings]

[Maniac] I hope that they get to see
a bit of me reflected in this dish.

The dish is quite spicy.

That's exactly the kind of person I am.

-Ah. So what is this?
-[Anh] Looks like a midnight snack.

[Maniac] Right, so…

[exhales]

…this is

a dish I like to whip up
when I'm really drunk.

So I just mix it up like crazy and eat it.
Pad thai is the inspiration behind it.

-[Paik] Pad thai?
-[Maniac] That.

-[Paik] An instant noodle pad thai?
-[Maniac] Exactly.

Please enjoy.

How many noodle packages?

-Two.
-[Paik] That's a lot of calories.

Do you usually use two?

For me, instant noodles only count
if they're eaten in pairs.

-Wise words.
-[Maniac] So yeah, I use two.

[Maniac] In this dish,
I aimed for irresistible flavors,

the kind that feels like
a flavor-bomb explosion.

Do you make this often?

Yes, I'm obsessed with instant noodles.

You can eat the noodles cold--

This would taste great
after a night of drinking.

[Maniac] Yeah, good.

I always make it when I'm drunk.

[slurps]

-It's like…
-It's delicious.

…opening your fridge
and grabbing everything

and somehow making it work.

[Maniac] That was my intention.

I wouldn't mind
being eliminated after that.

Mm. Tastes great.
Did you use whelk in this?

[Maniac] Yes, I did.

Yoodong whelk is something else.

[chewing]

-Thank you.
-Thank you.

Thank you. [sighs]

[Maniac] I hope that they
will really enjoy the dish I made.

That's my wish.

IDEA? GOOD
WOULD I EAT IT AGAIN? YES

MANIAC, 8.7

[Maniac] Whenever I look
at Chef Jung Ji-sun,

I can't help but notice
the charisma she has.

She can make anything
taste really delicious.

[suspenseful music playing]

All right, let's see now.

[Ji-sun] I had a certain dish in mind
when we got started.

Today I made a local dish from Harbin
called you po mian.

That's right.
It's a noodle dish meant to be served

with piping hot oil,
which is poured on top of the noodles.

The thing is,
I didn't expect not to find an ingredient.

Where's the chili powder?

Holy crap.
Please tell me they have chili powder.

I looked for chili powder,
but couldn't find any.

You're supposed to pour
hot oil on top of chili powder

to make it fragrant.

I just had to figure out another way
of making this dish taste right.

So I used Cheongyang chili peppers.

First, I sauté the chili peppers
in a frying pan without oil

to enhance their sweetness.

[adventurous music playing]

Next, I sear them briefly, chop them up,

and simmer them with some minced garlic.

Next, I used various sauces to replicate
the original flavor as much as possible.

I added chili tadaegi
and powdered instant-noodle seasoning.

I then poured the hot oil.

You can get the taste and the aroma
when doing that.

What really matters
is how you elevate that aroma.

RAMYEON YOU PO MIAN

-You po, right? The hot oil.
-[Ji-sun] Yes, you po mian. Yes.

-[Paik] Did you taste it?
-Yes.

How is it?

There's a slight difference,
but it's close enough.

[Ji-sun] Judge Paik Jong-won
knew what dish it was.

It's not exactly a dish
you easily find in Korea,

so there was a good chance
he had tried it in China,

which slightly freaked me out.

He knows a lot.

[Paik] The oil
is what makes or breaks it.

[Anh] Look at this sauce.
The oil smells great.

It smells authentic.

Good.

[Anh] I'm excited.

[slurps]

[slurps]

[Paik] Did you use plain cooking oil?

-No, green onion oil.
-[Paik] Okay.

-You made your own green onion oil?
-[Ji-sun] I did, yeah.

[Paik] In such a short time?

[Ji-sun] I boiled it all I could.

[Anh] Is it meant
to smell of green onions?

[Ji-sun] Yes.

[suspenseful music playing]

-[Paik] Thank you for the meal.
-[Anh] Thank you.

[Ji-sun] He was in disbelief
that I pulled that off.

IDEA GOOD, INNOVATIVE
WOULD EAT AGAIN, A-

-There are so many noodle dishes.
-[Genius] Exactly.

I know, right?

[Goddess] Hello there.

I made some chicken chow mein.

For the noodles at the bottom,
I boiled the instant noodles once,

then deep-fried them
to get that chow mein texture.

That way, the sauce
could seep into the deep-fried noodles,

giving it a very unique texture
in my opinion.

For this dish, I drew inspiration
from a kung pao sauce.

So this is a dish that was mixed with…
kung pao sauce then?

Yes.

[curious music playing]

The noodles have a really great texture.

-Ramyun. The noodles are good.
-It's incredible.

Probably because you boiled
and then fried them.

[Goddess] They seem
to be enjoying it a lot.

It must be really good.

They won't stop eating.

Oh, I think it smells
too much like instant noodles.

I'm an idiot
for pouring so much of the seasoning in.

[sighs]

[Paik] Oh!

Mm. Yes,
that texture right there in the middle.

There it is.

[Seonkyoung] For this dish,
I focused on different textures.

I began the dish by boiling the noodles.

Then I deep-fried them in hot oil.

Once they absorbed the sauce,

the noodles, which were
initially crispy on the outside,

became a bit sticky on the inside.

-[Anh] Really American.
-[Paik] Plenty of sauce.

-[Seonkyoung] Yes.
-[Anh] Looks like chow mein.

-I began cooking in the United States…
-[Paik] You started there?

-Yes, I did.
-[Paik] When were you there?

[Seonkyoung] I was there in my late 20s,
so either 27 or 28.

[Paik] You didn't start cooking until…

-In your mid-20s?
-[Seonkyoung] I'd never cooked before.

I lived in a very remote, rural area,

so whenever I craved Korean food,

the only option I had
was to make it myself.

-I can really taste it.
-[Seonkyoung chuckles]

-It tastes like chow mein.
-That's true.

[mysterious music playing]

Of course I wanted
to make it past this round.

I want to move forward.

But they didn't take a second bite.

SEONKYOUNG
CHOW MEIN, CRISPY NOODLES, 8.6

[mysterious music playing]

[Matfia] I don't usually care
about what people think,

and for this mission, I really didn't care
what the others were up to.

I go to the convenience store
every day after work,

even if I don't end up buying anything.

It's just one of my biggest hobbies.

So this was my playground.

Oh, I was getting first place,
no matter what.

Not a single contestant
can beat me in this mission.

Look. Matfia grabbed
a bunch of cream bread.

Why does he need so many?

Is he taking some home?

[Matfia] I figured that most of the chefs

would go for the strongest flavors
you can find in a convenience store,

such as fish cake bars,
sausages, or noodles.

Koreans usually crave something sweet
after something salty or spicy.

So I decided to

come to the judge's rescue
and make a dessert.

I'm making a Chestnut Tiramisu.

So I will lightly boil
some chestnuts in milk,

blend them up,

then purée and mix them in
with some cream cheese to make a tiramisu.

The issue is

that boiling chestnuts
makes the cream hot,

and if you make the dessert
while it's still hot, it falls apart.

So I took it to the freezer
and put it with the ice.

And to make sure
no one would take it or knock it over,

I just sat
in front of the freezer to guard it.

After that,

I soaked digestives in toffee-nut latte
and used them for the bottom as the base.

[rock music playing]

I scraped out all the cream
from the cream breads.

I used the cream
to make a… chestnut purée.

And for a crunchy component,

I took the granola that comes with yogurt
and fried it to have something crispy.

Did you see he made a dessert?

Whoa, he made a dessert.

[Matfia] Honestly,
the idea of being eliminated

never even crossed my mind
during this mission.

[music stops]

Wow.

[Matfia] This is a Chestnut Tiramisu.

The reason I prepared a tiramisu

is because, in Italian,
it means "pick me up" or "cheer me up."

I was sure you'd both be tired by now,

so I assumed
you could both use a sugar boost.

I thought most contestants
would make a main dish, so I made dessert.

[Paik] I noticed
how you were doing your own thing

while everyone else was cooking.

You took a risk.

I enjoyed making it.

[suspenseful music playing]

[Paik] I know
I shouldn't be so greedy.

Convenience stores have good stuff.

Their food tastes better.

-[chuckles]
-I need more.

How did he make this dish
with convenience store ingredients?

It tastes like something

a fancy hotel's café would serve.

Something expensive.

How much did it cost?

-It did cost quite a lot, only because--
-[Paik] You did waste a lot of bread.

I did. I didn't have any type of cream,

so I scooped out the cream from the breads
and whipped it up myself.

-It's so good.
-[Matfia chuckles]

[Goddess] They seemed to enjoy
Napoli Matfia's dessert a lot.

[Kang-rok] They ate with huge smiles
on their faces.

I'm sure it was really delicious.

[Paik] Just one more bite.

[chuckles]

[grunts]

-Well done.
-[Matfia] Thank you.

[Matfia] I knew chef Ahn Sung-jae
and Paik Jong-won would enjoy this dish.

In the end, I got the feedback I expected.

[dramatic music playing]

The dessert I made, I think they liked it.

You'll find some pineapple salsa
at the bottom of the dish.

I seasoned the chicken with a marinade

using the oriental dressing I found.

You always manage to make
a classy-looking dish,

no matter what you cook.

Oh, thank you so much.

[Eun-ju] I thought it was over for me,
but those words made me second-guess.

[Genius] There was a good chance
this could be my final round.

I wanted to create a dish
that lived up to my nickname.

You can think of it as a toast

with lightly charred cabbage,
tuna, imitation crab, and mayo.

There's a hint of burnt cabbage.
It's great.

It's really pleasant.

Thank you.

Of course
I want to make it past this round.

I made a carrozza sandwich
with a crispy grilled surface.

It originates from the Campania region
in southern Italy.

This is a great late-night snack.

[Spark] I was pretty confident
in my dish at that point.

[narrator] That concludes the evaluations.

[Paik] Thank you for the meal
and your hard work.

[Seonkyoung] Thank you.

[narrator] Judges, please select
the additional survivors.

The one that really stood out to me was…

The one we wanted to keep eating.

-It was a great idea overall. So original.
-Definitely this one.

[narrator] There will only be
three survivors.

[suspenseful music playing]

Anyone could win at this point.

Sorry, but I have to win this round.

[narrator] We will now

announce the three

additional survivors.

[sighs]

[Spark] The tension was palpable,

thanks to all the silence
and general anxiety in the room.

[Seonkyoung] I was so nervous.

[narrator] We will now announce

the first survivor.

[exhales]

[suspenseful music intensifies]

The first survivor
of this consolation match,

who won first place by a huge margin…

is Napoli Matfia.

…is Napoli Matfia.

NAPOLI MATFIA SURVIVES

He said first place won by a huge margin.

And in that moment,

I knew it was me.

[suspenseful music playing]

The second survivor is…

The second survivor is…

White Spoon Chef Jung Ji-sun.

White Spoon Chef Jung Ji-sun.

JUNG JI-SUN SURVIVES

This really motivated me.

I'll use this as a learning opportunity.

I plan on taking it a lot more seriously
going forward.

And finally,

the third…

THE FINAL SURVIVOR

…and final survivor of the round is…

[suspenseful music playing]

[Genius] Being eliminated again,
that would be terrible.

[Goddess] Please, I just need
to get past this round. Please.

Then I'll do better next time.

[Maniac] I'm sorry, everyone,

but I have to win this.

[suspenseful music intensifies]

Congratulations, Cooking Maniac.

Cooking Maniac.

COOKING MANIAC SURVIVES

[uplifting music playing]

[Maniac] I almost started sobbing
because I felt really bad.

I felt terrible for the people
I had worked with up to that point,

but since I worked hard to get where I am,

I really want to give it my all.

[Paik] I want to thank
all of the chefs here.

I apologize
that not everyone can move forward.

It's been a blast.

I will always

be rooting for all of you.

[Anh] I will be too.

Great job.

Well, it was a bit disappointing.

But I gave it my all
in the consolation round,

but still didn't manage
to get past this stage.

No regrets.

After cooking for so many years,

I realized that there were
a few things that I'd forgotten about.

I used to be in love with food,

I used to care so much.

Things like that.

This competition
was a great reminder of those things.

I had a wonderful time.

[mysterious music playing]

[Paik] Look at this!

-He's making soba.
-[Anh] Please.

[Paik] Wow.

[You-seong] I wonder what they
have in store for us today.

[Paik] Welcome.

Hello.

[Ji-sun] Hello.

[Jeong-seok] Hello, hello.

[Self-Made] It's a restaurant!
That's a restaurant there.

-[Ji-sun] Pretty.
-[Ho-joon] Someone's already cooking.

-[Young-suk] Oh wow.
-[You-seong] No way.

[Jeong-seok chuckles]

[Ho-joon] You look awesome
in that uniform, Chef.

-[Jeong-seok] Looking good.
-[Ji-sun] Amazing.

Have you guys eaten yet?

-[Hyun-seok] We have not.
-[Young-suk] We haven't eaten yet.

[Paik] We've prepared some food
to welcome our finest chefs,

the 15 who've made it this far.

I've prepared a dish
for all of you to enjoy.

Well, this is a very fancy treat.

[Ho-joon] It's really an honor.

For now,
just sit back and enjoy, everyone.

In that case,
I'll head over there and observe.

Sure.

I guess we're all the judges now.

Oh, come on, Mr. Paik.

We'll take everything into account
when reviewing your dish.

[laughing]

[Anh] This is
one of Mosu's signature dishes.

It's called ember-toasted acorn noodles.

By embers, I'm referring to
the fire burning on firewood.

We made the noodles for this dish
by burning acorns over oak-tree charcoal.

I've tried this dish at his restaurant.

[machine beeps]

[indistinct chatter]

[gentle music playing]

[Anh] These acorns grow in oak trees.

I'm adding chamnamul,
which goes really well.

He's using loads of truffles.

[gasps]

[Anh] Well,
truffles grow under acorn trees,

which is
where I got the idea for this dish.

-I'm so excited.
-[Anh] I'll start serving here.

-[all] Ah!
-[Ho-joon] Amazing!

Oh!

My pleasure.

[Ho-joon] Whoa, that's a lot of truffle.

[Jeong-seok] I can't see the noodles.

[string music playing]

Mmm.

[Matfia] Thanks.

-Welcome.
-Goodness.

-What an honor.
-What do you mean, it's an honor?

-The dishes are hot.
-Thank you. Wow.

-Please enjoy.
-Thank you.

-Please enjoy.
-[all] Thank you.

Thank you for the meal.

[Anh] What do you think?

[Self-Made] This gets an O,
no matter what.

[Anh] Thank you, Self-Made Chef.

[curious music playing]

-Wow.
-[Anh] How does it taste?

-[Comic] This is a great dish.
-Yeah.

[slurps]

I'm nervous.

[chuckles] It's crazy.

Now I know how you all feel
on the other side of this.

This is the best moment
in the whole competition.

[Anh] I'm glad you're enjoying it.

The acorn flavor shines through,
and it pairs well with truffles.

Don't you think?

[Paik] Chef Edward Lee, have you…

You've already finished!

Of course. [chuckles]

-[Paik] Whoa!
-[Anh] He gets it.

-[Paik] Good!
-[Edward] Delicious.

-[Anh] You liked it?
-It's got a great nutty fragrance.

Chef Anh Sung-jae,
I always knew you were a perfectionist

and a freak-level technician…

-Oh.
-[Hyun-seok] It's a flawless dish.

The seasoning, the cooking, flavor…

It really is perfect.

-[Paik] High praise.
-Thank you very much.

Man, I would've made some instant noodles
for that kind of praise.

[laughing]

-Did you enjoy it?
-[all] Yes.

Right, so I'm guessing you're all feeling
relaxed and ready to go now?

-I'm feeling anxious.
-[Edward chuckles]

[alarm beeping]

What’s going on?

Oh. [chuckles]

-And so it begins.
-[Self-Made] Ah.

[narrator] The time has come

for the continuation

of the culinary class wars.

The number of chefs

that will survive

this round is…

[suspenseful music playing]

…only eight survivors.

-Only eight?
-Eight people? Come on…

[Ho-joon] That's a lot.
That's half of us gone.

Eight people? That's quite harsh.

[narrator] In this round,

you will be facing off in mixed teams

in the Restaurant Mission.

Restaurant?

Oh.

[narrator] You will form

a mixed team, regardless of your class.

Then together,

you will have to run a restaurant
for this mission.

OPEN A NEW RESTAURANT
WITH A MIXED BLACK AND WHITE SPOONS TEAM

I'll be a team player
and do what's necessary for my team.

I'll follow the team leader,

learn from the previous mistakes I made
in all the other rounds

to hopefully do better in this one.

[narrator] First,

we will announce who will be head chef

for each team

so that you can form
your teams accordingly.

What? It's already decided?

-So they're picking for us.
-[Ji-sun] They already decided?

[narrator] In the preliminary survey,

you all voted for the three strongest
contenders from the group.

Out of the bunch, the top three chefs
who received the most votes

will be named in this mission

as head chefs for the round.

-Ah.
-Ah. So that's what was!

[You-seong] So that's how.

[narrator] We'll announce the contestant
who received the most votes first.

I'm so nervous. [chuckles]

[Hyun-seok] One person
immediately came to mind.

[Jeong-seok] So… there was talk
among the White Spoons

about how this one chef in particular
was likely to win.

[Maniac] That chef's a beast,
a force to be reckoned with.

[narrator] So the first head chef is…

Black Spoon's…

Black Spoon's Triple Star.

1ST PLACE: TRIPLE STAR

So you all voted for the chef
most likely to win,

and he placed first?

[You-seong] Makes sense.

[narrator] Triple Star placed first
by a large margin

with eleven votes…

[all] Whoa!

…from the fifteen remaining survivors.

[applause]

[curious music playing]

[Hyun-seok] The way he cooks
is just so clean.

It's nearly flawless.

He has great technique
and balances his dishes perfectly.

[Auntie] Once I saw how calmly
and methodically he led his team,

I knew he was a skilled chef.

This meant that everyone but four
had voted for me.

I was grateful above all else,
but I also felt a little embarrassed.

I'll do my best
to be a responsible leader.

[narrator] In second place,
we have the White Spoon Choi Hyun-seok.

[Anh] That's no surprise.

2ND PLACE: CHOI HYUN-SEOK

-[Jeong-seok chuckles]
-[Anh] Tears of happiness.

[Ho-joon] Congratulations.

[You-seong] He had great fundamentals

and the cooking skills to match.

I was able to see his abilities
from up close.

He's completely committed to cooking.

He's the chef of our generation, for sure.

I wanted to be on a team with him.

[narrator] In third place,

we have the White Spoon Edward Lee.

3RD PLACE: EDWARD LEE

The man's a legend,

and I couldn't help but notice
the strokes of genius

in the way he combined
all of his ingredients.

Yeah, I would love to challenge him.

[narrator] From this moment on,

you may start
working on forming your teams.

Head chefs, please decide on the members

you'd like to bring to your team.

[sighs]

[sighs] I need the right team.

-[Ji-sun] Just let the leaders decide.
-That's a good idea.

The head chef picks,
and if that chef wants,

they can join the team.
If they say no, you skip that person.

-I want to be on your team.
-Okay, so the head chef will pick first,

-We got two.
-If you want to join them, you say yes.

-Already?
-He already picked one.

[Matfia] I'm joining his team.

-[Young-suk] We're deciding already?
-[Triple Star] I guess… we're starting?

I wanted to be a leader for a team match.

So I knew I had to join Chef Edward Lee

for the chance
to have a leadership position.

He's not that great at Korean,
and that might give me more say.

That was my strategy in this.

I'm a… tactician.

I… I don't know the other chefs.

-Uh, she's Korean.
-[Edward] Yeah.

[Matfia] Korean. Korean.

He… he cooks Chinese.

-[Edward] She cooks Chinese.
-[Matfia] Chinese. Um…

He's Japanese. Japanese.

-And he's like French-Japanese.
-[Edward] Oh, yeah.

So I…

-Maybe we need one Korean chef.
-Yep.

-[Jeong-seok] Let me join, Chef!
-Can I join you guys?

-Huh?
-I'd like to join you.

Oh, yes, please do.

[Young-suk] Chef Edward seemed to be
the most talented chef here.

And after seeing his knife work,

I figured he was the strongest contender.

-Me! I'd like to join you, Chef.
-All right then, Chef.

Would you like to join our team?

[Maniac] I would.

Excuse me, Chef.

Me? Oh!

Oh!

I felt like she and I
would work well together.

I'd like to join your team.
Will you take me?

-Of course. Welcome.
-I think this team is solid.

Nam-no.

[Side Dish] Chef Nam-no! Nam-no!

[Jeong-seok] I'll finally
get to work with him.

[Triple Star] I don't think he's coming.

-[laughing]
-He's not coming. Look. He refused.

He's too good for us!

All right, we have a team of five now.

Well, all of us are excellent chefs,
except for me.

-Come on.
-[chuckles]

Over there, they've got a solid lineup.
We have some competition.

Is everybody happy with their selection?

-I'm happy. [chuckles]
-Okay.

ROUND FOUR: MIXED TEAM MATCH

TEAM EDWARD LEE
TEAM CHOI HYUN-SEOK

TEAM TRIPLE STAR

[narrator] We will now announce the theme
for this Restaurant Mission round.

-It looks like a menu book.
-Yeah, a menu book.

[narrator] You will see before you
an empty menu book.

[Ho-joon] What the… It's empty?

-So it has no menu inside?
-Do we also set the prices?

[narrator] I'm sure you've noticed
nothing is written on the menu books

you've just received.

Each team must fill in the blanks

with three different dishes
and their respective prices.

-[Matfia] Price.
-Even the price…

[narrator] The restaurants
will open in 24 hours

and will be open
for two hours and 30 minutes.

Each team will be given
an operating budget of three million won.

And the winners of the Restaurant Mission

will be decided
based on their restaurant's revenue,

as well as the judges' scores.

So revenue matters more.

We should make what people like.

[narrator] Every member of the team

that makes the most amount in sales

will survive.

[narrator] And the team
with the least sales

will be eliminated.

[Matfia] Ah.

That's hardcore, damn.

That's really tough.

This round is about
how well your restaurant does.

Profitability will be the top priority.

We'll be evaluating
your restaurant's strategies

and business acumen.

We'll pay close attention
to the preparations as well.

They could eliminate the other two teams.

We will stay.

I just hope we don't come last.

I'll do everything I can
to lead my team to victory.

24 HOURS LATER

[narrator] We will now
open the restaurants.

[Self-Made] Welcome!

-What… No way!
-[Jeong-seok] Impressive.

-[Ji-sun] They got us.
-[Maniac] We're screwed.

[Edward] Is this real?

-Oh shit.
-Two dishes coming up.

[You-seong] We're going home
if we're in fourth place.

[Maniac] I doubt
Physical: 100 is this hard.

-Can someone give me a plate?
-Right there.

All right, all right.

-Whoa!
-[all] Oh!

-[woman 2] Cue the pyrotechnics!
-[alarm beeping]

[narrator] We have an urgent announcement.

-What?
-[Matfia] Oh!

[Maniac] These people are heartless.

[narrator] Now then,

let the Restaurant Mission commence.

We hope that you make
very good use of the 24 hours

that have been given to you.

[Edward] Okay,
so let's do this first of all.

I'm thinking

Korean cuisine.

I'm sorry.
I'm not very fluent in speaking Korean.

-Take it slow.
-[Edward] Korean cuisine.

Plain Korean cuisine would be a little--

Right, I agree. I don't think
people would choose it as much.

So something special.

Something special,
maybe something Western like that--

How about this then?
For the first course, Korean-Italian.

Then Korean-American.

These two chefs
will prepare Korean ingredients,

and we're going to serve it up
with a twist.

Right, put a twist on it.

Since everyone here's
got a distinct style,

I think we might want to mix it all up.

For instance, if we think
that mala sauce is what's hot right now,

we could use it as a main sauce
and infuse it into Italian cuisine.

Something like a mala carbonara.

We add mala to our cream sauce too.

We could also mix
a mala cream with dim sum.

-Then let's go with that idea.
-Yeah, sure, good idea.

We have to decide on pricing.

We should make something popular.

If it's too expensive,
it might not sell as much.

-[Self-Made] That's a possibility.
-That's why I said that.

I think we should serve
dishes in small portions

and focus on selling lots of them.

The price range is really important here.

Think of it like this.

We're in a really special commercial area.

It might look like a food court,

but since the hosts
are covering our patrons' expenses,

they can afford meals
up to two million won, right?

The food and beverage business
is all about data after all.

We can only make it work

based on analysis of how much
our customers can spend.

It's not about the dishes

or the restaurant you want.

It's all about the customer data.

We're dealing with people
willing to spend.

We need to figure out
how to set a price range

and a menu
that fits their willingness to spend.

If we sold five dishes
but made as much as they did with one,

we'd never recover,
no matter how hard we try.

We need to come up with a killer dish
that's going to bring in those sales.

I do business in department stores too,

and the ones with the highest revenue

are always rice cake, noodles,
sausages, or sundaes.

No one can ever beat them.

No matter what you serve,
there's simply no beating them.

We need to make those dishes
in a different way.

Something unusual.

So you're saying
we should go with popular dishes

that people are familiar with,
but add something extra?

We'll be serving them up with a twist.

What's your most popular menu item?

-Bibimbap.
-Bibimbap?

We could try making
a criminally overpriced dish.

We'll call it
the Immoral Bibimbap or something.

Let's keep brainstorming.

That's actually really good.

-Wait a second. I just got another idea.
-[Maniac] What is it?

The Morally Bankrupt Albap.
We'll make it with caviar.

A humble dish that allows you
to indulge in luxury at the same time.

Something like that.

You're basically suggesting we do

everything we'd never dare to do
in the real world.

And we can add some lobster and caviar
and make a caviar albap.

It'd be worth 500,000 won.

We'll charge 60,000,
and they won't be able to resist our dish.

-They'll want our dish.
-[Hyun-seok] If we do--

I'm liking this. It could work.

[Maniac] I just really loved his idea.

I wanted to give my customers
a chance to get all fancy and bougie

since most people can't afford that
more than a few times a year.

Those few days a year
when you treat yourself…

Well, for them, that day is today.

We need good flavors,
the name of the dishes, and the price.

For the caviar albap,
should we do 58,000 or 60,000 won?

-[Maniac] 58?
-[Auntie] Adjust it as we go.

-Eighteen thousand?
-[Jeong-seok] Yeah, that sounds good.

-The steak should be more.
-[Young-suk] Not sure.

-How about 30,000?
-Thirty-two thousand?

-Two-thousand?
-Yeah.

[Matfia] We should charge 25,000 for this.

It's fine. We only raised the prices
by two to three thousand won.

Don't worry.

We can't raise it any more.

Yeah. We won't raise it anymore.

We have to sell as many as possible.

[Matfia] Forty-two for that,
which totals to 100,000.

[Hyun-seok] Okay.

If this doesn't end up working,
we're screwed.

But for now, let's do this
and see how it goes.

I guess we won't know
until we're open for business.

Right.

[suspenseful music playing]

[narrator] Now it is time

for the briefing session
of your Restaurant Mission.

The name of our restaurant is Mister Jang.

I'm Mister Jang.

I looked at my teammates.

We come from different backgrounds,
different cuisine, different ages,

but the one thing we love is jang.

Korean jang.

If we bring jang to the global sphere,

everywhere in the world,

Korean jang will upgrade
every single dish out there.

But we also want to show that jang
can be more than just Korean food.

It can be American food
and Italian food and Chinese food

and everywhere.

If you use jang the right way,
it makes every food better.

For our first dish,
which will also be our signature,

we've prepared
Mister Jang's ssamjang pasta,

priced at 12,900 won.

We'll be using a ssamjang base

and fresh pasta to prepare it
as we would a carbonara.

-A ssamjang pasta?
-[Anh] Assorted jeon with caviar?

Would people want to try pasta like that?

Isn't ssamjang usually
more for pigs' trotters?

Our second dish is a steak
made using gochujang butter,

and we'll be using beef for this dish.

They have a steak.

The price will be in the 30,000-won range.
We'll be preparing three kinds of jeon.

And here's another dish
I'd like to make into our signature dish.

It's caviar with assorted savory jeon.

We'll be serving caviar with assorted jeon
to give it a Korean flair.

That way people can enjoy it
in a relaxed setting.

What does the last dish,
the assorted jeon, have to do with jang?

For the assorted jeon, we'll be serving
wild chives ganjang in the center.

-[Paik] Ganjang for dipping?
-Yes, for dipping.

-They really forced the jang in that one.
-Mm-hmm, you're right.

How much caviar will you use?

For the caviar,
we were thinking somewhere around

three grams of caviar per piece.

We won't be adding too much of it.

Wouldn't your customers be disappointed

if you named a dish
assorted jeon with caviar

and then served only three grams?

Since most people are aware

that caviar is usually
quite an expensive ingredient,

I'm sure most people
will be a lot more forgiving,

given the price of 28,000 won.

-So customer satisfaction is your focus.
-Right, exactly.

The jang in Uncle Jang
is a reference to gochujang and ganjang,

Korean jangs, right?

You've come up with great names
for your dishes.

When I first heard Uncle Jang,
I wondered what it was about.

I think our concept is the best.

Next team.

The name of our restaurant is
The Gazillionaire's Exorbitant Diner.

[chuckles]

[string music playing]

[laughs]

It's a casual diner
that has a luxurious, fine-dining feel.

First on the menu,

we have the truffle gold katsu,

priced at 36,000 won.

Thirty-six thousand for a cutlet?

This isn't your run-of-the-mill cutlet.

We'll be using
thick, juicy, expensive cuts of meats

and adorning them with truffle sauce.

As for our caviar albap in heaven,
we asked ourselves,

"What's the best and fanciest ingredient
you can put on an albap?"

Caviar is the most expensive fish roe.

We wanted to make something

that people found intriguing,

that they'd be curious to try.

-[cash register chimes]
-We priced it at 58,000 won.

Lastly, our lobster mala cream jjamppong
will be served at 42,000 won.

[Paik] I mean, sure,
the jjamppong's got lobster in it,

but 42,000 won is still a steep price.

We considered this
as a special commercial area

put together for today's competition.
Today is about making the most revenue.

So we decided to raise the prices a bit

and serve them the best quality possible.

We wouldn't dream of doing this
in the real world.

We came up with this for the sole purpose
of captivating the customers

that will be coming in today.

We could've charged 30, 40,000 won
for three dim sums.

Since we'll be setting up
actual restaurants to serve our customers,

starting with
a I'll-never-see-this-menu-again mindset

feels a bit dishonest.

Had they gone with sushi,
they could've charged 50,000 won.

But albap for this much…

This isn't a normal restaurant.
They're just putting on a show.

To be honest with you,

none of what I've heard

has told me what exactly you're going for.

In essence,
you're using luxury ingredients

to make comfort food? Is that right?

-That's correct. Yes.
-Is that what your approach is?

Besides, it's a unique business situation.

We're offering them
the equivalent of a shopping venue.

They'll have a lot of money
to spend on good food.

And we will have the dishes to serve them.

That's our concept.

Your approach could lead to huge losses
if your dishes don't sell.

What are your thoughts on that risk?

We've worked the costs
into the price of our dishes,

and our strategy is to leverage
our customers' spending habits

instead of selling
a lot of cheaply priced dishes.

He was asking all the wrong questions.

Making sales is priority number one,
and we'll take care of the revenue.

Accounting for inventory,

placing fewer orders
and earning less revenue

is just not how you play this competition.

This diner idea is very… Chef Choi.

It's unique.

I want to find out if this concept…
will work or not.

Okay. Your concept?

Sure, we have named our restaurant
the Triple Chinese Restaurant,

and our menu's a unique blend
of all of our chefs' styles.

For our first dish,

we have a mala cream dim sum,
priced at 15,000 won.

Our second dish is the crispy bulgogi bao,
priced at 18,000 won.

Our third dish is gochujang butter gnocchi
with roasted chicken,

priced at 25,000 won.

Our goal

was to sell the dishes on our menu
at a reasonable price point,

like we would in a real restaurant.

Team Triple Chinese Restaurant
went with a very genuine approach.

They wanted a more accessible restaurant
for the masses.

Their concept
was almost the complete opposite

of the luxury diner's.

The luxury diner team is catering
to a very specific type of customer

to gather for this competition,

and they planned their entire concept,
menu, and expensive pricing structure

to fit that audience.

Triple Chinese Restaurant, did your team
completely ignore pricing in your concept?

No, sir. We aren't ignoring that.
We considered it--

So it's not like you don't care?

Not at all.
We talked about that quite a bit.

But ultimately,
the dishes we wanted to prepare and sell

came at an adequate price point
that's also accessible,

and we believe
that will lead to more sales.

I'm a little concerned about a few things,
like your pricing.

Did you consider
all the aspects of running a restaurant

when you decided on these prices?

-We came up with realistic prices.
-[Paik] Realistic prices?

Yes, we wanted to create a restaurant
where anyone could enjoy a hearty meal,

which is how we got to those prices.

Our prices are cheaper compared to them,

but if we were to open
a restaurant like this in the real world,

this would be the best way to do it.

[Paik] Did the other team's prices
come as a shock to you by any chance?

-We did think it was a little unrealistic.
-[Jeong-seok] We were shocked.

Were you shocked in a good or bad way?

A bit of both, I guess.

-[Paik] Both?
-[Jeong-seok] Yes.

I think that you should…
give it some more thought.

Really evaluate what you need to sell
given the limitations.

Understood.

Our team's strategy
is the exact opposite of Chef Choi's team

in a competition round
where everyone's final score

is heavily based on revenue.

I'm really hoping this will work.

At the end of the day, your dishes
will dictate if your restaurants

succeed or fail.

So I believe tomorrow's round
will be a good lesson for us all.

[Anh] With your skills,
we have high expectations.

Chefs, please take some time
to review and perfect your strategies.

CONCEPT BRIEFING COMPLETE
21 HOURS BEFORE RESTAURANTS OPEN

[Hyun-seok] In this day and age,
you can't expect to make a lot of money

solely serving good food.

I'll try my best in order to prove that.

Who is the best team of the three?

That would be us, of course.

No room for mistakes at all.

We have to be 100% every… every minute.

Our team's concept
is the most realistic one.

I'll make it work, no matter what.

First of all,
let's make sure they have shrimp.

Spring roll skins…

We'll get all we need here
spending less than one million won.

Cream and truffles both work for us,
so get us those.

[Hyun-seok] We need you to get
the main ingredients first.

Then get the rest.

A box full of these? How many of them?

Three boxes…

Forty lobsters would be great.

If you can't get that, get at least 35.

Right, you can just text me
the invoice tomorrow. Thank you.

[Ji-sun] We had to get everything,

from the sauce, the meat,
down to the seafood and vegetables.

We each picked out all the ingredients
that we wanted

so we could save as much time as possible.

MISTER JANG'S RESTAURANT

We were about as ready
as we were ever going to be.

-[Edward] So, tonight's prep list.
-[Matfia] A to-do list.

So for tonight,
I have to cook the noodles.

And we also need to chop
some bacon, onions,

and garlic for the sauce, right?

So could one of you chop them up?

-Can you make, um, the galbi?
-[Matfia] Galbi marinade?

-Marinade?
-Tonight?

-[Edward] Yes, yes.
-Okay, I will.

[upbeat music playing]

We need to assign roles for prep
right now.

You'll be in charge of the brine.

-Here.
-Sure.

In that case,
I'll work on these without cutting them.

-And the sauce… you're in charge of that.
-Okay, I'll make it in advance.

Chef, make sure the rice
is prepped just right.

I'll take care of it.

Auntie Omakase #1,

roast the seaweed.

I'll get a layout for prep ready.

I just need to finish working out my part.

-All right, okay.
-[alarm beeping]

[narrator] We have an urgent announcement.

-[Jeong-seok] What? What now?
-What announcement?

[narrator] Contestants, it is time

to open another restaurant right now.

-What?
-Huh? Another restaurant?

[tense music playing]

What's happening?

[Matfia] What the…

-[Young-suk] What is this?
-[Matfia] Damn it.

-[Triple Star] Wait, what?
-[Maniac] What?

[Young-suk] Why?

-[You-seong] What's happening?
-[Maniac] Huh? What?

[music continues]

What?

[narrator] Starting now, you must consider

which member of your team

is contributing the least
to the restaurant's operations

and dismiss them
from your restaurant and team.

We need to kick someone out.

[narrator] The three
dismissed contestants…

The three dismissed contestants
must join forces,

come up with a new concept,

and run that restaurant together
as a new team.

Oh! These people are heartless.

I was wondering why there were four.

-[Ho-joon] Yeah, right?
-[Maniac scoffs]

So that team's
only gonna have three people?

[narrator] We will now have

a secret ballot vote in order to decide.

You must fill out the name or a keyword

for the contestant you'll dismiss,

along with your reasoning,

and submit it.

Oh, sheesh, this is just so cruel.

[narrator] Each team
must dismiss one member,

and should a contestant
be discontent with their current team,

said contestant
may also volunteer to leave.

[Self-Made laughs]

[narrator] This will be your final chance
to change your team

before the opening of the restaurants.

[Ho-joon] I did not see that coming.

[narrator] We sincerely urge you
to make the best decision

that will ensure your survival.

Ha!

-[Jeong-seok] Why do they do this?
-[Maniac] Evil.

18 HOURS AND 30 MINUTES
BEFORE THE RESTAURANTS OPEN

TRIPLE CHINESE RESTAURANT

This sucks,
but we're gonna have to pick someone.

-[Self-Made] Right.
-[sighs]

You guys should just write my name.
Jot my name down.

-Just don't.
-What?

[Ji-sun] Damn it.

I hate this… I hate this game.

[laughs]

You guys can put me down.

Don't say that.

[Matfia] Ah, jeez…

I think I want to cook
my style of food somewhere else.

-[Matfia] The dish you wanted to cook?
-Yes. Yeah.

I thought it would be fun.

Team Edward Lee didn't really excite me,
and I had a pretty minor role.

I was worried that I was going
to end up in the background,

like in the previous team round.

So when I heard this announcement,

leaving the team sounded like a good idea.

Yeah, no worries.
Just go ahead and dismiss me.

-[Matfia] Since that's what he wants…
-Yeah.

[Edward] I didn’t want him to leave,
but he wanted to cook Chinese food.

DISMISSED MEMBER: COMIC BOOK CHEF
REASON: AS PER HIS REQUEST

-It was nice cooking with you.
-Same. Thank you.

Short time.

THE GAZILLIONAIRE'S EXORBITANT DINER

[Hyun-seok] Hold on.
I just need to make a call.

Hey.

Chef Jang, can you give me
the categorized list of the menu?

-All right, let's see…
-Right.

So I'm calling about our agreed amounts.

[Ho-joon] Now, since there will be
four teams participating,

we might want to adjust
our costs and reprioritize.

[clears throat]

We'll buy them
and take care of it ourselves.

Yeah, right. We'll take care of it.

So, guys, how are we going to do this?

Okay, everyone.

Think about it as you work,
but let's get started.

[Ho-joon] We've got to do this.

Okay, I'll need you to write down

the steps for the sauce
you mentioned earlier, Chef Maniac.

The sauce…

Can you pass that over, please? Thank you.

-[Auntie] Someone has to go…
-[Maniac] I didn't think it'd be me.

I thought it would be them. One of them.

Auntie Omakase #1 or Chef Ahn.

It felt like they didn't quite fit in.

There's going to be another team,

but we've prepared
80 servings of each dish.

I guess we could… do fewer servings

or maybe dish out more of the ikura

or give out more lobster
or more of something along those lines.

[Auntie] That really caught me off guard,

and I couldn't help but think
it might be me.

[You-seong] It was rather worrying.

I knew it was possible
that it would be me.

We need to assign roles, but we can't
do that if we don't know who's leaving.

[Maniac] Should we vote first?

Do you want to put it to a vote first?
We're gonna have to do it anyway.

Why don't we take some time to think?

And then we can vote.

We won't get much work done
if we continue like this.

Okay, it's time to vote.

[mysterious music playing]

[Auntie] I voted for Chef Ahn You-seong.

I thought that I might be able to

take over the work he was supposed to do,

so that's why I voted for him.

[clock ticking]

[You-seong] I have a lot of respect
for Auntie Omakase #1,

but since this is war, I have no choice.

[Maniac] I voted for Auntie Omakase.

I mean, working with seaweed
wasn't carrying much weight.

I could roast them myself as well.

[Ho-joon] I voted for Chef Ahn You-seong.

I don't know.

We were all sharing ideas earlier
about what to do,

and I don't remember him
contributing as much.

1 VOTE LEFT

[suspenseful music playing]

[narrator] The voting has now concluded.

-Such a shame you have to leave.
-[Self-Made] Yeah, it's okay.

[narrator] We will now announce
the contestants that have been dismissed

from each of the teams.

[suspenseful music playing]

[narrator] First,

the contestant Team Triple Star
will be dismissing is….

Self-Made Chef.

[Maniac] Ah, shit. Ah.

[Self-Made] Hmm?

They must've agreed on it.
Yeah, they consulted with him.

[sighs]

[Self-Made] Given the circumstances,
I should be the one to go.

We've already finalized the menu,

and I'm not actively involved
in any specific dish.

My role will mainly be
prep work and cleanup,

so it's easier if I go.

It's the best way
for me to contribute to the team,

don't you think?

[clears throat]

What if I go and win over there, huh?

[laughs]

-[Jeong-seok] Wow. I hate this so much.
-I'll go and win over there. Just watch.

Anything could happen now.

[Ji-sun sighs]

You all know this is
the right thing to do here, all right?

Just write my name.

-Damn. All right, let's do that then.
-[Self-Made] Yeah, just do that.

-I'm so sorry about this.
-Seriously, no worries.

[Triple Star sighs]

You'll pass this round.

[Self-Made] I swear I will.

[narrator] Self-Made Chef,
please move to the empty restaurant

now that you have been dismissed.

[Self-Made] Come join me, guys.

Hey, go team!

[narrator] Team Edward Lee
will be dismissing

Comic Book Chef.

[Self-Made] Whoo!

Come join me! [laughs]

Hurry up and join me!

It looks like
the two Chinese cuisine chefs

have joined forces.

[music fades]

[Self-Made] This might be better for us.

[Matfia] They have
a solid Chinese cuisine team.

They'll be fine.

[sighs]

[narrator] Team Choi Hyun-seok
will be dismissing…

[suspenseful music playing]

[closing theme music playing]

[music fades]